{'n_estimators': 50, 'learning_rate': 0.0015100712663868889, 'reg_alpha': 4.0175364993891085, 'reg_lambda': 5.304413429846788, 'max_depth': 2, 'max_leaves': 1, 'grow_policy': 'depthwise'}
{'n_estimators': 10, 'learning_rate': 0.04022229786530477, 'reg_alpha': 6.027418060633826, 'reg_lambda': 6.994318856034219, 'max_depth': 2, 'max_leaves': 0, 'grow_policy': 'depthwise'}
{'n_estimators': 25, 'learning_rate': 0.020802983948775434, 'reg_alpha': 4.984010312718711, 'reg_lambda': 6.542858440879238, 'max_depth': 3, 'max_leaves': 3, 'grow_policy': 'lossguide'}
{'n_estimators': 100, 'learning_rate': 0.059037845910351265, 'reg_alpha': 6.622715176717106, 'reg_lambda': 1.2031250824790114, 'max_depth': 2, 'max_leaves': 5, 'grow_policy': 'lossguide'}
{'n_estimators': 5, 'learning_rate': 0.017768573640957453, 'reg_alpha': 5.904124457363594, 'reg_lambda': 1.8921010268376035, 'max_depth': 3, 'max_leaves': 7, 'grow_policy': 'lossguide'}
{'n_estimators': 3, 'learning_rate': 0.0035480615552776597, 'reg_alpha': 6.959417655252148, 'reg_lambda': 5.099029676267202, 'max_depth': 1, 'max_leaves': 7, 'grow_policy': 'depthwise'}
{'n_estimators': 3, 'learning_rate': 0.0023185773040503544, 'reg_alpha': 6.50731354599449, 'reg_lambda': 5.008137366881983, 'max_depth': 1, 'max_leaves': 7, 'grow_policy': 'depthwise'}
{'n_estimators': 100, 'learning_rate': 0.0026757244477811325, 'reg_alpha': 6.888153302117306, 'reg_lambda': 5.498580574996694, 'max_depth': 5, 'max_leaves': 9, 'grow_policy': 'depthwise'}
{'n_estimators': 5, 'learning_rate': 0.0026072070993311837, 'reg_alpha': 8.842925592959542, 'reg_lambda': 7.780142430689461, 'max_depth': 7, 'max_leaves': 5, 'grow_policy': 'depthwise'}
{'n_estimators': 100, 'learning_rate': 0.0014558482662043667, 'reg_alpha': 8.066707748414947, 'reg_lambda': 4.565229826855489, 'max_depth': 7, 'max_leaves': 5, 'grow_policy': 'depthwise'}
