SearchBayesianSkopt: New best config found. Config 0: {'norm': inf, 'alpha': 0.9791026485025051} - results: PRECISION: 0.0652114, PRECISION_RECALL_MIN_DEN: 0.1237275, RECALL: 0.1098704, MAP: 0.0298388, MAP_MIN_DEN: 0.0573992, MRR: 0.1941212, NDCG: 0.1075222, F1: 0.0818452, HIT_RATE: 0.4193292, ARHR_ALL_HITS: 0.2388781, NOVELTY: 0.0053440, AVERAGE_POPULARITY: 0.1695942, DIVERSITY_MEAN_INTER_LIST: 0.9830177, DIVERSITY_HERFINDAHL: 0.9982920, COVERAGE_ITEM: 0.4700197, COVERAGE_ITEM_HIT: 0.0789332, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3244530, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.1016181, SHANNON_ENTROPY: 10.9128452, RATIO_DIVERSITY_HERFINDAHL: 0.9986542, RATIO_DIVERSITY_GINI: 0.2970803, RATIO_SHANNON_ENTROPY: 0.8414502, RATIO_AVERAGE_POPULARITY: 1.4669239, RATIO_NOVELTY: 0.3914753, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'norm': inf, 'alpha': 0.9791026485025051} - results:
CUTOFF: 10 - PRECISION: 0.0800248, PRECISION_RECALL_MIN_DEN: 0.1379592, RECALL: 0.1166528, MAP: 0.0386030, MAP_MIN_DEN: 0.0674578, MRR: 0.2310221, NDCG: 0.1253845, F1: 0.0949281, HIT_RATE: 0.4729820, ARHR_ALL_HITS: 0.2960507, NOVELTY: 0.0053587, AVERAGE_POPULARITY: 0.1681835, DIVERSITY_MEAN_INTER_LIST: 0.9832104, DIVERSITY_HERFINDAHL: 0.9983117, COVERAGE_ITEM: 0.4888133, COVERAGE_ITEM_HIT: 0.0908359, ITEMS_IN_GT: 0.7983712, COVERAGE_USER: 0.8056046, COVERAGE_USER_HIT: 0.3810365, USERS_IN_GT: 0.8056046, DIVERSITY_GINI: 0.1050030, SHANNON_ENTROPY: 10.9431874, RATIO_DIVERSITY_HERFINDAHL: 0.9986739, RATIO_DIVERSITY_GINI: 0.3069762, RATIO_SHANNON_ENTROPY: 0.8437898, RATIO_AVERAGE_POPULARITY: 1.4547223, RATIO_NOVELTY: 0.3925500, 

SearchBayesianSkopt: New best config found. Config 1: {'norm': 1.0, 'alpha': 0.1885364213941459} - results: PRECISION: 0.0662830, PRECISION_RECALL_MIN_DEN: 0.1261163, RECALL: 0.1122294, MAP: 0.0303963, MAP_MIN_DEN: 0.0575825, MRR: 0.1990653, NDCG: 0.1090437, F1: 0.0833432, HIT_RATE: 0.4257789, ARHR_ALL_HITS: 0.2444340, NOVELTY: 0.0051380, AVERAGE_POPULARITY: 0.1798542, DIVERSITY_MEAN_INTER_LIST: 0.9814699, DIVERSITY_HERFINDAHL: 0.9981372, COVERAGE_ITEM: 0.3113478, COVERAGE_ITEM_HIT: 0.0661357, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3294434, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0583817, SHANNON_ENTROPY: 10.3593803, RATIO_DIVERSITY_HERFINDAHL: 0.9984994, RATIO_DIVERSITY_GINI: 0.1706789, RATIO_SHANNON_ENTROPY: 0.7987745, RATIO_AVERAGE_POPULARITY: 1.5556691, RATIO_NOVELTY: 0.3763808, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'norm': 1.0, 'alpha': 0.1885364213941459} - results:
CUTOFF: 10 - PRECISION: 0.0807395, PRECISION_RECALL_MIN_DEN: 0.1396602, RECALL: 0.1183179, MAP: 0.0393183, MAP_MIN_DEN: 0.0684516, MRR: 0.2350908, NDCG: 0.1270471, F1: 0.0959817, HIT_RATE: 0.4757457, ARHR_ALL_HITS: 0.3015653, NOVELTY: 0.0051531, AVERAGE_POPULARITY: 0.1782840, DIVERSITY_MEAN_INTER_LIST: 0.9817032, DIVERSITY_HERFINDAHL: 0.9981610, COVERAGE_ITEM: 0.3255325, COVERAGE_ITEM_HIT: 0.0765617, ITEMS_IN_GT: 0.7983712, COVERAGE_USER: 0.8056046, COVERAGE_USER_HIT: 0.3832630, USERS_IN_GT: 0.8056046, DIVERSITY_GINI: 0.0603603, SHANNON_ENTROPY: 10.3911884, RATIO_DIVERSITY_HERFINDAHL: 0.9985231, RATIO_DIVERSITY_GINI: 0.1764633, RATIO_SHANNON_ENTROPY: 0.8012271, RATIO_AVERAGE_POPULARITY: 1.5420877, RATIO_NOVELTY: 0.3774930, 

SearchBayesianSkopt: New best config found. Config 2: {'norm': 2.0, 'alpha': 0.7280056212219413} - results: PRECISION: 0.0665509, PRECISION_RECALL_MIN_DEN: 0.1261447, RECALL: 0.1120814, MAP: 0.0304603, MAP_MIN_DEN: 0.0580545, MRR: 0.1976517, NDCG: 0.1092920, F1: 0.0835136, HIT_RATE: 0.4271681, ARHR_ALL_HITS: 0.2436387, NOVELTY: 0.0052768, AVERAGE_POPULARITY: 0.1719459, DIVERSITY_MEAN_INTER_LIST: 0.9826708, DIVERSITY_HERFINDAHL: 0.9982573, COVERAGE_ITEM: 0.4234831, COVERAGE_ITEM_HIT: 0.0761589, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3305182, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0861971, SHANNON_ENTROPY: 10.7406138, RATIO_DIVERSITY_HERFINDAHL: 0.9986195, RATIO_DIVERSITY_GINI: 0.2519971, RATIO_SHANNON_ENTROPY: 0.8281701, RATIO_AVERAGE_POPULARITY: 1.4872656, RATIO_NOVELTY: 0.3865524, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'norm': 2.0, 'alpha': 0.7280056212219413} - results:
CUTOFF: 10 - PRECISION: 0.0812065, PRECISION_RECALL_MIN_DEN: 0.1399149, RECALL: 0.1183042, MAP: 0.0393472, MAP_MIN_DEN: 0.0685099, MRR: 0.2349749, NDCG: 0.1272931, F1: 0.0963063, HIT_RATE: 0.4782236, ARHR_ALL_HITS: 0.3014728, NOVELTY: 0.0052925, AVERAGE_POPULARITY: 0.1704148, DIVERSITY_MEAN_INTER_LIST: 0.9828839, DIVERSITY_HERFINDAHL: 0.9982790, COVERAGE_ITEM: 0.4441113, COVERAGE_ITEM_HIT: 0.0874799, ITEMS_IN_GT: 0.7983712, COVERAGE_USER: 0.8056046, COVERAGE_USER_HIT: 0.3852591, USERS_IN_GT: 0.8056046, DIVERSITY_GINI: 0.0895428, SHANNON_ENTROPY: 10.7745363, RATIO_DIVERSITY_HERFINDAHL: 0.9986412, RATIO_DIVERSITY_GINI: 0.2617781, RATIO_SHANNON_ENTROPY: 0.8307857, RATIO_AVERAGE_POPULARITY: 1.4740218, RATIO_NOVELTY: 0.3877034, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.7940978978612135} - results: PRECISION: 0.0664715, PRECISION_RECALL_MIN_DEN: 0.1259794, RECALL: 0.1119144, MAP: 0.0303940, MAP_MIN_DEN: 0.0578106, MRR: 0.1969644, NDCG: 0.1089886, F1: 0.0834048, HIT_RATE: 0.4264735, ARHR_ALL_HITS: 0.2429177, NOVELTY: 0.0052869, AVERAGE_POPULARITY: 0.1715549, DIVERSITY_MEAN_INTER_LIST: 0.9827360, DIVERSITY_HERFINDAHL: 0.9982639, COVERAGE_ITEM: 0.4313585, COVERAGE_ITEM_HIT: 0.0765169, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3299808, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0885264, SHANNON_ENTROPY: 10.7674491, RATIO_DIVERSITY_HERFINDAHL: 0.9986260, RATIO_DIVERSITY_GINI: 0.2588067, RATIO_SHANNON_ENTROPY: 0.8302392, RATIO_AVERAGE_POPULARITY: 1.4838831, RATIO_NOVELTY: 0.3872936, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.959214996490085} - results: PRECISION: 0.0652808, PRECISION_RECALL_MIN_DEN: 0.1239038, RECALL: 0.1100654, MAP: 0.0298602, MAP_MIN_DEN: 0.0574329, MRR: 0.1942475, NDCG: 0.1076303, F1: 0.0819540, HIT_RATE: 0.4201230, ARHR_ALL_HITS: 0.2390677, NOVELTY: 0.0053399, AVERAGE_POPULARITY: 0.1697854, DIVERSITY_MEAN_INTER_LIST: 0.9829887, DIVERSITY_HERFINDAHL: 0.9982891, COVERAGE_ITEM: 0.4680956, COVERAGE_ITEM_HIT: 0.0787990, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3250672, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.1007658, SHANNON_ENTROPY: 10.9028705, RATIO_DIVERSITY_HERFINDAHL: 0.9986513, RATIO_DIVERSITY_GINI: 0.2945885, RATIO_SHANNON_ENTROPY: 0.8406811, RATIO_AVERAGE_POPULARITY: 1.4685779, RATIO_NOVELTY: 0.3911713, 
SearchBayesianSkopt: New best config found. Config 5: {'norm': 2.0, 'alpha': 0.6987374936828634} - results: PRECISION: 0.0666997, PRECISION_RECALL_MIN_DEN: 0.1263906, RECALL: 0.1122658, MAP: 0.0304960, MAP_MIN_DEN: 0.0580785, MRR: 0.1978771, NDCG: 0.1094085, F1: 0.0836820, HIT_RATE: 0.4277634, ARHR_ALL_HITS: 0.2438935, NOVELTY: 0.0052693, AVERAGE_POPULARITY: 0.1722025, DIVERSITY_MEAN_INTER_LIST: 0.9826301, DIVERSITY_HERFINDAHL: 0.9982533, COVERAGE_ITEM: 0.4173080, COVERAGE_ITEM_HIT: 0.0755772, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3309789, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0844106, SHANNON_ENTROPY: 10.7202239, RATIO_DIVERSITY_HERFINDAHL: 0.9986154, RATIO_DIVERSITY_GINI: 0.2467742, RATIO_SHANNON_ENTROPY: 0.8265979, RATIO_AVERAGE_POPULARITY: 1.4894847, RATIO_NOVELTY: 0.3860011, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'norm': 2.0, 'alpha': 0.6987374936828634} - results:
CUTOFF: 10 - PRECISION: 0.0813971, PRECISION_RECALL_MIN_DEN: 0.1400599, RECALL: 0.1183967, MAP: 0.0394669, MAP_MIN_DEN: 0.0687402, MRR: 0.2355916, NDCG: 0.1275823, F1: 0.0964710, HIT_RATE: 0.4788907, ARHR_ALL_HITS: 0.3022295, NOVELTY: 0.0052848, AVERAGE_POPULARITY: 0.1706665, DIVERSITY_MEAN_INTER_LIST: 0.9828425, DIVERSITY_HERFINDAHL: 0.9982749, COVERAGE_ITEM: 0.4375783, COVERAGE_ITEM_HIT: 0.0872114, ITEMS_IN_GT: 0.7983712, COVERAGE_USER: 0.8056046, COVERAGE_USER_HIT: 0.3857965, USERS_IN_GT: 0.8056046, DIVERSITY_GINI: 0.0876703, SHANNON_ENTROPY: 10.7541909, RATIO_DIVERSITY_HERFINDAHL: 0.9986371, RATIO_DIVERSITY_GINI: 0.2563039, RATIO_SHANNON_ENTROPY: 0.8292169, RATIO_AVERAGE_POPULARITY: 1.4761987, RATIO_NOVELTY: 0.3871375, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.959432575583293} - results: PRECISION: 0.0652510, PRECISION_RECALL_MIN_DEN: 0.1238895, RECALL: 0.1100654, MAP: 0.0298562, MAP_MIN_DEN: 0.0574203, MRR: 0.1941887, NDCG: 0.1076127, F1: 0.0819305, HIT_RATE: 0.4198254, ARHR_ALL_HITS: 0.2390557, NOVELTY: 0.0053377, AVERAGE_POPULARITY: 0.1698809, DIVERSITY_MEAN_INTER_LIST: 0.9829726, DIVERSITY_HERFINDAHL: 0.9982875, COVERAGE_ITEM: 0.4667532, COVERAGE_ITEM_HIT: 0.0785753, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3248369, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.1002486, SHANNON_ENTROPY: 10.8973992, RATIO_DIVERSITY_HERFINDAHL: 0.9986497, RATIO_DIVERSITY_GINI: 0.2930766, RATIO_SHANNON_ENTROPY: 0.8402592, RATIO_AVERAGE_POPULARITY: 1.4694041, RATIO_NOVELTY: 0.3910145, 
SearchBayesianSkopt: New best config found. Config 7: {'norm': 2.0, 'alpha': 0.6669553238500114} - results: PRECISION: 0.0667692, PRECISION_RECALL_MIN_DEN: 0.1264312, RECALL: 0.1122937, MAP: 0.0306040, MAP_MIN_DEN: 0.0582135, MRR: 0.1984965, NDCG: 0.1096077, F1: 0.0837444, HIT_RATE: 0.4279619, ARHR_ALL_HITS: 0.2447366, NOVELTY: 0.0052612, AVERAGE_POPULARITY: 0.1725879, DIVERSITY_MEAN_INTER_LIST: 0.9825564, DIVERSITY_HERFINDAHL: 0.9982459, COVERAGE_ITEM: 0.4110435, COVERAGE_ITEM_HIT: 0.0753535, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3311324, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0826707, SHANNON_ENTROPY: 10.6987974, RATIO_DIVERSITY_HERFINDAHL: 0.9986080, RATIO_DIVERSITY_GINI: 0.2416877, RATIO_SHANNON_ENTROPY: 0.8249457, RATIO_AVERAGE_POPULARITY: 1.4928185, RATIO_NOVELTY: 0.3854082, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'norm': 2.0, 'alpha': 0.6669553238500114} - results:
CUTOFF: 10 - PRECISION: 0.0813971, PRECISION_RECALL_MIN_DEN: 0.1399006, RECALL: 0.1182197, MAP: 0.0395228, MAP_MIN_DEN: 0.0688459, MRR: 0.2358586, NDCG: 0.1276433, F1: 0.0964122, HIT_RATE: 0.4783189, ARHR_ALL_HITS: 0.3025615, NOVELTY: 0.0052772, AVERAGE_POPULARITY: 0.1708981, DIVERSITY_MEAN_INTER_LIST: 0.9828028, DIVERSITY_HERFINDAHL: 0.9982709, COVERAGE_ITEM: 0.4310005, COVERAGE_ITEM_HIT: 0.0868982, ITEMS_IN_GT: 0.7983712, COVERAGE_USER: 0.8056046, COVERAGE_USER_HIT: 0.3853359, USERS_IN_GT: 0.8056046, DIVERSITY_GINI: 0.0858497, SHANNON_ENTROPY: 10.7337555, RATIO_DIVERSITY_HERFINDAHL: 0.9986331, RATIO_DIVERSITY_GINI: 0.2509814, RATIO_SHANNON_ENTROPY: 0.8276412, RATIO_AVERAGE_POPULARITY: 1.4782022, RATIO_NOVELTY: 0.3865792, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'norm': inf, 'alpha': 0.12552419822465213} - results: PRECISION: 0.0659555, PRECISION_RECALL_MIN_DEN: 0.1255759, RECALL: 0.1117856, MAP: 0.0302057, MAP_MIN_DEN: 0.0572442, MRR: 0.1984666, NDCG: 0.1085366, F1: 0.0829620, HIT_RATE: 0.4243898, ARHR_ALL_HITS: 0.2433222, NOVELTY: 0.0051189, AVERAGE_POPULARITY: 0.1818875, DIVERSITY_MEAN_INTER_LIST: 0.9811665, DIVERSITY_HERFINDAHL: 0.9981069, COVERAGE_ITEM: 0.2949257, COVERAGE_ITEM_HIT: 0.0653302, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3283685, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0551598, SHANNON_ENTROPY: 10.3037592, RATIO_DIVERSITY_HERFINDAHL: 0.9984690, RATIO_DIVERSITY_GINI: 0.1612596, RATIO_SHANNON_ENTROPY: 0.7944858, RATIO_AVERAGE_POPULARITY: 1.5732567, RATIO_NOVELTY: 0.3749879, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.8945794132478089} - results: PRECISION: 0.0654693, PRECISION_RECALL_MIN_DEN: 0.1240400, RECALL: 0.1102007, MAP: 0.0299673, MAP_MIN_DEN: 0.0573694, MRR: 0.1945882, NDCG: 0.1077407, F1: 0.0821400, HIT_RATE: 0.4205199, ARHR_ALL_HITS: 0.2397691, NOVELTY: 0.0053215, AVERAGE_POPULARITY: 0.1706007, DIVERSITY_MEAN_INTER_LIST: 0.9828459, DIVERSITY_HERFINDAHL: 0.9982748, COVERAGE_ITEM: 0.4557455, COVERAGE_ITEM_HIT: 0.0779041, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3253743, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0965036, SHANNON_ENTROPY: 10.8556387, RATIO_DIVERSITY_HERFINDAHL: 0.9986370, RATIO_DIVERSITY_GINI: 0.2821279, RATIO_SHANNON_ENTROPY: 0.8370392, RATIO_AVERAGE_POPULARITY: 1.4756296, RATIO_NOVELTY: 0.3898246, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'norm': inf, 'alpha': 0.25995609744014886} - results: PRECISION: 0.0664616, PRECISION_RECALL_MIN_DEN: 0.1260262, RECALL: 0.1120435, MAP: 0.0305183, MAP_MIN_DEN: 0.0577379, MRR: 0.1998469, NDCG: 0.1092913, F1: 0.0834328, HIT_RATE: 0.4261758, ARHR_ALL_HITS: 0.2453746, NOVELTY: 0.0051573, AVERAGE_POPULARITY: 0.1780571, DIVERSITY_MEAN_INTER_LIST: 0.9817311, DIVERSITY_HERFINDAHL: 0.9981634, COVERAGE_ITEM: 0.3273671, COVERAGE_ITEM_HIT: 0.0674781, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3297505, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0617883, SHANNON_ENTROPY: 10.4150381, RATIO_DIVERSITY_HERFINDAHL: 0.9985255, RATIO_DIVERSITY_GINI: 0.1806380, RATIO_SHANNON_ENTROPY: 0.8030661, RATIO_AVERAGE_POPULARITY: 1.5401244, RATIO_NOVELTY: 0.3777939, 
SearchBayesianSkopt: New best config found. Config 11: {'norm': 2.0, 'alpha': 0.4304989217384739} - results: PRECISION: 0.0670570, PRECISION_RECALL_MIN_DEN: 0.1271386, RECALL: 0.1129474, MAP: 0.0307980, MAP_MIN_DEN: 0.0583335, MRR: 0.2003230, NDCG: 0.1101164, F1: 0.0841525, HIT_RATE: 0.4283588, ARHR_ALL_HITS: 0.2467309, NOVELTY: 0.0052100, AVERAGE_POPULARITY: 0.1741051, DIVERSITY_MEAN_INTER_LIST: 0.9822626, DIVERSITY_HERFINDAHL: 0.9982165, COVERAGE_ITEM: 0.3704582, COVERAGE_ITEM_HIT: 0.0717290, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3314395, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0718054, SHANNON_ENTROPY: 10.5613610, RATIO_DIVERSITY_HERFINDAHL: 0.9985787, RATIO_DIVERSITY_GINI: 0.2099231, RATIO_SHANNON_ENTROPY: 0.8143485, RATIO_AVERAGE_POPULARITY: 1.5059414, RATIO_NOVELTY: 0.3816548, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'norm': 2.0, 'alpha': 0.4304989217384739} - results:
CUTOFF: 10 - PRECISION: 0.0817307, PRECISION_RECALL_MIN_DEN: 0.1405749, RECALL: 0.1188696, MAP: 0.0397211, MAP_MIN_DEN: 0.0691748, MRR: 0.2369744, NDCG: 0.1282366, F1: 0.0968622, HIT_RATE: 0.4781283, ARHR_ALL_HITS: 0.3042197, NOVELTY: 0.0052263, AVERAGE_POPULARITY: 0.1724032, DIVERSITY_MEAN_INTER_LIST: 0.9825064, DIVERSITY_HERFINDAHL: 0.9982413, COVERAGE_ITEM: 0.3878647, COVERAGE_ITEM_HIT: 0.0827367, ITEMS_IN_GT: 0.7983712, COVERAGE_USER: 0.8056046, COVERAGE_USER_HIT: 0.3851823, USERS_IN_GT: 0.8056046, DIVERSITY_GINI: 0.0744756, SHANNON_ENTROPY: 10.5959975, RATIO_DIVERSITY_HERFINDAHL: 0.9986034, RATIO_DIVERSITY_GINI: 0.2177294, RATIO_SHANNON_ENTROPY: 0.8170192, RATIO_AVERAGE_POPULARITY: 1.4912207, RATIO_NOVELTY: 0.3828520, 

SearchBayesianSkopt: Config 12 is suboptimal. Config: {'norm': inf, 'alpha': 0.7946151952870095} - results: PRECISION: 0.0664616, PRECISION_RECALL_MIN_DEN: 0.1258700, RECALL: 0.1117594, MAP: 0.0303972, MAP_MIN_DEN: 0.0577898, MRR: 0.1967751, NDCG: 0.1089353, F1: 0.0833539, HIT_RATE: 0.4255805, ARHR_ALL_HITS: 0.2428453, NOVELTY: 0.0052864, AVERAGE_POPULARITY: 0.1715370, DIVERSITY_MEAN_INTER_LIST: 0.9827425, DIVERSITY_HERFINDAHL: 0.9982645, COVERAGE_ITEM: 0.4309558, COVERAGE_ITEM_HIT: 0.0766959, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3292898, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0884029, SHANNON_ENTROPY: 10.7664424, RATIO_DIVERSITY_HERFINDAHL: 0.9986267, RATIO_DIVERSITY_GINI: 0.2584456, RATIO_SHANNON_ENTROPY: 0.8301616, RATIO_AVERAGE_POPULARITY: 1.4837284, RATIO_NOVELTY: 0.3872554, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.9014817566478391} - results: PRECISION: 0.0654296, PRECISION_RECALL_MIN_DEN: 0.1239818, RECALL: 0.1101559, MAP: 0.0299328, MAP_MIN_DEN: 0.0573239, MRR: 0.1945525, NDCG: 0.1076801, F1: 0.0820963, HIT_RATE: 0.4206192, ARHR_ALL_HITS: 0.2396016, NOVELTY: 0.0053234, AVERAGE_POPULARITY: 0.1705485, DIVERSITY_MEAN_INTER_LIST: 0.9828625, DIVERSITY_HERFINDAHL: 0.9982765, COVERAGE_ITEM: 0.4569536, COVERAGE_ITEM_HIT: 0.0779936, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3254511, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0969686, SHANNON_ENTROPY: 10.8609717, RATIO_DIVERSITY_HERFINDAHL: 0.9986387, RATIO_DIVERSITY_GINI: 0.2834874, RATIO_SHANNON_ENTROPY: 0.8374504, RATIO_AVERAGE_POPULARITY: 1.4751787, RATIO_NOVELTY: 0.3899646, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.2797814394811075} - results: PRECISION: 0.0665906, PRECISION_RECALL_MIN_DEN: 0.1260733, RECALL: 0.1120450, MAP: 0.0305657, MAP_MIN_DEN: 0.0578383, MRR: 0.1998330, NDCG: 0.1094069, F1: 0.0835348, HIT_RATE: 0.4261758, ARHR_ALL_HITS: 0.2455484, NOVELTY: 0.0051638, AVERAGE_POPULARITY: 0.1774919, DIVERSITY_MEAN_INTER_LIST: 0.9817875, DIVERSITY_HERFINDAHL: 0.9981690, COVERAGE_ITEM: 0.3332289, COVERAGE_ITEM_HIT: 0.0680598, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3297505, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0630183, SHANNON_ENTROPY: 10.4334484, RATIO_DIVERSITY_HERFINDAHL: 0.9985311, RATIO_DIVERSITY_GINI: 0.1842339, RATIO_SHANNON_ENTROPY: 0.8044856, RATIO_AVERAGE_POPULARITY: 1.5352363, RATIO_NOVELTY: 0.3782764, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'norm': inf, 'alpha': 0.9808302017621786} - results: PRECISION: 0.0652114, PRECISION_RECALL_MIN_DEN: 0.1237507, RECALL: 0.1099005, MAP: 0.0298314, MAP_MIN_DEN: 0.0573840, MRR: 0.1941022, NDCG: 0.1075148, F1: 0.0818535, HIT_RATE: 0.4195277, ARHR_ALL_HITS: 0.2388423, NOVELTY: 0.0053447, AVERAGE_POPULARITY: 0.1695567, DIVERSITY_MEAN_INTER_LIST: 0.9830238, DIVERSITY_HERFINDAHL: 0.9982926, COVERAGE_ITEM: 0.4706909, COVERAGE_ITEM_HIT: 0.0788885, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3246065, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.1018106, SHANNON_ENTROPY: 10.9147988, RATIO_DIVERSITY_HERFINDAHL: 0.9986548, RATIO_DIVERSITY_GINI: 0.2976431, RATIO_SHANNON_ENTROPY: 0.8416008, RATIO_AVERAGE_POPULARITY: 1.4665993, RATIO_NOVELTY: 0.3915261, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.8781809984451479} - results: PRECISION: 0.0657472, PRECISION_RECALL_MIN_DEN: 0.1247621, RECALL: 0.1108858, MAP: 0.0300374, MAP_MIN_DEN: 0.0575552, MRR: 0.1949030, NDCG: 0.1081314, F1: 0.0825489, HIT_RATE: 0.4221076, ARHR_ALL_HITS: 0.2402412, NOVELTY: 0.0053171, AVERAGE_POPULARITY: 0.1706988, DIVERSITY_MEAN_INTER_LIST: 0.9828380, DIVERSITY_HERFINDAHL: 0.9982740, COVERAGE_ITEM: 0.4516735, COVERAGE_ITEM_HIT: 0.0779936, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3266027, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0953714, SHANNON_ENTROPY: 10.8443990, RATIO_DIVERSITY_HERFINDAHL: 0.9986362, RATIO_DIVERSITY_GINI: 0.2788182, RATIO_SHANNON_ENTROPY: 0.8361726, RATIO_AVERAGE_POPULARITY: 1.4764785, RATIO_NOVELTY: 0.3895054, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.5585580210022288} - results: PRECISION: 0.0669478, PRECISION_RECALL_MIN_DEN: 0.1267099, RECALL: 0.1125982, MAP: 0.0307086, MAP_MIN_DEN: 0.0584220, MRR: 0.1989066, NDCG: 0.1098985, F1: 0.0839696, HIT_RATE: 0.4279619, ARHR_ALL_HITS: 0.2454017, NOVELTY: 0.0052379, AVERAGE_POPULARITY: 0.1729833, DIVERSITY_MEAN_INTER_LIST: 0.9824689, DIVERSITY_HERFINDAHL: 0.9982371, COVERAGE_ITEM: 0.3934133, COVERAGE_ITEM_HIT: 0.0736979, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3311324, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0776025, SHANNON_ENTROPY: 10.6366225, RATIO_DIVERSITY_HERFINDAHL: 0.9985993, RATIO_DIVERSITY_GINI: 0.2268709, RATIO_SHANNON_ENTROPY: 0.8201517, RATIO_AVERAGE_POPULARITY: 1.4962386, RATIO_NOVELTY: 0.3836992, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.22003606610202725} - results: PRECISION: 0.0665906, PRECISION_RECALL_MIN_DEN: 0.1260850, RECALL: 0.1120632, MAP: 0.0305397, MAP_MIN_DEN: 0.0577251, MRR: 0.1997421, NDCG: 0.1093240, F1: 0.0835399, HIT_RATE: 0.4262751, ARHR_ALL_HITS: 0.2454060, NOVELTY: 0.0051550, AVERAGE_POPULARITY: 0.1783334, DIVERSITY_MEAN_INTER_LIST: 0.9816812, DIVERSITY_HERFINDAHL: 0.9981584, COVERAGE_ITEM: 0.3260694, COVERAGE_ITEM_HIT: 0.0674781, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3298273, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0614302, SHANNON_ENTROPY: 10.4086099, RATIO_DIVERSITY_HERFINDAHL: 0.9985205, RATIO_DIVERSITY_GINI: 0.1795911, RATIO_SHANNON_ENTROPY: 0.8025704, RATIO_AVERAGE_POPULARITY: 1.5425150, RATIO_NOVELTY: 0.3776287, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.4384401310451803} - results: PRECISION: 0.0670371, PRECISION_RECALL_MIN_DEN: 0.1270006, RECALL: 0.1128007, MAP: 0.0307702, MAP_MIN_DEN: 0.0582720, MRR: 0.2000119, NDCG: 0.1100055, F1: 0.0840961, HIT_RATE: 0.4281603, ARHR_ALL_HITS: 0.2464206, NOVELTY: 0.0052116, AVERAGE_POPULARITY: 0.1739847, DIVERSITY_MEAN_INTER_LIST: 0.9822792, DIVERSITY_HERFINDAHL: 0.9982182, COVERAGE_ITEM: 0.3718901, COVERAGE_ITEM_HIT: 0.0717738, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3312860, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0721217, SHANNON_ENTROPY: 10.5655707, RATIO_DIVERSITY_HERFINDAHL: 0.9985803, RATIO_DIVERSITY_GINI: 0.2108475, RATIO_SHANNON_ENTROPY: 0.8146731, RATIO_AVERAGE_POPULARITY: 1.5049003, RATIO_NOVELTY: 0.3817751, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'norm': inf, 'alpha': 0.7173843832799622} - results: PRECISION: 0.0667494, PRECISION_RECALL_MIN_DEN: 0.1263856, RECALL: 0.1122544, MAP: 0.0305443, MAP_MIN_DEN: 0.0580641, MRR: 0.1981232, NDCG: 0.1094460, F1: 0.0837179, HIT_RATE: 0.4279619, ARHR_ALL_HITS: 0.2442832, NOVELTY: 0.0052640, AVERAGE_POPULARITY: 0.1724454, DIVERSITY_MEAN_INTER_LIST: 0.9825727, DIVERSITY_HERFINDAHL: 0.9982475, COVERAGE_ITEM: 0.4139968, COVERAGE_ITEM_HIT: 0.0752640, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3311324, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0833302, SHANNON_ENTROPY: 10.7061161, RATIO_DIVERSITY_HERFINDAHL: 0.9986097, RATIO_DIVERSITY_GINI: 0.2436156, RATIO_SHANNON_ENTROPY: 0.8255101, RATIO_AVERAGE_POPULARITY: 1.4915862, RATIO_NOVELTY: 0.3856159, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.07540428474112672} - results: PRECISION: 0.0657472, PRECISION_RECALL_MIN_DEN: 0.1252043, RECALL: 0.1113891, MAP: 0.0301097, MAP_MIN_DEN: 0.0570884, MRR: 0.1980071, NDCG: 0.1082326, F1: 0.0826880, HIT_RATE: 0.4234967, ARHR_ALL_HITS: 0.2426438, NOVELTY: 0.0051062, AVERAGE_POPULARITY: 0.1830720, DIVERSITY_MEAN_INTER_LIST: 0.9810033, DIVERSITY_HERFINDAHL: 0.9980906, COVERAGE_ITEM: 0.2845445, COVERAGE_ITEM_HIT: 0.0643458, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3276775, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0530882, SHANNON_ENTROPY: 10.2663646, RATIO_DIVERSITY_HERFINDAHL: 0.9984527, RATIO_DIVERSITY_GINI: 0.1552032, RATIO_SHANNON_ENTROPY: 0.7916024, RATIO_AVERAGE_POPULARITY: 1.5835014, RATIO_NOVELTY: 0.3740518, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.5349809591621997} - results: PRECISION: 0.0671264, PRECISION_RECALL_MIN_DEN: 0.1272352, RECALL: 0.1131092, MAP: 0.0307907, MAP_MIN_DEN: 0.0584522, MRR: 0.1998660, NDCG: 0.1101846, F1: 0.0842521, HIT_RATE: 0.4293511, ARHR_ALL_HITS: 0.2463374, NOVELTY: 0.0052236, AVERAGE_POPULARITY: 0.1735051, DIVERSITY_MEAN_INTER_LIST: 0.9823733, DIVERSITY_HERFINDAHL: 0.9982276, COVERAGE_ITEM: 0.3817344, COVERAGE_ITEM_HIT: 0.0730267, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3322073, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0746172, SHANNON_ENTROPY: 10.5987690, RATIO_DIVERSITY_HERFINDAHL: 0.9985897, RATIO_DIVERSITY_GINI: 0.2181433, RATIO_SHANNON_ENTROPY: 0.8172329, RATIO_AVERAGE_POPULARITY: 1.5007518, RATIO_NOVELTY: 0.3826561, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'norm': inf, 'alpha': 0.6913990682345447} - results: PRECISION: 0.0668783, PRECISION_RECALL_MIN_DEN: 0.1264881, RECALL: 0.1123244, MAP: 0.0306161, MAP_MIN_DEN: 0.0582473, MRR: 0.1984817, NDCG: 0.1096728, F1: 0.0838388, HIT_RATE: 0.4283588, ARHR_ALL_HITS: 0.2447795, NOVELTY: 0.0052576, AVERAGE_POPULARITY: 0.1725709, DIVERSITY_MEAN_INTER_LIST: 0.9825554, DIVERSITY_HERFINDAHL: 0.9982458, COVERAGE_ITEM: 0.4086272, COVERAGE_ITEM_HIT: 0.0750403, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3314395, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0818613, SHANNON_ENTROPY: 10.6891354, RATIO_DIVERSITY_HERFINDAHL: 0.9986079, RATIO_DIVERSITY_GINI: 0.2393212, RATIO_SHANNON_ENTROPY: 0.8242007, RATIO_AVERAGE_POPULARITY: 1.4926715, RATIO_NOVELTY: 0.3851484, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.6185609677021016} - results: PRECISION: 0.0670669, PRECISION_RECALL_MIN_DEN: 0.1271392, RECALL: 0.1129496, MAP: 0.0306995, MAP_MIN_DEN: 0.0584427, MRR: 0.1987458, NDCG: 0.1100162, F1: 0.0841609, HIT_RATE: 0.4286565, ARHR_ALL_HITS: 0.2452708, NOVELTY: 0.0052507, AVERAGE_POPULARITY: 0.1726538, DIVERSITY_MEAN_INTER_LIST: 0.9825370, DIVERSITY_HERFINDAHL: 0.9982440, COVERAGE_ITEM: 0.4033023, COVERAGE_ITEM_HIT: 0.0749508, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3316699, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0803190, SHANNON_ENTROPY: 10.6708986, RATIO_DIVERSITY_HERFINDAHL: 0.9986061, RATIO_DIVERSITY_GINI: 0.2348124, RATIO_SHANNON_ENTROPY: 0.8227946, RATIO_AVERAGE_POPULARITY: 1.4933881, RATIO_NOVELTY: 0.3846370, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.8122170403457221} - results: PRECISION: 0.0662433, PRECISION_RECALL_MIN_DEN: 0.1256156, RECALL: 0.1115735, MAP: 0.0303093, MAP_MIN_DEN: 0.0578564, MRR: 0.1963468, NDCG: 0.1088038, F1: 0.0831305, HIT_RATE: 0.4244890, ARHR_ALL_HITS: 0.2421912, NOVELTY: 0.0052992, AVERAGE_POPULARITY: 0.1711128, DIVERSITY_MEAN_INTER_LIST: 0.9827983, DIVERSITY_HERFINDAHL: 0.9982701, COVERAGE_ITEM: 0.4395024, COVERAGE_ITEM_HIT: 0.0771881, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3284453, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0912097, SHANNON_ENTROPY: 10.7986418, RATIO_DIVERSITY_HERFINDAHL: 0.9986322, RATIO_DIVERSITY_GINI: 0.2666515, RATIO_SHANNON_ENTROPY: 0.8326444, RATIO_AVERAGE_POPULARITY: 1.4800592, RATIO_NOVELTY: 0.3881903, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.39511580377929967} - results: PRECISION: 0.0669280, PRECISION_RECALL_MIN_DEN: 0.1266191, RECALL: 0.1124956, MAP: 0.0307927, MAP_MIN_DEN: 0.0583412, MRR: 0.2006691, NDCG: 0.1100246, F1: 0.0839254, HIT_RATE: 0.4274658, ARHR_ALL_HITS: 0.2469459, NOVELTY: 0.0052024, AVERAGE_POPULARITY: 0.1743575, DIVERSITY_MEAN_INTER_LIST: 0.9822206, DIVERSITY_HERFINDAHL: 0.9982123, COVERAGE_ITEM: 0.3629408, COVERAGE_ITEM_HIT: 0.0713263, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3307486, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0701088, SHANNON_ENTROPY: 10.5397958, RATIO_DIVERSITY_HERFINDAHL: 0.9985745, RATIO_DIVERSITY_GINI: 0.2049630, RATIO_SHANNON_ENTROPY: 0.8126857, RATIO_AVERAGE_POPULARITY: 1.5081247, RATIO_NOVELTY: 0.3811019, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.3853733710490216} - results: PRECISION: 0.0668783, PRECISION_RECALL_MIN_DEN: 0.1265346, RECALL: 0.1124253, MAP: 0.0307661, MAP_MIN_DEN: 0.0583417, MRR: 0.2005422, NDCG: 0.1099856, F1: 0.0838669, HIT_RATE: 0.4271681, ARHR_ALL_HITS: 0.2467801, NOVELTY: 0.0052000, AVERAGE_POPULARITY: 0.1744918, DIVERSITY_MEAN_INTER_LIST: 0.9821991, DIVERSITY_HERFINDAHL: 0.9982102, COVERAGE_ITEM: 0.3610614, COVERAGE_ITEM_HIT: 0.0710578, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3305182, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0696509, SHANNON_ENTROPY: 10.5330041, RATIO_DIVERSITY_HERFINDAHL: 0.9985723, RATIO_DIVERSITY_GINI: 0.2036244, RATIO_SHANNON_ENTROPY: 0.8121620, RATIO_AVERAGE_POPULARITY: 1.5092863, RATIO_NOVELTY: 0.3809270, 
SearchBayesianSkopt: New best config found. Config 28: {'norm': 2.0, 'alpha': 0.47761036402315804} - results: PRECISION: 0.0670669, PRECISION_RECALL_MIN_DEN: 0.1270548, RECALL: 0.1129196, MAP: 0.0308364, MAP_MIN_DEN: 0.0585891, MRR: 0.2006357, NDCG: 0.1103004, F1: 0.0841526, HIT_RATE: 0.4290534, ARHR_ALL_HITS: 0.2469766, NOVELTY: 0.0052200, AVERAGE_POPULARITY: 0.1735980, DIVERSITY_MEAN_INTER_LIST: 0.9823512, DIVERSITY_HERFINDAHL: 0.9982254, COVERAGE_ITEM: 0.3786469, COVERAGE_ITEM_HIT: 0.0725345, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3319770, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0738454, SHANNON_ENTROPY: 10.5889548, RATIO_DIVERSITY_HERFINDAHL: 0.9985875, RATIO_DIVERSITY_GINI: 0.2158869, RATIO_SHANNON_ENTROPY: 0.8164762, RATIO_AVERAGE_POPULARITY: 1.5015556, RATIO_NOVELTY: 0.3823912, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'norm': 2.0, 'alpha': 0.47761036402315804} - results:
CUTOFF: 10 - PRECISION: 0.0815877, PRECISION_RECALL_MIN_DEN: 0.1405036, RECALL: 0.1188164, MAP: 0.0396568, MAP_MIN_DEN: 0.0690901, MRR: 0.2366114, NDCG: 0.1280967, F1: 0.0967441, HIT_RATE: 0.4785095, ARHR_ALL_HITS: 0.3037390, NOVELTY: 0.0052366, AVERAGE_POPULARITY: 0.1719015, DIVERSITY_MEAN_INTER_LIST: 0.9825937, DIVERSITY_HERFINDAHL: 0.9982500, COVERAGE_ITEM: 0.3962323, COVERAGE_ITEM_HIT: 0.0839449, ITEMS_IN_GT: 0.7983712, COVERAGE_USER: 0.8056046, COVERAGE_USER_HIT: 0.3854894, USERS_IN_GT: 0.8056046, DIVERSITY_GINI: 0.0766494, SHANNON_ENTROPY: 10.6244078, RATIO_DIVERSITY_HERFINDAHL: 0.9986122, RATIO_DIVERSITY_GINI: 0.2240845, RATIO_SHANNON_ENTROPY: 0.8192098, RATIO_AVERAGE_POPULARITY: 1.4868814, RATIO_NOVELTY: 0.3836032, 

SearchBayesianSkopt: Config 29 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.25338476341870536} - results: PRECISION: 0.0665807, PRECISION_RECALL_MIN_DEN: 0.1262844, RECALL: 0.1122817, MAP: 0.0305639, MAP_MIN_DEN: 0.0577953, MRR: 0.1999603, NDCG: 0.1094332, F1: 0.0835927, HIT_RATE: 0.4266720, ARHR_ALL_HITS: 0.2456290, NOVELTY: 0.0051565, AVERAGE_POPULARITY: 0.1781763, DIVERSITY_MEAN_INTER_LIST: 0.9816938, DIVERSITY_HERFINDAHL: 0.9981596, COVERAGE_ITEM: 0.3274118, COVERAGE_ITEM_HIT: 0.0675676, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3301344, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0617105, SHANNON_ENTROPY: 10.4128313, RATIO_DIVERSITY_HERFINDAHL: 0.9985218, RATIO_DIVERSITY_GINI: 0.1804105, RATIO_SHANNON_ENTROPY: 0.8028959, RATIO_AVERAGE_POPULARITY: 1.5411556, RATIO_NOVELTY: 0.3777360, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'norm': inf, 'alpha': 0.06258328804370607} - results: PRECISION: 0.0657769, PRECISION_RECALL_MIN_DEN: 0.1250456, RECALL: 0.1111955, MAP: 0.0300827, MAP_MIN_DEN: 0.0570054, MRR: 0.1975820, NDCG: 0.1080934, F1: 0.0826581, HIT_RATE: 0.4229014, ARHR_ALL_HITS: 0.2422787, NOVELTY: 0.0051027, AVERAGE_POPULARITY: 0.1834976, DIVERSITY_MEAN_INTER_LIST: 0.9809322, DIVERSITY_HERFINDAHL: 0.9980835, COVERAGE_ITEM: 0.2824861, COVERAGE_ITEM_HIT: 0.0641668, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3272169, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0526072, SHANNON_ENTROPY: 10.2563581, RATIO_DIVERSITY_HERFINDAHL: 0.9984456, RATIO_DIVERSITY_GINI: 0.1537970, RATIO_SHANNON_ENTROPY: 0.7908308, RATIO_AVERAGE_POPULARITY: 1.5871829, RATIO_NOVELTY: 0.3738010, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.40993242179576606} - results: PRECISION: 0.0668783, PRECISION_RECALL_MIN_DEN: 0.1266661, RECALL: 0.1125462, MAP: 0.0307988, MAP_MIN_DEN: 0.0583714, MRR: 0.2006549, NDCG: 0.1100375, F1: 0.0839005, HIT_RATE: 0.4273665, ARHR_ALL_HITS: 0.2469371, NOVELTY: 0.0052055, AVERAGE_POPULARITY: 0.1742870, DIVERSITY_MEAN_INTER_LIST: 0.9822377, DIVERSITY_HERFINDAHL: 0.9982140, COVERAGE_ITEM: 0.3661178, COVERAGE_ITEM_HIT: 0.0714605, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3306718, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0708362, SHANNON_ENTROPY: 10.5490313, RATIO_DIVERSITY_HERFINDAHL: 0.9985762, RATIO_DIVERSITY_GINI: 0.2070896, RATIO_SHANNON_ENTROPY: 0.8133978, RATIO_AVERAGE_POPULARITY: 1.5075145, RATIO_NOVELTY: 0.3813295, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'norm': inf, 'alpha': 0.17251925585834185} - results: PRECISION: 0.0662433, PRECISION_RECALL_MIN_DEN: 0.1258484, RECALL: 0.1119755, MAP: 0.0303875, MAP_MIN_DEN: 0.0575947, MRR: 0.1990971, NDCG: 0.1089833, F1: 0.0832418, HIT_RATE: 0.4251836, ARHR_ALL_HITS: 0.2444105, NOVELTY: 0.0051330, AVERAGE_POPULARITY: 0.1803846, DIVERSITY_MEAN_INTER_LIST: 0.9814075, DIVERSITY_HERFINDAHL: 0.9981310, COVERAGE_ITEM: 0.3071863, COVERAGE_ITEM_HIT: 0.0657777, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3289827, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0575289, SHANNON_ENTROPY: 10.3451055, RATIO_DIVERSITY_HERFINDAHL: 0.9984931, RATIO_DIVERSITY_GINI: 0.1681856, RATIO_SHANNON_ENTROPY: 0.7976738, RATIO_AVERAGE_POPULARITY: 1.5602572, RATIO_NOVELTY: 0.3760161, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.054045126193858276} - results: PRECISION: 0.0658067, PRECISION_RECALL_MIN_DEN: 0.1252562, RECALL: 0.1114213, MAP: 0.0300993, MAP_MIN_DEN: 0.0570563, MRR: 0.1977836, NDCG: 0.1082048, F1: 0.0827439, HIT_RATE: 0.4233975, ARHR_ALL_HITS: 0.2424718, NOVELTY: 0.0051030, AVERAGE_POPULARITY: 0.1834747, DIVERSITY_MEAN_INTER_LIST: 0.9809382, DIVERSITY_HERFINDAHL: 0.9980841, COVERAGE_ITEM: 0.2828888, COVERAGE_ITEM_HIT: 0.0641668, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3276008, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0526492, SHANNON_ENTROPY: 10.2571453, RATIO_DIVERSITY_HERFINDAHL: 0.9984462, RATIO_DIVERSITY_GINI: 0.1539199, RATIO_SHANNON_ENTROPY: 0.7908915, RATIO_AVERAGE_POPULARITY: 1.5869853, RATIO_NOVELTY: 0.3738173, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.10834669018041412} - results: PRECISION: 0.0660052, PRECISION_RECALL_MIN_DEN: 0.1256095, RECALL: 0.1117883, MAP: 0.0302310, MAP_MIN_DEN: 0.0572793, MRR: 0.1985806, NDCG: 0.1085989, F1: 0.0830020, HIT_RATE: 0.4244890, ARHR_ALL_HITS: 0.2435223, NOVELTY: 0.0051197, AVERAGE_POPULARITY: 0.1817578, DIVERSITY_MEAN_INTER_LIST: 0.9811936, DIVERSITY_HERFINDAHL: 0.9981096, COVERAGE_ITEM: 0.2955074, COVERAGE_ITEM_HIT: 0.0653750, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3284453, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0552579, SHANNON_ENTROPY: 10.3061389, RATIO_DIVERSITY_HERFINDAHL: 0.9984717, RATIO_DIVERSITY_GINI: 0.1615462, RATIO_SHANNON_ENTROPY: 0.7946693, RATIO_AVERAGE_POPULARITY: 1.5721345, RATIO_NOVELTY: 0.3750454, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'norm': inf, 'alpha': 0.5082415859423125} - results: PRECISION: 0.0670272, PRECISION_RECALL_MIN_DEN: 0.1268656, RECALL: 0.1126619, MAP: 0.0308090, MAP_MIN_DEN: 0.0584667, MRR: 0.2003246, NDCG: 0.1101345, F1: 0.0840497, HIT_RATE: 0.4281603, ARHR_ALL_HITS: 0.2467154, NOVELTY: 0.0052170, AVERAGE_POPULARITY: 0.1737331, DIVERSITY_MEAN_INTER_LIST: 0.9823216, DIVERSITY_HERFINDAHL: 0.9982224, COVERAGE_ITEM: 0.3764990, COVERAGE_ITEM_HIT: 0.0722660, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3312860, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0732789, SHANNON_ENTROPY: 10.5807339, RATIO_DIVERSITY_HERFINDAHL: 0.9985846, RATIO_DIVERSITY_GINI: 0.2142308, RATIO_SHANNON_ENTROPY: 0.8158423, RATIO_AVERAGE_POPULARITY: 1.5027242, RATIO_NOVELTY: 0.3821705, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.13847593230397884} - results: PRECISION: 0.0661342, PRECISION_RECALL_MIN_DEN: 0.1258126, RECALL: 0.1119592, MAP: 0.0303031, MAP_MIN_DEN: 0.0574394, MRR: 0.1988452, NDCG: 0.1088122, F1: 0.0831511, HIT_RATE: 0.4251836, ARHR_ALL_HITS: 0.2439525, NOVELTY: 0.0051290, AVERAGE_POPULARITY: 0.1808215, DIVERSITY_MEAN_INTER_LIST: 0.9813291, DIVERSITY_HERFINDAHL: 0.9981232, COVERAGE_ITEM: 0.3035618, COVERAGE_ITEM_HIT: 0.0656435, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3289827, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0568213, SHANNON_ENTROPY: 10.3327386, RATIO_DIVERSITY_HERFINDAHL: 0.9984853, RATIO_DIVERSITY_GINI: 0.1661170, RATIO_SHANNON_ENTROPY: 0.7967203, RATIO_AVERAGE_POPULARITY: 1.5640358, RATIO_NOVELTY: 0.3757256, 
SearchBayesianSkopt: New best config found. Config 37: {'norm': 1.0, 'alpha': 0.4969561446020178} - results: PRECISION: 0.0670867, PRECISION_RECALL_MIN_DEN: 0.1273514, RECALL: 0.1132039, MAP: 0.0308405, MAP_MIN_DEN: 0.0585201, MRR: 0.2006279, NDCG: 0.1103221, F1: 0.0842471, HIT_RATE: 0.4288549, ARHR_ALL_HITS: 0.2470246, NOVELTY: 0.0052160, AVERAGE_POPULARITY: 0.1737649, DIVERSITY_MEAN_INTER_LIST: 0.9823210, DIVERSITY_HERFINDAHL: 0.9982224, COVERAGE_ITEM: 0.3746644, COVERAGE_ITEM_HIT: 0.0724450, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3318234, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0729601, SHANNON_ENTROPY: 10.5777182, RATIO_DIVERSITY_HERFINDAHL: 0.9985845, RATIO_DIVERSITY_GINI: 0.2132987, RATIO_SHANNON_ENTROPY: 0.8156098, RATIO_AVERAGE_POPULARITY: 1.5029989, RATIO_NOVELTY: 0.3820947, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'norm': 1.0, 'alpha': 0.4969561446020178} - results:
CUTOFF: 10 - PRECISION: 0.0816830, PRECISION_RECALL_MIN_DEN: 0.1404898, RECALL: 0.1187707, MAP: 0.0396819, MAP_MIN_DEN: 0.0691037, MRR: 0.2365266, NDCG: 0.1281126, F1: 0.0967959, HIT_RATE: 0.4789860, ARHR_ALL_HITS: 0.3037749, NOVELTY: 0.0052327, AVERAGE_POPULARITY: 0.1720706, DIVERSITY_MEAN_INTER_LIST: 0.9825760, DIVERSITY_HERFINDAHL: 0.9982482, COVERAGE_ITEM: 0.3927421, COVERAGE_ITEM_HIT: 0.0833184, ITEMS_IN_GT: 0.7983712, COVERAGE_USER: 0.8056046, COVERAGE_USER_HIT: 0.3858733, USERS_IN_GT: 0.8056046, DIVERSITY_GINI: 0.0757763, SHANNON_ENTROPY: 10.6139720, RATIO_DIVERSITY_HERFINDAHL: 0.9986104, RATIO_DIVERSITY_GINI: 0.2215320, RATIO_SHANNON_ENTROPY: 0.8184052, RATIO_AVERAGE_POPULARITY: 1.4883436, RATIO_NOVELTY: 0.3833214, 

SearchBayesianSkopt: Config 38 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.07212429185307902} - results: PRECISION: 0.0657273, PRECISION_RECALL_MIN_DEN: 0.1252293, RECALL: 0.1114412, MAP: 0.0301171, MAP_MIN_DEN: 0.0570789, MRR: 0.1980087, NDCG: 0.1082302, F1: 0.0826866, HIT_RATE: 0.4231990, ARHR_ALL_HITS: 0.2427135, NOVELTY: 0.0051085, AVERAGE_POPULARITY: 0.1828361, DIVERSITY_MEAN_INTER_LIST: 0.9810416, DIVERSITY_HERFINDAHL: 0.9980944, COVERAGE_ITEM: 0.2867371, COVERAGE_ITEM_HIT: 0.0646143, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3274472, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0534853, SHANNON_ENTROPY: 10.2736277, RATIO_DIVERSITY_HERFINDAHL: 0.9984565, RATIO_DIVERSITY_GINI: 0.1563641, RATIO_SHANNON_ENTROPY: 0.7921624, RATIO_AVERAGE_POPULARITY: 1.5814610, RATIO_NOVELTY: 0.3742224, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.947288241196828} - results: PRECISION: 0.0652610, PRECISION_RECALL_MIN_DEN: 0.1237890, RECALL: 0.1099651, MAP: 0.0298591, MAP_MIN_DEN: 0.0573485, MRR: 0.1942059, NDCG: 0.1075531, F1: 0.0819105, HIT_RATE: 0.4200238, ARHR_ALL_HITS: 0.2390840, NOVELTY: 0.0053365, AVERAGE_POPULARITY: 0.1699144, DIVERSITY_MEAN_INTER_LIST: 0.9829708, DIVERSITY_HERFINDAHL: 0.9982873, COVERAGE_ITEM: 0.4660372, COVERAGE_ITEM_HIT: 0.0785753, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3249904, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0999775, SHANNON_ENTROPY: 10.8945391, RATIO_DIVERSITY_HERFINDAHL: 0.9986495, RATIO_DIVERSITY_GINI: 0.2922840, RATIO_SHANNON_ENTROPY: 0.8400387, RATIO_AVERAGE_POPULARITY: 1.4696936, RATIO_NOVELTY: 0.3909249, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'norm': inf, 'alpha': 0.41892919001856854} - results: PRECISION: 0.0667494, PRECISION_RECALL_MIN_DEN: 0.1265104, RECALL: 0.1124362, MAP: 0.0307476, MAP_MIN_DEN: 0.0583168, MRR: 0.2005934, NDCG: 0.1099199, F1: 0.0837684, HIT_RATE: 0.4266720, ARHR_ALL_HITS: 0.2467247, NOVELTY: 0.0051979, AVERAGE_POPULARITY: 0.1746775, DIVERSITY_MEAN_INTER_LIST: 0.9821687, DIVERSITY_HERFINDAHL: 0.9982071, COVERAGE_ITEM: 0.3599427, COVERAGE_ITEM_HIT: 0.0707893, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3301344, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0693330, SHANNON_ENTROPY: 10.5275395, RATIO_DIVERSITY_HERFINDAHL: 0.9985693, RATIO_DIVERSITY_GINI: 0.2026950, RATIO_SHANNON_ENTROPY: 0.8117407, RATIO_AVERAGE_POPULARITY: 1.5108930, RATIO_NOVELTY: 0.3807698, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'norm': inf, 'alpha': 0.8004562162362849} - results: PRECISION: 0.0664120, PRECISION_RECALL_MIN_DEN: 0.1258100, RECALL: 0.1117084, MAP: 0.0303894, MAP_MIN_DEN: 0.0577580, MRR: 0.1967835, NDCG: 0.1088860, F1: 0.0833007, HIT_RATE: 0.4255805, ARHR_ALL_HITS: 0.2428005, NOVELTY: 0.0052880, AVERAGE_POPULARITY: 0.1714347, DIVERSITY_MEAN_INTER_LIST: 0.9827631, DIVERSITY_HERFINDAHL: 0.9982666, COVERAGE_ITEM: 0.4320745, COVERAGE_ITEM_HIT: 0.0768301, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3292898, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0887241, SHANNON_ENTROPY: 10.7706760, RATIO_DIVERSITY_HERFINDAHL: 0.9986287, RATIO_DIVERSITY_GINI: 0.2593846, RATIO_SHANNON_ENTROPY: 0.8304880, RATIO_AVERAGE_POPULARITY: 1.4828439, RATIO_NOVELTY: 0.3873716, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.4002418003762632} - results: PRECISION: 0.0668684, PRECISION_RECALL_MIN_DEN: 0.1265126, RECALL: 0.1124176, MAP: 0.0307677, MAP_MIN_DEN: 0.0583329, MRR: 0.2006549, NDCG: 0.1099969, F1: 0.0838569, HIT_RATE: 0.4273665, ARHR_ALL_HITS: 0.2468825, NOVELTY: 0.0051953, AVERAGE_POPULARITY: 0.1748174, DIVERSITY_MEAN_INTER_LIST: 0.9821548, DIVERSITY_HERFINDAHL: 0.9982057, COVERAGE_ITEM: 0.3579291, COVERAGE_ITEM_HIT: 0.0708341, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3306718, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0687794, SHANNON_ENTROPY: 10.5203222, RATIO_DIVERSITY_HERFINDAHL: 0.9985679, RATIO_DIVERSITY_GINI: 0.2010764, RATIO_SHANNON_ENTROPY: 0.8111842, RATIO_AVERAGE_POPULARITY: 1.5121028, RATIO_NOVELTY: 0.3805775, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.500224141561005} - results: PRECISION: 0.0670173, PRECISION_RECALL_MIN_DEN: 0.1267858, RECALL: 0.1126568, MAP: 0.0307696, MAP_MIN_DEN: 0.0584016, MRR: 0.1999273, NDCG: 0.1100348, F1: 0.0840405, HIT_RATE: 0.4289542, ARHR_ALL_HITS: 0.2462745, NOVELTY: 0.0052247, AVERAGE_POPULARITY: 0.1734087, DIVERSITY_MEAN_INTER_LIST: 0.9823908, DIVERSITY_HERFINDAHL: 0.9982293, COVERAGE_ITEM: 0.3820029, COVERAGE_ITEM_HIT: 0.0728924, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3319002, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0747847, SHANNON_ENTROPY: 10.6019310, RATIO_DIVERSITY_HERFINDAHL: 0.9985915, RATIO_DIVERSITY_GINI: 0.2186328, RATIO_SHANNON_ENTROPY: 0.8174767, RATIO_AVERAGE_POPULARITY: 1.4999178, RATIO_NOVELTY: 0.3827318, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.7189507850734504} - results: PRECISION: 0.0665807, PRECISION_RECALL_MIN_DEN: 0.1261485, RECALL: 0.1120447, MAP: 0.0304634, MAP_MIN_DEN: 0.0580218, MRR: 0.1975341, NDCG: 0.1092573, F1: 0.0835269, HIT_RATE: 0.4270689, ARHR_ALL_HITS: 0.2435654, NOVELTY: 0.0052743, AVERAGE_POPULARITY: 0.1720898, DIVERSITY_MEAN_INTER_LIST: 0.9826435, DIVERSITY_HERFINDAHL: 0.9982546, COVERAGE_ITEM: 0.4214695, COVERAGE_ITEM_HIT: 0.0758905, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3304415, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0856244, SHANNON_ENTROPY: 10.7338844, RATIO_DIVERSITY_HERFINDAHL: 0.9986168, RATIO_DIVERSITY_GINI: 0.2503228, RATIO_SHANNON_ENTROPY: 0.8276512, RATIO_AVERAGE_POPULARITY: 1.4885098, RATIO_NOVELTY: 0.3863681, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.47116621177204276} - results: PRECISION: 0.0669180, PRECISION_RECALL_MIN_DEN: 0.1269259, RECALL: 0.1127644, MAP: 0.0308074, MAP_MIN_DEN: 0.0584742, MRR: 0.2008074, NDCG: 0.1101814, F1: 0.0839923, HIT_RATE: 0.4276642, ARHR_ALL_HITS: 0.2470172, NOVELTY: 0.0052105, AVERAGE_POPULARITY: 0.1740119, DIVERSITY_MEAN_INTER_LIST: 0.9822744, DIVERSITY_HERFINDAHL: 0.9982177, COVERAGE_ITEM: 0.3703687, COVERAGE_ITEM_HIT: 0.0716843, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3309021, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0718049, SHANNON_ENTROPY: 10.5620023, RATIO_DIVERSITY_HERFINDAHL: 0.9985798, RATIO_DIVERSITY_GINI: 0.2099215, RATIO_SHANNON_ENTROPY: 0.8143980, RATIO_AVERAGE_POPULARITY: 1.5051355, RATIO_NOVELTY: 0.3816921, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.7156908025130967} - results: PRECISION: 0.0666005, PRECISION_RECALL_MIN_DEN: 0.1261676, RECALL: 0.1120550, MAP: 0.0304526, MAP_MIN_DEN: 0.0580128, MRR: 0.1974802, NDCG: 0.1092570, F1: 0.0835454, HIT_RATE: 0.4269696, ARHR_ALL_HITS: 0.2434840, NOVELTY: 0.0052735, AVERAGE_POPULARITY: 0.1721173, DIVERSITY_MEAN_INTER_LIST: 0.9826375, DIVERSITY_HERFINDAHL: 0.9982540, COVERAGE_ITEM: 0.4204851, COVERAGE_ITEM_HIT: 0.0758457, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3303647, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0853949, SHANNON_ENTROPY: 10.7314571, RATIO_DIVERSITY_HERFINDAHL: 0.9986162, RATIO_DIVERSITY_GINI: 0.2496517, RATIO_SHANNON_ENTROPY: 0.8274640, RATIO_AVERAGE_POPULARITY: 1.4887482, RATIO_NOVELTY: 0.3863090, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'norm': inf, 'alpha': 0.533125084368434} - results: PRECISION: 0.0670470, PRECISION_RECALL_MIN_DEN: 0.1269410, RECALL: 0.1127472, MAP: 0.0308195, MAP_MIN_DEN: 0.0585462, MRR: 0.2001444, NDCG: 0.1101793, F1: 0.0840891, HIT_RATE: 0.4286565, ARHR_ALL_HITS: 0.2466004, NOVELTY: 0.0052228, AVERAGE_POPULARITY: 0.1734026, DIVERSITY_MEAN_INTER_LIST: 0.9823842, DIVERSITY_HERFINDAHL: 0.9982287, COVERAGE_ITEM: 0.3809289, COVERAGE_ITEM_HIT: 0.0728029, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3316699, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0744067, SHANNON_ENTROPY: 10.5964727, RATIO_DIVERSITY_HERFINDAHL: 0.9985908, RATIO_DIVERSITY_GINI: 0.2175280, RATIO_SHANNON_ENTROPY: 0.8170558, RATIO_AVERAGE_POPULARITY: 1.4998651, RATIO_NOVELTY: 0.3825975, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.12029433159454764} - results: PRECISION: 0.0660548, PRECISION_RECALL_MIN_DEN: 0.1255400, RECALL: 0.1116978, MAP: 0.0302666, MAP_MIN_DEN: 0.0573765, MRR: 0.1986037, NDCG: 0.1086644, F1: 0.0830162, HIT_RATE: 0.4240921, ARHR_ALL_HITS: 0.2436504, NOVELTY: 0.0051236, AVERAGE_POPULARITY: 0.1813704, DIVERSITY_MEAN_INTER_LIST: 0.9812459, DIVERSITY_HERFINDAHL: 0.9981149, COVERAGE_ITEM: 0.2994004, COVERAGE_ITEM_HIT: 0.0655092, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3281382, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0559686, SHANNON_ENTROPY: 10.3177164, RATIO_DIVERSITY_HERFINDAHL: 0.9984770, RATIO_DIVERSITY_GINI: 0.1636241, RATIO_SHANNON_ENTROPY: 0.7955619, RATIO_AVERAGE_POPULARITY: 1.5687836, RATIO_NOVELTY: 0.3753315, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.21546877773479028} - results: PRECISION: 0.0665311, PRECISION_RECALL_MIN_DEN: 0.1259990, RECALL: 0.1120228, MAP: 0.0305407, MAP_MIN_DEN: 0.0577039, MRR: 0.1997494, NDCG: 0.1092731, F1: 0.0834818, HIT_RATE: 0.4260766, ARHR_ALL_HITS: 0.2454134, NOVELTY: 0.0051533, AVERAGE_POPULARITY: 0.1785228, DIVERSITY_MEAN_INTER_LIST: 0.9816524, DIVERSITY_HERFINDAHL: 0.9981555, COVERAGE_ITEM: 0.3245928, COVERAGE_ITEM_HIT: 0.0674333, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3296737, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0611221, SHANNON_ENTROPY: 10.4034823, RATIO_DIVERSITY_HERFINDAHL: 0.9985176, RATIO_DIVERSITY_GINI: 0.1786905, RATIO_SHANNON_ENTROPY: 0.8021751, RATIO_AVERAGE_POPULARITY: 1.5441529, RATIO_NOVELTY: 0.3775048, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'norm': inf, 'alpha': 0.47477133290136997} - results: PRECISION: 0.0669577, PRECISION_RECALL_MIN_DEN: 0.1269214, RECALL: 0.1127771, MAP: 0.0307398, MAP_MIN_DEN: 0.0582344, MRR: 0.2001923, NDCG: 0.1099756, F1: 0.0840271, HIT_RATE: 0.4286565, ARHR_ALL_HITS: 0.2464578, NOVELTY: 0.0052105, AVERAGE_POPULARITY: 0.1739591, DIVERSITY_MEAN_INTER_LIST: 0.9822926, DIVERSITY_HERFINDAHL: 0.9982195, COVERAGE_ITEM: 0.3705924, COVERAGE_ITEM_HIT: 0.0715948, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3316699, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0718633, SHANNON_ENTROPY: 10.5626082, RATIO_DIVERSITY_HERFINDAHL: 0.9985817, RATIO_DIVERSITY_GINI: 0.2100921, RATIO_SHANNON_ENTROPY: 0.8144447, RATIO_AVERAGE_POPULARITY: 1.5046786, RATIO_NOVELTY: 0.3816926, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.7457495029716765} - results: PRECISION: 0.0665410, PRECISION_RECALL_MIN_DEN: 0.1260835, RECALL: 0.1120130, MAP: 0.0304647, MAP_MIN_DEN: 0.0579689, MRR: 0.1973185, NDCG: 0.1091720, F1: 0.0834868, HIT_RATE: 0.4265727, ARHR_ALL_HITS: 0.2434468, NOVELTY: 0.0052817, AVERAGE_POPULARITY: 0.1717690, DIVERSITY_MEAN_INTER_LIST: 0.9826962, DIVERSITY_HERFINDAHL: 0.9982599, COVERAGE_ITEM: 0.4270628, COVERAGE_ITEM_HIT: 0.0763379, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3300576, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0873218, SHANNON_ENTROPY: 10.7535778, RATIO_DIVERSITY_HERFINDAHL: 0.9986220, RATIO_DIVERSITY_GINI: 0.2552852, RATIO_SHANNON_ENTROPY: 0.8291697, RATIO_AVERAGE_POPULARITY: 1.4857352, RATIO_NOVELTY: 0.3869121, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.805415059460352} - results: PRECISION: 0.0663128, PRECISION_RECALL_MIN_DEN: 0.1257077, RECALL: 0.1116338, MAP: 0.0303450, MAP_MIN_DEN: 0.0578407, MRR: 0.1965056, NDCG: 0.1088447, F1: 0.0832019, HIT_RATE: 0.4246874, ARHR_ALL_HITS: 0.2424080, NOVELTY: 0.0052973, AVERAGE_POPULARITY: 0.1711789, DIVERSITY_MEAN_INTER_LIST: 0.9827917, DIVERSITY_HERFINDAHL: 0.9982694, COVERAGE_ITEM: 0.4377573, COVERAGE_ITEM_HIT: 0.0770986, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3285988, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0907026, SHANNON_ENTROPY: 10.7932904, RATIO_DIVERSITY_HERFINDAHL: 0.9986316, RATIO_DIVERSITY_GINI: 0.2651689, RATIO_SHANNON_ENTROPY: 0.8322318, RATIO_AVERAGE_POPULARITY: 1.4806315, RATIO_NOVELTY: 0.3880549, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.4910534829682762} - results: PRECISION: 0.0670272, PRECISION_RECALL_MIN_DEN: 0.1268999, RECALL: 0.1127597, MAP: 0.0307919, MAP_MIN_DEN: 0.0584449, MRR: 0.2000475, NDCG: 0.1100973, F1: 0.0840770, HIT_RATE: 0.4286565, ARHR_ALL_HITS: 0.2464410, NOVELTY: 0.0052231, AVERAGE_POPULARITY: 0.1733769, DIVERSITY_MEAN_INTER_LIST: 0.9823833, DIVERSITY_HERFINDAHL: 0.9982286, COVERAGE_ITEM: 0.3807947, COVERAGE_ITEM_HIT: 0.0726687, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3316699, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0744479, SHANNON_ENTROPY: 10.5973973, RATIO_DIVERSITY_HERFINDAHL: 0.9985907, RATIO_DIVERSITY_GINI: 0.2176481, RATIO_SHANNON_ENTROPY: 0.8171271, RATIO_AVERAGE_POPULARITY: 1.4996427, RATIO_NOVELTY: 0.3826183, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.4963040527868334} - results: PRECISION: 0.0670173, PRECISION_RECALL_MIN_DEN: 0.1268304, RECALL: 0.1126991, MAP: 0.0307808, MAP_MIN_DEN: 0.0584360, MRR: 0.2000820, NDCG: 0.1100821, F1: 0.0840523, HIT_RATE: 0.4286565, ARHR_ALL_HITS: 0.2464227, NOVELTY: 0.0052241, AVERAGE_POPULARITY: 0.1733866, DIVERSITY_MEAN_INTER_LIST: 0.9823877, DIVERSITY_HERFINDAHL: 0.9982290, COVERAGE_ITEM: 0.3813764, COVERAGE_ITEM_HIT: 0.0728029, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3316699, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0746367, SHANNON_ENTROPY: 10.6000321, RATIO_DIVERSITY_HERFINDAHL: 0.9985912, RATIO_DIVERSITY_GINI: 0.2182001, RATIO_SHANNON_ENTROPY: 0.8173303, RATIO_AVERAGE_POPULARITY: 1.4997270, RATIO_NOVELTY: 0.3826928, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.18947451548690336} - results: PRECISION: 0.0663326, PRECISION_RECALL_MIN_DEN: 0.1259338, RECALL: 0.1120371, MAP: 0.0304130, MAP_MIN_DEN: 0.0575224, MRR: 0.1990583, NDCG: 0.1089948, F1: 0.0833293, HIT_RATE: 0.4256797, ARHR_ALL_HITS: 0.2445094, NOVELTY: 0.0051458, AVERAGE_POPULARITY: 0.1791196, DIVERSITY_MEAN_INTER_LIST: 0.9815720, DIVERSITY_HERFINDAHL: 0.9981475, COVERAGE_ITEM: 0.3179703, COVERAGE_ITEM_HIT: 0.0664936, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3293666, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0597636, SHANNON_ENTROPY: 10.3820600, RATIO_DIVERSITY_HERFINDAHL: 0.9985096, RATIO_DIVERSITY_GINI: 0.1747187, RATIO_SHANNON_ENTROPY: 0.8005233, RATIO_AVERAGE_POPULARITY: 1.5493151, RATIO_NOVELTY: 0.3769530, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'norm': inf, 'alpha': 0.5945894402819079} - results: PRECISION: 0.0670768, PRECISION_RECALL_MIN_DEN: 0.1268028, RECALL: 0.1126261, MAP: 0.0307386, MAP_MIN_DEN: 0.0584179, MRR: 0.1989514, NDCG: 0.1099579, F1: 0.0840788, HIT_RATE: 0.4283588, ARHR_ALL_HITS: 0.2455557, NOVELTY: 0.0052363, AVERAGE_POPULARITY: 0.1730073, DIVERSITY_MEAN_INTER_LIST: 0.9824677, DIVERSITY_HERFINDAHL: 0.9982370, COVERAGE_ITEM: 0.3919814, COVERAGE_ITEM_HIT: 0.0733846, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3314395, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0772841, SHANNON_ENTROPY: 10.6327688, RATIO_DIVERSITY_HERFINDAHL: 0.9985992, RATIO_DIVERSITY_GINI: 0.2259398, RATIO_SHANNON_ENTROPY: 0.8198545, RATIO_AVERAGE_POPULARITY: 1.4964463, RATIO_NOVELTY: 0.3835826, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.6391893067960414} - results: PRECISION: 0.0669776, PRECISION_RECALL_MIN_DEN: 0.1269094, RECALL: 0.1127338, MAP: 0.0306648, MAP_MIN_DEN: 0.0583278, MRR: 0.1986535, NDCG: 0.1098614, F1: 0.0840307, HIT_RATE: 0.4286565, ARHR_ALL_HITS: 0.2450849, NOVELTY: 0.0052552, AVERAGE_POPULARITY: 0.1725691, DIVERSITY_MEAN_INTER_LIST: 0.9825564, DIVERSITY_HERFINDAHL: 0.9982459, COVERAGE_ITEM: 0.4063451, COVERAGE_ITEM_HIT: 0.0753088, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3316699, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0812530, SHANNON_ENTROPY: 10.6826610, RATIO_DIVERSITY_HERFINDAHL: 0.9986081, RATIO_DIVERSITY_GINI: 0.2375430, RATIO_SHANNON_ENTROPY: 0.8237015, RATIO_AVERAGE_POPULARITY: 1.4926560, RATIO_NOVELTY: 0.3849662, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.8965070253511678} - results: PRECISION: 0.0656876, PRECISION_RECALL_MIN_DEN: 0.1246083, RECALL: 0.1107511, MAP: 0.0300036, MAP_MIN_DEN: 0.0574371, MRR: 0.1947051, NDCG: 0.1079795, F1: 0.0824646, HIT_RATE: 0.4218099, ARHR_ALL_HITS: 0.2399811, NOVELTY: 0.0053179, AVERAGE_POPULARITY: 0.1707052, DIVERSITY_MEAN_INTER_LIST: 0.9828307, DIVERSITY_HERFINDAHL: 0.9982733, COVERAGE_ITEM: 0.4527474, COVERAGE_ITEM_HIT: 0.0779488, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3263724, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0955807, SHANNON_ENTROPY: 10.8463858, RATIO_DIVERSITY_HERFINDAHL: 0.9986355, RATIO_DIVERSITY_GINI: 0.2794300, RATIO_SHANNON_ENTROPY: 0.8363257, RATIO_AVERAGE_POPULARITY: 1.4765342, RATIO_NOVELTY: 0.3895645, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.24466718277463767} - results: PRECISION: 0.0664914, PRECISION_RECALL_MIN_DEN: 0.1260042, RECALL: 0.1120204, MAP: 0.0305428, MAP_MIN_DEN: 0.0578293, MRR: 0.1997764, NDCG: 0.1093505, F1: 0.0834498, HIT_RATE: 0.4257789, ARHR_ALL_HITS: 0.2454025, NOVELTY: 0.0051625, AVERAGE_POPULARITY: 0.1776042, DIVERSITY_MEAN_INTER_LIST: 0.9817772, DIVERSITY_HERFINDAHL: 0.9981680, COVERAGE_ITEM: 0.3319313, COVERAGE_ITEM_HIT: 0.0679255, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3294434, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0627578, SHANNON_ENTROPY: 10.4298847, RATIO_DIVERSITY_HERFINDAHL: 0.9985301, RATIO_DIVERSITY_GINI: 0.1834723, RATIO_SHANNON_ENTROPY: 0.8042108, RATIO_AVERAGE_POPULARITY: 1.5362074, RATIO_NOVELTY: 0.3781758, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.48568398842874844} - results: PRECISION: 0.0669379, PRECISION_RECALL_MIN_DEN: 0.1270120, RECALL: 0.1128733, MAP: 0.0308182, MAP_MIN_DEN: 0.0585452, MRR: 0.2007148, NDCG: 0.1102449, F1: 0.0840381, HIT_RATE: 0.4281603, ARHR_ALL_HITS: 0.2470098, NOVELTY: 0.0052137, AVERAGE_POPULARITY: 0.1738446, DIVERSITY_MEAN_INTER_LIST: 0.9823085, DIVERSITY_HERFINDAHL: 0.9982211, COVERAGE_ITEM: 0.3728745, COVERAGE_ITEM_HIT: 0.0719527, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3312860, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0724702, SHANNON_ENTROPY: 10.5711805, RATIO_DIVERSITY_HERFINDAHL: 0.9985833, RATIO_DIVERSITY_GINI: 0.2118666, RATIO_SHANNON_ENTROPY: 0.8151057, RATIO_AVERAGE_POPULARITY: 1.5036880, RATIO_NOVELTY: 0.3819296, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.39784399959959305} - results: PRECISION: 0.0667890, PRECISION_RECALL_MIN_DEN: 0.1263850, RECALL: 0.1122974, MAP: 0.0307421, MAP_MIN_DEN: 0.0583005, MRR: 0.2005395, NDCG: 0.1099157, F1: 0.0837611, HIT_RATE: 0.4270689, ARHR_ALL_HITS: 0.2467124, NOVELTY: 0.0051947, AVERAGE_POPULARITY: 0.1748481, DIVERSITY_MEAN_INTER_LIST: 0.9821564, DIVERSITY_HERFINDAHL: 0.9982059, COVERAGE_ITEM: 0.3574369, COVERAGE_ITEM_HIT: 0.0706551, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3304415, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0686668, SHANNON_ENTROPY: 10.5189774, RATIO_DIVERSITY_HERFINDAHL: 0.9985680, RATIO_DIVERSITY_GINI: 0.2007471, RATIO_SHANNON_ENTROPY: 0.8110805, RATIO_AVERAGE_POPULARITY: 1.5123679, RATIO_NOVELTY: 0.3805379, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.707725676189732} - results: PRECISION: 0.0666303, PRECISION_RECALL_MIN_DEN: 0.1262811, RECALL: 0.1121584, MAP: 0.0304754, MAP_MIN_DEN: 0.0580621, MRR: 0.1977681, NDCG: 0.1093451, F1: 0.0835975, HIT_RATE: 0.4273665, ARHR_ALL_HITS: 0.2437526, NOVELTY: 0.0052716, AVERAGE_POPULARITY: 0.1721464, DIVERSITY_MEAN_INTER_LIST: 0.9826311, DIVERSITY_HERFINDAHL: 0.9982534, COVERAGE_ITEM: 0.4194111, COVERAGE_ITEM_HIT: 0.0758457, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3306718, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0849829, SHANNON_ENTROPY: 10.7265178, RATIO_DIVERSITY_HERFINDAHL: 0.9986155, RATIO_DIVERSITY_GINI: 0.2484474, RATIO_SHANNON_ENTROPY: 0.8270832, RATIO_AVERAGE_POPULARITY: 1.4889996, RATIO_NOVELTY: 0.3861702, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.8405312918278549} - results: PRECISION: 0.0661639, PRECISION_RECALL_MIN_DEN: 0.1253984, RECALL: 0.1113734, MAP: 0.0301949, MAP_MIN_DEN: 0.0576732, MRR: 0.1954723, NDCG: 0.1085120, F1: 0.0830124, HIT_RATE: 0.4238936, ARHR_ALL_HITS: 0.2411493, NOVELTY: 0.0053062, AVERAGE_POPULARITY: 0.1710905, DIVERSITY_MEAN_INTER_LIST: 0.9827857, DIVERSITY_HERFINDAHL: 0.9982688, COVERAGE_ITEM: 0.4446035, COVERAGE_ITEM_HIT: 0.0773224, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3279846, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0928881, SHANNON_ENTROPY: 10.8162356, RATIO_DIVERSITY_HERFINDAHL: 0.9986310, RATIO_DIVERSITY_GINI: 0.2715583, RATIO_SHANNON_ENTROPY: 0.8340010, RATIO_AVERAGE_POPULARITY: 1.4798665, RATIO_NOVELTY: 0.3887080, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.5262836050457212} - results: PRECISION: 0.0669280, PRECISION_RECALL_MIN_DEN: 0.1265628, RECALL: 0.1124645, MAP: 0.0307882, MAP_MIN_DEN: 0.0584394, MRR: 0.1998953, NDCG: 0.1099900, F1: 0.0839168, HIT_RATE: 0.4282596, ARHR_ALL_HITS: 0.2463369, NOVELTY: 0.0052308, AVERAGE_POPULARITY: 0.1731210, DIVERSITY_MEAN_INTER_LIST: 0.9824333, DIVERSITY_HERFINDAHL: 0.9982336, COVERAGE_ITEM: 0.3873277, COVERAGE_ITEM_HIT: 0.0732057, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3313628, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0760625, SHANNON_ENTROPY: 10.6177219, RATIO_DIVERSITY_HERFINDAHL: 0.9985957, RATIO_DIVERSITY_GINI: 0.2223686, RATIO_SHANNON_ENTROPY: 0.8186943, RATIO_AVERAGE_POPULARITY: 1.4974295, RATIO_NOVELTY: 0.3831785, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.9141364233220686} - results: PRECISION: 0.0653403, PRECISION_RECALL_MIN_DEN: 0.1239036, RECALL: 0.1101039, MAP: 0.0299319, MAP_MIN_DEN: 0.0573840, MRR: 0.1946029, NDCG: 0.1076903, F1: 0.0820115, HIT_RATE: 0.4204207, ARHR_ALL_HITS: 0.2396255, NOVELTY: 0.0053267, AVERAGE_POPULARITY: 0.1703924, DIVERSITY_MEAN_INTER_LIST: 0.9828794, DIVERSITY_HERFINDAHL: 0.9982782, COVERAGE_ITEM: 0.4596384, COVERAGE_ITEM_HIT: 0.0779488, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3252975, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0977959, SHANNON_ENTROPY: 10.8698190, RATIO_DIVERSITY_HERFINDAHL: 0.9986404, RATIO_DIVERSITY_GINI: 0.2859061, RATIO_SHANNON_ENTROPY: 0.8381326, RATIO_AVERAGE_POPULARITY: 1.4738283, RATIO_NOVELTY: 0.3902081, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.015907965408777595} - results: PRECISION: 0.0655289, PRECISION_RECALL_MIN_DEN: 0.1245221, RECALL: 0.1107483, MAP: 0.0299824, MAP_MIN_DEN: 0.0569245, MRR: 0.1976129, NDCG: 0.1078583, F1: 0.0823386, HIT_RATE: 0.4222068, ARHR_ALL_HITS: 0.2419209, NOVELTY: 0.0050924, AVERAGE_POPULARITY: 0.1845222, DIVERSITY_MEAN_INTER_LIST: 0.9807772, DIVERSITY_HERFINDAHL: 0.9980680, COVERAGE_ITEM: 0.2745660, COVERAGE_ITEM_HIT: 0.0634061, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3266795, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0510060, SHANNON_ENTROPY: 10.2260581, RATIO_DIVERSITY_HERFINDAHL: 0.9984301, RATIO_DIVERSITY_GINI: 0.1491158, RATIO_SHANNON_ENTROPY: 0.7884945, RATIO_AVERAGE_POPULARITY: 1.5960451, RATIO_NOVELTY: 0.3730444, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'norm': inf, 'alpha': 0.34699737205746056} - results: PRECISION: 0.0667494, PRECISION_RECALL_MIN_DEN: 0.1262083, RECALL: 0.1121847, MAP: 0.0307221, MAP_MIN_DEN: 0.0581633, MRR: 0.2005865, NDCG: 0.1097721, F1: 0.0836985, HIT_RATE: 0.4263743, ARHR_ALL_HITS: 0.2466326, NOVELTY: 0.0051810, AVERAGE_POPULARITY: 0.1758928, DIVERSITY_MEAN_INTER_LIST: 0.9820084, DIVERSITY_HERFINDAHL: 0.9981911, COVERAGE_ITEM: 0.3463845, COVERAGE_ITEM_HIT: 0.0697154, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3299040, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0660895, SHANNON_ENTROPY: 10.4809935, RATIO_DIVERSITY_HERFINDAHL: 0.9985532, RATIO_DIVERSITY_GINI: 0.1932124, RATIO_SHANNON_ENTROPY: 0.8081517, RATIO_AVERAGE_POPULARITY: 1.5214047, RATIO_NOVELTY: 0.3795349, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.42603429732945775} - results: PRECISION: 0.0668883, PRECISION_RECALL_MIN_DEN: 0.1264778, RECALL: 0.1123660, MAP: 0.0307891, MAP_MIN_DEN: 0.0583461, MRR: 0.2005041, NDCG: 0.1099817, F1: 0.0838582, HIT_RATE: 0.4272673, ARHR_ALL_HITS: 0.2468231, NOVELTY: 0.0052009, AVERAGE_POPULARITY: 0.1743819, DIVERSITY_MEAN_INTER_LIST: 0.9822274, DIVERSITY_HERFINDAHL: 0.9982130, COVERAGE_ITEM: 0.3619116, COVERAGE_ITEM_HIT: 0.0711026, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3305950, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0698169, SHANNON_ENTROPY: 10.5357323, RATIO_DIVERSITY_HERFINDAHL: 0.9985751, RATIO_DIVERSITY_GINI: 0.2041095, RATIO_SHANNON_ENTROPY: 0.8123724, RATIO_AVERAGE_POPULARITY: 1.5083354, RATIO_NOVELTY: 0.3809902, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'norm': inf, 'alpha': 0.3793650557391229} - results: PRECISION: 0.0666799, PRECISION_RECALL_MIN_DEN: 0.1262516, RECALL: 0.1122363, MAP: 0.0307493, MAP_MIN_DEN: 0.0583047, MRR: 0.2006348, NDCG: 0.1098555, F1: 0.0836582, HIT_RATE: 0.4260766, ARHR_ALL_HITS: 0.2467484, NOVELTY: 0.0051890, AVERAGE_POPULARITY: 0.1751496, DIVERSITY_MEAN_INTER_LIST: 0.9821084, DIVERSITY_HERFINDAHL: 0.9982011, COVERAGE_ITEM: 0.3523805, COVERAGE_ITEM_HIT: 0.0701181, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3296737, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0675543, SHANNON_ENTROPY: 10.5032519, RATIO_DIVERSITY_HERFINDAHL: 0.9985632, RATIO_DIVERSITY_GINI: 0.1974948, RATIO_SHANNON_ENTROPY: 0.8098679, RATIO_AVERAGE_POPULARITY: 1.5149764, RATIO_NOVELTY: 0.3801223, 
SearchBayesianSkopt: Config 70 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.8853474029217868} - results: PRECISION: 0.0656479, PRECISION_RECALL_MIN_DEN: 0.1245758, RECALL: 0.1107174, MAP: 0.0300099, MAP_MIN_DEN: 0.0574775, MRR: 0.1948406, NDCG: 0.1080062, F1: 0.0824240, HIT_RATE: 0.4217107, ARHR_ALL_HITS: 0.2400910, NOVELTY: 0.0053188, AVERAGE_POPULARITY: 0.1707406, DIVERSITY_MEAN_INTER_LIST: 0.9828276, DIVERSITY_HERFINDAHL: 0.9982730, COVERAGE_ITEM: 0.4534634, COVERAGE_ITEM_HIT: 0.0779936, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3262956, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0958424, SHANNON_ENTROPY: 10.8487986, RATIO_DIVERSITY_HERFINDAHL: 0.9986352, RATIO_DIVERSITY_GINI: 0.2801952, RATIO_SHANNON_ENTROPY: 0.8365118, RATIO_AVERAGE_POPULARITY: 1.4768396, RATIO_NOVELTY: 0.3896275, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.45463616265806706} - results: PRECISION: 0.0669081, PRECISION_RECALL_MIN_DEN: 0.1267164, RECALL: 0.1125873, MAP: 0.0308338, MAP_MIN_DEN: 0.0584777, MRR: 0.2008236, NDCG: 0.1101422, F1: 0.0839354, HIT_RATE: 0.4272673, ARHR_ALL_HITS: 0.2471430, NOVELTY: 0.0052069, AVERAGE_POPULARITY: 0.1740836, DIVERSITY_MEAN_INTER_LIST: 0.9822693, DIVERSITY_HERFINDAHL: 0.9982172, COVERAGE_ITEM: 0.3675497, COVERAGE_ITEM_HIT: 0.0713263, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3305950, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0710756, SHANNON_ENTROPY: 10.5523775, RATIO_DIVERSITY_HERFINDAHL: 0.9985793, RATIO_DIVERSITY_GINI: 0.2077895, RATIO_SHANNON_ENTROPY: 0.8136558, RATIO_AVERAGE_POPULARITY: 1.5057557, RATIO_NOVELTY: 0.3814304, 
SearchBayesianSkopt: Config 72 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.4621710555252676} - results: PRECISION: 0.0671165, PRECISION_RECALL_MIN_DEN: 0.1272629, RECALL: 0.1130857, MAP: 0.0307892, MAP_MIN_DEN: 0.0583549, MRR: 0.2001123, NDCG: 0.1101373, F1: 0.0842378, HIT_RATE: 0.4292518, ARHR_ALL_HITS: 0.2464881, NOVELTY: 0.0052169, AVERAGE_POPULARITY: 0.1737221, DIVERSITY_MEAN_INTER_LIST: 0.9823320, DIVERSITY_HERFINDAHL: 0.9982235, COVERAGE_ITEM: 0.3758278, COVERAGE_ITEM_HIT: 0.0722660, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3321305, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0731585, SHANNON_ENTROPY: 10.5800859, RATIO_DIVERSITY_HERFINDAHL: 0.9985856, RATIO_DIVERSITY_GINI: 0.2138789, RATIO_SHANNON_ENTROPY: 0.8157923, RATIO_AVERAGE_POPULARITY: 1.5026290, RATIO_NOVELTY: 0.3821653, 
SearchBayesianSkopt: Config 73 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.5711314442053049} - results: PRECISION: 0.0669875, PRECISION_RECALL_MIN_DEN: 0.1268786, RECALL: 0.1127332, MAP: 0.0306824, MAP_MIN_DEN: 0.0584306, MRR: 0.1986358, NDCG: 0.1099287, F1: 0.0840384, HIT_RATE: 0.4283588, ARHR_ALL_HITS: 0.2451538, NOVELTY: 0.0052406, AVERAGE_POPULARITY: 0.1728960, DIVERSITY_MEAN_INTER_LIST: 0.9824954, DIVERSITY_HERFINDAHL: 0.9982398, COVERAGE_ITEM: 0.3957401, COVERAGE_ITEM_HIT: 0.0738321, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3314395, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0782089, SHANNON_ENTROPY: 10.6445082, RATIO_DIVERSITY_HERFINDAHL: 0.9986019, RATIO_DIVERSITY_GINI: 0.2286436, RATIO_SHANNON_ENTROPY: 0.8207597, RATIO_AVERAGE_POPULARITY: 1.4954833, RATIO_NOVELTY: 0.3838993, 
SearchBayesianSkopt: Config 74 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.19372538280603352} - results: PRECISION: 0.0663723, PRECISION_RECALL_MIN_DEN: 0.1259415, RECALL: 0.1120200, MAP: 0.0304297, MAP_MIN_DEN: 0.0575373, MRR: 0.1991552, NDCG: 0.1090295, F1: 0.0833559, HIT_RATE: 0.4258782, ARHR_ALL_HITS: 0.2446350, NOVELTY: 0.0051469, AVERAGE_POPULARITY: 0.1790197, DIVERSITY_MEAN_INTER_LIST: 0.9815856, DIVERSITY_HERFINDAHL: 0.9981488, COVERAGE_ITEM: 0.3189547, COVERAGE_ITEM_HIT: 0.0666726, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3295202, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0599705, SHANNON_ENTROPY: 10.3853974, RATIO_DIVERSITY_HERFINDAHL: 0.9985109, RATIO_DIVERSITY_GINI: 0.1753236, RATIO_SHANNON_ENTROPY: 0.8007806, RATIO_AVERAGE_POPULARITY: 1.5484511, RATIO_NOVELTY: 0.3770380, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.3296845201227898} - results: PRECISION: 0.0667890, PRECISION_RECALL_MIN_DEN: 0.1264212, RECALL: 0.1123667, MAP: 0.0307100, MAP_MIN_DEN: 0.0581005, MRR: 0.2003724, NDCG: 0.1097697, F1: 0.0837803, HIT_RATE: 0.4265727, ARHR_ALL_HITS: 0.2464843, NOVELTY: 0.0051776, AVERAGE_POPULARITY: 0.1761220, DIVERSITY_MEAN_INTER_LIST: 0.9819776, DIVERSITY_HERFINDAHL: 0.9981880, COVERAGE_ITEM: 0.3432522, COVERAGE_ITEM_HIT: 0.0695364, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3300576, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0653951, SHANNON_ENTROPY: 10.4714023, RATIO_DIVERSITY_HERFINDAHL: 0.9985501, RATIO_DIVERSITY_GINI: 0.1911825, RATIO_SHANNON_ENTROPY: 0.8074121, RATIO_AVERAGE_POPULARITY: 1.5233872, RATIO_NOVELTY: 0.3792825, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'norm': inf, 'alpha': 0.31570871694964725} - results: PRECISION: 0.0666601, PRECISION_RECALL_MIN_DEN: 0.1260860, RECALL: 0.1120367, MAP: 0.0306435, MAP_MIN_DEN: 0.0579726, MRR: 0.2001239, NDCG: 0.1095472, F1: 0.0835871, HIT_RATE: 0.4259774, ARHR_ALL_HITS: 0.2460188, NOVELTY: 0.0051730, AVERAGE_POPULARITY: 0.1766066, DIVERSITY_MEAN_INTER_LIST: 0.9819157, DIVERSITY_HERFINDAHL: 0.9981818, COVERAGE_ITEM: 0.3405226, COVERAGE_ITEM_HIT: 0.0688205, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3295969, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0646216, SHANNON_ENTROPY: 10.4586353, RATIO_DIVERSITY_HERFINDAHL: 0.9985440, RATIO_DIVERSITY_GINI: 0.1889210, RATIO_SHANNON_ENTROPY: 0.8064277, RATIO_AVERAGE_POPULARITY: 1.5275784, RATIO_NOVELTY: 0.3789472, 
SearchBayesianSkopt: Config 77 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.515283127024529} - results: PRECISION: 0.0670966, PRECISION_RECALL_MIN_DEN: 0.1271379, RECALL: 0.1129831, MAP: 0.0308250, MAP_MIN_DEN: 0.0584518, MRR: 0.2000924, NDCG: 0.1101826, F1: 0.0841937, HIT_RATE: 0.4286565, ARHR_ALL_HITS: 0.2466403, NOVELTY: 0.0052195, AVERAGE_POPULARITY: 0.1736480, DIVERSITY_MEAN_INTER_LIST: 0.9823414, DIVERSITY_HERFINDAHL: 0.9982244, COVERAGE_ITEM: 0.3785126, COVERAGE_ITEM_HIT: 0.0726239, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3316699, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0738129, SHANNON_ENTROPY: 10.5880218, RATIO_DIVERSITY_HERFINDAHL: 0.9985865, RATIO_DIVERSITY_GINI: 0.2157918, RATIO_SHANNON_ENTROPY: 0.8164042, RATIO_AVERAGE_POPULARITY: 1.5019879, RATIO_NOVELTY: 0.3823549, 
SearchBayesianSkopt: Config 78 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.41630972273411126} - results: PRECISION: 0.0668387, PRECISION_RECALL_MIN_DEN: 0.1264068, RECALL: 0.1123128, MAP: 0.0307763, MAP_MIN_DEN: 0.0583459, MRR: 0.2005658, NDCG: 0.1099645, F1: 0.0838044, HIT_RATE: 0.4272673, ARHR_ALL_HITS: 0.2468349, NOVELTY: 0.0051988, AVERAGE_POPULARITY: 0.1745246, DIVERSITY_MEAN_INTER_LIST: 0.9822065, DIVERSITY_HERFINDAHL: 0.9982109, COVERAGE_ITEM: 0.3601217, COVERAGE_ITEM_HIT: 0.0709236, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3305950, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0694090, SHANNON_ENTROPY: 10.5301903, RATIO_DIVERSITY_HERFINDAHL: 0.9985730, RATIO_DIVERSITY_GINI: 0.2029170, RATIO_SHANNON_ENTROPY: 0.8119450, RATIO_AVERAGE_POPULARITY: 1.5095705, RATIO_NOVELTY: 0.3808393, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'norm': inf, 'alpha': 0.521310501252387} - results: PRECISION: 0.0669478, PRECISION_RECALL_MIN_DEN: 0.1267827, RECALL: 0.1126093, MAP: 0.0307771, MAP_MIN_DEN: 0.0585041, MRR: 0.2001011, NDCG: 0.1100899, F1: 0.0839727, HIT_RATE: 0.4283588, ARHR_ALL_HITS: 0.2464303, NOVELTY: 0.0052198, AVERAGE_POPULARITY: 0.1736305, DIVERSITY_MEAN_INTER_LIST: 0.9823475, DIVERSITY_HERFINDAHL: 0.9982250, COVERAGE_ITEM: 0.3786916, COVERAGE_ITEM_HIT: 0.0723107, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3314395, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0738419, SHANNON_ENTROPY: 10.5883431, RATIO_DIVERSITY_HERFINDAHL: 0.9985872, RATIO_DIVERSITY_GINI: 0.2158768, RATIO_SHANNON_ENTROPY: 0.8164290, RATIO_AVERAGE_POPULARITY: 1.5018362, RATIO_NOVELTY: 0.3823724, 
SearchBayesianSkopt: Config 80 is suboptimal. Config: {'norm': inf, 'alpha': 0.3302206275172042} - results: PRECISION: 0.0667890, PRECISION_RECALL_MIN_DEN: 0.1262367, RECALL: 0.1121845, MAP: 0.0307054, MAP_MIN_DEN: 0.0580891, MRR: 0.2004086, NDCG: 0.1097226, F1: 0.0837297, HIT_RATE: 0.4265727, ARHR_ALL_HITS: 0.2464500, NOVELTY: 0.0051768, AVERAGE_POPULARITY: 0.1762371, DIVERSITY_MEAN_INTER_LIST: 0.9819598, DIVERSITY_HERFINDAHL: 0.9981862, COVERAGE_ITEM: 0.3432074, COVERAGE_ITEM_HIT: 0.0694469, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3300576, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0653018, SHANNON_ENTROPY: 10.4693277, RATIO_DIVERSITY_HERFINDAHL: 0.9985484, RATIO_DIVERSITY_GINI: 0.1909098, RATIO_SHANNON_ENTROPY: 0.8072522, RATIO_AVERAGE_POPULARITY: 1.5243823, RATIO_NOVELTY: 0.3792272, 
SearchBayesianSkopt: Config 81 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.6560723631686154} - results: PRECISION: 0.0668684, PRECISION_RECALL_MIN_DEN: 0.1266007, RECALL: 0.1124294, MAP: 0.0306422, MAP_MIN_DEN: 0.0582674, MRR: 0.1987097, NDCG: 0.1097267, F1: 0.0838602, HIT_RATE: 0.4282596, ARHR_ALL_HITS: 0.2450199, NOVELTY: 0.0052590, AVERAGE_POPULARITY: 0.1725620, DIVERSITY_MEAN_INTER_LIST: 0.9825616, DIVERSITY_HERFINDAHL: 0.9982464, COVERAGE_ITEM: 0.4092984, COVERAGE_ITEM_HIT: 0.0754430, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3313628, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0821401, SHANNON_ENTROPY: 10.6930916, RATIO_DIVERSITY_HERFINDAHL: 0.9986086, RATIO_DIVERSITY_GINI: 0.2401363, RATIO_SHANNON_ENTROPY: 0.8245058, RATIO_AVERAGE_POPULARITY: 1.4925945, RATIO_NOVELTY: 0.3852455, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.05487207322865763} - results: PRECISION: 0.0657273, PRECISION_RECALL_MIN_DEN: 0.1249978, RECALL: 0.1111917, MAP: 0.0300695, MAP_MIN_DEN: 0.0570785, MRR: 0.1977148, NDCG: 0.1081358, F1: 0.0826178, HIT_RATE: 0.4230998, ARHR_ALL_HITS: 0.2423221, NOVELTY: 0.0051012, AVERAGE_POPULARITY: 0.1836157, DIVERSITY_MEAN_INTER_LIST: 0.9809146, DIVERSITY_HERFINDAHL: 0.9980817, COVERAGE_ITEM: 0.2815464, COVERAGE_ITEM_HIT: 0.0641221, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3273704, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0523813, SHANNON_ENTROPY: 10.2522597, RATIO_DIVERSITY_HERFINDAHL: 0.9984438, RATIO_DIVERSITY_GINI: 0.1531366, RATIO_SHANNON_ENTROPY: 0.7905148, RATIO_AVERAGE_POPULARITY: 1.5882042, RATIO_NOVELTY: 0.3736908, 
SearchBayesianSkopt: Config 83 is suboptimal. Config: {'norm': inf, 'alpha': 0.5492179561493185} - results: PRECISION: 0.0670867, PRECISION_RECALL_MIN_DEN: 0.1268925, RECALL: 0.1127323, MAP: 0.0308130, MAP_MIN_DEN: 0.0585150, MRR: 0.2001121, NDCG: 0.1101644, F1: 0.0841161, HIT_RATE: 0.4287557, ARHR_ALL_HITS: 0.2465584, NOVELTY: 0.0052260, AVERAGE_POPULARITY: 0.1734303, DIVERSITY_MEAN_INTER_LIST: 0.9823868, DIVERSITY_HERFINDAHL: 0.9982289, COVERAGE_ITEM: 0.3837032, COVERAGE_ITEM_HIT: 0.0729372, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3317466, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0751180, SHANNON_ENTROPY: 10.6050792, RATIO_DIVERSITY_HERFINDAHL: 0.9985911, RATIO_DIVERSITY_GINI: 0.2196073, RATIO_SHANNON_ENTROPY: 0.8177195, RATIO_AVERAGE_POPULARITY: 1.5001044, RATIO_NOVELTY: 0.3828295, 
SearchBayesianSkopt: Config 84 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.9124025454096617} - results: PRECISION: 0.0653701, PRECISION_RECALL_MIN_DEN: 0.1239267, RECALL: 0.1101182, MAP: 0.0299447, MAP_MIN_DEN: 0.0573928, MRR: 0.1946337, NDCG: 0.1077124, F1: 0.0820390, HIT_RATE: 0.4204207, ARHR_ALL_HITS: 0.2397046, NOVELTY: 0.0053263, AVERAGE_POPULARITY: 0.1704155, DIVERSITY_MEAN_INTER_LIST: 0.9828752, DIVERSITY_HERFINDAHL: 0.9982778, COVERAGE_ITEM: 0.4592805, COVERAGE_ITEM_HIT: 0.0779488, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3252975, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0977014, SHANNON_ENTROPY: 10.8687295, RATIO_DIVERSITY_HERFINDAHL: 0.9986399, RATIO_DIVERSITY_GINI: 0.2856298, RATIO_SHANNON_ENTROPY: 0.8380486, RATIO_AVERAGE_POPULARITY: 1.4740282, RATIO_NOVELTY: 0.3901752, 
SearchBayesianSkopt: Config 85 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.5978592279787974} - results: PRECISION: 0.0668585, PRECISION_RECALL_MIN_DEN: 0.1265633, RECALL: 0.1124749, MAP: 0.0306571, MAP_MIN_DEN: 0.0583229, MRR: 0.1987584, NDCG: 0.1097849, F1: 0.0838651, HIT_RATE: 0.4278627, ARHR_ALL_HITS: 0.2451745, NOVELTY: 0.0052377, AVERAGE_POPULARITY: 0.1729089, DIVERSITY_MEAN_INTER_LIST: 0.9824759, DIVERSITY_HERFINDAHL: 0.9982378, COVERAGE_ITEM: 0.3931001, COVERAGE_ITEM_HIT: 0.0736531, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3310557, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0775254, SHANNON_ENTROPY: 10.6360857, RATIO_DIVERSITY_HERFINDAHL: 0.9986000, RATIO_DIVERSITY_GINI: 0.2266454, RATIO_SHANNON_ENTROPY: 0.8201103, RATIO_AVERAGE_POPULARITY: 1.4955953, RATIO_NOVELTY: 0.3836892, 
SearchBayesianSkopt: Config 86 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.3537180516239759} - results: PRECISION: 0.0668387, PRECISION_RECALL_MIN_DEN: 0.1265238, RECALL: 0.1124480, MAP: 0.0307172, MAP_MIN_DEN: 0.0581627, MRR: 0.2005074, NDCG: 0.1098610, F1: 0.0838420, HIT_RATE: 0.4273665, ARHR_ALL_HITS: 0.2465778, NOVELTY: 0.0051838, AVERAGE_POPULARITY: 0.1756347, DIVERSITY_MEAN_INTER_LIST: 0.9820454, DIVERSITY_HERFINDAHL: 0.9981948, COVERAGE_ITEM: 0.3485323, COVERAGE_ITEM_HIT: 0.0699391, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3306718, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0666040, SHANNON_ENTROPY: 10.4889052, RATIO_DIVERSITY_HERFINDAHL: 0.9985569, RATIO_DIVERSITY_GINI: 0.1947166, RATIO_SHANNON_ENTROPY: 0.8087617, RATIO_AVERAGE_POPULARITY: 1.5191723, RATIO_NOVELTY: 0.3797361, 
SearchBayesianSkopt: Config 87 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.2586792932073971} - results: PRECISION: 0.0666303, PRECISION_RECALL_MIN_DEN: 0.1261048, RECALL: 0.1120479, MAP: 0.0305967, MAP_MIN_DEN: 0.0579101, MRR: 0.1998232, NDCG: 0.1094712, F1: 0.0835668, HIT_RATE: 0.4263743, ARHR_ALL_HITS: 0.2456606, NOVELTY: 0.0051663, AVERAGE_POPULARITY: 0.1772293, DIVERSITY_MEAN_INTER_LIST: 0.9818260, DIVERSITY_HERFINDAHL: 0.9981729, COVERAGE_ITEM: 0.3346161, COVERAGE_ITEM_HIT: 0.0682835, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3299040, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0634016, SHANNON_ENTROPY: 10.4401918, RATIO_DIVERSITY_HERFINDAHL: 0.9985350, RATIO_DIVERSITY_GINI: 0.1853545, RATIO_SHANNON_ENTROPY: 0.8050056, RATIO_AVERAGE_POPULARITY: 1.5329644, RATIO_NOVELTY: 0.3784563, 
SearchBayesianSkopt: Config 88 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.4433073363503884} - results: PRECISION: 0.0669280, PRECISION_RECALL_MIN_DEN: 0.1266859, RECALL: 0.1125629, MAP: 0.0308263, MAP_MIN_DEN: 0.0584071, MRR: 0.2007890, NDCG: 0.1101085, F1: 0.0839442, HIT_RATE: 0.4277634, ARHR_ALL_HITS: 0.2471212, NOVELTY: 0.0052048, AVERAGE_POPULARITY: 0.1741301, DIVERSITY_MEAN_INTER_LIST: 0.9822639, DIVERSITY_HERFINDAHL: 0.9982166, COVERAGE_ITEM: 0.3649544, COVERAGE_ITEM_HIT: 0.0712815, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3309789, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0705789, SHANNON_ENTROPY: 10.5465185, RATIO_DIVERSITY_HERFINDAHL: 0.9985788, RATIO_DIVERSITY_GINI: 0.2063373, RATIO_SHANNON_ENTROPY: 0.8132041, RATIO_AVERAGE_POPULARITY: 1.5061577, RATIO_NOVELTY: 0.3812756, 
SearchBayesianSkopt: Config 89 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.5048601300993687} - results: PRECISION: 0.0670768, PRECISION_RECALL_MIN_DEN: 0.1272173, RECALL: 0.1130774, MAP: 0.0308302, MAP_MIN_DEN: 0.0584840, MRR: 0.2003355, NDCG: 0.1102402, F1: 0.0842042, HIT_RATE: 0.4284580, ARHR_ALL_HITS: 0.2468222, NOVELTY: 0.0052174, AVERAGE_POPULARITY: 0.1737638, DIVERSITY_MEAN_INTER_LIST: 0.9823191, DIVERSITY_HERFINDAHL: 0.9982222, COVERAGE_ITEM: 0.3761410, COVERAGE_ITEM_HIT: 0.0725345, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3315163, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0732792, SHANNON_ENTROPY: 10.5815480, RATIO_DIVERSITY_HERFINDAHL: 0.9985843, RATIO_DIVERSITY_GINI: 0.2142315, RATIO_SHANNON_ENTROPY: 0.8159051, RATIO_AVERAGE_POPULARITY: 1.5029892, RATIO_NOVELTY: 0.3821970, 
SearchBayesianSkopt: Config 90 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.1655550843931596} - results: PRECISION: 0.0662433, PRECISION_RECALL_MIN_DEN: 0.1258754, RECALL: 0.1119836, MAP: 0.0304254, MAP_MIN_DEN: 0.0576000, MRR: 0.1992979, NDCG: 0.1090191, F1: 0.0832440, HIT_RATE: 0.4254812, ARHR_ALL_HITS: 0.2446604, NOVELTY: 0.0051383, AVERAGE_POPULARITY: 0.1798394, DIVERSITY_MEAN_INTER_LIST: 0.9814745, DIVERSITY_HERFINDAHL: 0.9981377, COVERAGE_ITEM: 0.3116610, COVERAGE_ITEM_HIT: 0.0660909, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3292131, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0584392, SHANNON_ENTROPY: 10.3604626, RATIO_DIVERSITY_HERFINDAHL: 0.9984998, RATIO_DIVERSITY_GINI: 0.1708469, RATIO_SHANNON_ENTROPY: 0.7988580, RATIO_AVERAGE_POPULARITY: 1.5555412, RATIO_NOVELTY: 0.3764024, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'norm': inf, 'alpha': 0.541153283056332} - results: PRECISION: 0.0671363, PRECISION_RECALL_MIN_DEN: 0.1271132, RECALL: 0.1129288, MAP: 0.0308288, MAP_MIN_DEN: 0.0585429, MRR: 0.2002118, NDCG: 0.1102553, F1: 0.0842098, HIT_RATE: 0.4291526, ARHR_ALL_HITS: 0.2466920, NOVELTY: 0.0052244, AVERAGE_POPULARITY: 0.1733960, DIVERSITY_MEAN_INTER_LIST: 0.9823833, DIVERSITY_HERFINDAHL: 0.9982286, COVERAGE_ITEM: 0.3822266, COVERAGE_ITEM_HIT: 0.0729819, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3320537, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0747410, SHANNON_ENTROPY: 10.6003707, RATIO_DIVERSITY_HERFINDAHL: 0.9985907, RATIO_DIVERSITY_GINI: 0.2185052, RATIO_SHANNON_ENTROPY: 0.8173564, RATIO_AVERAGE_POPULARITY: 1.4998080, RATIO_NOVELTY: 0.3827142, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'norm': inf, 'alpha': 0.3971731083548895} - results: PRECISION: 0.0666898, PRECISION_RECALL_MIN_DEN: 0.1263469, RECALL: 0.1123428, MAP: 0.0307335, MAP_MIN_DEN: 0.0582558, MRR: 0.2005862, NDCG: 0.1098382, F1: 0.0836956, HIT_RATE: 0.4260766, ARHR_ALL_HITS: 0.2466993, NOVELTY: 0.0051930, AVERAGE_POPULARITY: 0.1749841, DIVERSITY_MEAN_INTER_LIST: 0.9821295, DIVERSITY_HERFINDAHL: 0.9982032, COVERAGE_ITEM: 0.3550653, COVERAGE_ITEM_HIT: 0.0704761, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3296737, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0683041, SHANNON_ENTROPY: 10.5139204, RATIO_DIVERSITY_HERFINDAHL: 0.9985653, RATIO_DIVERSITY_GINI: 0.1996870, RATIO_SHANNON_ENTROPY: 0.8106905, RATIO_AVERAGE_POPULARITY: 1.5135442, RATIO_NOVELTY: 0.3804093, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.9476577596659926} - results: PRECISION: 0.0652709, PRECISION_RECALL_MIN_DEN: 0.1237989, RECALL: 0.1099700, MAP: 0.0298586, MAP_MIN_DEN: 0.0573449, MRR: 0.1942208, NDCG: 0.1075567, F1: 0.0819197, HIT_RATE: 0.4202223, ARHR_ALL_HITS: 0.2390890, NOVELTY: 0.0053366, AVERAGE_POPULARITY: 0.1699067, DIVERSITY_MEAN_INTER_LIST: 0.9829727, DIVERSITY_HERFINDAHL: 0.9982875, COVERAGE_ITEM: 0.4659925, COVERAGE_ITEM_HIT: 0.0786200, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3251440, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0999858, SHANNON_ENTROPY: 10.8947153, RATIO_DIVERSITY_HERFINDAHL: 0.9986497, RATIO_DIVERSITY_GINI: 0.2923083, RATIO_SHANNON_ENTROPY: 0.8400523, RATIO_AVERAGE_POPULARITY: 1.4696273, RATIO_NOVELTY: 0.3909311, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.32454710442178275} - results: PRECISION: 0.0668287, PRECISION_RECALL_MIN_DEN: 0.1264627, RECALL: 0.1124122, MAP: 0.0307248, MAP_MIN_DEN: 0.0581790, MRR: 0.2005677, NDCG: 0.1098550, F1: 0.0838242, HIT_RATE: 0.4268704, ARHR_ALL_HITS: 0.2466285, NOVELTY: 0.0051851, AVERAGE_POPULARITY: 0.1754915, DIVERSITY_MEAN_INTER_LIST: 0.9820626, DIVERSITY_HERFINDAHL: 0.9981965, COVERAGE_ITEM: 0.3495167, COVERAGE_ITEM_HIT: 0.0703419, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3302879, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0668099, SHANNON_ENTROPY: 10.4921349, RATIO_DIVERSITY_HERFINDAHL: 0.9985587, RATIO_DIVERSITY_GINI: 0.1953186, RATIO_SHANNON_ENTROPY: 0.8090107, RATIO_AVERAGE_POPULARITY: 1.5179337, RATIO_NOVELTY: 0.3798360, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.9574650002093905} - results: PRECISION: 0.0652808, PRECISION_RECALL_MIN_DEN: 0.1239113, RECALL: 0.1100721, MAP: 0.0298736, MAP_MIN_DEN: 0.0574548, MRR: 0.1943514, NDCG: 0.1076612, F1: 0.0819558, HIT_RATE: 0.4201230, ARHR_ALL_HITS: 0.2391935, NOVELTY: 0.0053394, AVERAGE_POPULARITY: 0.1698182, DIVERSITY_MEAN_INTER_LIST: 0.9829808, DIVERSITY_HERFINDAHL: 0.9982883, COVERAGE_ITEM: 0.4678718, COVERAGE_ITEM_HIT: 0.0788437, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3250672, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.1006720, SHANNON_ENTROPY: 10.9016537, RATIO_DIVERSITY_HERFINDAHL: 0.9986505, RATIO_DIVERSITY_GINI: 0.2943145, RATIO_SHANNON_ENTROPY: 0.8405873, RATIO_AVERAGE_POPULARITY: 1.4688615, RATIO_NOVELTY: 0.3911393, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'norm': inf, 'alpha': 0.4963723506636716} - results: PRECISION: 0.0670371, PRECISION_RECALL_MIN_DEN: 0.1268402, RECALL: 0.1126442, MAP: 0.0307720, MAP_MIN_DEN: 0.0583388, MRR: 0.2000844, NDCG: 0.1100274, F1: 0.0840526, HIT_RATE: 0.4283588, ARHR_ALL_HITS: 0.2464675, NOVELTY: 0.0052149, AVERAGE_POPULARITY: 0.1737617, DIVERSITY_MEAN_INTER_LIST: 0.9823101, DIVERSITY_HERFINDAHL: 0.9982213, COVERAGE_ITEM: 0.3746197, COVERAGE_ITEM_HIT: 0.0718185, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3314395, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0727817, SHANNON_ENTROPY: 10.5744708, RATIO_DIVERSITY_HERFINDAHL: 0.9985834, RATIO_DIVERSITY_GINI: 0.2127773, RATIO_SHANNON_ENTROPY: 0.8153594, RATIO_AVERAGE_POPULARITY: 1.5029711, RATIO_NOVELTY: 0.3820138, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'norm': 1.0, 'alpha': 0.5243347718224923} - results: PRECISION: 0.0671760, PRECISION_RECALL_MIN_DEN: 0.1272480, RECALL: 0.1130769, MAP: 0.0308311, MAP_MIN_DEN: 0.0584813, MRR: 0.2000912, NDCG: 0.1102465, F1: 0.0842822, HIT_RATE: 0.4292518, ARHR_ALL_HITS: 0.2466661, NOVELTY: 0.0052213, AVERAGE_POPULARITY: 0.1735692, DIVERSITY_MEAN_INTER_LIST: 0.9823576, DIVERSITY_HERFINDAHL: 0.9982260, COVERAGE_ITEM: 0.3796313, COVERAGE_ITEM_HIT: 0.0728029, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3321305, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0741489, SHANNON_ENTROPY: 10.5927137, RATIO_DIVERSITY_HERFINDAHL: 0.9985882, RATIO_DIVERSITY_GINI: 0.2167740, RATIO_SHANNON_ENTROPY: 0.8167660, RATIO_AVERAGE_POPULARITY: 1.5013064, RATIO_NOVELTY: 0.3824847, 
SearchBayesianSkopt: Config 98 is suboptimal. Config: {'norm': inf, 'alpha': 0.6253247538269753} - results: PRECISION: 0.0671463, PRECISION_RECALL_MIN_DEN: 0.1270808, RECALL: 0.1128600, MAP: 0.0307677, MAP_MIN_DEN: 0.0585308, MRR: 0.1990936, NDCG: 0.1101099, F1: 0.0841985, HIT_RATE: 0.4286565, ARHR_ALL_HITS: 0.2456999, NOVELTY: 0.0052437, AVERAGE_POPULARITY: 0.1726993, DIVERSITY_MEAN_INTER_LIST: 0.9825271, DIVERSITY_HERFINDAHL: 0.9982430, COVERAGE_ITEM: 0.3975747, COVERAGE_ITEM_HIT: 0.0742796, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3316699, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0787820, SHANNON_ENTROPY: 10.6525309, RATIO_DIVERSITY_HERFINDAHL: 0.9986051, RATIO_DIVERSITY_GINI: 0.2303190, RATIO_SHANNON_ENTROPY: 0.8213783, RATIO_AVERAGE_POPULARITY: 1.4937818, RATIO_NOVELTY: 0.3841245, 
SearchBayesianSkopt: Config 99 is suboptimal. Config: {'norm': 2.0, 'alpha': 0.2967109717033018} - results: PRECISION: 0.0667692, PRECISION_RECALL_MIN_DEN: 0.1262886, RECALL: 0.1122304, MAP: 0.0306973, MAP_MIN_DEN: 0.0580965, MRR: 0.2004941, NDCG: 0.1097484, F1: 0.0837268, HIT_RATE: 0.4265727, ARHR_ALL_HITS: 0.2464927, NOVELTY: 0.0051779, AVERAGE_POPULARITY: 0.1761060, DIVERSITY_MEAN_INTER_LIST: 0.9819739, DIVERSITY_HERFINDAHL: 0.9981876, COVERAGE_ITEM: 0.3440576, COVERAGE_ITEM_HIT: 0.0693574, ITEMS_IN_GT: 0.7390818, COVERAGE_USER: 0.7737428, COVERAGE_USER_HIT: 0.3300576, USERS_IN_GT: 0.7737428, DIVERSITY_GINI: 0.0655040, SHANNON_ENTROPY: 10.4723228, RATIO_DIVERSITY_HERFINDAHL: 0.9985498, RATIO_DIVERSITY_GINI: 0.1915008, RATIO_SHANNON_ENTROPY: 0.8074831, RATIO_AVERAGE_POPULARITY: 1.5232486, RATIO_NOVELTY: 0.3793077, 
SearchBayesianSkopt: Search complete. Best config is 37: {'norm': 1.0, 'alpha': 0.4969561446020178}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'norm': 1.0, 'alpha': 0.4969561446020178} - results:
CUTOFF: 10 - PRECISION: 0.0883256, PRECISION_RECALL_MIN_DEN: 0.1486272, RECALL: 0.1239998, MAP: 0.0456383, MAP_MIN_DEN: 0.0767526, MRR: 0.2577769, NDCG: 0.1390728, F1: 0.1031657, HIT_RATE: 0.4908987, ARHR_ALL_HITS: 0.3390703, NOVELTY: 0.0052489, AVERAGE_POPULARITY: 0.1713698, DIVERSITY_MEAN_INTER_LIST: 0.9833479, DIVERSITY_HERFINDAHL: 0.9983254, COVERAGE_ITEM: 0.3974852, COVERAGE_ITEM_HIT: 0.0885985, ITEMS_IN_GT: 0.7983712, COVERAGE_USER: 0.8056046, COVERAGE_USER_HIT: 0.3954702, USERS_IN_GT: 0.8056046, DIVERSITY_GINI: 0.0778031, SHANNON_ENTROPY: 10.6672380, RATIO_DIVERSITY_HERFINDAHL: 0.9986867, RATIO_DIVERSITY_GINI: 0.2246919, RATIO_SHANNON_ENTROPY: 0.8218120, RATIO_AVERAGE_POPULARITY: 1.4288388, RATIO_NOVELTY: 0.3073411, 

