SearchBayesianSkopt: New best config found. Config 0: {'topK': 18, 'l2_norm': 8556, 'normalize_matrix': False} - results: PRECISION: 0.0496263, PRECISION_RECALL_MIN_DEN: 0.1025449, RECALL: 0.0927801, MAP: 0.0222775, MAP_MIN_DEN: 0.0463867, MRR: 0.1598553, NDCG: 0.0868772, F1: 0.0646647, HIT_RATE: 0.3534629, ARHR_ALL_HITS: 0.1880998, NOVELTY: 0.0045920, AVERAGE_POPULARITY: 0.3789938, DIVERSITY_MEAN_INTER_LIST: 0.8956269, DIVERSITY_HERFINDAHL: 0.9895538, COVERAGE_ITEM: 0.2503580, COVERAGE_ITEM_HIT: 0.0263111, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.2723225, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0253452, SHANNON_ENTROPY: 8.3761936, RATIO_DIVERSITY_HERFINDAHL: 0.9899122, RATIO_DIVERSITY_GINI: 0.0739945, RATIO_SHANNON_ENTROPY: 0.6458377, RATIO_AVERAGE_POPULARITY: 3.2227592, RATIO_NOVELTY: 0.3363768, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 18, 'l2_norm': 8556, 'normalize_matrix': False} - results:
CUTOFF: 10 - PRECISION: 0.0590926, PRECISION_RECALL_MIN_DEN: 0.1078973, RECALL: 0.0931257, MAP: 0.0273836, MAP_MIN_DEN: 0.0502118, MRR: 0.1858904, NDCG: 0.0961739, F1: 0.0723046, HIT_RATE: 0.3976122, ARHR_ALL_HITS: 0.2248122, NOVELTY: 0.0046179, AVERAGE_POPULARITY: 0.3735854, DIVERSITY_MEAN_INTER_LIST: 0.8988789, DIVERSITY_HERFINDAHL: 0.9898793, COVERAGE_ITEM: 0.2730446, COVERAGE_ITEM_HIT: 0.0309647, ITEMS_IN_GT: 0.7973420, COVERAGE_USER: 0.8038388, COVERAGE_USER_HIT: 0.3196161, USERS_IN_GT: 0.8038388, DIVERSITY_GINI: 0.0281371, SHANNON_ENTROPY: 8.4688710, RATIO_DIVERSITY_HERFINDAHL: 0.9902378, RATIO_DIVERSITY_GINI: 0.0821456, RATIO_SHANNON_ENTROPY: 0.6529835, RATIO_AVERAGE_POPULARITY: 3.1767690, RATIO_NOVELTY: 0.3382741, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 14, 'l2_norm': 9799, 'normalize_matrix': False} - results: PRECISION: 0.0491181, PRECISION_RECALL_MIN_DEN: 0.1003709, RECALL: 0.0905674, MAP: 0.0221867, MAP_MIN_DEN: 0.0458350, MRR: 0.1589371, NDCG: 0.0857759, F1: 0.0636930, HIT_RATE: 0.3484803, ARHR_ALL_HITS: 0.1872342, NOVELTY: 0.0046252, AVERAGE_POPULARITY: 0.3670975, DIVERSITY_MEAN_INTER_LIST: 0.9042843, DIVERSITY_HERFINDAHL: 0.9904194, COVERAGE_ITEM: 0.2573385, COVERAGE_ITEM_HIT: 0.0271165, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.2684837, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0270112, SHANNON_ENTROPY: 8.4924625, RATIO_DIVERSITY_HERFINDAHL: 0.9907781, RATIO_DIVERSITY_GINI: 0.0788585, RATIO_SHANNON_ENTROPY: 0.6548025, RATIO_AVERAGE_POPULARITY: 3.1215995, RATIO_NOVELTY: 0.3388057, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 18, 'l2_norm': 5198, 'normalize_matrix': True} - results: PRECISION: 0.0144096, PRECISION_RECALL_MIN_DEN: 0.0327840, RECALL: 0.0292237, MAP: 0.0060143, MAP_MIN_DEN: 0.0130532, MRR: 0.0438811, NDCG: 0.0251589, F1: 0.0193018, HIT_RATE: 0.1098156, ARHR_ALL_HITS: 0.0508598, NOVELTY: 0.0071665, AVERAGE_POPULARITY: 0.0149597, DIVERSITY_MEAN_INTER_LIST: 0.9978559, DIVERSITY_HERFINDAHL: 0.9997756, COVERAGE_ITEM: 0.8777519, COVERAGE_ITEM_HIT: 0.0484607, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.0846065, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.5206918, SHANNON_ENTROPY: 13.7317265, RATIO_DIVERSITY_HERFINDAHL: 1.0001377, RATIO_DIVERSITY_GINI: 1.5201448, RATIO_SHANNON_ENTROPY: 1.0587704, RATIO_AVERAGE_POPULARITY: 0.1272095, RATIO_NOVELTY: 0.5249634, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 13, 'l2_norm': 2146, 'normalize_matrix': False} - results: PRECISION: 0.0532636, PRECISION_RECALL_MIN_DEN: 0.1083947, RECALL: 0.0977745, MAP: 0.0242038, MAP_MIN_DEN: 0.0495139, MRR: 0.1703180, NDCG: 0.0925052, F1: 0.0689604, HIT_RATE: 0.3713004, ARHR_ALL_HITS: 0.2022859, NOVELTY: 0.0046910, AVERAGE_POPULARITY: 0.3226184, DIVERSITY_MEAN_INTER_LIST: 0.9345313, DIVERSITY_HERFINDAHL: 0.9934438, COVERAGE_ITEM: 0.2399320, COVERAGE_ITEM_HIT: 0.0304725, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.2860653, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0260942, SHANNON_ENTROPY: 8.7740843, RATIO_DIVERSITY_HERFINDAHL: 0.9938036, RATIO_DIVERSITY_GINI: 0.0761812, RATIO_SHANNON_ENTROPY: 0.6765166, RATIO_AVERAGE_POPULARITY: 2.7433733, RATIO_NOVELTY: 0.3436306, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 13, 'l2_norm': 2146, 'normalize_matrix': False} - results:
CUTOFF: 10 - PRECISION: 0.0630850, PRECISION_RECALL_MIN_DEN: 0.1146717, RECALL: 0.0986444, MAP: 0.0295211, MAP_MIN_DEN: 0.0534743, MRR: 0.1958300, NDCG: 0.1020845, F1: 0.0769555, HIT_RATE: 0.4146132, ARHR_ALL_HITS: 0.2392096, NOVELTY: 0.0047149, AVERAGE_POPULARITY: 0.3180206, DIVERSITY_MEAN_INTER_LIST: 0.9366205, DIVERSITY_HERFINDAHL: 0.9936531, COVERAGE_ITEM: 0.2596653, COVERAGE_ITEM_HIT: 0.0351262, ITEMS_IN_GT: 0.7973420, COVERAGE_USER: 0.8038388, COVERAGE_USER_HIT: 0.3332821, USERS_IN_GT: 0.8038388, DIVERSITY_GINI: 0.0283966, SHANNON_ENTROPY: 8.8526249, RATIO_DIVERSITY_HERFINDAHL: 0.9940130, RATIO_DIVERSITY_GINI: 0.0829031, RATIO_SHANNON_ENTROPY: 0.6825724, RATIO_AVERAGE_POPULARITY: 2.7042757, RATIO_NOVELTY: 0.3453800, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 13, 'l2_norm': 2962, 'normalize_matrix': False} - results: PRECISION: 0.0519183, PRECISION_RECALL_MIN_DEN: 0.1062897, RECALL: 0.0959646, MAP: 0.0236751, MAP_MIN_DEN: 0.0488669, MRR: 0.1679526, NDCG: 0.0909544, F1: 0.0673819, HIT_RATE: 0.3646238, ARHR_ALL_HITS: 0.1986822, NOVELTY: 0.0046729, AVERAGE_POPULARITY: 0.3333003, DIVERSITY_MEAN_INTER_LIST: 0.9284096, DIVERSITY_HERFINDAHL: 0.9928317, COVERAGE_ITEM: 0.2435565, COVERAGE_ITEM_HIT: 0.0293986, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.2809213, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0261103, SHANNON_ENTROPY: 8.7029994, RATIO_DIVERSITY_HERFINDAHL: 0.9931913, RATIO_DIVERSITY_GINI: 0.0762283, RATIO_SHANNON_ENTROPY: 0.6710357, RATIO_AVERAGE_POPULARITY: 2.8342065, RATIO_NOVELTY: 0.3422997, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 18, 'l2_norm': 1226, 'normalize_matrix': False} - results: PRECISION: 0.0553662, PRECISION_RECALL_MIN_DEN: 0.1129072, RECALL: 0.1018604, MAP: 0.0251336, MAP_MIN_DEN: 0.0511498, MRR: 0.1742682, NDCG: 0.0956448, F1: 0.0717388, HIT_RATE: 0.3819631, ARHR_ALL_HITS: 0.2085302, NOVELTY: 0.0046993, AVERAGE_POPULARITY: 0.3127248, DIVERSITY_MEAN_INTER_LIST: 0.9407173, DIVERSITY_HERFINDAHL: 0.9940624, COVERAGE_ITEM: 0.2294612, COVERAGE_ITEM_HIT: 0.0322624, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.2942802, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0253582, SHANNON_ENTROPY: 8.8356214, RATIO_DIVERSITY_HERFINDAHL: 0.9944224, RATIO_DIVERSITY_GINI: 0.0740325, RATIO_SHANNON_ENTROPY: 0.6812614, RATIO_AVERAGE_POPULARITY: 2.6592432, RATIO_NOVELTY: 0.3442383, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 18, 'l2_norm': 1226, 'normalize_matrix': False} - results:
CUTOFF: 10 - PRECISION: 0.0659408, PRECISION_RECALL_MIN_DEN: 0.1194628, RECALL: 0.1024887, MAP: 0.0310243, MAP_MIN_DEN: 0.0560170, MRR: 0.2040662, NDCG: 0.1065732, F1: 0.0802494, HIT_RATE: 0.4267431, ARHR_ALL_HITS: 0.2504293, NOVELTY: 0.0047194, AVERAGE_POPULARITY: 0.3088496, DIVERSITY_MEAN_INTER_LIST: 0.9424384, DIVERSITY_HERFINDAHL: 0.9942348, COVERAGE_ITEM: 0.2462413, COVERAGE_ITEM_HIT: 0.0382585, ITEMS_IN_GT: 0.7973420, COVERAGE_USER: 0.8038388, COVERAGE_USER_HIT: 0.3430326, USERS_IN_GT: 0.8038388, DIVERSITY_GINI: 0.0272701, SHANNON_ENTROPY: 8.9050674, RATIO_DIVERSITY_HERFINDAHL: 0.9945949, RATIO_DIVERSITY_GINI: 0.0796142, RATIO_SHANNON_ENTROPY: 0.6866159, RATIO_AVERAGE_POPULARITY: 2.6262909, RATIO_NOVELTY: 0.3457087, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 12, 'l2_norm': 2640, 'normalize_matrix': False} - results: PRECISION: 0.0523966, PRECISION_RECALL_MIN_DEN: 0.1068720, RECALL: 0.0963692, MAP: 0.0237658, MAP_MIN_DEN: 0.0488752, MRR: 0.1676182, NDCG: 0.0911714, F1: 0.0678841, HIT_RATE: 0.3664175, ARHR_ALL_HITS: 0.1988712, NOVELTY: 0.0046893, AVERAGE_POPULARITY: 0.3255110, DIVERSITY_MEAN_INTER_LIST: 0.9327183, DIVERSITY_HERFINDAHL: 0.9932625, COVERAGE_ITEM: 0.2437802, COVERAGE_ITEM_HIT: 0.0301146, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.2823033, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0264871, SHANNON_ENTROPY: 8.7587324, RATIO_DIVERSITY_HERFINDAHL: 0.9936223, RATIO_DIVERSITY_GINI: 0.0773283, RATIO_SHANNON_ENTROPY: 0.6753329, RATIO_AVERAGE_POPULARITY: 2.7679702, RATIO_NOVELTY: 0.3435060, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 6, 'l2_norm': 104, 'normalize_matrix': True} - results: PRECISION: 0.0153563, PRECISION_RECALL_MIN_DEN: 0.0396265, RECALL: 0.0366478, MAP: 0.0059086, MAP_MIN_DEN: 0.0147212, MRR: 0.0449955, NDCG: 0.0281699, F1: 0.0216434, HIT_RATE: 0.1222720, ARHR_ALL_HITS: 0.0512325, NOVELTY: 0.0069923, AVERAGE_POPULARITY: 0.0243819, DIVERSITY_MEAN_INTER_LIST: 0.9905937, DIVERSITY_HERFINDAHL: 0.9990495, COVERAGE_ITEM: 0.8703687, COVERAGE_ITEM_HIT: 0.0477000, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.0942035, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.4673507, SHANNON_ENTROPY: 13.2798687, RATIO_DIVERSITY_HERFINDAHL: 0.9994113, RATIO_DIVERSITY_GINI: 1.3644172, RATIO_SHANNON_ENTROPY: 1.0239304, RATIO_AVERAGE_POPULARITY: 0.2073305, RATIO_NOVELTY: 0.5122067, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 20, 'l2_norm': 100, 'normalize_matrix': False} - results: PRECISION: 0.0635974, PRECISION_RECALL_MIN_DEN: 0.1268929, RECALL: 0.1138595, MAP: 0.0290332, MAP_MIN_DEN: 0.0584186, MRR: 0.1948130, NDCG: 0.1083384, F1: 0.0816104, HIT_RATE: 0.4183358, ARHR_ALL_HITS: 0.2368560, NOVELTY: 0.0049618, AVERAGE_POPULARITY: 0.2153923, DIVERSITY_MEAN_INTER_LIST: 0.9744365, DIVERSITY_HERFINDAHL: 0.9974339, COVERAGE_ITEM: 0.2452568, COVERAGE_ITEM_HIT: 0.0523089, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.3223033, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0389419, SHANNON_ENTROPY: 9.8045991, RATIO_DIVERSITY_HERFINDAHL: 0.9977952, RATIO_DIVERSITY_GINI: 0.1136898, RATIO_SHANNON_ENTROPY: 0.7559734, RATIO_AVERAGE_POPULARITY: 1.8315804, RATIO_NOVELTY: 0.3634665, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 20, 'l2_norm': 100, 'normalize_matrix': False} - results:
CUTOFF: 10 - PRECISION: 0.0753773, PRECISION_RECALL_MIN_DEN: 0.1328600, RECALL: 0.1132409, MAP: 0.0359452, MAP_MIN_DEN: 0.0631151, MRR: 0.2250510, NDCG: 0.1193737, F1: 0.0905087, HIT_RATE: 0.4614136, ARHR_ALL_HITS: 0.2828647, NOVELTY: 0.0049788, AVERAGE_POPULARITY: 0.2130978, DIVERSITY_MEAN_INTER_LIST: 0.9750776, DIVERSITY_HERFINDAHL: 0.9974984, COVERAGE_ITEM: 0.2594863, COVERAGE_ITEM_HIT: 0.0602291, ITEMS_IN_GT: 0.7973420, COVERAGE_USER: 0.8038388, COVERAGE_USER_HIT: 0.3709021, USERS_IN_GT: 0.8038388, DIVERSITY_GINI: 0.0408618, SHANNON_ENTROPY: 9.8578758, RATIO_DIVERSITY_HERFINDAHL: 0.9978597, RATIO_DIVERSITY_GINI: 0.1192949, RATIO_SHANNON_ENTROPY: 0.7600812, RATIO_AVERAGE_POPULARITY: 1.8120691, RATIO_NOVELTY: 0.3647131, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'l2_norm': 10000, 'normalize_matrix': True} - results: PRECISION: 0.0162431, PRECISION_RECALL_MIN_DEN: 0.0420196, RECALL: 0.0390073, MAP: 0.0061711, MAP_MIN_DEN: 0.0157722, MRR: 0.0475831, NDCG: 0.0299903, F1: 0.0229356, HIT_RATE: 0.1293473, ARHR_ALL_HITS: 0.0538610, NOVELTY: 0.0069353, AVERAGE_POPULARITY: 0.0294622, DIVERSITY_MEAN_INTER_LIST: 0.9867388, DIVERSITY_HERFINDAHL: 0.9986641, COVERAGE_ITEM: 0.8608824, COVERAGE_ITEM_HIT: 0.0489529, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.0996545, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.4400674, SHANNON_ENTROPY: 13.0792695, RATIO_DIVERSITY_HERFINDAHL: 0.9990257, RATIO_DIVERSITY_GINI: 1.2847641, RATIO_SHANNON_ENTROPY: 1.0084634, RATIO_AVERAGE_POPULARITY: 0.2505310, RATIO_NOVELTY: 0.5080258, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'l2_norm': 100, 'normalize_matrix': False} - results: PRECISION: 0.0611460, PRECISION_RECALL_MIN_DEN: 0.1198594, RECALL: 0.1072140, MAP: 0.0280740, MAP_MIN_DEN: 0.0562357, MRR: 0.1905492, NDCG: 0.1041980, F1: 0.0778772, HIT_RATE: 0.4064773, ARHR_ALL_HITS: 0.2304653, NOVELTY: 0.0051684, AVERAGE_POPULARITY: 0.1720697, DIVERSITY_MEAN_INTER_LIST: 0.9801821, DIVERSITY_HERFINDAHL: 0.9980084, COVERAGE_ITEM: 0.3315733, COVERAGE_ITEM_HIT: 0.0529354, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.3131670, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0580722, SHANNON_ENTROPY: 10.2814794, RATIO_DIVERSITY_HERFINDAHL: 0.9983699, RATIO_DIVERSITY_GINI: 0.1695402, RATIO_SHANNON_ENTROPY: 0.7927427, RATIO_AVERAGE_POPULARITY: 1.4631884, RATIO_NOVELTY: 0.3786006, 
SearchBayesianSkopt: Config 11 was already explored at index 8. Config: {'topK': 20, 'l2_norm': 100, 'normalize_matrix': False} - results: PRECISION: 0.0635974, PRECISION_RECALL_MIN_DEN: 0.1268929, RECALL: 0.1138595, MAP: 0.0290332, MAP_MIN_DEN: 0.0584186, MRR: 0.1948130, NDCG: 0.1083384, F1: 0.0816104, HIT_RATE: 0.4183358, ARHR_ALL_HITS: 0.2368560, NOVELTY: 0.0049618, AVERAGE_POPULARITY: 0.2153923, DIVERSITY_MEAN_INTER_LIST: 0.9744365, DIVERSITY_HERFINDAHL: 0.9974339, COVERAGE_ITEM: 0.2452568, COVERAGE_ITEM_HIT: 0.0523089, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.3223033, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0389419, SHANNON_ENTROPY: 9.8045991, RATIO_DIVERSITY_HERFINDAHL: 0.9977952, RATIO_DIVERSITY_GINI: 0.1136898, RATIO_SHANNON_ENTROPY: 0.7559734, RATIO_AVERAGE_POPULARITY: 1.8315804, RATIO_NOVELTY: 0.3634665, 
SearchBayesianSkopt: Config 12 was already explored at index 8. Config: {'topK': 20, 'l2_norm': 100, 'normalize_matrix': False} - results: PRECISION: 0.0635974, PRECISION_RECALL_MIN_DEN: 0.1268929, RECALL: 0.1138595, MAP: 0.0290332, MAP_MIN_DEN: 0.0584186, MRR: 0.1948130, NDCG: 0.1083384, F1: 0.0816104, HIT_RATE: 0.4183358, ARHR_ALL_HITS: 0.2368560, NOVELTY: 0.0049618, AVERAGE_POPULARITY: 0.2153923, DIVERSITY_MEAN_INTER_LIST: 0.9744365, DIVERSITY_HERFINDAHL: 0.9974339, COVERAGE_ITEM: 0.2452568, COVERAGE_ITEM_HIT: 0.0523089, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.3223033, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0389419, SHANNON_ENTROPY: 9.8045991, RATIO_DIVERSITY_HERFINDAHL: 0.9977952, RATIO_DIVERSITY_GINI: 0.1136898, RATIO_SHANNON_ENTROPY: 0.7559734, RATIO_AVERAGE_POPULARITY: 1.8315804, RATIO_NOVELTY: 0.3634665, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'l2_norm': 5859, 'normalize_matrix': False} - results: PRECISION: 0.0475536, PRECISION_RECALL_MIN_DEN: 0.0962448, RECALL: 0.0866306, MAP: 0.0216479, MAP_MIN_DEN: 0.0445049, MRR: 0.1559510, NDCG: 0.0832331, F1: 0.0614021, HIT_RATE: 0.3402093, ARHR_ALL_HITS: 0.1832141, NOVELTY: 0.0047908, AVERAGE_POPULARITY: 0.3025431, DIVERSITY_MEAN_INTER_LIST: 0.9423229, DIVERSITY_HERFINDAHL: 0.9942229, COVERAGE_ITEM: 0.2696438, COVERAGE_ITEM_HIT: 0.0291301, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.2621113, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0327291, SHANNON_ENTROPY: 9.0535750, RATIO_DIVERSITY_HERFINDAHL: 0.9945830, RATIO_DIVERSITY_GINI: 0.0955518, RATIO_SHANNON_ENTROPY: 0.6980665, RATIO_AVERAGE_POPULARITY: 2.5726636, RATIO_NOVELTY: 0.3509366, 
SearchBayesianSkopt: Config 14 was already explored at index 8. Config: {'topK': 20, 'l2_norm': 100, 'normalize_matrix': False} - results: PRECISION: 0.0635974, PRECISION_RECALL_MIN_DEN: 0.1268929, RECALL: 0.1138595, MAP: 0.0290332, MAP_MIN_DEN: 0.0584186, MRR: 0.1948130, NDCG: 0.1083384, F1: 0.0816104, HIT_RATE: 0.4183358, ARHR_ALL_HITS: 0.2368560, NOVELTY: 0.0049618, AVERAGE_POPULARITY: 0.2153923, DIVERSITY_MEAN_INTER_LIST: 0.9744365, DIVERSITY_HERFINDAHL: 0.9974339, COVERAGE_ITEM: 0.2452568, COVERAGE_ITEM_HIT: 0.0523089, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.3223033, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0389419, SHANNON_ENTROPY: 9.8045991, RATIO_DIVERSITY_HERFINDAHL: 0.9977952, RATIO_DIVERSITY_GINI: 0.1136898, RATIO_SHANNON_ENTROPY: 0.7559734, RATIO_AVERAGE_POPULARITY: 1.8315804, RATIO_NOVELTY: 0.3634665, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 20, 'l2_norm': 2572, 'normalize_matrix': True} - results: PRECISION: 0.0143498, PRECISION_RECALL_MIN_DEN: 0.0323114, RECALL: 0.0287670, MAP: 0.0059686, MAP_MIN_DEN: 0.0128808, MRR: 0.0435360, NDCG: 0.0249012, F1: 0.0191480, HIT_RATE: 0.1090184, ARHR_ALL_HITS: 0.0505380, NOVELTY: 0.0071767, AVERAGE_POPULARITY: 0.0144220, DIVERSITY_MEAN_INTER_LIST: 0.9980309, DIVERSITY_HERFINDAHL: 0.9997931, COVERAGE_ITEM: 0.8777967, COVERAGE_ITEM_HIT: 0.0486397, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.0839923, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.5206617, SHANNON_ENTROPY: 13.7439483, RATIO_DIVERSITY_HERFINDAHL: 1.0001552, RATIO_DIVERSITY_GINI: 1.5200571, RATIO_SHANNON_ENTROPY: 1.0597128, RATIO_AVERAGE_POPULARITY: 0.1226367, RATIO_NOVELTY: 0.5257132, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 20, 'l2_norm': 7770, 'normalize_matrix': True} - results: PRECISION: 0.0143797, PRECISION_RECALL_MIN_DEN: 0.0323188, RECALL: 0.0287633, MAP: 0.0059714, MAP_MIN_DEN: 0.0128837, MRR: 0.0435535, NDCG: 0.0249143, F1: 0.0191738, HIT_RATE: 0.1092177, ARHR_ALL_HITS: 0.0505522, NOVELTY: 0.0071766, AVERAGE_POPULARITY: 0.0144232, DIVERSITY_MEAN_INTER_LIST: 0.9980294, DIVERSITY_HERFINDAHL: 0.9997930, COVERAGE_ITEM: 0.8777072, COVERAGE_ITEM_HIT: 0.0487292, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.0841459, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.5205526, SHANNON_ENTROPY: 13.7436081, RATIO_DIVERSITY_HERFINDAHL: 1.0001551, RATIO_DIVERSITY_GINI: 1.5197385, RATIO_SHANNON_ENTROPY: 1.0596866, RATIO_AVERAGE_POPULARITY: 0.1226472, RATIO_NOVELTY: 0.5257035, 
SearchBayesianSkopt: Config 17 was already explored at index 8. Config: {'topK': 20, 'l2_norm': 100, 'normalize_matrix': False} - results: PRECISION: 0.0635974, PRECISION_RECALL_MIN_DEN: 0.1268929, RECALL: 0.1138595, MAP: 0.0290332, MAP_MIN_DEN: 0.0584186, MRR: 0.1948130, NDCG: 0.1083384, F1: 0.0816104, HIT_RATE: 0.4183358, ARHR_ALL_HITS: 0.2368560, NOVELTY: 0.0049618, AVERAGE_POPULARITY: 0.2153923, DIVERSITY_MEAN_INTER_LIST: 0.9744365, DIVERSITY_HERFINDAHL: 0.9974339, COVERAGE_ITEM: 0.2452568, COVERAGE_ITEM_HIT: 0.0523089, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.3223033, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0389419, SHANNON_ENTROPY: 9.8045991, RATIO_DIVERSITY_HERFINDAHL: 0.9977952, RATIO_DIVERSITY_GINI: 0.1136898, RATIO_SHANNON_ENTROPY: 0.7559734, RATIO_AVERAGE_POPULARITY: 1.8315804, RATIO_NOVELTY: 0.3634665, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 20, 'l2_norm': 6851, 'normalize_matrix': False} - results: PRECISION: 0.0501445, PRECISION_RECALL_MIN_DEN: 0.1031940, RECALL: 0.0932662, MAP: 0.0225280, MAP_MIN_DEN: 0.0468896, MRR: 0.1605417, NDCG: 0.0875903, F1: 0.0652223, HIT_RATE: 0.3545590, ARHR_ALL_HITS: 0.1895779, NOVELTY: 0.0045838, AVERAGE_POPULARITY: 0.3796272, DIVERSITY_MEAN_INTER_LIST: 0.8959739, DIVERSITY_HERFINDAHL: 0.9895885, COVERAGE_ITEM: 0.2448989, COVERAGE_ITEM_HIT: 0.0265796, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.2731670, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0244599, SHANNON_ENTROPY: 8.3534038, RATIO_DIVERSITY_HERFINDAHL: 0.9899469, RATIO_DIVERSITY_GINI: 0.0714099, RATIO_SHANNON_ENTROPY: 0.6440805, RATIO_AVERAGE_POPULARITY: 3.2281451, RATIO_NOVELTY: 0.3357738, 
SearchBayesianSkopt: Config 19 was already explored at index 8. Config: {'topK': 20, 'l2_norm': 100, 'normalize_matrix': False} - results: PRECISION: 0.0635974, PRECISION_RECALL_MIN_DEN: 0.1268929, RECALL: 0.1138595, MAP: 0.0290332, MAP_MIN_DEN: 0.0584186, MRR: 0.1948130, NDCG: 0.1083384, F1: 0.0816104, HIT_RATE: 0.4183358, ARHR_ALL_HITS: 0.2368560, NOVELTY: 0.0049618, AVERAGE_POPULARITY: 0.2153923, DIVERSITY_MEAN_INTER_LIST: 0.9744365, DIVERSITY_HERFINDAHL: 0.9974339, COVERAGE_ITEM: 0.2452568, COVERAGE_ITEM_HIT: 0.0523089, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.3223033, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0389419, SHANNON_ENTROPY: 9.8045991, RATIO_DIVERSITY_HERFINDAHL: 0.9977952, RATIO_DIVERSITY_GINI: 0.1136898, RATIO_SHANNON_ENTROPY: 0.7559734, RATIO_AVERAGE_POPULARITY: 1.8315804, RATIO_NOVELTY: 0.3634665, 
SearchBayesianSkopt: Config 20 was already explored at index 8. Config: {'topK': 20, 'l2_norm': 100, 'normalize_matrix': False} - results: PRECISION: 0.0635974, PRECISION_RECALL_MIN_DEN: 0.1268929, RECALL: 0.1138595, MAP: 0.0290332, MAP_MIN_DEN: 0.0584186, MRR: 0.1948130, NDCG: 0.1083384, F1: 0.0816104, HIT_RATE: 0.4183358, ARHR_ALL_HITS: 0.2368560, NOVELTY: 0.0049618, AVERAGE_POPULARITY: 0.2153923, DIVERSITY_MEAN_INTER_LIST: 0.9744365, DIVERSITY_HERFINDAHL: 0.9974339, COVERAGE_ITEM: 0.2452568, COVERAGE_ITEM_HIT: 0.0523089, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.3223033, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0389419, SHANNON_ENTROPY: 9.8045991, RATIO_DIVERSITY_HERFINDAHL: 0.9977952, RATIO_DIVERSITY_GINI: 0.1136898, RATIO_SHANNON_ENTROPY: 0.7559734, RATIO_AVERAGE_POPULARITY: 1.8315804, RATIO_NOVELTY: 0.3634665, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 20, 'l2_norm': 4877, 'normalize_matrix': False} - results: PRECISION: 0.0509517, PRECISION_RECALL_MIN_DEN: 0.1051416, RECALL: 0.0951594, MAP: 0.0228904, MAP_MIN_DEN: 0.0474718, MRR: 0.1630160, NDCG: 0.0889433, F1: 0.0663677, HIT_RATE: 0.3608371, ARHR_ALL_HITS: 0.1925842, NOVELTY: 0.0045958, AVERAGE_POPULARITY: 0.3707417, DIVERSITY_MEAN_INTER_LIST: 0.9032963, DIVERSITY_HERFINDAHL: 0.9903206, COVERAGE_ITEM: 0.2414086, COVERAGE_ITEM_HIT: 0.0272508, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.2780038, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0242373, SHANNON_ENTROPY: 8.4139316, RATIO_DIVERSITY_HERFINDAHL: 0.9906793, RATIO_DIVERSITY_GINI: 0.0707600, RATIO_SHANNON_ENTROPY: 0.6487474, RATIO_AVERAGE_POPULARITY: 3.1525877, RATIO_NOVELTY: 0.3366568, 
SearchBayesianSkopt: Config 22 was already explored at index 8. Config: {'topK': 20, 'l2_norm': 100, 'normalize_matrix': False} - results: PRECISION: 0.0635974, PRECISION_RECALL_MIN_DEN: 0.1268929, RECALL: 0.1138595, MAP: 0.0290332, MAP_MIN_DEN: 0.0584186, MRR: 0.1948130, NDCG: 0.1083384, F1: 0.0816104, HIT_RATE: 0.4183358, ARHR_ALL_HITS: 0.2368560, NOVELTY: 0.0049618, AVERAGE_POPULARITY: 0.2153923, DIVERSITY_MEAN_INTER_LIST: 0.9744365, DIVERSITY_HERFINDAHL: 0.9974339, COVERAGE_ITEM: 0.2452568, COVERAGE_ITEM_HIT: 0.0523089, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.3223033, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0389419, SHANNON_ENTROPY: 9.8045991, RATIO_DIVERSITY_HERFINDAHL: 0.9977952, RATIO_DIVERSITY_GINI: 0.1136898, RATIO_SHANNON_ENTROPY: 0.7559734, RATIO_AVERAGE_POPULARITY: 1.8315804, RATIO_NOVELTY: 0.3634665, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'l2_norm': 7804, 'normalize_matrix': False} - results: PRECISION: 0.0463876, PRECISION_RECALL_MIN_DEN: 0.0938792, RECALL: 0.0844980, MAP: 0.0211216, MAP_MIN_DEN: 0.0435787, MRR: 0.1529889, NDCG: 0.0814426, F1: 0.0598945, HIT_RATE: 0.3339312, ARHR_ALL_HITS: 0.1792420, NOVELTY: 0.0047921, AVERAGE_POPULARITY: 0.3064198, DIVERSITY_MEAN_INTER_LIST: 0.9396808, DIVERSITY_HERFINDAHL: 0.9939587, COVERAGE_ITEM: 0.2743422, COVERAGE_ITEM_HIT: 0.0284142, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.2572745, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.0335484, SHANNON_ENTROPY: 9.0485016, RATIO_DIVERSITY_HERFINDAHL: 0.9943187, RATIO_DIVERSITY_GINI: 0.0979436, RATIO_SHANNON_ENTROPY: 0.6976753, RATIO_AVERAGE_POPULARITY: 2.6056288, RATIO_NOVELTY: 0.3510325, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'l2_norm': 3706, 'normalize_matrix': True} - results: PRECISION: 0.0162431, PRECISION_RECALL_MIN_DEN: 0.0420943, RECALL: 0.0390855, MAP: 0.0061680, MAP_MIN_DEN: 0.0157824, MRR: 0.0475606, NDCG: 0.0300068, F1: 0.0229491, HIT_RATE: 0.1293473, ARHR_ALL_HITS: 0.0538215, NOVELTY: 0.0069367, AVERAGE_POPULARITY: 0.0292221, DIVERSITY_MEAN_INTER_LIST: 0.9866889, DIVERSITY_HERFINDAHL: 0.9986591, COVERAGE_ITEM: 0.8609272, COVERAGE_ITEM_HIT: 0.0489529, ITEMS_IN_GT: 0.7381421, COVERAGE_USER: 0.7704415, COVERAGE_USER_HIT: 0.0996545, USERS_IN_GT: 0.7704415, DIVERSITY_GINI: 0.4401308, SHANNON_ENTROPY: 13.0785509, RATIO_DIVERSITY_HERFINDAHL: 0.9990208, RATIO_DIVERSITY_GINI: 1.2849492, RATIO_SHANNON_ENTROPY: 1.0084080, RATIO_AVERAGE_POPULARITY: 0.2484890, RATIO_NOVELTY: 0.5081343, 
SearchBayesianSkopt: Search complete. Best config is 8: {'topK': 20, 'l2_norm': 100, 'normalize_matrix': False}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 20, 'l2_norm': 100, 'normalize_matrix': False} - results:
CUTOFF: 10 - PRECISION: 0.0896084, PRECISION_RECALL_MIN_DEN: 0.1559537, RECALL: 0.1318021, MAP: 0.0454626, MAP_MIN_DEN: 0.0777966, MRR: 0.2600797, NDCG: 0.1419699, F1: 0.1066849, HIT_RATE: 0.5034384, ARHR_ALL_HITS: 0.3407077, NOVELTY: 0.0049890, AVERAGE_POPULARITY: 0.2029937, DIVERSITY_MEAN_INTER_LIST: 0.9772132, DIVERSITY_HERFINDAHL: 0.9977120, COVERAGE_ITEM: 0.2498210, COVERAGE_ITEM_HIT: 0.0691337, ITEMS_IN_GT: 0.7973420, COVERAGE_USER: 0.8038388, COVERAGE_USER_HIT: 0.4046833, USERS_IN_GT: 0.8038388, DIVERSITY_GINI: 0.0413184, SHANNON_ENTROPY: 9.9312051, RATIO_DIVERSITY_HERFINDAHL: 0.9980728, RATIO_DIVERSITY_GINI: 0.1192230, RATIO_SHANNON_ENTROPY: 0.7650716, RATIO_AVERAGE_POPULARITY: 1.7028997, RATIO_NOVELTY: 0.2921142, 

SearchBayesianSkopt: New best config found. Config 0: {'topK': 9, 'l2_norm': 100, 'normalize_matrix': False} - results: PRECISION: 0.0625459, PRECISION_RECALL_MIN_DEN: 0.1228680, RECALL: 0.1100671, MAP: 0.0283992, MAP_MIN_DEN: 0.0561789, MRR: 0.1915412, NDCG: 0.1054241, F1: 0.0797651, HIT_RATE: 0.4158475, ARHR_ALL_HITS: 0.2323132, NOVELTY: 0.0050749, AVERAGE_POPULARITY: 0.1926856, DIVERSITY_MEAN_INTER_LIST: 0.9784152, DIVERSITY_HERFINDAHL: 0.9978318, COVERAGE_ITEM: 0.2967156, COVERAGE_ITEM_HIT: 0.0539198, ITEMS_IN_GT: 0.7399767, COVERAGE_USER: 0.7732054, COVERAGE_USER_HIT: 0.3215355, USERS_IN_GT: 0.7732054, DIVERSITY_GINI: 0.0495020, SHANNON_ENTROPY: 10.0915161, RATIO_DIVERSITY_HERFINDAHL: 0.9981919, RATIO_DIVERSITY_GINI: 0.1444490, RATIO_SHANNON_ENTROPY: 0.7779274, RATIO_AVERAGE_POPULARITY: 1.6126881, RATIO_NOVELTY: 0.3716678, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 9, 'l2_norm': 100, 'normalize_matrix': False} - results:
CUTOFF: 10 - PRECISION: 0.0749165, PRECISION_RECALL_MIN_DEN: 0.1308166, RECALL: 0.1105690, MAP: 0.0358676, MAP_MIN_DEN: 0.0632983, MRR: 0.2213090, NDCG: 0.1184240, F1: 0.0893164, HIT_RATE: 0.4519607, ARHR_ALL_HITS: 0.2799367, NOVELTY: 0.0050954, AVERAGE_POPULARITY: 0.1906173, DIVERSITY_MEAN_INTER_LIST: 0.9787498, DIVERSITY_HERFINDAHL: 0.9978656, COVERAGE_ITEM: 0.3084392, COVERAGE_ITEM_HIT: 0.0574101, ITEMS_IN_GT: 0.7970288, COVERAGE_USER: 0.8046833, COVERAGE_USER_HIT: 0.3636852, USERS_IN_GT: 0.8046833, DIVERSITY_GINI: 0.0511130, SHANNON_ENTROPY: 10.1241596, RATIO_DIVERSITY_HERFINDAHL: 0.9982257, RATIO_DIVERSITY_GINI: 0.1491501, RATIO_SHANNON_ENTROPY: 0.7804438, RATIO_AVERAGE_POPULARITY: 1.5953775, RATIO_NOVELTY: 0.3731704, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 12, 'l2_norm': 101, 'normalize_matrix': False} - results: PRECISION: 0.0630424, PRECISION_RECALL_MIN_DEN: 0.1243712, RECALL: 0.1115657, MAP: 0.0284684, MAP_MIN_DEN: 0.0564251, MRR: 0.1923844, NDCG: 0.1061535, F1: 0.0805618, HIT_RATE: 0.4198193, ARHR_ALL_HITS: 0.2331808, NOVELTY: 0.0050310, AVERAGE_POPULARITY: 0.2021913, DIVERSITY_MEAN_INTER_LIST: 0.9770506, DIVERSITY_HERFINDAHL: 0.9976954, COVERAGE_ITEM: 0.2747897, COVERAGE_ITEM_HIT: 0.0540541, ITEMS_IN_GT: 0.7399767, COVERAGE_USER: 0.7732054, COVERAGE_USER_HIT: 0.3246065, USERS_IN_GT: 0.7732054, DIVERSITY_GINI: 0.0450348, SHANNON_ENTROPY: 9.9823309, RATIO_DIVERSITY_HERFINDAHL: 0.9980554, RATIO_DIVERSITY_GINI: 0.1314134, RATIO_SHANNON_ENTROPY: 0.7695107, RATIO_AVERAGE_POPULARITY: 1.6922464, RATIO_NOVELTY: 0.3684524, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 12, 'l2_norm': 101, 'normalize_matrix': False} - results:
CUTOFF: 10 - PRECISION: 0.0754031, PRECISION_RECALL_MIN_DEN: 0.1328647, RECALL: 0.1125827, MAP: 0.0360366, MAP_MIN_DEN: 0.0640173, MRR: 0.2221177, NDCG: 0.1195841, F1: 0.0903162, HIT_RATE: 0.4559679, ARHR_ALL_HITS: 0.2812515, NOVELTY: 0.0050494, AVERAGE_POPULARITY: 0.2004173, DIVERSITY_MEAN_INTER_LIST: 0.9773952, DIVERSITY_HERFINDAHL: 0.9977302, COVERAGE_ITEM: 0.2876767, COVERAGE_ITEM_HIT: 0.0571416, ITEMS_IN_GT: 0.7970288, COVERAGE_USER: 0.8046833, COVERAGE_USER_HIT: 0.3669098, USERS_IN_GT: 0.8046833, DIVERSITY_GINI: 0.0464701, SHANNON_ENTROPY: 10.0115265, RATIO_DIVERSITY_HERFINDAHL: 0.9980903, RATIO_DIVERSITY_GINI: 0.1356019, RATIO_SHANNON_ENTROPY: 0.7717613, RATIO_AVERAGE_POPULARITY: 1.6773989, RATIO_NOVELTY: 0.3697988, 

SearchBayesianSkopt: New best config found. Config 2: {'topK': 10, 'l2_norm': 101, 'normalize_matrix': False} - results: PRECISION: 0.0629133, PRECISION_RECALL_MIN_DEN: 0.1237640, RECALL: 0.1108894, MAP: 0.0284980, MAP_MIN_DEN: 0.0564141, MRR: 0.1915566, NDCG: 0.1058723, F1: 0.0802798, HIT_RATE: 0.4177341, ARHR_ALL_HITS: 0.2326972, NOVELTY: 0.0050592, AVERAGE_POPULARITY: 0.1955418, DIVERSITY_MEAN_INTER_LIST: 0.9780315, DIVERSITY_HERFINDAHL: 0.9977934, COVERAGE_ITEM: 0.2899141, COVERAGE_ITEM_HIT: 0.0543225, ITEMS_IN_GT: 0.7399767, COVERAGE_USER: 0.7732054, COVERAGE_USER_HIT: 0.3229942, USERS_IN_GT: 0.7732054, DIVERSITY_GINI: 0.0479293, SHANNON_ENTROPY: 10.0537648, RATIO_DIVERSITY_HERFINDAHL: 0.9981535, RATIO_DIVERSITY_GINI: 0.1398599, RATIO_SHANNON_ENTROPY: 0.7750173, RATIO_AVERAGE_POPULARITY: 1.6365934, RATIO_NOVELTY: 0.3705217, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 10, 'l2_norm': 101, 'normalize_matrix': False} - results:
CUTOFF: 10 - PRECISION: 0.0749738, PRECISION_RECALL_MIN_DEN: 0.1308120, RECALL: 0.1106094, MAP: 0.0358681, MAP_MIN_DEN: 0.0632736, MRR: 0.2214775, NDCG: 0.1184555, F1: 0.0893702, HIT_RATE: 0.4534873, ARHR_ALL_HITS: 0.2801301, NOVELTY: 0.0050785, AVERAGE_POPULARITY: 0.1936478, DIVERSITY_MEAN_INTER_LIST: 0.9783652, DIVERSITY_HERFINDAHL: 0.9978272, COVERAGE_ITEM: 0.3019510, COVERAGE_ITEM_HIT: 0.0577233, ITEMS_IN_GT: 0.7970288, COVERAGE_USER: 0.8046833, COVERAGE_USER_HIT: 0.3649136, USERS_IN_GT: 0.8046833, DIVERSITY_GINI: 0.0494663, SHANNON_ENTROPY: 10.0846856, RATIO_DIVERSITY_HERFINDAHL: 0.9981873, RATIO_DIVERSITY_GINI: 0.1443450, RATIO_SHANNON_ENTROPY: 0.7774009, RATIO_AVERAGE_POPULARITY: 1.6207416, RATIO_NOVELTY: 0.3719352, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 8, 'l2_norm': 101, 'normalize_matrix': False} - results: PRECISION: 0.0620594, PRECISION_RECALL_MIN_DEN: 0.1218488, RECALL: 0.1091452, MAP: 0.0282703, MAP_MIN_DEN: 0.0557397, MRR: 0.1910332, NDCG: 0.1047435, F1: 0.0791274, HIT_RATE: 0.4139609, ARHR_ALL_HITS: 0.2314596, NOVELTY: 0.0050910, AVERAGE_POPULARITY: 0.1901046, DIVERSITY_MEAN_INTER_LIST: 0.9788189, DIVERSITY_HERFINDAHL: 0.9978722, COVERAGE_ITEM: 0.3038303, COVERAGE_ITEM_HIT: 0.0533829, ITEMS_IN_GT: 0.7399767, COVERAGE_USER: 0.7732054, COVERAGE_USER_HIT: 0.3200768, USERS_IN_GT: 0.7732054, DIVERSITY_GINI: 0.0511776, SHANNON_ENTROPY: 10.1308892, RATIO_DIVERSITY_HERFINDAHL: 0.9982323, RATIO_DIVERSITY_GINI: 0.1493387, RATIO_SHANNON_ENTROPY: 0.7809626, RATIO_AVERAGE_POPULARITY: 1.5910869, RATIO_NOVELTY: 0.3728479, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 11, 'l2_norm': 100, 'normalize_matrix': False} - results: PRECISION: 0.0628736, PRECISION_RECALL_MIN_DEN: 0.1236603, RECALL: 0.1108406, MAP: 0.0284686, MAP_MIN_DEN: 0.0563786, MRR: 0.1920219, NDCG: 0.1058886, F1: 0.0802346, HIT_RATE: 0.4181313, ARHR_ALL_HITS: 0.2328823, NOVELTY: 0.0050451, AVERAGE_POPULARITY: 0.1991493, DIVERSITY_MEAN_INTER_LIST: 0.9775324, DIVERSITY_HERFINDAHL: 0.9977435, COVERAGE_ITEM: 0.2823519, COVERAGE_ITEM_HIT: 0.0540093, ITEMS_IN_GT: 0.7399767, COVERAGE_USER: 0.7732054, COVERAGE_USER_HIT: 0.3233013, USERS_IN_GT: 0.7732054, DIVERSITY_GINI: 0.0465330, SHANNON_ENTROPY: 10.0208839, RATIO_DIVERSITY_HERFINDAHL: 0.9981036, RATIO_DIVERSITY_GINI: 0.1357853, RATIO_SHANNON_ENTROPY: 0.7724826, RATIO_AVERAGE_POPULARITY: 1.6667866, RATIO_NOVELTY: 0.3694884, 
SearchBayesianSkopt: Search complete. Best config is 2: {'topK': 10, 'l2_norm': 101, 'normalize_matrix': False}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 10, 'l2_norm': 101, 'normalize_matrix': False} - results:
CUTOFF: 10 - PRECISION: 0.0890755, PRECISION_RECALL_MIN_DEN: 0.1566518, RECALL: 0.1322554, MAP: 0.0455066, MAP_MIN_DEN: 0.0794234, MRR: 0.2596177, NDCG: 0.1429284, F1: 0.1064534, HIT_RATE: 0.5031963, ARHR_ALL_HITS: 0.3398930, NOVELTY: 0.0050604, AVERAGE_POPULARITY: 0.1895998, DIVERSITY_MEAN_INTER_LIST: 0.9791180, DIVERSITY_HERFINDAHL: 0.9979025, COVERAGE_ITEM: 0.2847235, COVERAGE_ITEM_HIT: 0.0665831, ITEMS_IN_GT: 0.7970288, COVERAGE_USER: 0.8046833, COVERAGE_USER_HIT: 0.4049136, USERS_IN_GT: 0.8046833, DIVERSITY_GINI: 0.0474290, SHANNON_ENTROPY: 10.0851785, RATIO_DIVERSITY_HERFINDAHL: 0.9982628, RATIO_DIVERSITY_GINI: 0.1367219, RATIO_SHANNON_ENTROPY: 0.7768198, RATIO_AVERAGE_POPULARITY: 1.5619234, RATIO_NOVELTY: 0.2962503, 

SearchBayesianSkopt: New best config found. Config 0: {'topK': 9, 'l2_norm': 100, 'normalize_matrix': False} - results: PRECISION: 0.0621393, PRECISION_RECALL_MIN_DEN: 0.1196983, RECALL: 0.1067442, MAP: 0.0285868, MAP_MIN_DEN: 0.0555666, MRR: 0.1907469, NDCG: 0.1040407, F1: 0.0785513, HIT_RATE: 0.4099502, ARHR_ALL_HITS: 0.2323864, NOVELTY: 0.0050737, AVERAGE_POPULARITY: 0.1938300, DIVERSITY_MEAN_INTER_LIST: 0.9787349, DIVERSITY_HERFINDAHL: 0.9978638, COVERAGE_ITEM: 0.2991767, COVERAGE_ITEM_HIT: 0.0529801, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7715931, COVERAGE_USER_HIT: 0.3163148, USERS_IN_GT: 0.7715931, DIVERSITY_GINI: 0.0493346, SHANNON_ENTROPY: 10.0915267, RATIO_DIVERSITY_HERFINDAHL: 0.9982245, RATIO_DIVERSITY_GINI: 0.1441259, RATIO_SHANNON_ENTROPY: 0.7780487, RATIO_AVERAGE_POPULARITY: 1.5941210, RATIO_NOVELTY: 0.3716402, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 9, 'l2_norm': 100, 'normalize_matrix': False} - results:
CUTOFF: 10 - PRECISION: 0.0755607, PRECISION_RECALL_MIN_DEN: 0.1305597, RECALL: 0.1105475, MAP: 0.0368238, MAP_MIN_DEN: 0.0638648, MRR: 0.2238832, NDCG: 0.1193489, F1: 0.0897655, HIT_RATE: 0.4533257, ARHR_ALL_HITS: 0.2848845, NOVELTY: 0.0050920, AVERAGE_POPULARITY: 0.1917024, DIVERSITY_MEAN_INTER_LIST: 0.9789682, DIVERSITY_HERFINDAHL: 0.9978874, COVERAGE_ITEM: 0.2977000, COVERAGE_ITEM_HIT: 0.0576338, ITEMS_IN_GT: 0.7983712, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3631478, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0493590, SHANNON_ENTROPY: 10.1044798, RATIO_DIVERSITY_HERFINDAHL: 0.9982482, RATIO_DIVERSITY_GINI: 0.1441971, RATIO_SHANNON_ENTROPY: 0.7790474, RATIO_AVERAGE_POPULARITY: 1.5766226, RATIO_NOVELTY: 0.3729812, 

SearchBayesianSkopt: Search complete. Best config is 0: {'topK': 9, 'l2_norm': 100, 'normalize_matrix': False}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 9, 'l2_norm': 100, 'normalize_matrix': False} - results:
CUTOFF: 10 - PRECISION: 0.0900038, PRECISION_RECALL_MIN_DEN: 0.1557216, RECALL: 0.1312357, MAP: 0.0464155, MAP_MIN_DEN: 0.0783677, MRR: 0.2601780, NDCG: 0.1425014, F1: 0.1067776, HIT_RATE: 0.4995208, ARHR_ALL_HITS: 0.3436290, NOVELTY: 0.0050789, AVERAGE_POPULARITY: 0.1882285, DIVERSITY_MEAN_INTER_LIST: 0.9795242, DIVERSITY_HERFINDAHL: 0.9979430, COVERAGE_ITEM: 0.2872293, COVERAGE_ITEM_HIT: 0.0671201, ITEMS_IN_GT: 0.7983712, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.4001536, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0485101, SHANNON_ENTROPY: 10.1192456, RATIO_DIVERSITY_HERFINDAHL: 0.9983033, RATIO_DIVERSITY_GINI: 0.1399091, RATIO_SHANNON_ENTROPY: 0.7794909, RATIO_AVERAGE_POPULARITY: 1.5383080, RATIO_NOVELTY: 0.2973498, 

