SearchBayesianSkopt: New best config found. Config 0: {'topK': 27, 'alpha': 0.46313790819524325} - results: PRECISION: 0.0662044, PRECISION_RECALL_MIN_DEN: 0.1275867, RECALL: 0.1135241, MAP: 0.0307864, MAP_MIN_DEN: 0.0611404, MRR: 0.2026945, NDCG: 0.1120380, F1: 0.0836349, HIT_RATE: 0.4287567, ARHR_ALL_HITS: 0.2481696, NOVELTY: 0.0052480, AVERAGE_POPULARITY: 0.1684702, DIVERSITY_MEAN_INTER_LIST: 0.9832093, DIVERSITY_HERFINDAHL: 0.9983111, COVERAGE_ITEM: 0.3934580, COVERAGE_ITEM_HIT: 0.0719527, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3299040, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0779675, SHANNON_ENTROPY: 10.6567254, RATIO_DIVERSITY_HERFINDAHL: 0.9986736, RATIO_DIVERSITY_GINI: 0.2282590, RATIO_SHANNON_ENTROPY: 0.8218909, RATIO_AVERAGE_POPULARITY: 1.4411796, RATIO_NOVELTY: 0.3845278,
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 27, 'alpha': 0.46313790819524325} - results:
CUTOFF: 10 - PRECISION: 0.0808118, PRECISION_RECALL_MIN_DEN: 0.1398886, RECALL: 0.1183462, MAP: 0.0389657, MAP_MIN_DEN: 0.0669851, MRR: 0.2334708, NDCG: 0.1258850, F1: 0.0960421, HIT_RATE: 0.4754537, ARHR_ALL_HITS: 0.2988536, NOVELTY: 0.0052768, AVERAGE_POPULARITY: 0.1658943, DIVERSITY_MEAN_INTER_LIST: 0.9834147, DIVERSITY_HERFINDAHL: 0.9983321, COVERAGE_ITEM: 0.4104618, COVERAGE_ITEM_HIT: 0.0827367, ITEMS_IN_GT: 0.7986397, COVERAGE_USER: 0.8038388, COVERAGE_USER_HIT: 0.3821881, USERS_IN_GT: 0.8038388, DIVERSITY_GINI: 0.0806195, SHANNON_ENTROPY: 10.6895343, RATIO_DIVERSITY_HERFINDAHL: 0.9986945, RATIO_DIVERSITY_GINI: 0.2360229, RATIO_SHANNON_ENTROPY: 0.8244212, RATIO_AVERAGE_POPULARITY: 1.4191444, RATIO_NOVELTY: 0.3866370, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 48, 'alpha': 0.5153665793050106} - results: PRECISION: 0.0668130, PRECISION_RECALL_MIN_DEN: 0.1297689, RECALL: 0.1156372, MAP: 0.0309640, MAP_MIN_DEN: 0.0614754, MRR: 0.2028136, NDCG: 0.1129249, F1: 0.0846924, HIT_RATE: 0.4299541, ARHR_ALL_HITS: 0.2489944, NOVELTY: 0.0052230, AVERAGE_POPULARITY: 0.1734443, DIVERSITY_MEAN_INTER_LIST: 0.9828222, DIVERSITY_HERFINDAHL: 0.9982724, COVERAGE_ITEM: 0.3833900, COVERAGE_ITEM_HIT: 0.0730714, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3308253, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0754744, SHANNON_ENTROPY: 10.6234793, RATIO_DIVERSITY_HERFINDAHL: 0.9986349, RATIO_DIVERSITY_GINI: 0.2209602, RATIO_SHANNON_ENTROPY: 0.8193268, RATIO_AVERAGE_POPULARITY: 1.4837306, RATIO_NOVELTY: 0.3826963, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 48, 'alpha': 0.5153665793050106} - results:
CUTOFF: 10 - PRECISION: 0.0814518, PRECISION_RECALL_MIN_DEN: 0.1409901, RECALL: 0.1192274, MAP: 0.0392507, MAP_MIN_DEN: 0.0678065, MRR: 0.2342304, NDCG: 0.1269377, F1: 0.0967842, HIT_RATE: 0.4772684, ARHR_ALL_HITS: 0.3004988, NOVELTY: 0.0052494, AVERAGE_POPULARITY: 0.1709599, DIVERSITY_MEAN_INTER_LIST: 0.9829981, DIVERSITY_HERFINDAHL: 0.9982904, COVERAGE_ITEM: 0.4010650, COVERAGE_ITEM_HIT: 0.0839449, ITEMS_IN_GT: 0.7986397, COVERAGE_USER: 0.8038388, COVERAGE_USER_HIT: 0.3836468, USERS_IN_GT: 0.8038388, DIVERSITY_GINI: 0.0780468, SHANNON_ENTROPY: 10.6532852, RATIO_DIVERSITY_HERFINDAHL: 0.9986529, RATIO_DIVERSITY_GINI: 0.2284912, RATIO_SHANNON_ENTROPY: 0.8216256, RATIO_AVERAGE_POPULARITY: 1.4624777, RATIO_NOVELTY: 0.3846353, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 134, 'alpha': 0.9765110090678326} - results: PRECISION: 0.0652065, PRECISION_RECALL_MIN_DEN: 0.1265493, RECALL: 0.1126435, MAP: 0.0299050, MAP_MIN_DEN: 0.0598625, MRR: 0.1958368, NDCG: 0.1098639, F1: 0.0825987, HIT_RATE: 0.4233686, ARHR_ALL_HITS: 0.2403286, NOVELTY: 0.0053355, AVERAGE_POPULARITY: 0.1709399, DIVERSITY_MEAN_INTER_LIST: 0.9830375, DIVERSITY_HERFINDAHL: 0.9982939, COVERAGE_ITEM: 0.4679166, COVERAGE_ITEM_HIT: 0.0793807, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3257582, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.1010788, SHANNON_ENTROPY: 10.9147329, RATIO_DIVERSITY_HERFINDAHL: 0.9986564, RATIO_DIVERSITY_GINI: 0.2959200, RATIO_SHANNON_ENTROPY: 0.8417895, RATIO_AVERAGE_POPULARITY: 1.4623062, RATIO_NOVELTY: 0.3909415, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 60, 'alpha': 0.394916060831736} - results: PRECISION: 0.0662443, PRECISION_RECALL_MIN_DEN: 0.1288316, RECALL: 0.1149167, MAP: 0.0307745, MAP_MIN_DEN: 0.0612212, MRR: 0.2026054, NDCG: 0.1123754, F1: 0.0840421, HIT_RATE: 0.4288565, ARHR_ALL_HITS: 0.2480773, NOVELTY: 0.0051920, AVERAGE_POPULARITY: 0.1751285, DIVERSITY_MEAN_INTER_LIST: 0.9825653, DIVERSITY_HERFINDAHL: 0.9982467, COVERAGE_ITEM: 0.3585556, COVERAGE_ITEM_HIT: 0.0701629, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3299808, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0693388, SHANNON_ENTROPY: 10.5403763, RATIO_DIVERSITY_HERFINDAHL: 0.9986092, RATIO_DIVERSITY_GINI: 0.2029974, RATIO_SHANNON_ENTROPY: 0.8129176, RATIO_AVERAGE_POPULARITY: 1.4981378, RATIO_NOVELTY: 0.3804277, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 47, 'alpha': 0.9441180869997455} - results: PRECISION: 0.0653762, PRECISION_RECALL_MIN_DEN: 0.1270021, RECALL: 0.1130973, MAP: 0.0299522, MAP_MIN_DEN: 0.0600619, MRR: 0.1959372, NDCG: 0.1101604, F1: 0.0828568, HIT_RATE: 0.4242666, ARHR_ALL_HITS: 0.2406247, NOVELTY: 0.0053287, AVERAGE_POPULARITY: 0.1710947, DIVERSITY_MEAN_INTER_LIST: 0.9830508, DIVERSITY_HERFINDAHL: 0.9982953, COVERAGE_ITEM: 0.4627707, COVERAGE_ITEM_HIT: 0.0789332, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3264491, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0993194, SHANNON_ENTROPY: 10.8957511, RATIO_DIVERSITY_HERFINDAHL: 0.9986577, RATIO_DIVERSITY_GINI: 0.2907692, RATIO_SHANNON_ENTROPY: 0.8403255, RATIO_AVERAGE_POPULARITY: 1.4636308, RATIO_NOVELTY: 0.3904427, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 97, 'alpha': 0.9269515557845056} - results: PRECISION: 0.0656556, PRECISION_RECALL_MIN_DEN: 0.1272974, RECALL: 0.1133239, MAP: 0.0300586, MAP_MIN_DEN: 0.0602439, MRR: 0.1963128, NDCG: 0.1104638, F1: 0.0831419, HIT_RATE: 0.4250649, ARHR_ALL_HITS: 0.2412804, NOVELTY: 0.0053212, AVERAGE_POPULARITY: 0.1714682, DIVERSITY_MEAN_INTER_LIST: 0.9830285, DIVERSITY_HERFINDAHL: 0.9982930, COVERAGE_ITEM: 0.4583855, COVERAGE_ITEM_HIT: 0.0788885, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3270633, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0976994, SHANNON_ENTROPY: 10.8783915, RATIO_DIVERSITY_HERFINDAHL: 0.9986555, RATIO_DIVERSITY_GINI: 0.2860263, RATIO_SHANNON_ENTROPY: 0.8389867, RATIO_AVERAGE_POPULARITY: 1.4668262, RATIO_NOVELTY: 0.3898938, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 114, 'alpha': 0.2361132615162078} - results: PRECISION: 0.0659649, PRECISION_RECALL_MIN_DEN: 0.1281463, RECALL: 0.1143983, MAP: 0.0306041, MAP_MIN_DEN: 0.0605736, MRR: 0.2016943, NDCG: 0.1115965, F1: 0.0836786, HIT_RATE: 0.4277589, ARHR_ALL_HITS: 0.2468047, NOVELTY: 0.0051517, AVERAGE_POPULARITY: 0.1781695, DIVERSITY_MEAN_INTER_LIST: 0.9821252, DIVERSITY_HERFINDAHL: 0.9982027, COVERAGE_ITEM: 0.3249955, COVERAGE_ITEM_HIT: 0.0677466, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3291363, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0617624, SHANNON_ENTROPY: 10.4276880, RATIO_DIVERSITY_HERFINDAHL: 0.9985651, RATIO_DIVERSITY_GINI: 0.1808166, RATIO_SHANNON_ENTROPY: 0.8042266, RATIO_AVERAGE_POPULARITY: 1.5241526, RATIO_NOVELTY: 0.3774730, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 95, 'alpha': 0.09818479035236038} - results: PRECISION: 0.0653662, PRECISION_RECALL_MIN_DEN: 0.1266313, RECALL: 0.1129433, MAP: 0.0302873, MAP_MIN_DEN: 0.0598633, MRR: 0.2002507, NDCG: 0.1104561, F1: 0.0828074, HIT_RATE: 0.4249651, ARHR_ALL_HITS: 0.2446311, NOVELTY: 0.0051103, AVERAGE_POPULARITY: 0.1822268, DIVERSITY_MEAN_INTER_LIST: 0.9815183, DIVERSITY_HERFINDAHL: 0.9981420, COVERAGE_ITEM: 0.2922857, COVERAGE_ITEM_HIT: 0.0649275, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3269866, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0546897, SHANNON_ENTROPY: 10.3065102, RATIO_DIVERSITY_HERFINDAHL: 0.9985044, RATIO_DIVERSITY_GINI: 0.1601103, RATIO_SHANNON_ENTROPY: 0.7948808, RATIO_AVERAGE_POPULARITY: 1.5588608, RATIO_NOVELTY: 0.3744421, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 68, 'alpha': 0.12582328023415223} - results: PRECISION: 0.0655458, PRECISION_RECALL_MIN_DEN: 0.1271066, RECALL: 0.1134148, MAP: 0.0303307, MAP_MIN_DEN: 0.0600241, MRR: 0.2006656, NDCG: 0.1107613, F1: 0.0830782, HIT_RATE: 0.4269607, ARHR_ALL_HITS: 0.2450327, NOVELTY: 0.0051183, AVERAGE_POPULARITY: 0.1814031, DIVERSITY_MEAN_INTER_LIST: 0.9816375, DIVERSITY_HERFINDAHL: 0.9981540, COVERAGE_ITEM: 0.2980580, COVERAGE_ITEM_HIT: 0.0655540, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3285221, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0560047, SHANNON_ENTROPY: 10.3300688, RATIO_DIVERSITY_HERFINDAHL: 0.9985164, RATIO_DIVERSITY_GINI: 0.1639603, RATIO_SHANNON_ENTROPY: 0.7966978, RATIO_AVERAGE_POPULARITY: 1.5518144, RATIO_NOVELTY: 0.3750234, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 106, 'alpha': 0.7072461888135946} - results: PRECISION: 0.0666833, PRECISION_RECALL_MIN_DEN: 0.1290403, RECALL: 0.1149113, MAP: 0.0307630, MAP_MIN_DEN: 0.0613270, MRR: 0.2011630, NDCG: 0.1124439, F1: 0.0843931, HIT_RATE: 0.4298543, ARHR_ALL_HITS: 0.2470682, NOVELTY: 0.0052618, AVERAGE_POPULARITY: 0.1731367, DIVERSITY_MEAN_INTER_LIST: 0.9828740, DIVERSITY_HERFINDAHL: 0.9982776, COVERAGE_ITEM: 0.4167263, COVERAGE_ITEM_HIT: 0.0758457, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3307486, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0841913, SHANNON_ENTROPY: 10.7259806, RATIO_DIVERSITY_HERFINDAHL: 0.9986400, RATIO_DIVERSITY_GINI: 0.2464799, RATIO_SHANNON_ENTROPY: 0.8272321, RATIO_AVERAGE_POPULARITY: 1.4810994, RATIO_NOVELTY: 0.3855435, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 23, 'alpha': 0.41455150653371814} - results: PRECISION: 0.0656655, PRECISION_RECALL_MIN_DEN: 0.1266463, RECALL: 0.1127432, MAP: 0.0307111, MAP_MIN_DEN: 0.0608900, MRR: 0.2026518, NDCG: 0.1115300, F1: 0.0829930, HIT_RATE: 0.4250649, ARHR_ALL_HITS: 0.2479695, NOVELTY: 0.0052496, AVERAGE_POPULARITY: 0.1661393, DIVERSITY_MEAN_INTER_LIST: 0.9834453, DIVERSITY_HERFINDAHL: 0.9983347, COVERAGE_ITEM: 0.3869698, COVERAGE_ITEM_HIT: 0.0706103, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3270633, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0763608, SHANNON_ENTROPY: 10.6452718, RATIO_DIVERSITY_HERFINDAHL: 0.9986972, RATIO_DIVERSITY_GINI: 0.2235551, RATIO_SHANNON_ENTROPY: 0.8210075, RATIO_AVERAGE_POPULARITY: 1.4212396, RATIO_NOVELTY: 0.3846470, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 62, 'alpha': 0.9018789826840133} - results: PRECISION: 0.0656755, PRECISION_RECALL_MIN_DEN: 0.1272204, RECALL: 0.1132365, MAP: 0.0301777, MAP_MIN_DEN: 0.0605300, MRR: 0.1972358, NDCG: 0.1107565, F1: 0.0831343, HIT_RATE: 0.4246657, ARHR_ALL_HITS: 0.2423012, NOVELTY: 0.0053139, AVERAGE_POPULARITY: 0.1717657, DIVERSITY_MEAN_INTER_LIST: 0.9830060, DIVERSITY_HERFINDAHL: 0.9982908, COVERAGE_ITEM: 0.4531949, COVERAGE_ITEM_HIT: 0.0786648, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3267562, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0959976, SHANNON_ENTROPY: 10.8602814, RATIO_DIVERSITY_HERFINDAHL: 0.9986532, RATIO_DIVERSITY_GINI: 0.2810441, RATIO_SHANNON_ENTROPY: 0.8375900, RATIO_AVERAGE_POPULARITY: 1.4693710, RATIO_NOVELTY: 0.3893617, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 147, 'alpha': 0.28193849188578285} - results: PRECISION: 0.0660247, PRECISION_RECALL_MIN_DEN: 0.1283733, RECALL: 0.1145355, MAP: 0.0306122, MAP_MIN_DEN: 0.0608004, MRR: 0.2016381, NDCG: 0.1118056, F1: 0.0837635, HIT_RATE: 0.4280583, ARHR_ALL_HITS: 0.2468182, NOVELTY: 0.0051640, AVERAGE_POPULARITY: 0.1771017, DIVERSITY_MEAN_INTER_LIST: 0.9822846, DIVERSITY_HERFINDAHL: 0.9982187, COVERAGE_ITEM: 0.3345713, COVERAGE_ITEM_HIT: 0.0685520, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3293666, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0639575, SHANNON_ENTROPY: 10.4621080, RATIO_DIVERSITY_HERFINDAHL: 0.9985811, RATIO_DIVERSITY_GINI: 0.1872431, RATIO_SHANNON_ENTROPY: 0.8068812, RATIO_AVERAGE_POPULARITY: 1.5150174, RATIO_NOVELTY: 0.3783744, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 175, 'alpha': 0.6730931428452914} - results: PRECISION: 0.0667033, PRECISION_RECALL_MIN_DEN: 0.1292019, RECALL: 0.1150876, MAP: 0.0308214, MAP_MIN_DEN: 0.0613701, MRR: 0.2016492, NDCG: 0.1125712, F1: 0.0844566, HIT_RATE: 0.4299541, ARHR_ALL_HITS: 0.2475823, NOVELTY: 0.0052545, AVERAGE_POPULARITY: 0.1731452, DIVERSITY_MEAN_INTER_LIST: 0.9828921, DIVERSITY_HERFINDAHL: 0.9982794, COVERAGE_ITEM: 0.4104170, COVERAGE_ITEM_HIT: 0.0754877, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3308253, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0824957, SHANNON_ENTROPY: 10.7070285, RATIO_DIVERSITY_HERFINDAHL: 0.9986418, RATIO_DIVERSITY_GINI: 0.2415159, RATIO_SHANNON_ENTROPY: 0.8257705, RATIO_AVERAGE_POPULARITY: 1.4811720, RATIO_NOVELTY: 0.3850093, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 29, 'alpha': 0.5756108384327218} - results: PRECISION: 0.0663740, PRECISION_RECALL_MIN_DEN: 0.1281730, RECALL: 0.1140520, MAP: 0.0308327, MAP_MIN_DEN: 0.0612927, MRR: 0.2020407, NDCG: 0.1122695, F1: 0.0839135, HIT_RATE: 0.4281581, ARHR_ALL_HITS: 0.2478847, NOVELTY: 0.0052677, AVERAGE_POPULARITY: 0.1692857, DIVERSITY_MEAN_INTER_LIST: 0.9831914, DIVERSITY_HERFINDAHL: 0.9983093, COVERAGE_ITEM: 0.4131466, COVERAGE_ITEM_HIT: 0.0738321, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3294434, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0830669, SHANNON_ENTROPY: 10.7130496, RATIO_DIVERSITY_HERFINDAHL: 0.9986718, RATIO_DIVERSITY_GINI: 0.2431881, RATIO_SHANNON_ENTROPY: 0.8262348, RATIO_AVERAGE_POPULARITY: 1.4481555, RATIO_NOVELTY: 0.3859761, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 147, 'alpha': 0.8397318510689249} - results: PRECISION: 0.0660647, PRECISION_RECALL_MIN_DEN: 0.1279727, RECALL: 0.1139050, MAP: 0.0303272, MAP_MIN_DEN: 0.0607153, MRR: 0.1985069, NDCG: 0.1113062, F1: 0.0836262, HIT_RATE: 0.4269607, ARHR_ALL_HITS: 0.2436844, NOVELTY: 0.0052962, AVERAGE_POPULARITY: 0.1724107, DIVERSITY_MEAN_INTER_LIST: 0.9829604, DIVERSITY_HERFINDAHL: 0.9982862, COVERAGE_ITEM: 0.4418740, COVERAGE_ITEM_HIT: 0.0779936, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3285221, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0919995, SHANNON_ENTROPY: 10.8149365, RATIO_DIVERSITY_HERFINDAHL: 0.9986487, RATIO_DIVERSITY_GINI: 0.2693393, RATIO_SHANNON_ENTROPY: 0.8340928, RATIO_AVERAGE_POPULARITY: 1.4748888, RATIO_NOVELTY: 0.3880593, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 11, 'alpha': 0.034125810168371656} - results: PRECISION: 0.0638296, PRECISION_RECALL_MIN_DEN: 0.1224611, RECALL: 0.1089089, MAP: 0.0295406, MAP_MIN_DEN: 0.0581619, MRR: 0.1970909, NDCG: 0.1076261, F1: 0.0804871, HIT_RATE: 0.4170824, ARHR_ALL_HITS: 0.2400105, NOVELTY: 0.0052376, AVERAGE_POPULARITY: 0.1602972, DIVERSITY_MEAN_INTER_LIST: 0.9831347, DIVERSITY_HERFINDAHL: 0.9983037, COVERAGE_ITEM: 0.3595848, COVERAGE_ITEM_HIT: 0.0638536, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3209213, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0692676, SHANNON_ENTROPY: 10.5538258, RATIO_DIVERSITY_HERFINDAHL: 0.9986661, RATIO_DIVERSITY_GINI: 0.2027888, RATIO_SHANNON_ENTROPY: 0.8139548, RATIO_AVERAGE_POPULARITY: 1.3712639, RATIO_NOVELTY: 0.3837713, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 75, 'alpha': 0.37403845514034184} - results: PRECISION: 0.0661145, PRECISION_RECALL_MIN_DEN: 0.1286589, RECALL: 0.1147742, MAP: 0.0307312, MAP_MIN_DEN: 0.0611277, MRR: 0.2024574, NDCG: 0.1122242, F1: 0.0838996, HIT_RATE: 0.4292556, ARHR_ALL_HITS: 0.2478213, NOVELTY: 0.0051869, AVERAGE_POPULARITY: 0.1755743, DIVERSITY_MEAN_INTER_LIST: 0.9825050, DIVERSITY_HERFINDAHL: 0.9982407, COVERAGE_ITEM: 0.3546179, COVERAGE_ITEM_HIT: 0.0694469, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3302879, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0683752, SHANNON_ENTROPY: 10.5262039, RATIO_DIVERSITY_HERFINDAHL: 0.9986031, RATIO_DIVERSITY_GINI: 0.2001765, RATIO_SHANNON_ENTROPY: 0.8118245, RATIO_AVERAGE_POPULARITY: 1.5019520, RATIO_NOVELTY: 0.3800527, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 156, 'alpha': 0.8935093300973139} - results: PRECISION: 0.0656755, PRECISION_RECALL_MIN_DEN: 0.1272291, RECALL: 0.1132521, MAP: 0.0301784, MAP_MIN_DEN: 0.0605567, MRR: 0.1973442, NDCG: 0.1107929, F1: 0.0831385, HIT_RATE: 0.4248653, ARHR_ALL_HITS: 0.2423776, NOVELTY: 0.0053119, AVERAGE_POPULARITY: 0.1717581, DIVERSITY_MEAN_INTER_LIST: 0.9830181, DIVERSITY_HERFINDAHL: 0.9982920, COVERAGE_ITEM: 0.4516735, COVERAGE_ITEM_HIT: 0.0783963, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3269098, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0954744, SHANNON_ENTROPY: 10.8551518, RATIO_DIVERSITY_HERFINDAHL: 0.9986545, RATIO_DIVERSITY_GINI: 0.2795123, RATIO_SHANNON_ENTROPY: 0.8371943, RATIO_AVERAGE_POPULARITY: 1.4693059, RATIO_NOVELTY: 0.3892143, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 88, 'alpha': 0.6810391046364305} - results: PRECISION: 0.0666534, PRECISION_RECALL_MIN_DEN: 0.1291416, RECALL: 0.1150382, MAP: 0.0308045, MAP_MIN_DEN: 0.0613701, MRR: 0.2015756, NDCG: 0.1125338, F1: 0.0844033, HIT_RATE: 0.4299541, ARHR_ALL_HITS: 0.2474620, NOVELTY: 0.0052562, AVERAGE_POPULARITY: 0.1731730, DIVERSITY_MEAN_INTER_LIST: 0.9828869, DIVERSITY_HERFINDAHL: 0.9982789, COVERAGE_ITEM: 0.4118489, COVERAGE_ITEM_HIT: 0.0756220, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3308253, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0828991, SHANNON_ENTROPY: 10.7116309, RATIO_DIVERSITY_HERFINDAHL: 0.9986413, RATIO_DIVERSITY_GINI: 0.2426967, RATIO_SHANNON_ENTROPY: 0.8261254, RATIO_AVERAGE_POPULARITY: 1.4814093, RATIO_NOVELTY: 0.3851316, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 73, 'alpha': 0.736746083461955} - results: PRECISION: 0.0666234, PRECISION_RECALL_MIN_DEN: 0.1288789, RECALL: 0.1146975, MAP: 0.0306890, MAP_MIN_DEN: 0.0611378, MRR: 0.2006024, NDCG: 0.1121894, F1: 0.0842875, HIT_RATE: 0.4294552, ARHR_ALL_HITS: 0.2464208, NOVELTY: 0.0052700, AVERAGE_POPULARITY: 0.1729176, DIVERSITY_MEAN_INTER_LIST: 0.9829011, DIVERSITY_HERFINDAHL: 0.9982803, COVERAGE_ITEM: 0.4233041, COVERAGE_ITEM_HIT: 0.0764722, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3304415, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0860535, SHANNON_ENTROPY: 10.7473408, RATIO_DIVERSITY_HERFINDAHL: 0.9986428, RATIO_DIVERSITY_GINI: 0.2519317, RATIO_SHANNON_ENTROPY: 0.8288795, RATIO_AVERAGE_POPULARITY: 1.4792247, RATIO_NOVELTY: 0.3861395, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 109, 'alpha': 0.6900923508332054} - results: PRECISION: 0.0666933, PRECISION_RECALL_MIN_DEN: 0.1292717, RECALL: 0.1151549, MAP: 0.0307834, MAP_MIN_DEN: 0.0613218, MRR: 0.2013928, NDCG: 0.1125160, F1: 0.0844667, HIT_RATE: 0.4304530, ARHR_ALL_HITS: 0.2472637, NOVELTY: 0.0052578, AVERAGE_POPULARITY: 0.1731905, DIVERSITY_MEAN_INTER_LIST: 0.9828816, DIVERSITY_HERFINDAHL: 0.9982783, COVERAGE_ITEM: 0.4134598, COVERAGE_ITEM_HIT: 0.0757562, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3312092, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0833009, SHANNON_ENTROPY: 10.7160306, RATIO_DIVERSITY_HERFINDAHL: 0.9986408, RATIO_DIVERSITY_GINI: 0.2438732, RATIO_SHANNON_ENTROPY: 0.8264647, RATIO_AVERAGE_POPULARITY: 1.4815593, RATIO_NOVELTY: 0.3852493, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 63, 'alpha': 0.23814535119861557} - results: PRECISION: 0.0659649, PRECISION_RECALL_MIN_DEN: 0.1281463, RECALL: 0.1143999, MAP: 0.0306024, MAP_MIN_DEN: 0.0605742, MRR: 0.2017097, NDCG: 0.1115985, F1: 0.0836790, HIT_RATE: 0.4277589, ARHR_ALL_HITS: 0.2468020, NOVELTY: 0.0051521, AVERAGE_POPULARITY: 0.1781491, DIVERSITY_MEAN_INTER_LIST: 0.9821318, DIVERSITY_HERFINDAHL: 0.9982034, COVERAGE_ITEM: 0.3253088, COVERAGE_ITEM_HIT: 0.0677018, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3291363, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0618461, SHANNON_ENTROPY: 10.4290265, RATIO_DIVERSITY_HERFINDAHL: 0.9985658, RATIO_DIVERSITY_GINI: 0.1810617, RATIO_SHANNON_ENTROPY: 0.8043298, RATIO_AVERAGE_POPULARITY: 1.5239778, RATIO_NOVELTY: 0.3775043, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 180, 'alpha': 0.5197775342926308} - results: PRECISION: 0.0667831, PRECISION_RECALL_MIN_DEN: 0.1296809, RECALL: 0.1155512, MAP: 0.0309295, MAP_MIN_DEN: 0.0614210, MRR: 0.2025145, NDCG: 0.1128258, F1: 0.0846453, HIT_RATE: 0.4299541, ARHR_ALL_HITS: 0.2486548, NOVELTY: 0.0052206, AVERAGE_POPULARITY: 0.1738977, DIVERSITY_MEAN_INTER_LIST: 0.9827685, DIVERSITY_HERFINDAHL: 0.9982670, COVERAGE_ITEM: 0.3828531, COVERAGE_ITEM_HIT: 0.0731162, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3308253, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0752565, SHANNON_ENTROPY: 10.6192190, RATIO_DIVERSITY_HERFINDAHL: 0.9986295, RATIO_DIVERSITY_GINI: 0.2203222, RATIO_SHANNON_ENTROPY: 0.8189982, RATIO_AVERAGE_POPULARITY: 1.4876094, RATIO_NOVELTY: 0.3825224, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 93, 'alpha': 0.38769456106565886} - results: PRECISION: 0.0662143, PRECISION_RECALL_MIN_DEN: 0.1288095, RECALL: 0.1148868, MAP: 0.0307685, MAP_MIN_DEN: 0.0612109, MRR: 0.2025348, NDCG: 0.1123498, F1: 0.0840100, HIT_RATE: 0.4289563, ARHR_ALL_HITS: 0.2480086, NOVELTY: 0.0051904, AVERAGE_POPULARITY: 0.1753082, DIVERSITY_MEAN_INTER_LIST: 0.9825408, DIVERSITY_HERFINDAHL: 0.9982443, COVERAGE_ITEM: 0.3574817, COVERAGE_ITEM_HIT: 0.0698944, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3300576, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0690520, SHANNON_ENTROPY: 10.5359590, RATIO_DIVERSITY_HERFINDAHL: 0.9986067, RATIO_DIVERSITY_GINI: 0.2021577, RATIO_SHANNON_ENTROPY: 0.8125769, RATIO_AVERAGE_POPULARITY: 1.4996755, RATIO_NOVELTY: 0.3803071, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 88, 'alpha': 0.0691223334549255} - results: PRECISION: 0.0651167, PRECISION_RECALL_MIN_DEN: 0.1264494, RECALL: 0.1128449, MAP: 0.0301964, MAP_MIN_DEN: 0.0596159, MRR: 0.1999506, NDCG: 0.1101389, F1: 0.0825806, HIT_RATE: 0.4247655, ARHR_ALL_HITS: 0.2440652, NOVELTY: 0.0051022, AVERAGE_POPULARITY: 0.1830560, DIVERSITY_MEAN_INTER_LIST: 0.9813909, DIVERSITY_HERFINDAHL: 0.9981293, COVERAGE_ITEM: 0.2857526, COVERAGE_ITEM_HIT: 0.0639878, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3268330, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0533830, SHANNON_ENTROPY: 10.2826262, RATIO_DIVERSITY_HERFINDAHL: 0.9984917, RATIO_DIVERSITY_GINI: 0.1562850, RATIO_SHANNON_ENTROPY: 0.7930388, RATIO_AVERAGE_POPULARITY: 1.5659543, RATIO_NOVELTY: 0.3738467, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 104, 'alpha': 0.7985759082980595} - results: PRECISION: 0.0663939, PRECISION_RECALL_MIN_DEN: 0.1286581, RECALL: 0.1145140, MAP: 0.0304375, MAP_MIN_DEN: 0.0609195, MRR: 0.1990010, NDCG: 0.1117409, F1: 0.0840542, HIT_RATE: 0.4291559, ARHR_ALL_HITS: 0.2443928, NOVELTY: 0.0052855, AVERAGE_POPULARITY: 0.1726009, DIVERSITY_MEAN_INTER_LIST: 0.9829559, DIVERSITY_HERFINDAHL: 0.9982858, COVERAGE_ITEM: 0.4352515, COVERAGE_ITEM_HIT: 0.0772776, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3302111, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0897000, SHANNON_ENTROPY: 10.7884822, RATIO_DIVERSITY_HERFINDAHL: 0.9986482, RATIO_DIVERSITY_GINI: 0.2626073, RATIO_SHANNON_ENTROPY: 0.8320525, RATIO_AVERAGE_POPULARITY: 1.4765159, RATIO_NOVELTY: 0.3872811, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 92, 'alpha': 0.4655537567828818} - results: PRECISION: 0.0664638, PRECISION_RECALL_MIN_DEN: 0.1292011, RECALL: 0.1152013, MAP: 0.0308103, MAP_MIN_DEN: 0.0613354, MRR: 0.2019847, NDCG: 0.1125223, F1: 0.0842948, HIT_RATE: 0.4293554, ARHR_ALL_HITS: 0.2478079, NOVELTY: 0.0052085, AVERAGE_POPULARITY: 0.1743786, DIVERSITY_MEAN_INTER_LIST: 0.9826944, DIVERSITY_HERFINDAHL: 0.9982596, COVERAGE_ITEM: 0.3719348, COVERAGE_ITEM_HIT: 0.0718185, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3303647, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0726741, SHANNON_ENTROPY: 10.5862835, RATIO_DIVERSITY_HERFINDAHL: 0.9986221, RATIO_DIVERSITY_GINI: 0.2127619, RATIO_SHANNON_ENTROPY: 0.8164581, RATIO_AVERAGE_POPULARITY: 1.4917232, RATIO_NOVELTY: 0.3816341, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 90, 'alpha': 0.29791945161504463} - results: PRECISION: 0.0660347, PRECISION_RECALL_MIN_DEN: 0.1283316, RECALL: 0.1144913, MAP: 0.0306409, MAP_MIN_DEN: 0.0608393, MRR: 0.2018339, NDCG: 0.1118536, F1: 0.0837597, HIT_RATE: 0.4278587, ARHR_ALL_HITS: 0.2470893, NOVELTY: 0.0051684, AVERAGE_POPULARITY: 0.1767981, DIVERSITY_MEAN_INTER_LIST: 0.9823331, DIVERSITY_HERFINDAHL: 0.9982235, COVERAGE_ITEM: 0.3385538, COVERAGE_ITEM_HIT: 0.0688652, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3292131, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0647963, SHANNON_ENTROPY: 10.4745987, RATIO_DIVERSITY_HERFINDAHL: 0.9985859, RATIO_DIVERSITY_GINI: 0.1896988, RATIO_SHANNON_ENTROPY: 0.8078445, RATIO_AVERAGE_POPULARITY: 1.5124207, RATIO_NOVELTY: 0.3786943, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 19, 'alpha': 0.7622224110038787} - results: PRECISION: 0.0657054, PRECISION_RECALL_MIN_DEN: 0.1260989, RECALL: 0.1121283, MAP: 0.0304680, MAP_MIN_DEN: 0.0601723, MRR: 0.1998171, NDCG: 0.1106153, F1: 0.0828576, HIT_RATE: 0.4243664, ARHR_ALL_HITS: 0.2450811, NOVELTY: 0.0053649, AVERAGE_POPULARITY: 0.1574454, DIVERSITY_MEAN_INTER_LIST: 0.9849185, DIVERSITY_HERFINDAHL: 0.9984820, COVERAGE_ITEM: 0.4598174, COVERAGE_ITEM_HIT: 0.0768749, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3265259, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0979395, SHANNON_ENTROPY: 10.9257094, RATIO_DIVERSITY_HERFINDAHL: 0.9988445, RATIO_DIVERSITY_GINI: 0.2867292, RATIO_SHANNON_ENTROPY: 0.8426360, RATIO_AVERAGE_POPULARITY: 1.3468676, RATIO_NOVELTY: 0.3930927, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 113, 'alpha': 0.8892067438833439} - results: PRECISION: 0.0656855, PRECISION_RECALL_MIN_DEN: 0.1273578, RECALL: 0.1133748, MAP: 0.0302084, MAP_MIN_DEN: 0.0606154, MRR: 0.1975842, NDCG: 0.1108856, F1: 0.0831796, HIT_RATE: 0.4250649, ARHR_ALL_HITS: 0.2426417, NOVELTY: 0.0053110, AVERAGE_POPULARITY: 0.1717822, DIVERSITY_MEAN_INTER_LIST: 0.9830147, DIVERSITY_HERFINDAHL: 0.9982917, COVERAGE_ITEM: 0.4511366, COVERAGE_ITEM_HIT: 0.0783963, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3270633, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0952629, SHANNON_ENTROPY: 10.8526652, RATIO_DIVERSITY_HERFINDAHL: 0.9986541, RATIO_DIVERSITY_GINI: 0.2788932, RATIO_SHANNON_ENTROPY: 0.8370026, RATIO_AVERAGE_POPULARITY: 1.4695120, RATIO_NOVELTY: 0.3891454, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 10, 'alpha': 0.6221747774818742} - results: PRECISION: 0.0649272, PRECISION_RECALL_MIN_DEN: 0.1236607, RECALL: 0.1096986, MAP: 0.0303959, MAP_MIN_DEN: 0.0596383, MRR: 0.2002190, NDCG: 0.1095815, F1: 0.0815735, HIT_RATE: 0.4196767, ARHR_ALL_HITS: 0.2453652, NOVELTY: 0.0054075, AVERAGE_POPULARITY: 0.1476436, DIVERSITY_MEAN_INTER_LIST: 0.9843230, DIVERSITY_HERFINDAHL: 0.9984225, COVERAGE_ITEM: 0.4535081, COVERAGE_ITEM_HIT: 0.0743691, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3229175, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0948485, SHANNON_ENTROPY: 10.8741605, RATIO_DIVERSITY_HERFINDAHL: 0.9987850, RATIO_DIVERSITY_GINI: 0.2776801, RATIO_SHANNON_ENTROPY: 0.8386604, RATIO_AVERAGE_POPULARITY: 1.2630186, RATIO_NOVELTY: 0.3962166, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 22, 'alpha': 0.49475661539169996} - results: PRECISION: 0.0660547, PRECISION_RECALL_MIN_DEN: 0.1272540, RECALL: 0.1132055, MAP: 0.0306827, MAP_MIN_DEN: 0.0609421, MRR: 0.2017225, NDCG: 0.1116766, F1: 0.0834290, HIT_RATE: 0.4261624, ARHR_ALL_HITS: 0.2472177, NOVELTY: 0.0052722, AVERAGE_POPULARITY: 0.1647020, DIVERSITY_MEAN_INTER_LIST: 0.9836513, DIVERSITY_HERFINDAHL: 0.9983553, COVERAGE_ITEM: 0.4021836, COVERAGE_ITEM_HIT: 0.0727134, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3279079, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0804123, SHANNON_ENTROPY: 10.6990171, RATIO_DIVERSITY_HERFINDAHL: 0.9987178, RATIO_DIVERSITY_GINI: 0.2354164, RATIO_SHANNON_ENTROPY: 0.8251526, RATIO_AVERAGE_POPULARITY: 1.4089446, RATIO_NOVELTY: 0.3863064, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 199, 'alpha': 0.010028487331534719} - results: PRECISION: 0.0648573, PRECISION_RECALL_MIN_DEN: 0.1257809, RECALL: 0.1122526, MAP: 0.0300764, MAP_MIN_DEN: 0.0592978, MRR: 0.1994066, NDCG: 0.1096440, F1: 0.0822134, HIT_RATE: 0.4232688, ARHR_ALL_HITS: 0.2432305, NOVELTY: 0.0050863, AVERAGE_POPULARITY: 0.1846235, DIVERSITY_MEAN_INTER_LIST: 0.9811651, DIVERSITY_HERFINDAHL: 0.9981067, COVERAGE_ITEM: 0.2734920, COVERAGE_ITEM_HIT: 0.0630929, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3256814, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0509320, SHANNON_ENTROPY: 10.2367265, RATIO_DIVERSITY_HERFINDAHL: 0.9984691, RATIO_DIVERSITY_GINI: 0.1491095, RATIO_SHANNON_ENTROPY: 0.7894988, RATIO_AVERAGE_POPULARITY: 1.5793631, RATIO_NOVELTY: 0.3726797, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 199, 'alpha': 0.9899379599866359} - results: PRECISION: 0.0652165, PRECISION_RECALL_MIN_DEN: 0.1264578, RECALL: 0.1125582, MAP: 0.0299108, MAP_MIN_DEN: 0.0598497, MRR: 0.1958695, NDCG: 0.1098246, F1: 0.0825838, HIT_RATE: 0.4230692, ARHR_ALL_HITS: 0.2403191, NOVELTY: 0.0053398, AVERAGE_POPULARITY: 0.1707718, DIVERSITY_MEAN_INTER_LIST: 0.9830523, DIVERSITY_HERFINDAHL: 0.9982954, COVERAGE_ITEM: 0.4709594, COVERAGE_ITEM_HIT: 0.0796492, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3255278, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.1021047, SHANNON_ENTROPY: 10.9254918, RATIO_DIVERSITY_HERFINDAHL: 0.9986579, RATIO_DIVERSITY_GINI: 0.2989235, RATIO_SHANNON_ENTROPY: 0.8426193, RATIO_AVERAGE_POPULARITY: 1.4608685, RATIO_NOVELTY: 0.3912532, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 135, 'alpha': 0.7211896074273217} - results: PRECISION: 0.0667432, PRECISION_RECALL_MIN_DEN: 0.1291437, RECALL: 0.1149783, MAP: 0.0307571, MAP_MIN_DEN: 0.0613244, MRR: 0.2011484, NDCG: 0.1124663, F1: 0.0844591, HIT_RATE: 0.4304530, ARHR_ALL_HITS: 0.2470491, NOVELTY: 0.0052653, AVERAGE_POPULARITY: 0.1730410, DIVERSITY_MEAN_INTER_LIST: 0.9828867, DIVERSITY_HERFINDAHL: 0.9982789, COVERAGE_ITEM: 0.4194559, COVERAGE_ITEM_HIT: 0.0762037, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3312092, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0849715, SHANNON_ENTROPY: 10.7349814, RATIO_DIVERSITY_HERFINDAHL: 0.9986413, RATIO_DIVERSITY_GINI: 0.2487639, RATIO_SHANNON_ENTROPY: 0.8279263, RATIO_AVERAGE_POPULARITY: 1.4802805, RATIO_NOVELTY: 0.3857987, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 64, 'alpha': 0.8671647991207844} - results: PRECISION: 0.0657454, PRECISION_RECALL_MIN_DEN: 0.1274709, RECALL: 0.1135057, MAP: 0.0302522, MAP_MIN_DEN: 0.0606252, MRR: 0.1981323, NDCG: 0.1110025, F1: 0.0832628, HIT_RATE: 0.4255638, ARHR_ALL_HITS: 0.2431586, NOVELTY: 0.0053047, AVERAGE_POPULARITY: 0.1720629, DIVERSITY_MEAN_INTER_LIST: 0.9830021, DIVERSITY_HERFINDAHL: 0.9982904, COVERAGE_ITEM: 0.4475121, COVERAGE_ITEM_HIT: 0.0779936, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3274472, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0939260, SHANNON_ENTROPY: 10.8370513, RATIO_DIVERSITY_HERFINDAHL: 0.9986529, RATIO_DIVERSITY_GINI: 0.2749793, RATIO_SHANNON_ENTROPY: 0.8357984, RATIO_AVERAGE_POPULARITY: 1.4719135, RATIO_NOVELTY: 0.3886825, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 10, 'alpha': 0.5422108971800932} - results: PRECISION: 0.0648274, PRECISION_RECALL_MIN_DEN: 0.1237533, RECALL: 0.1098675, MAP: 0.0303954, MAP_MIN_DEN: 0.0597569, MRR: 0.2008772, NDCG: 0.1097245, F1: 0.0815413, HIT_RATE: 0.4194772, ARHR_ALL_HITS: 0.2457612, NOVELTY: 0.0053807, AVERAGE_POPULARITY: 0.1496417, DIVERSITY_MEAN_INTER_LIST: 0.9840765, DIVERSITY_HERFINDAHL: 0.9983978, COVERAGE_ITEM: 0.4387417, COVERAGE_ITEM_HIT: 0.0731609, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3227639, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0901880, SHANNON_ENTROPY: 10.8185217, RATIO_DIVERSITY_HERFINDAHL: 0.9987603, RATIO_DIVERSITY_GINI: 0.2640359, RATIO_SHANNON_ENTROPY: 0.8343693, RATIO_AVERAGE_POPULARITY: 1.2801114, RATIO_NOVELTY: 0.3942554, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 200, 'alpha': 0.28296974942191694} - results: PRECISION: 0.0660247, PRECISION_RECALL_MIN_DEN: 0.1283733, RECALL: 0.1145355, MAP: 0.0306073, MAP_MIN_DEN: 0.0607956, MRR: 0.2016132, NDCG: 0.1118002, F1: 0.0837635, HIT_RATE: 0.4280583, ARHR_ALL_HITS: 0.2467837, NOVELTY: 0.0051643, AVERAGE_POPULARITY: 0.1770546, DIVERSITY_MEAN_INTER_LIST: 0.9822911, DIVERSITY_HERFINDAHL: 0.9982193, COVERAGE_ITEM: 0.3347056, COVERAGE_ITEM_HIT: 0.0685520, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3293666, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0639973, SHANNON_ENTROPY: 10.4628689, RATIO_DIVERSITY_HERFINDAHL: 0.9985817, RATIO_DIVERSITY_GINI: 0.1873596, RATIO_SHANNON_ENTROPY: 0.8069399, RATIO_AVERAGE_POPULARITY: 1.5146147, RATIO_NOVELTY: 0.3783965, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 20, 'alpha': 0.0156452100465211} - results: PRECISION: 0.0646877, PRECISION_RECALL_MIN_DEN: 0.1246257, RECALL: 0.1109924, MAP: 0.0300449, MAP_MIN_DEN: 0.0591285, MRR: 0.1990904, NDCG: 0.1092185, F1: 0.0817377, HIT_RATE: 0.4198763, ARHR_ALL_HITS: 0.2431929, NOVELTY: 0.0051608, AVERAGE_POPULARITY: 0.1711789, DIVERSITY_MEAN_INTER_LIST: 0.9824730, DIVERSITY_HERFINDAHL: 0.9982375, COVERAGE_ITEM: 0.3138088, COVERAGE_ITEM_HIT: 0.0636746, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3230710, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0596716, SHANNON_ENTROPY: 10.4110487, RATIO_DIVERSITY_HERFINDAHL: 0.9985999, RATIO_DIVERSITY_GINI: 0.1746955, RATIO_SHANNON_ENTROPY: 0.8029433, RATIO_AVERAGE_POPULARITY: 1.4643508, RATIO_NOVELTY: 0.3781377, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 44, 'alpha': 0.33496703508637304} - results: PRECISION: 0.0658451, PRECISION_RECALL_MIN_DEN: 0.1278050, RECALL: 0.1140214, MAP: 0.0306242, MAP_MIN_DEN: 0.0607545, MRR: 0.2019331, NDCG: 0.1116369, F1: 0.0834814, HIT_RATE: 0.4276591, ARHR_ALL_HITS: 0.2470865, NOVELTY: 0.0051932, AVERAGE_POPULARITY: 0.1715996, DIVERSITY_MEAN_INTER_LIST: 0.9830561, DIVERSITY_HERFINDAHL: 0.9982958, COVERAGE_ITEM: 0.3515303, COVERAGE_ITEM_HIT: 0.0697602, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3290595, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0681202, SHANNON_ENTROPY: 10.5394173, RATIO_DIVERSITY_HERFINDAHL: 0.9986583, RATIO_DIVERSITY_GINI: 0.1994297, RATIO_SHANNON_ENTROPY: 0.8128436, RATIO_AVERAGE_POPULARITY: 1.4679503, RATIO_NOVELTY: 0.3805139, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 48, 'alpha': 0.17840895106809934} - results: PRECISION: 0.0654061, PRECISION_RECALL_MIN_DEN: 0.1269050, RECALL: 0.1132550, MAP: 0.0303208, MAP_MIN_DEN: 0.0599129, MRR: 0.2001759, NDCG: 0.1105616, F1: 0.0829231, HIT_RATE: 0.4251646, ARHR_ALL_HITS: 0.2447245, NOVELTY: 0.0051404, AVERAGE_POPULARITY: 0.1777771, DIVERSITY_MEAN_INTER_LIST: 0.9821662, DIVERSITY_HERFINDAHL: 0.9982068, COVERAGE_ITEM: 0.3118400, COVERAGE_ITEM_HIT: 0.0662252, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3271401, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0591625, SHANNON_ENTROPY: 10.3926123, RATIO_DIVERSITY_HERFINDAHL: 0.9985692, RATIO_DIVERSITY_GINI: 0.1732052, RATIO_SHANNON_ENTROPY: 0.8015214, RATIO_AVERAGE_POPULARITY: 1.5207952, RATIO_NOVELTY: 0.3766425, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 60, 'alpha': 0.4284520383271408} - results: PRECISION: 0.0664239, PRECISION_RECALL_MIN_DEN: 0.1294211, RECALL: 0.1154760, MAP: 0.0308064, MAP_MIN_DEN: 0.0613292, MRR: 0.2024367, NDCG: 0.1125841, F1: 0.0843361, HIT_RATE: 0.4294552, ARHR_ALL_HITS: 0.2480633, NOVELTY: 0.0052000, AVERAGE_POPULARITY: 0.1747565, DIVERSITY_MEAN_INTER_LIST: 0.9826150, DIVERSITY_HERFINDAHL: 0.9982517, COVERAGE_ITEM: 0.3652676, COVERAGE_ITEM_HIT: 0.0710131, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3304415, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0709486, SHANNON_ENTROPY: 10.5621984, RATIO_DIVERSITY_HERFINDAHL: 0.9986141, RATIO_DIVERSITY_GINI: 0.2077104, RATIO_SHANNON_ENTROPY: 0.8146006, RATIO_AVERAGE_POPULARITY: 1.4949557, RATIO_NOVELTY: 0.3810116, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 200, 'alpha': 0.590142215570601} - results: PRECISION: 0.0667531, PRECISION_RECALL_MIN_DEN: 0.1292642, RECALL: 0.1151339, MAP: 0.0308817, MAP_MIN_DEN: 0.0614352, MRR: 0.2023380, NDCG: 0.1127503, F1: 0.0845091, HIT_RATE: 0.4309519, ARHR_ALL_HITS: 0.2483511, NOVELTY: 0.0052358, AVERAGE_POPULARITY: 0.1734835, DIVERSITY_MEAN_INTER_LIST: 0.9828361, DIVERSITY_HERFINDAHL: 0.9982738, COVERAGE_ITEM: 0.3950689, COVERAGE_ITEM_HIT: 0.0743691, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3315931, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0784488, SHANNON_ENTROPY: 10.6587124, RATIO_DIVERSITY_HERFINDAHL: 0.9986363, RATIO_DIVERSITY_GINI: 0.2296679, RATIO_SHANNON_ENTROPY: 0.8220441, RATIO_AVERAGE_POPULARITY: 1.4840659, RATIO_NOVELTY: 0.3836359, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 200, 'alpha': 0.5118888197237246} - results: PRECISION: 0.0666434, PRECISION_RECALL_MIN_DEN: 0.1295597, RECALL: 0.1154754, MAP: 0.0309339, MAP_MIN_DEN: 0.0614329, MRR: 0.2026353, NDCG: 0.1127817, F1: 0.0845127, HIT_RATE: 0.4293554, ARHR_ALL_HITS: 0.2487337, NOVELTY: 0.0052186, AVERAGE_POPULARITY: 0.1740536, DIVERSITY_MEAN_INTER_LIST: 0.9827425, DIVERSITY_HERFINDAHL: 0.9982644, COVERAGE_ITEM: 0.3813764, COVERAGE_ITEM_HIT: 0.0728029, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3303647, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0748802, SHANNON_ENTROPY: 10.6139370, RATIO_DIVERSITY_HERFINDAHL: 0.9986269, RATIO_DIVERSITY_GINI: 0.2192205, RATIO_SHANNON_ENTROPY: 0.8185909, RATIO_AVERAGE_POPULARITY: 1.4889428, RATIO_NOVELTY: 0.3823773, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 198, 'alpha': 0.5158334356131403} - results: PRECISION: 0.0667631, PRECISION_RECALL_MIN_DEN: 0.1296519, RECALL: 0.1155265, MAP: 0.0309572, MAP_MIN_DEN: 0.0614588, MRR: 0.2027027, NDCG: 0.1128553, F1: 0.0846226, HIT_RATE: 0.4297545, ARHR_ALL_HITS: 0.2488627, NOVELTY: 0.0052197, AVERAGE_POPULARITY: 0.1739426, DIVERSITY_MEAN_INTER_LIST: 0.9827593, DIVERSITY_HERFINDAHL: 0.9982661, COVERAGE_ITEM: 0.3820476, COVERAGE_ITEM_HIT: 0.0730714, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3306718, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0750669, SHANNON_ENTROPY: 10.6166995, RATIO_DIVERSITY_HERFINDAHL: 0.9986286, RATIO_DIVERSITY_GINI: 0.2197671, RATIO_SHANNON_ENTROPY: 0.8188039, RATIO_AVERAGE_POPULARITY: 1.4879930, RATIO_NOVELTY: 0.3824554, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 10, 'alpha': 0.5160522451102243} - results: PRECISION: 0.0648174, PRECISION_RECALL_MIN_DEN: 0.1238324, RECALL: 0.1099563, MAP: 0.0303703, MAP_MIN_DEN: 0.0597668, MRR: 0.2007106, NDCG: 0.1097318, F1: 0.0815578, HIT_RATE: 0.4196767, ARHR_ALL_HITS: 0.2455684, NOVELTY: 0.0053741, AVERAGE_POPULARITY: 0.1499930, DIVERSITY_MEAN_INTER_LIST: 0.9840418, DIVERSITY_HERFINDAHL: 0.9983944, COVERAGE_ITEM: 0.4355200, COVERAGE_ITEM_HIT: 0.0730714, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3229175, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0891474, SHANNON_ENTROPY: 10.8063856, RATIO_DIVERSITY_HERFINDAHL: 0.9987569, RATIO_DIVERSITY_GINI: 0.2609893, RATIO_SHANNON_ENTROPY: 0.8334333, RATIO_AVERAGE_POPULARITY: 1.2831160, RATIO_NOVELTY: 0.3937672, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 150, 'alpha': 0.010501033152657218} - results: PRECISION: 0.0648673, PRECISION_RECALL_MIN_DEN: 0.1257952, RECALL: 0.1122668, MAP: 0.0300743, MAP_MIN_DEN: 0.0592951, MRR: 0.1993608, NDCG: 0.1096442, F1: 0.0822252, HIT_RATE: 0.4233686, ARHR_ALL_HITS: 0.2432013, NOVELTY: 0.0050865, AVERAGE_POPULARITY: 0.1845996, DIVERSITY_MEAN_INTER_LIST: 0.9811678, DIVERSITY_HERFINDAHL: 0.9981070, COVERAGE_ITEM: 0.2734025, COVERAGE_ITEM_HIT: 0.0630929, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3257582, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0509475, SHANNON_ENTROPY: 10.2371545, RATIO_DIVERSITY_HERFINDAHL: 0.9984694, RATIO_DIVERSITY_GINI: 0.1491546, RATIO_SHANNON_ENTROPY: 0.7895318, RATIO_AVERAGE_POPULARITY: 1.5791587, RATIO_NOVELTY: 0.3726960, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 11, 'alpha': 0.9781474433181384} - results: PRECISION: 0.0637198, PRECISION_RECALL_MIN_DEN: 0.1204998, RECALL: 0.1066832, MAP: 0.0297823, MAP_MIN_DEN: 0.0587786, MRR: 0.1966996, NDCG: 0.1075774, F1: 0.0797854, HIT_RATE: 0.4131910, ARHR_ALL_HITS: 0.2406481, NOVELTY: 0.0055514, AVERAGE_POPULARITY: 0.1379855, DIVERSITY_MEAN_INTER_LIST: 0.9859440, DIVERSITY_HERFINDAHL: 0.9985846, COVERAGE_ITEM: 0.5259084, COVERAGE_ITEM_HIT: 0.0783068, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3179271, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.1228492, SHANNON_ENTROPY: 11.1935355, RATIO_DIVERSITY_HERFINDAHL: 0.9989471, RATIO_DIVERSITY_GINI: 0.3596553, RATIO_SHANNON_ENTROPY: 0.8632919, RATIO_AVERAGE_POPULARITY: 1.1803982, RATIO_NOVELTY: 0.4067602, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 141, 'alpha': 0.5204591616323206} - results: PRECISION: 0.0668030, PRECISION_RECALL_MIN_DEN: 0.1297158, RECALL: 0.1155845, MAP: 0.0309410, MAP_MIN_DEN: 0.0614514, MRR: 0.2025762, NDCG: 0.1128644, F1: 0.0846702, HIT_RATE: 0.4299541, ARHR_ALL_HITS: 0.2487295, NOVELTY: 0.0052208, AVERAGE_POPULARITY: 0.1738784, DIVERSITY_MEAN_INTER_LIST: 0.9827714, DIVERSITY_HERFINDAHL: 0.9982673, COVERAGE_ITEM: 0.3828978, COVERAGE_ITEM_HIT: 0.0731609, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3308253, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0752887, SHANNON_ENTROPY: 10.6197239, RATIO_DIVERSITY_HERFINDAHL: 0.9986298, RATIO_DIVERSITY_GINI: 0.2204165, RATIO_SHANNON_ENTROPY: 0.8190372, RATIO_AVERAGE_POPULARITY: 1.4874439, RATIO_NOVELTY: 0.3825354, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 31, 'alpha': 0.07557896215205881} - results: PRECISION: 0.0652065, PRECISION_RECALL_MIN_DEN: 0.1261727, RECALL: 0.1125424, MAP: 0.0302454, MAP_MIN_DEN: 0.0597254, MRR: 0.2002616, NDCG: 0.1102351, F1: 0.0825715, HIT_RATE: 0.4236679, ARHR_ALL_HITS: 0.2446353, NOVELTY: 0.0051288, AVERAGE_POPULARITY: 0.1793645, DIVERSITY_MEAN_INTER_LIST: 0.9817995, DIVERSITY_HERFINDAHL: 0.9981702, COVERAGE_ITEM: 0.3028906, COVERAGE_ITEM_HIT: 0.0647038, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3259885, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0569271, SHANNON_ENTROPY: 10.3470972, RATIO_DIVERSITY_HERFINDAHL: 0.9985326, RATIO_DIVERSITY_GINI: 0.1666607, RATIO_SHANNON_ENTROPY: 0.7980111, RATIO_AVERAGE_POPULARITY: 1.5343753, RATIO_NOVELTY: 0.3757963, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 53, 'alpha': 0.6247436801948061} - results: PRECISION: 0.0668030, PRECISION_RECALL_MIN_DEN: 0.1294416, RECALL: 0.1152860, MAP: 0.0309197, MAP_MIN_DEN: 0.0615601, MRR: 0.2024575, NDCG: 0.1128780, F1: 0.0845900, HIT_RATE: 0.4309519, ARHR_ALL_HITS: 0.2485234, NOVELTY: 0.0052448, AVERAGE_POPULARITY: 0.1731146, DIVERSITY_MEAN_INTER_LIST: 0.9828810, DIVERSITY_HERFINDAHL: 0.9982783, COVERAGE_ITEM: 0.4022284, COVERAGE_ITEM_HIT: 0.0747270, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3315931, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0803088, SHANNON_ENTROPY: 10.6811382, RATIO_DIVERSITY_HERFINDAHL: 0.9986407, RATIO_DIVERSITY_GINI: 0.2351133, RATIO_SHANNON_ENTROPY: 0.8237737, RATIO_AVERAGE_POPULARITY: 1.4809101, RATIO_NOVELTY: 0.3842949, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 121, 'alpha': 0.471358113881783} - results: PRECISION: 0.0664638, PRECISION_RECALL_MIN_DEN: 0.1292975, RECALL: 0.1152943, MAP: 0.0308232, MAP_MIN_DEN: 0.0613632, MRR: 0.2021485, NDCG: 0.1125744, F1: 0.0843197, HIT_RATE: 0.4296548, ARHR_ALL_HITS: 0.2479526, NOVELTY: 0.0052096, AVERAGE_POPULARITY: 0.1743547, DIVERSITY_MEAN_INTER_LIST: 0.9827013, DIVERSITY_HERFINDAHL: 0.9982603, COVERAGE_ITEM: 0.3725613, COVERAGE_ITEM_HIT: 0.0719975, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3305950, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0728719, SHANNON_ENTROPY: 10.5889269, RATIO_DIVERSITY_HERFINDAHL: 0.9986228, RATIO_DIVERSITY_GINI: 0.2133411, RATIO_SHANNON_ENTROPY: 0.8166620, RATIO_AVERAGE_POPULARITY: 1.4915186, RATIO_NOVELTY: 0.3817139, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 180, 'alpha': 0.2906209086053056} - results: PRECISION: 0.0660148, PRECISION_RECALL_MIN_DEN: 0.1283104, RECALL: 0.1144748, MAP: 0.0306204, MAP_MIN_DEN: 0.0607992, MRR: 0.2017448, NDCG: 0.1118059, F1: 0.0837392, HIT_RATE: 0.4281581, ARHR_ALL_HITS: 0.2469302, NOVELTY: 0.0051665, AVERAGE_POPULARITY: 0.1768806, DIVERSITY_MEAN_INTER_LIST: 0.9823169, DIVERSITY_HERFINDAHL: 0.9982219, COVERAGE_ITEM: 0.3366744, COVERAGE_ITEM_HIT: 0.0686862, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3294434, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0644135, SHANNON_ENTROPY: 10.4691812, RATIO_DIVERSITY_HERFINDAHL: 0.9985843, RATIO_DIVERSITY_GINI: 0.1885781, RATIO_SHANNON_ENTROPY: 0.8074267, RATIO_AVERAGE_POPULARITY: 1.5131267, RATIO_NOVELTY: 0.3785561, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 155, 'alpha': 0.5930277460060858} - results: PRECISION: 0.0667531, PRECISION_RECALL_MIN_DEN: 0.1292682, RECALL: 0.1151326, MAP: 0.0308771, MAP_MIN_DEN: 0.0614457, MRR: 0.2023426, NDCG: 0.1127608, F1: 0.0845087, HIT_RATE: 0.4310517, ARHR_ALL_HITS: 0.2483356, NOVELTY: 0.0052364, AVERAGE_POPULARITY: 0.1734566, DIVERSITY_MEAN_INTER_LIST: 0.9828402, DIVERSITY_HERFINDAHL: 0.9982742, COVERAGE_ITEM: 0.3958296, COVERAGE_ITEM_HIT: 0.0744138, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3316699, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0786017, SHANNON_ENTROPY: 10.6604334, RATIO_DIVERSITY_HERFINDAHL: 0.9986367, RATIO_DIVERSITY_GINI: 0.2301156, RATIO_SHANNON_ENTROPY: 0.8221769, RATIO_AVERAGE_POPULARITY: 1.4838354, RATIO_NOVELTY: 0.3836812, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 39, 'alpha': 0.6295440478276718} - results: PRECISION: 0.0667332, PRECISION_RECALL_MIN_DEN: 0.1294543, RECALL: 0.1153193, MAP: 0.0309062, MAP_MIN_DEN: 0.0615262, MRR: 0.2020128, NDCG: 0.1127721, F1: 0.0845429, HIT_RATE: 0.4302534, ARHR_ALL_HITS: 0.2481412, NOVELTY: 0.0052562, AVERAGE_POPULARITY: 0.1717813, DIVERSITY_MEAN_INTER_LIST: 0.9830402, DIVERSITY_HERFINDAHL: 0.9982942, COVERAGE_ITEM: 0.4093431, COVERAGE_ITEM_HIT: 0.0746376, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3310557, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0822255, SHANNON_ENTROPY: 10.7056641, RATIO_DIVERSITY_HERFINDAHL: 0.9986567, RATIO_DIVERSITY_GINI: 0.2407247, RATIO_SHANNON_ENTROPY: 0.8256652, RATIO_AVERAGE_POPULARITY: 1.4695043, RATIO_NOVELTY: 0.3851278, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 24, 'alpha': 0.42965906438761625} - results: PRECISION: 0.0657653, PRECISION_RECALL_MIN_DEN: 0.1271415, RECALL: 0.1132653, MAP: 0.0307513, MAP_MIN_DEN: 0.0610386, MRR: 0.2029246, NDCG: 0.1117869, F1: 0.0832140, HIT_RATE: 0.4261624, ARHR_ALL_HITS: 0.2482831, NOVELTY: 0.0052488, AVERAGE_POPULARITY: 0.1665354, DIVERSITY_MEAN_INTER_LIST: 0.9834169, DIVERSITY_HERFINDAHL: 0.9983319, COVERAGE_ITEM: 0.3888044, COVERAGE_ITEM_HIT: 0.0709683, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3279079, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0767504, SHANNON_ENTROPY: 10.6475626, RATIO_DIVERSITY_HERFINDAHL: 0.9986943, RATIO_DIVERSITY_GINI: 0.2246958, RATIO_SHANNON_ENTROPY: 0.8211842, RATIO_AVERAGE_POPULARITY: 1.4246284, RATIO_NOVELTY: 0.3845852, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 153, 'alpha': 0.4491898381639085} - results: PRECISION: 0.0665236, PRECISION_RECALL_MIN_DEN: 0.1292828, RECALL: 0.1152871, MAP: 0.0308441, MAP_MIN_DEN: 0.0613803, MRR: 0.2023758, NDCG: 0.1126247, F1: 0.0843660, HIT_RATE: 0.4296548, ARHR_ALL_HITS: 0.2481836, NOVELTY: 0.0052045, AVERAGE_POPULARITY: 0.1745623, DIVERSITY_MEAN_INTER_LIST: 0.9826521, DIVERSITY_HERFINDAHL: 0.9982554, COVERAGE_ITEM: 0.3683999, COVERAGE_ITEM_HIT: 0.0715500, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3305950, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0718614, SHANNON_ENTROPY: 10.5750842, RATIO_DIVERSITY_HERFINDAHL: 0.9986178, RATIO_DIVERSITY_GINI: 0.2103826, RATIO_SHANNON_ENTROPY: 0.8155944, RATIO_AVERAGE_POPULARITY: 1.4932949, RATIO_NOVELTY: 0.3813423, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 74, 'alpha': 0.5896312951974207} - results: PRECISION: 0.0667332, PRECISION_RECALL_MIN_DEN: 0.1292110, RECALL: 0.1150851, MAP: 0.0308655, MAP_MIN_DEN: 0.0613693, MRR: 0.2021747, NDCG: 0.1126708, F1: 0.0844799, HIT_RATE: 0.4307523, ARHR_ALL_HITS: 0.2481939, NOVELTY: 0.0052357, AVERAGE_POPULARITY: 0.1734815, DIVERSITY_MEAN_INTER_LIST: 0.9828351, DIVERSITY_HERFINDAHL: 0.9982737, COVERAGE_ITEM: 0.3949347, COVERAGE_ITEM_HIT: 0.0742796, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3314395, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0784327, SHANNON_ENTROPY: 10.6585869, RATIO_DIVERSITY_HERFINDAHL: 0.9986361, RATIO_DIVERSITY_GINI: 0.2296208, RATIO_SHANNON_ENTROPY: 0.8220345, RATIO_AVERAGE_POPULARITY: 1.4840486, RATIO_NOVELTY: 0.3836317, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 148, 'alpha': 0.6062271520921902} - results: PRECISION: 0.0667931, PRECISION_RECALL_MIN_DEN: 0.1292116, RECALL: 0.1150696, MAP: 0.0309149, MAP_MIN_DEN: 0.0615242, MRR: 0.2025707, NDCG: 0.1128354, F1: 0.0845237, HIT_RATE: 0.4310517, ARHR_ALL_HITS: 0.2486039, NOVELTY: 0.0052391, AVERAGE_POPULARITY: 0.1734592, DIVERSITY_MEAN_INTER_LIST: 0.9828347, DIVERSITY_HERFINDAHL: 0.9982737, COVERAGE_ITEM: 0.3984697, COVERAGE_ITEM_HIT: 0.0746823, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3316699, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0792266, SHANNON_ENTROPY: 10.6670968, RATIO_DIVERSITY_HERFINDAHL: 0.9986361, RATIO_DIVERSITY_GINI: 0.2319450, RATIO_SHANNON_ENTROPY: 0.8226908, RATIO_AVERAGE_POPULARITY: 1.4838583, RATIO_NOVELTY: 0.3838753, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 190, 'alpha': 0.4456480394314014} - results: PRECISION: 0.0664937, PRECISION_RECALL_MIN_DEN: 0.1292161, RECALL: 0.1152198, MAP: 0.0308422, MAP_MIN_DEN: 0.0613894, MRR: 0.2024699, NDCG: 0.1126189, F1: 0.0843239, HIT_RATE: 0.4296548, ARHR_ALL_HITS: 0.2482243, NOVELTY: 0.0052037, AVERAGE_POPULARITY: 0.1746118, DIVERSITY_MEAN_INTER_LIST: 0.9826425, DIVERSITY_HERFINDAHL: 0.9982544, COVERAGE_ITEM: 0.3677734, COVERAGE_ITEM_HIT: 0.0714158, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3305950, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0716985, SHANNON_ENTROPY: 10.5727200, RATIO_DIVERSITY_HERFINDAHL: 0.9986169, RATIO_DIVERSITY_GINI: 0.2099056, RATIO_SHANNON_ENTROPY: 0.8154120, RATIO_AVERAGE_POPULARITY: 1.4937183, RATIO_NOVELTY: 0.3812805, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 59, 'alpha': 0.30382452730571524} - results: PRECISION: 0.0659848, PRECISION_RECALL_MIN_DEN: 0.1282655, RECALL: 0.1144384, MAP: 0.0306149, MAP_MIN_DEN: 0.0607864, MRR: 0.2016730, NDCG: 0.1117725, F1: 0.0837054, HIT_RATE: 0.4278587, ARHR_ALL_HITS: 0.2469006, NOVELTY: 0.0051705, AVERAGE_POPULARITY: 0.1763813, DIVERSITY_MEAN_INTER_LIST: 0.9823891, DIVERSITY_HERFINDAHL: 0.9982291, COVERAGE_ITEM: 0.3396277, COVERAGE_ITEM_HIT: 0.0689547, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3292131, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0651169, SHANNON_ENTROPY: 10.4806707, RATIO_DIVERSITY_HERFINDAHL: 0.9985915, RATIO_DIVERSITY_GINI: 0.1906374, RATIO_SHANNON_ENTROPY: 0.8083128, RATIO_AVERAGE_POPULARITY: 1.5088552, RATIO_NOVELTY: 0.3788508, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 82, 'alpha': 0.9588785883760584} - results: PRECISION: 0.0653862, PRECISION_RECALL_MIN_DEN: 0.1270002, RECALL: 0.1130682, MAP: 0.0299517, MAP_MIN_DEN: 0.0599904, MRR: 0.1958303, NDCG: 0.1101000, F1: 0.0828570, HIT_RATE: 0.4241668, ARHR_ALL_HITS: 0.2405469, NOVELTY: 0.0053299, AVERAGE_POPULARITY: 0.1712688, DIVERSITY_MEAN_INTER_LIST: 0.9830093, DIVERSITY_HERFINDAHL: 0.9982911, COVERAGE_ITEM: 0.4635314, COVERAGE_ITEM_HIT: 0.0792912, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3263724, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0997230, SHANNON_ENTROPY: 10.8998899, RATIO_DIVERSITY_HERFINDAHL: 0.9986536, RATIO_DIVERSITY_GINI: 0.2919507, RATIO_SHANNON_ENTROPY: 0.8406447, RATIO_AVERAGE_POPULARITY: 1.4651199, RATIO_NOVELTY: 0.3905279, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 187, 'alpha': 0.5708835977233334} - results: PRECISION: 0.0667931, PRECISION_RECALL_MIN_DEN: 0.1294362, RECALL: 0.1153014, MAP: 0.0308984, MAP_MIN_DEN: 0.0614200, MRR: 0.2022460, NDCG: 0.1127771, F1: 0.0845861, HIT_RATE: 0.4306526, ARHR_ALL_HITS: 0.2483945, NOVELTY: 0.0052320, AVERAGE_POPULARITY: 0.1735684, DIVERSITY_MEAN_INTER_LIST: 0.9828108, DIVERSITY_HERFINDAHL: 0.9982713, COVERAGE_ITEM: 0.3926078, COVERAGE_ITEM_HIT: 0.0741006, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3313628, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0776830, SHANNON_ENTROPY: 10.6486497, RATIO_DIVERSITY_HERFINDAHL: 0.9986337, RATIO_DIVERSITY_GINI: 0.2274259, RATIO_SHANNON_ENTROPY: 0.8212680, RATIO_AVERAGE_POPULARITY: 1.4847919, RATIO_NOVELTY: 0.3833543, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 125, 'alpha': 0.7375983441411073} - results: PRECISION: 0.0665935, PRECISION_RECALL_MIN_DEN: 0.1288125, RECALL: 0.1146366, MAP: 0.0306816, MAP_MIN_DEN: 0.0611157, MRR: 0.2005547, NDCG: 0.1121462, F1: 0.0842471, HIT_RATE: 0.4292556, ARHR_ALL_HITS: 0.2463588, NOVELTY: 0.0052702, AVERAGE_POPULARITY: 0.1729171, DIVERSITY_MEAN_INTER_LIST: 0.9829025, DIVERSITY_HERFINDAHL: 0.9982804, COVERAGE_ITEM: 0.4233936, COVERAGE_ITEM_HIT: 0.0764722, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3302879, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0861006, SHANNON_ENTROPY: 10.7479260, RATIO_DIVERSITY_HERFINDAHL: 0.9986429, RATIO_DIVERSITY_GINI: 0.2520696, RATIO_SHANNON_ENTROPY: 0.8289247, RATIO_AVERAGE_POPULARITY: 1.4792204, RATIO_NOVELTY: 0.3861533, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'topK': 62, 'alpha': 0.9280867072383358} - results: PRECISION: 0.0656256, PRECISION_RECALL_MIN_DEN: 0.1272788, RECALL: 0.1133138, MAP: 0.0300430, MAP_MIN_DEN: 0.0602255, MRR: 0.1962066, NDCG: 0.1104255, F1: 0.0831152, HIT_RATE: 0.4250649, ARHR_ALL_HITS: 0.2411516, NOVELTY: 0.0053215, AVERAGE_POPULARITY: 0.1714651, DIVERSITY_MEAN_INTER_LIST: 0.9830274, DIVERSITY_HERFINDAHL: 0.9982929, COVERAGE_ITEM: 0.4583408, COVERAGE_ITEM_HIT: 0.0788885, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3270633, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0977335, SHANNON_ENTROPY: 10.8789558, RATIO_DIVERSITY_HERFINDAHL: 0.9986554, RATIO_DIVERSITY_GINI: 0.2861262, RATIO_SHANNON_ENTROPY: 0.8390302, RATIO_AVERAGE_POPULARITY: 1.4667996, RATIO_NOVELTY: 0.3899134, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 14, 'alpha': 0.5836240466569094} - results: PRECISION: 0.0655159, PRECISION_RECALL_MIN_DEN: 0.1258763, RECALL: 0.1119823, MAP: 0.0304261, MAP_MIN_DEN: 0.0599662, MRR: 0.2003741, NDCG: 0.1104616, F1: 0.0826670, HIT_RATE: 0.4259629, ARHR_ALL_HITS: 0.2454659, NOVELTY: 0.0053476, AVERAGE_POPULARITY: 0.1542881, DIVERSITY_MEAN_INTER_LIST: 0.9844090, DIVERSITY_HERFINDAHL: 0.9984311, COVERAGE_ITEM: 0.4312243, COVERAGE_ITEM_HIT: 0.0746376, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3277543, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0887380, SHANNON_ENTROPY: 10.8172679, RATIO_DIVERSITY_HERFINDAHL: 0.9987936, RATIO_DIVERSITY_GINI: 0.2597909, RATIO_SHANNON_ENTROPY: 0.8342726, RATIO_AVERAGE_POPULARITY: 1.3198585, RATIO_NOVELTY: 0.3918283, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 133, 'alpha': 0.8330509203341114} - results: PRECISION: 0.0661844, PRECISION_RECALL_MIN_DEN: 0.1281274, RECALL: 0.1140363, MAP: 0.0303647, MAP_MIN_DEN: 0.0607653, MRR: 0.1985389, NDCG: 0.1114105, F1: 0.0837576, HIT_RATE: 0.4271602, ARHR_ALL_HITS: 0.2438499, NOVELTY: 0.0052943, AVERAGE_POPULARITY: 0.1724846, DIVERSITY_MEAN_INTER_LIST: 0.9829491, DIVERSITY_HERFINDAHL: 0.9982851, COVERAGE_ITEM: 0.4408001, COVERAGE_ITEM_HIT: 0.0779936, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3286756, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0916046, SHANNON_ENTROPY: 10.8102275, RATIO_DIVERSITY_HERFINDAHL: 0.9986476, RATIO_DIVERSITY_GINI: 0.2681830, RATIO_SHANNON_ENTROPY: 0.8337296, RATIO_AVERAGE_POPULARITY: 1.4755209, RATIO_NOVELTY: 0.3879253, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'topK': 200, 'alpha': 0.8102552711684018} - results: PRECISION: 0.0663241, PRECISION_RECALL_MIN_DEN: 0.1285242, RECALL: 0.1143997, MAP: 0.0304313, MAP_MIN_DEN: 0.0609358, MRR: 0.1988208, NDCG: 0.1116747, F1: 0.0839674, HIT_RATE: 0.4287567, ARHR_ALL_HITS: 0.2442758, NOVELTY: 0.0052886, AVERAGE_POPULARITY: 0.1725901, DIVERSITY_MEAN_INTER_LIST: 0.9829401, DIVERSITY_HERFINDAHL: 0.9982842, COVERAGE_ITEM: 0.4373546, COVERAGE_ITEM_HIT: 0.0775908, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3299040, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0904204, SHANNON_ENTROPY: 10.7961182, RATIO_DIVERSITY_HERFINDAHL: 0.9986466, RATIO_DIVERSITY_GINI: 0.2647161, RATIO_SHANNON_ENTROPY: 0.8326414, RATIO_AVERAGE_POPULARITY: 1.4764232, RATIO_NOVELTY: 0.3875077, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 124, 'alpha': 0.5739850107522435} - results: PRECISION: 0.0668230, PRECISION_RECALL_MIN_DEN: 0.1293829, RECALL: 0.1152428, MAP: 0.0308988, MAP_MIN_DEN: 0.0614077, MRR: 0.2022339, NDCG: 0.1127670, F1: 0.0845944, HIT_RATE: 0.4309519, ARHR_ALL_HITS: 0.2483846, NOVELTY: 0.0052325, AVERAGE_POPULARITY: 0.1735611, DIVERSITY_MEAN_INTER_LIST: 0.9828141, DIVERSITY_HERFINDAHL: 0.9982716, COVERAGE_ITEM: 0.3930106, COVERAGE_ITEM_HIT: 0.0741901, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3315931, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0777994, SHANNON_ENTROPY: 10.6501485, RATIO_DIVERSITY_HERFINDAHL: 0.9986340, RATIO_DIVERSITY_GINI: 0.2277667, RATIO_SHANNON_ENTROPY: 0.8213836, RATIO_AVERAGE_POPULARITY: 1.4847299, RATIO_NOVELTY: 0.3833958, 
SearchBayesianSkopt: Config 70 is suboptimal. Config: {'topK': 45, 'alpha': 0.569517527522659} - results: PRECISION: 0.0667033, PRECISION_RECALL_MIN_DEN: 0.1294328, RECALL: 0.1153285, MAP: 0.0308930, MAP_MIN_DEN: 0.0614372, MRR: 0.2024300, NDCG: 0.1127777, F1: 0.0845214, HIT_RATE: 0.4304530, ARHR_ALL_HITS: 0.2484587, NOVELTY: 0.0052371, AVERAGE_POPULARITY: 0.1727594, DIVERSITY_MEAN_INTER_LIST: 0.9829121, DIVERSITY_HERFINDAHL: 0.9982814, COVERAGE_ITEM: 0.3948899, COVERAGE_ITEM_HIT: 0.0740558, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3312092, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0783919, SHANNON_ENTROPY: 10.6593540, RATIO_DIVERSITY_HERFINDAHL: 0.9986438, RATIO_DIVERSITY_GINI: 0.2295015, RATIO_SHANNON_ENTROPY: 0.8220936, RATIO_AVERAGE_POPULARITY: 1.4778715, RATIO_NOVELTY: 0.3837347, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'topK': 50, 'alpha': 0.6880608474276347} - results: PRECISION: 0.0667232, PRECISION_RECALL_MIN_DEN: 0.1293939, RECALL: 0.1152787, MAP: 0.0307913, MAP_MIN_DEN: 0.0613029, MRR: 0.2015041, NDCG: 0.1125488, F1: 0.0845240, HIT_RATE: 0.4306526, ARHR_ALL_HITS: 0.2473648, NOVELTY: 0.0052592, AVERAGE_POPULARITY: 0.1728944, DIVERSITY_MEAN_INTER_LIST: 0.9829181, DIVERSITY_HERFINDAHL: 0.9982820, COVERAGE_ITEM: 0.4135046, COVERAGE_ITEM_HIT: 0.0757115, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3313628, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0833804, SHANNON_ENTROPY: 10.7181738, RATIO_DIVERSITY_HERFINDAHL: 0.9986444, RATIO_DIVERSITY_GINI: 0.2441057, RATIO_SHANNON_ENTROPY: 0.8266300, RATIO_AVERAGE_POPULARITY: 1.4790266, RATIO_NOVELTY: 0.3853531, 
SearchBayesianSkopt: Config 72 is suboptimal. Config: {'topK': 44, 'alpha': 0.47727333754143014} - results: PRECISION: 0.0664438, PRECISION_RECALL_MIN_DEN: 0.1291116, RECALL: 0.1151130, MAP: 0.0308160, MAP_MIN_DEN: 0.0613233, MRR: 0.2021309, NDCG: 0.1124997, F1: 0.0842551, HIT_RATE: 0.4296548, ARHR_ALL_HITS: 0.2479323, NOVELTY: 0.0052178, AVERAGE_POPULARITY: 0.1732379, DIVERSITY_MEAN_INTER_LIST: 0.9828256, DIVERSITY_HERFINDAHL: 0.9982728, COVERAGE_ITEM: 0.3771255, COVERAGE_ITEM_HIT: 0.0721317, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3305950, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0740949, SHANNON_ENTROPY: 10.6067207, RATIO_DIVERSITY_HERFINDAHL: 0.9986352, RATIO_DIVERSITY_GINI: 0.2169215, RATIO_SHANNON_ENTROPY: 0.8180343, RATIO_AVERAGE_POPULARITY: 1.4819652, RATIO_NOVELTY: 0.3823152, 
SearchBayesianSkopt: Config 73 is suboptimal. Config: {'topK': 107, 'alpha': 0.2789548961941458} - results: PRECISION: 0.0659948, PRECISION_RECALL_MIN_DEN: 0.1283317, RECALL: 0.1145042, MAP: 0.0306091, MAP_MIN_DEN: 0.0608092, MRR: 0.2017150, NDCG: 0.1118040, F1: 0.0837310, HIT_RATE: 0.4281581, ARHR_ALL_HITS: 0.2468513, NOVELTY: 0.0051632, AVERAGE_POPULARITY: 0.1771885, DIVERSITY_MEAN_INTER_LIST: 0.9822713, DIVERSITY_HERFINDAHL: 0.9982173, COVERAGE_ITEM: 0.3341686, COVERAGE_ITEM_HIT: 0.0685520, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3294434, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0638504, SHANNON_ENTROPY: 10.4601530, RATIO_DIVERSITY_HERFINDAHL: 0.9985798, RATIO_DIVERSITY_GINI: 0.1869296, RATIO_SHANNON_ENTROPY: 0.8067304, RATIO_AVERAGE_POPULARITY: 1.5157600, RATIO_NOVELTY: 0.3783189, 
SearchBayesianSkopt: Config 74 is suboptimal. Config: {'topK': 132, 'alpha': 0.5361120330688462} - results: PRECISION: 0.0668529, PRECISION_RECALL_MIN_DEN: 0.1294847, RECALL: 0.1153350, MAP: 0.0309613, MAP_MIN_DEN: 0.0614808, MRR: 0.2027590, NDCG: 0.1128744, F1: 0.0846432, HIT_RATE: 0.4304530, ARHR_ALL_HITS: 0.2489146, NOVELTY: 0.0052241, AVERAGE_POPULARITY: 0.1738008, DIVERSITY_MEAN_INTER_LIST: 0.9827795, DIVERSITY_HERFINDAHL: 0.9982681, COVERAGE_ITEM: 0.3860301, COVERAGE_ITEM_HIT: 0.0736084, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3312092, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0760394, SHANNON_ENTROPY: 10.6287317, RATIO_DIVERSITY_HERFINDAHL: 0.9986306, RATIO_DIVERSITY_GINI: 0.2226143, RATIO_SHANNON_ENTROPY: 0.8197319, RATIO_AVERAGE_POPULARITY: 1.4867799, RATIO_NOVELTY: 0.3827771, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'topK': 108, 'alpha': 0.777958613433595} - results: PRECISION: 0.0664538, PRECISION_RECALL_MIN_DEN: 0.1286378, RECALL: 0.1144877, MAP: 0.0304950, MAP_MIN_DEN: 0.0609524, MRR: 0.1994408, NDCG: 0.1118285, F1: 0.0840951, HIT_RATE: 0.4293554, ARHR_ALL_HITS: 0.2448798, NOVELTY: 0.0052798, AVERAGE_POPULARITY: 0.1727601, DIVERSITY_MEAN_INTER_LIST: 0.9829125, DIVERSITY_HERFINDAHL: 0.9982814, COVERAGE_ITEM: 0.4307321, COVERAGE_ITEM_HIT: 0.0770539, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3303647, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0883261, SHANNON_ENTROPY: 10.7726473, RATIO_DIVERSITY_HERFINDAHL: 0.9986439, RATIO_DIVERSITY_GINI: 0.2585849, RATIO_SHANNON_ENTROPY: 0.8308313, RATIO_AVERAGE_POPULARITY: 1.4778774, RATIO_NOVELTY: 0.3868600, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'topK': 191, 'alpha': 0.9702017677345254} - results: PRECISION: 0.0652465, PRECISION_RECALL_MIN_DEN: 0.1266183, RECALL: 0.1127074, MAP: 0.0299232, MAP_MIN_DEN: 0.0599313, MRR: 0.1959903, NDCG: 0.1099587, F1: 0.0826479, HIT_RATE: 0.4237677, ARHR_ALL_HITS: 0.2405217, NOVELTY: 0.0053338, AVERAGE_POPULARITY: 0.1710534, DIVERSITY_MEAN_INTER_LIST: 0.9830351, DIVERSITY_HERFINDAHL: 0.9982937, COVERAGE_ITEM: 0.4663952, COVERAGE_ITEM_HIT: 0.0793807, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3260653, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.1006667, SHANNON_ENTROPY: 10.9104805, RATIO_DIVERSITY_HERFINDAHL: 0.9986562, RATIO_DIVERSITY_GINI: 0.2947133, RATIO_SHANNON_ENTROPY: 0.8414615, RATIO_AVERAGE_POPULARITY: 1.4632779, RATIO_NOVELTY: 0.3908143, 
SearchBayesianSkopt: Config 77 is suboptimal. Config: {'topK': 94, 'alpha': 0.9061478889002725} - results: PRECISION: 0.0657154, PRECISION_RECALL_MIN_DEN: 0.1273252, RECALL: 0.1133352, MAP: 0.0301626, MAP_MIN_DEN: 0.0604865, MRR: 0.1970609, NDCG: 0.1107416, F1: 0.0831929, HIT_RATE: 0.4248653, ARHR_ALL_HITS: 0.2421360, NOVELTY: 0.0053150, AVERAGE_POPULARITY: 0.1717608, DIVERSITY_MEAN_INTER_LIST: 0.9829981, DIVERSITY_HERFINDAHL: 0.9982900, COVERAGE_ITEM: 0.4539556, COVERAGE_ITEM_HIT: 0.0787095, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3269098, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0962608, SHANNON_ENTROPY: 10.8626862, RATIO_DIVERSITY_HERFINDAHL: 0.9986525, RATIO_DIVERSITY_GINI: 0.2818146, RATIO_SHANNON_ENTROPY: 0.8377754, RATIO_AVERAGE_POPULARITY: 1.4693294, RATIO_NOVELTY: 0.3894428, 
SearchBayesianSkopt: Config 78 is suboptimal. Config: {'topK': 193, 'alpha': 0.15000840601606397} - results: PRECISION: 0.0656256, PRECISION_RECALL_MIN_DEN: 0.1274992, RECALL: 0.1137911, MAP: 0.0303446, MAP_MIN_DEN: 0.0600430, MRR: 0.2007039, NDCG: 0.1108826, F1: 0.0832432, HIT_RATE: 0.4271602, ARHR_ALL_HITS: 0.2451100, NOVELTY: 0.0051259, AVERAGE_POPULARITY: 0.1806526, DIVERSITY_MEAN_INTER_LIST: 0.9817514, DIVERSITY_HERFINDAHL: 0.9981653, COVERAGE_ITEM: 0.3036961, COVERAGE_ITEM_HIT: 0.0660909, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3286756, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0572346, SHANNON_ENTROPY: 10.3521171, RATIO_DIVERSITY_HERFINDAHL: 0.9985277, RATIO_DIVERSITY_GINI: 0.1675610, RATIO_SHANNON_ENTROPY: 0.7983982, RATIO_AVERAGE_POPULARITY: 1.5453943, RATIO_NOVELTY: 0.3755807, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'topK': 177, 'alpha': 0.7891157997766785} - results: PRECISION: 0.0664239, PRECISION_RECALL_MIN_DEN: 0.1285367, RECALL: 0.1143881, MAP: 0.0304558, MAP_MIN_DEN: 0.0609190, MRR: 0.1991135, NDCG: 0.1117414, F1: 0.0840442, HIT_RATE: 0.4293554, ARHR_ALL_HITS: 0.2445292, NOVELTY: 0.0052831, AVERAGE_POPULARITY: 0.1726421, DIVERSITY_MEAN_INTER_LIST: 0.9829424, DIVERSITY_HERFINDAHL: 0.9982844, COVERAGE_ITEM: 0.4331931, COVERAGE_ITEM_HIT: 0.0771434, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3303647, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0890858, SHANNON_ENTROPY: 10.7816128, RATIO_DIVERSITY_HERFINDAHL: 0.9986469, RATIO_DIVERSITY_GINI: 0.2608090, RATIO_SHANNON_ENTROPY: 0.8315227, RATIO_AVERAGE_POPULARITY: 1.4768683, RATIO_NOVELTY: 0.3870986, 
SearchBayesianSkopt: Config 80 is suboptimal. Config: {'topK': 66, 'alpha': 0.5170827250291669} - results: PRECISION: 0.0668130, PRECISION_RECALL_MIN_DEN: 0.1297634, RECALL: 0.1156276, MAP: 0.0309534, MAP_MIN_DEN: 0.0614574, MRR: 0.2026557, NDCG: 0.1128865, F1: 0.0846898, HIT_RATE: 0.4300539, ARHR_ALL_HITS: 0.2488224, NOVELTY: 0.0052200, AVERAGE_POPULARITY: 0.1739292, DIVERSITY_MEAN_INTER_LIST: 0.9827620, DIVERSITY_HERFINDAHL: 0.9982664, COVERAGE_ITEM: 0.3823161, COVERAGE_ITEM_HIT: 0.0732057, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3309021, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0751302, SHANNON_ENTROPY: 10.6175051, RATIO_DIVERSITY_HERFINDAHL: 0.9986288, RATIO_DIVERSITY_GINI: 0.2199523, RATIO_SHANNON_ENTROPY: 0.8188660, RATIO_AVERAGE_POPULARITY: 1.4878784, RATIO_NOVELTY: 0.3824789, 
SearchBayesianSkopt: Config 81 is suboptimal. Config: {'topK': 200, 'alpha': 0.68052847951356} - results: PRECISION: 0.0666733, PRECISION_RECALL_MIN_DEN: 0.1291808, RECALL: 0.1150774, MAP: 0.0308086, MAP_MIN_DEN: 0.0613760, MRR: 0.2015869, NDCG: 0.1125512, F1: 0.0844298, HIT_RATE: 0.4300539, ARHR_ALL_HITS: 0.2474834, NOVELTY: 0.0052561, AVERAGE_POPULARITY: 0.1731680, DIVERSITY_MEAN_INTER_LIST: 0.9828880, DIVERSITY_HERFINDAHL: 0.9982790, COVERAGE_ITEM: 0.4116699, COVERAGE_ITEM_HIT: 0.0756220, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3309021, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0828641, SHANNON_ENTROPY: 10.7112866, RATIO_DIVERSITY_HERFINDAHL: 0.9986414, RATIO_DIVERSITY_GINI: 0.2425942, RATIO_SHANNON_ENTROPY: 0.8260989, RATIO_AVERAGE_POPULARITY: 1.4813673, RATIO_NOVELTY: 0.3851255, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'topK': 139, 'alpha': 0.5675906048680383} - results: PRECISION: 0.0668529, PRECISION_RECALL_MIN_DEN: 0.1295563, RECALL: 0.1154042, MAP: 0.0309146, MAP_MIN_DEN: 0.0614522, MRR: 0.2022923, NDCG: 0.1128411, F1: 0.0846618, HIT_RATE: 0.4308521, ARHR_ALL_HITS: 0.2484789, NOVELTY: 0.0052310, AVERAGE_POPULARITY: 0.1736183, DIVERSITY_MEAN_INTER_LIST: 0.9828012, DIVERSITY_HERFINDAHL: 0.9982703, COVERAGE_ITEM: 0.3914444, COVERAGE_ITEM_HIT: 0.0740558, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3315163, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0774651, SHANNON_ENTROPY: 10.6462220, RATIO_DIVERSITY_HERFINDAHL: 0.9986328, RATIO_DIVERSITY_GINI: 0.2267880, RATIO_SHANNON_ENTROPY: 0.8210808, RATIO_AVERAGE_POPULARITY: 1.4852187, RATIO_NOVELTY: 0.3832878, 
SearchBayesianSkopt: Config 83 is suboptimal. Config: {'topK': 151, 'alpha': 0.6598602183307166} - results: PRECISION: 0.0667631, PRECISION_RECALL_MIN_DEN: 0.1291831, RECALL: 0.1150381, MAP: 0.0308275, MAP_MIN_DEN: 0.0613021, MRR: 0.2014817, NDCG: 0.1125290, F1: 0.0844912, HIT_RATE: 0.4300539, ARHR_ALL_HITS: 0.2475274, NOVELTY: 0.0052514, AVERAGE_POPULARITY: 0.1732313, DIVERSITY_MEAN_INTER_LIST: 0.9828827, DIVERSITY_HERFINDAHL: 0.9982785, COVERAGE_ITEM: 0.4080902, COVERAGE_ITEM_HIT: 0.0751298, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3309021, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0818299, SHANNON_ENTROPY: 10.6989380, RATIO_DIVERSITY_HERFINDAHL: 0.9986409, RATIO_DIVERSITY_GINI: 0.2395665, RATIO_SHANNON_ENTROPY: 0.8251465, RATIO_AVERAGE_POPULARITY: 1.4819085, RATIO_NOVELTY: 0.3847819, 
SearchBayesianSkopt: Config 84 is suboptimal. Config: {'topK': 81, 'alpha': 0.4428653091150703} - results: PRECISION: 0.0664538, PRECISION_RECALL_MIN_DEN: 0.1293727, RECALL: 0.1153965, MAP: 0.0308320, MAP_MIN_DEN: 0.0613928, MRR: 0.2024537, NDCG: 0.1126360, F1: 0.0843390, HIT_RATE: 0.4297545, ARHR_ALL_HITS: 0.2481758, NOVELTY: 0.0052031, AVERAGE_POPULARITY: 0.1746179, DIVERSITY_MEAN_INTER_LIST: 0.9826396, DIVERSITY_HERFINDAHL: 0.9982542, COVERAGE_ITEM: 0.3673259, COVERAGE_ITEM_HIT: 0.0713263, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3306718, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0715973, SHANNON_ENTROPY: 10.5714504, RATIO_DIVERSITY_HERFINDAHL: 0.9986166, RATIO_DIVERSITY_GINI: 0.2096095, RATIO_SHANNON_ENTROPY: 0.8153141, RATIO_AVERAGE_POPULARITY: 1.4937703, RATIO_NOVELTY: 0.3812425, 
SearchBayesianSkopt: Config 85 is suboptimal. Config: {'topK': 182, 'alpha': 0.06191423381719668} - results: PRECISION: 0.0651068, PRECISION_RECALL_MIN_DEN: 0.1265300, RECALL: 0.1129300, MAP: 0.0301830, MAP_MIN_DEN: 0.0596044, MRR: 0.1997927, NDCG: 0.1101179, F1: 0.0825954, HIT_RATE: 0.4248653, ARHR_ALL_HITS: 0.2439010, NOVELTY: 0.0051002, AVERAGE_POPULARITY: 0.1832766, DIVERSITY_MEAN_INTER_LIST: 0.9813571, DIVERSITY_HERFINDAHL: 0.9981259, COVERAGE_ITEM: 0.2846340, COVERAGE_ITEM_HIT: 0.0639878, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3269098, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0530892, SHANNON_ENTROPY: 10.2768003, RATIO_DIVERSITY_HERFINDAHL: 0.9984883, RATIO_DIVERSITY_GINI: 0.1554248, RATIO_SHANNON_ENTROPY: 0.7925895, RATIO_AVERAGE_POPULARITY: 1.5678409, RATIO_NOVELTY: 0.3736973, 
SearchBayesianSkopt: Config 86 is suboptimal. Config: {'topK': 164, 'alpha': 0.09831284775397667} - results: PRECISION: 0.0653562, PRECISION_RECALL_MIN_DEN: 0.1266213, RECALL: 0.1129366, MAP: 0.0302856, MAP_MIN_DEN: 0.0598621, MRR: 0.2002489, NDCG: 0.1104501, F1: 0.0827976, HIT_RATE: 0.4249651, ARHR_ALL_HITS: 0.2446218, NOVELTY: 0.0051104, AVERAGE_POPULARITY: 0.1822246, DIVERSITY_MEAN_INTER_LIST: 0.9815181, DIVERSITY_HERFINDAHL: 0.9981420, COVERAGE_ITEM: 0.2923304, COVERAGE_ITEM_HIT: 0.0649275, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3269866, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0547001, SHANNON_ENTROPY: 10.3066590, RATIO_DIVERSITY_HERFINDAHL: 0.9985044, RATIO_DIVERSITY_GINI: 0.1601410, RATIO_SHANNON_ENTROPY: 0.7948923, RATIO_AVERAGE_POPULARITY: 1.5588421, RATIO_NOVELTY: 0.3744464, 
SearchBayesianSkopt: Config 87 is suboptimal. Config: {'topK': 135, 'alpha': 0.11445914885237712} - results: PRECISION: 0.0654760, PRECISION_RECALL_MIN_DEN: 0.1270118, RECALL: 0.1133292, MAP: 0.0303250, MAP_MIN_DEN: 0.0600208, MRR: 0.2006444, NDCG: 0.1107165, F1: 0.0829992, HIT_RATE: 0.4262622, ARHR_ALL_HITS: 0.2449823, NOVELTY: 0.0051152, AVERAGE_POPULARITY: 0.1816901, DIVERSITY_MEAN_INTER_LIST: 0.9815998, DIVERSITY_HERFINDAHL: 0.9981502, COVERAGE_ITEM: 0.2952389, COVERAGE_ITEM_HIT: 0.0652855, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3279846, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0554339, SHANNON_ENTROPY: 10.3204963, RATIO_DIVERSITY_HERFINDAHL: 0.9985126, RATIO_DIVERSITY_GINI: 0.1622892, RATIO_SHANNON_ENTROPY: 0.7959595, RATIO_AVERAGE_POPULARITY: 1.5542697, RATIO_NOVELTY: 0.3747964, 
SearchBayesianSkopt: Config 88 is suboptimal. Config: {'topK': 100, 'alpha': 0.5505627395074963} - results: PRECISION: 0.0667531, PRECISION_RECALL_MIN_DEN: 0.1294085, RECALL: 0.1152799, MAP: 0.0309183, MAP_MIN_DEN: 0.0614628, MRR: 0.2026447, NDCG: 0.1128137, F1: 0.0845483, HIT_RATE: 0.4303532, ARHR_ALL_HITS: 0.2486966, NOVELTY: 0.0052274, AVERAGE_POPULARITY: 0.1737425, DIVERSITY_MEAN_INTER_LIST: 0.9827843, DIVERSITY_HERFINDAHL: 0.9982686, COVERAGE_ITEM: 0.3888939, COVERAGE_ITEM_HIT: 0.0736531, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3311324, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0767480, SHANNON_ENTROPY: 10.6369254, RATIO_DIVERSITY_HERFINDAHL: 0.9986311, RATIO_DIVERSITY_GINI: 0.2246886, RATIO_SHANNON_ENTROPY: 0.8203638, RATIO_AVERAGE_POPULARITY: 1.4862814, RATIO_NOVELTY: 0.3830215, 
SearchBayesianSkopt: Config 89 is suboptimal. Config: {'topK': 64, 'alpha': 0.5233268899162915} - results: PRECISION: 0.0668330, PRECISION_RECALL_MIN_DEN: 0.1297624, RECALL: 0.1156285, MAP: 0.0309535, MAP_MIN_DEN: 0.0614785, MRR: 0.2026462, NDCG: 0.1129049, F1: 0.0847061, HIT_RATE: 0.4301537, ARHR_ALL_HITS: 0.2488121, NOVELTY: 0.0052214, AVERAGE_POPULARITY: 0.1738658, DIVERSITY_MEAN_INTER_LIST: 0.9827717, DIVERSITY_HERFINDAHL: 0.9982674, COVERAGE_ITEM: 0.3833900, COVERAGE_ITEM_HIT: 0.0732504, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3309789, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0754034, SHANNON_ENTROPY: 10.6211737, RATIO_DIVERSITY_HERFINDAHL: 0.9986298, RATIO_DIVERSITY_GINI: 0.2207522, RATIO_SHANNON_ENTROPY: 0.8191490, RATIO_AVERAGE_POPULARITY: 1.4873360, RATIO_NOVELTY: 0.3825784, 
SearchBayesianSkopt: Config 90 is suboptimal. Config: {'topK': 199, 'alpha': 0.025765892259362447} - results: PRECISION: 0.0649172, PRECISION_RECALL_MIN_DEN: 0.1258756, RECALL: 0.1123204, MAP: 0.0301248, MAP_MIN_DEN: 0.0593914, MRR: 0.1995193, NDCG: 0.1097637, F1: 0.0822797, HIT_RATE: 0.4233686, ARHR_ALL_HITS: 0.2435292, NOVELTY: 0.0050905, AVERAGE_POPULARITY: 0.1842135, DIVERSITY_MEAN_INTER_LIST: 0.9812194, DIVERSITY_HERFINDAHL: 0.9981121, COVERAGE_ITEM: 0.2768033, COVERAGE_ITEM_HIT: 0.0634956, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3257582, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0515470, SHANNON_ENTROPY: 10.2481693, RATIO_DIVERSITY_HERFINDAHL: 0.9984745, RATIO_DIVERSITY_GINI: 0.1509097, RATIO_SHANNON_ENTROPY: 0.7903813, RATIO_AVERAGE_POPULARITY: 1.5758560, RATIO_NOVELTY: 0.3729889, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'topK': 33, 'alpha': 0.1487864320857668} - results: PRECISION: 0.0652465, PRECISION_RECALL_MIN_DEN: 0.1264891, RECALL: 0.1128483, MAP: 0.0302460, MAP_MIN_DEN: 0.0598505, MRR: 0.2002517, NDCG: 0.1104244, F1: 0.0826858, HIT_RATE: 0.4250649, ARHR_ALL_HITS: 0.2446827, NOVELTY: 0.0051467, AVERAGE_POPULARITY: 0.1772469, DIVERSITY_MEAN_INTER_LIST: 0.9821403, DIVERSITY_HERFINDAHL: 0.9982042, COVERAGE_ITEM: 0.3161357, COVERAGE_ITEM_HIT: 0.0660462, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3270633, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0598930, SHANNON_ENTROPY: 10.4006884, RATIO_DIVERSITY_HERFINDAHL: 0.9985666, RATIO_DIVERSITY_GINI: 0.1753436, RATIO_SHANNON_ENTROPY: 0.8021442, RATIO_AVERAGE_POPULARITY: 1.5162602, RATIO_NOVELTY: 0.3771058, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'topK': 26, 'alpha': 0.5284697573147047} - results: PRECISION: 0.0663241, PRECISION_RECALL_MIN_DEN: 0.1274340, RECALL: 0.1133512, MAP: 0.0308644, MAP_MIN_DEN: 0.0610868, MRR: 0.2029866, NDCG: 0.1120534, F1: 0.0836833, HIT_RATE: 0.4282578, ARHR_ALL_HITS: 0.2487029, NOVELTY: 0.0052682, AVERAGE_POPULARITY: 0.1665292, DIVERSITY_MEAN_INTER_LIST: 0.9835148, DIVERSITY_HERFINDAHL: 0.9983417, COVERAGE_ITEM: 0.4056739, COVERAGE_ITEM_HIT: 0.0736084, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3295202, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0813936, SHANNON_ENTROPY: 10.7047960, RATIO_DIVERSITY_HERFINDAHL: 0.9987041, RATIO_DIVERSITY_GINI: 0.2382893, RATIO_SHANNON_ENTROPY: 0.8255983, RATIO_AVERAGE_POPULARITY: 1.4245753, RATIO_NOVELTY: 0.3860087, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'topK': 39, 'alpha': 0.5330486222225356} - results: PRECISION: 0.0667332, PRECISION_RECALL_MIN_DEN: 0.1292981, RECALL: 0.1151988, MAP: 0.0309493, MAP_MIN_DEN: 0.0614439, MRR: 0.2027515, NDCG: 0.1127853, F1: 0.0845105, HIT_RATE: 0.4303532, ARHR_ALL_HITS: 0.2488566, NOVELTY: 0.0052354, AVERAGE_POPULARITY: 0.1720354, DIVERSITY_MEAN_INTER_LIST: 0.9829772, DIVERSITY_HERFINDAHL: 0.9982879, COVERAGE_ITEM: 0.3918471, COVERAGE_ITEM_HIT: 0.0733846, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3311324, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0776614, SHANNON_ENTROPY: 10.6518845, RATIO_DIVERSITY_HERFINDAHL: 0.9986504, RATIO_DIVERSITY_GINI: 0.2273627, RATIO_SHANNON_ENTROPY: 0.8215175, RATIO_AVERAGE_POPULARITY: 1.4716784, RATIO_NOVELTY: 0.3836042, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'topK': 134, 'alpha': 0.27458694641379594} - results: PRECISION: 0.0660547, PRECISION_RECALL_MIN_DEN: 0.1284178, RECALL: 0.1145703, MAP: 0.0306333, MAP_MIN_DEN: 0.0608165, MRR: 0.2016924, NDCG: 0.1118350, F1: 0.0837969, HIT_RATE: 0.4283576, ARHR_ALL_HITS: 0.2468929, NOVELTY: 0.0051620, AVERAGE_POPULARITY: 0.1772839, DIVERSITY_MEAN_INTER_LIST: 0.9822629, DIVERSITY_HERFINDAHL: 0.9982165, COVERAGE_ITEM: 0.3333632, COVERAGE_ITEM_HIT: 0.0684625, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3295969, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0636484, SHANNON_ENTROPY: 10.4571581, RATIO_DIVERSITY_HERFINDAHL: 0.9985789, RATIO_DIVERSITY_GINI: 0.1863381, RATIO_SHANNON_ENTROPY: 0.8064994, RATIO_AVERAGE_POPULARITY: 1.5165761, RATIO_NOVELTY: 0.3782308, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'topK': 173, 'alpha': 0.3246389963003327} - results: PRECISION: 0.0660247, PRECISION_RECALL_MIN_DEN: 0.1284795, RECALL: 0.1146401, MAP: 0.0306548, MAP_MIN_DEN: 0.0608793, MRR: 0.2020381, NDCG: 0.1119366, F1: 0.0837914, HIT_RATE: 0.4282578, ARHR_ALL_HITS: 0.2472690, NOVELTY: 0.0051747, AVERAGE_POPULARITY: 0.1763119, DIVERSITY_MEAN_INTER_LIST: 0.9824062, DIVERSITY_HERFINDAHL: 0.9982308, COVERAGE_ITEM: 0.3444156, COVERAGE_ITEM_HIT: 0.0689995, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3295202, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0660892, SHANNON_ENTROPY: 10.4937635, RATIO_DIVERSITY_HERFINDAHL: 0.9985932, RATIO_DIVERSITY_GINI: 0.1934838, RATIO_SHANNON_ENTROPY: 0.8093226, RATIO_AVERAGE_POPULARITY: 1.5082612, RATIO_NOVELTY: 0.3791627, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'topK': 136, 'alpha': 0.7479539490576088} - results: PRECISION: 0.0666135, PRECISION_RECALL_MIN_DEN: 0.1289856, RECALL: 0.1148040, MAP: 0.0306678, MAP_MIN_DEN: 0.0611694, MRR: 0.2003701, NDCG: 0.1121991, F1: 0.0843082, HIT_RATE: 0.4294552, ARHR_ALL_HITS: 0.2461739, NOVELTY: 0.0052727, AVERAGE_POPULARITY: 0.1728741, DIVERSITY_MEAN_INTER_LIST: 0.9829029, DIVERSITY_HERFINDAHL: 0.9982805, COVERAGE_ITEM: 0.4250492, COVERAGE_ITEM_HIT: 0.0766959, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3304415, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0866543, SHANNON_ENTROPY: 10.7543732, RATIO_DIVERSITY_HERFINDAHL: 0.9986429, RATIO_DIVERSITY_GINI: 0.2536906, RATIO_SHANNON_ENTROPY: 0.8294219, RATIO_AVERAGE_POPULARITY: 1.4788529, RATIO_NOVELTY: 0.3863398, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'topK': 117, 'alpha': 0.5273453011282663} - results: PRECISION: 0.0668529, PRECISION_RECALL_MIN_DEN: 0.1296880, RECALL: 0.1155459, MAP: 0.0309524, MAP_MIN_DEN: 0.0614823, MRR: 0.2026827, NDCG: 0.1129034, F1: 0.0846999, HIT_RATE: 0.4305528, ARHR_ALL_HITS: 0.2488345, NOVELTY: 0.0052222, AVERAGE_POPULARITY: 0.1738522, DIVERSITY_MEAN_INTER_LIST: 0.9827721, DIVERSITY_HERFINDAHL: 0.9982674, COVERAGE_ITEM: 0.3842402, COVERAGE_ITEM_HIT: 0.0733399, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3312860, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0755847, SHANNON_ENTROPY: 10.6232408, RATIO_DIVERSITY_HERFINDAHL: 0.9986298, RATIO_DIVERSITY_GINI: 0.2212831, RATIO_SHANNON_ENTROPY: 0.8193084, RATIO_AVERAGE_POPULARITY: 1.4872196, RATIO_NOVELTY: 0.3826361, 
SearchBayesianSkopt: Config 98 is suboptimal. Config: {'topK': 199, 'alpha': 0.5443957699861719} - results: PRECISION: 0.0668130, PRECISION_RECALL_MIN_DEN: 0.1294384, RECALL: 0.1152790, MAP: 0.0309395, MAP_MIN_DEN: 0.0614726, MRR: 0.2026490, NDCG: 0.1128359, F1: 0.0845961, HIT_RATE: 0.4302534, ARHR_ALL_HITS: 0.2487556, NOVELTY: 0.0052261, AVERAGE_POPULARITY: 0.1737344, DIVERSITY_MEAN_INTER_LIST: 0.9827894, DIVERSITY_HERFINDAHL: 0.9982691, COVERAGE_ITEM: 0.3881779, COVERAGE_ITEM_HIT: 0.0735636, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3310557, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0765242, SHANNON_ENTROPY: 10.6341803, RATIO_DIVERSITY_HERFINDAHL: 0.9986316, RATIO_DIVERSITY_GINI: 0.2240336, RATIO_SHANNON_ENTROPY: 0.8201521, RATIO_AVERAGE_POPULARITY: 1.4862119, RATIO_NOVELTY: 0.3829267, 
SearchBayesianSkopt: Config 99 is suboptimal. Config: {'topK': 183, 'alpha': 0.06680086873445923} - results: PRECISION: 0.0651467, PRECISION_RECALL_MIN_DEN: 0.1264660, RECALL: 0.1128444, MAP: 0.0301983, MAP_MIN_DEN: 0.0596072, MRR: 0.1998666, NDCG: 0.1101322, F1: 0.0826046, HIT_RATE: 0.4248653, ARHR_ALL_HITS: 0.2440127, NOVELTY: 0.0051017, AVERAGE_POPULARITY: 0.1831208, DIVERSITY_MEAN_INTER_LIST: 0.9813764, DIVERSITY_HERFINDAHL: 0.9981279, COVERAGE_ITEM: 0.2855737, COVERAGE_ITEM_HIT: 0.0640773, ITEMS_IN_GT: 0.7419903, COVERAGE_USER: 0.7694434, COVERAGE_USER_HIT: 0.3269098, USERS_IN_GT: 0.7694434, DIVERSITY_GINI: 0.0533166, SHANNON_ENTROPY: 10.2810575, RATIO_DIVERSITY_HERFINDAHL: 0.9984902, RATIO_DIVERSITY_GINI: 0.1560906, RATIO_SHANNON_ENTROPY: 0.7929178, RATIO_AVERAGE_POPULARITY: 1.5665086, RATIO_NOVELTY: 0.3738083, 
SearchBayesianSkopt: Search complete. Best config is 1: {'topK': 48, 'alpha': 0.5153665793050106}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 48, 'alpha': 0.5153665793050106} - results:
CUTOFF: 10 - PRECISION: 0.0923209, PRECISION_RECALL_MIN_DEN: 0.1580939, RECALL: 0.1323808, MAP: 0.0482224, MAP_MIN_DEN: 0.0807792, MRR: 0.2675545, NDCG: 0.1458392, F1: 0.1087799, HIT_RATE: 0.5075454, ARHR_ALL_HITS: 0.3540684, NOVELTY: 0.0052229, AVERAGE_POPULARITY: 0.1751649, DIVERSITY_MEAN_INTER_LIST: 0.9828034, DIVERSITY_HERFINDAHL: 0.9982710, COVERAGE_ITEM: 0.3889834, COVERAGE_ITEM_HIT: 0.0901647, ITEMS_IN_GT: 0.7986397, COVERAGE_USER: 0.8038388, COVERAGE_USER_HIT: 0.4079846, USERS_IN_GT: 0.8038388, DIVERSITY_GINI: 0.0745677, SHANNON_ENTROPY: 10.6115122, RATIO_DIVERSITY_HERFINDAHL: 0.9986321, RATIO_DIVERSITY_GINI: 0.2154055, RATIO_SHANNON_ENTROPY: 0.8175658, RATIO_AVERAGE_POPULARITY: 1.4534073, RATIO_NOVELTY: 0.3058380, 

