SearchBayesianSkopt: New best config found. Config 0: {'loss': 'bpr', 'sgd_mode': 'adagrad', 'n_components': 12, 'item_alpha': 0.0006214040367849993, 'user_alpha': 8.534646005752161e-05, 'learning_rate': 6.737607203195732e-05, 'epochs': 100.0} - results: PRECISION: 0.0109668, PRECISION_RECALL_MIN_DEN: 0.0232223, RECALL: 0.0209446, MAP: 0.0054394, MAP_MIN_DEN: 0.0115894, MRR: 0.0497845, NDCG: 0.0218727, F1: 0.0143958, HIT_RATE: 0.1001798, ARHR_ALL_HITS: 0.0520252, NOVELTY: 0.0054313, AVERAGE_POPULARITY: 0.3611960, DIVERSITY_MEAN_INTER_LIST: 0.7970693, DIVERSITY_HERFINDAHL: 0.9796990, COVERAGE_ITEM: 0.3227582, COVERAGE_ITEM_HIT: 0.0026401, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.0770058, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0787712, SHANNON_ENTROPY: 9.3739227, RATIO_DIVERSITY_HERFINDAHL: 0.9800545, RATIO_DIVERSITY_GINI: 0.2306699, RATIO_SHANNON_ENTROPY: 0.7229489, RATIO_AVERAGE_POPULARITY: 3.0561092, RATIO_NOVELTY: 0.3979597,
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'loss': 'bpr', 'sgd_mode': 'adagrad', 'n_components': 12, 'item_alpha': 0.0006214040367849993, 'user_alpha': 8.534646005752161e-05, 'learning_rate': 6.737607203195732e-05, 'epochs': 100.0} - results:
CUTOFF: 10 - PRECISION: 0.0136099, PRECISION_RECALL_MIN_DEN: 0.0246519, RECALL: 0.0211633, MAP: 0.0069372, MAP_MIN_DEN: 0.0120400, MRR: 0.0631749, NDCG: 0.0248073, F1: 0.0165662, HIT_RATE: 0.1244385, ARHR_ALL_HITS: 0.0661855, NOVELTY: 0.0054291, AVERAGE_POPULARITY: 0.3618926, DIVERSITY_MEAN_INTER_LIST: 0.7960603, DIVERSITY_HERFINDAHL: 0.9795984, COVERAGE_ITEM: 0.3263379, COVERAGE_ITEM_HIT: 0.0033560, ITEMS_IN_GT: 0.8020405, COVERAGE_USER: 0.8033013, COVERAGE_USER_HIT: 0.0999616, USERS_IN_GT: 0.8033013, DIVERSITY_GINI: 0.0789790, SHANNON_ENTROPY: 9.3701151, RATIO_DIVERSITY_HERFINDAHL: 0.9799540, RATIO_DIVERSITY_GINI: 0.2312785, RATIO_SHANNON_ENTROPY: 0.7226553, RATIO_AVERAGE_POPULARITY: 3.0620032, RATIO_NOVELTY: 0.3977942, 

SearchBayesianSkopt: New best config found. Config 1: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 16, 'item_alpha': 2.031232979755097e-06, 'user_alpha': 2.6509166113709506e-06, 'learning_rate': 2.403484970070724e-05, 'epochs': 100.0} - results: PRECISION: 0.0275469, PRECISION_RECALL_MIN_DEN: 0.0601081, RECALL: 0.0546602, MAP: 0.0100399, MAP_MIN_DEN: 0.0219743, MRR: 0.0796340, NDCG: 0.0452303, F1: 0.0366324, HIT_RATE: 0.2218338, ARHR_ALL_HITS: 0.0891546, NOVELTY: 0.0048086, AVERAGE_POPULARITY: 0.3464686, DIVERSITY_MEAN_INTER_LIST: 0.8899145, DIVERSITY_HERFINDAHL: 0.9889826, COVERAGE_ITEM: 0.3088420, COVERAGE_ITEM_HIT: 0.0331573, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.1705182, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0522159, SHANNON_ENTROPY: 9.2813477, RATIO_DIVERSITY_HERFINDAHL: 0.9893415, RATIO_DIVERSITY_GINI: 0.1529067, RATIO_SHANNON_ENTROPY: 0.7158092, RATIO_AVERAGE_POPULARITY: 2.9314997, RATIO_NOVELTY: 0.3523285, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 16, 'item_alpha': 2.031232979755097e-06, 'user_alpha': 2.6509166113709506e-06, 'learning_rate': 2.403484970070724e-05, 'epochs': 100.0} - results:
CUTOFF: 10 - PRECISION: 0.0335181, PRECISION_RECALL_MIN_DEN: 0.0636788, RECALL: 0.0553015, MAP: 0.0125752, MAP_MIN_DEN: 0.0229594, MRR: 0.0957654, NDCG: 0.0501915, F1: 0.0417386, HIT_RATE: 0.2605371, ARHR_ALL_HITS: 0.1093839, NOVELTY: 0.0047933, AVERAGE_POPULARITY: 0.3534787, DIVERSITY_MEAN_INTER_LIST: 0.8838948, DIVERSITY_HERFINDAHL: 0.9883810, COVERAGE_ITEM: 0.3129587, COVERAGE_ITEM_HIT: 0.0382585, ITEMS_IN_GT: 0.8020405, COVERAGE_USER: 0.8033013, COVERAGE_USER_HIT: 0.2092898, USERS_IN_GT: 0.8033013, DIVERSITY_GINI: 0.0516840, SHANNON_ENTROPY: 9.2147599, RATIO_DIVERSITY_HERFINDAHL: 0.9887398, RATIO_DIVERSITY_GINI: 0.1513492, RATIO_SHANNON_ENTROPY: 0.7106738, RATIO_AVERAGE_POPULARITY: 2.9908126, RATIO_NOVELTY: 0.3512099, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adagrad', 'n_components': 48, 'item_alpha': 0.000618023990630537, 'user_alpha': 0.0007198395972168384, 'learning_rate': 1.9725314388893957e-06, 'epochs': 100.0} - results: PRECISION: 0.0178486, PRECISION_RECALL_MIN_DEN: 0.0358297, RECALL: 0.0318393, MAP: 0.0069409, MAP_MIN_DEN: 0.0137998, MRR: 0.0608227, NDCG: 0.0293220, F1: 0.0228742, HIT_RATE: 0.1562125, ARHR_ALL_HITS: 0.0649735, NOVELTY: 0.0040919, AVERAGE_POPULARITY: 0.5579856, DIVERSITY_MEAN_INTER_LIST: 0.7267362, DIVERSITY_HERFINDAHL: 0.9726664, COVERAGE_ITEM: 0.0471631, COVERAGE_ITEM_HIT: 0.0060856, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.1200768, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0035817, SHANNON_ENTROPY: 6.3374120, RATIO_DIVERSITY_HERFINDAHL: 0.9730194, RATIO_DIVERSITY_GINI: 0.0104886, RATIO_SHANNON_ENTROPY: 0.4887629, RATIO_AVERAGE_POPULARITY: 4.7211624, RATIO_NOVELTY: 0.2998209, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'loss': 'warp-kos', 'sgd_mode': 'adagrad', 'n_components': 48, 'item_alpha': 0.00011219993718243145, 'user_alpha': 0.00011794725496628524, 'learning_rate': 5.5269840670485355e-05, 'epochs': 100.0} - results: PRECISION: 0.0150719, PRECISION_RECALL_MIN_DEN: 0.0302845, RECALL: 0.0269065, MAP: 0.0051943, MAP_MIN_DEN: 0.0096867, MRR: 0.0451972, NDCG: 0.0226511, F1: 0.0193210, HIT_RATE: 0.1312425, ARHR_ALL_HITS: 0.0483886, NOVELTY: 0.0041808, AVERAGE_POPULARITY: 0.4714726, DIVERSITY_MEAN_INTER_LIST: 0.8402831, DIVERSITY_HERFINDAHL: 0.9840199, COVERAGE_ITEM: 0.0126186, COVERAGE_ITEM_HIT: 0.0057276, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.1008829, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0031357, SHANNON_ENTROPY: 6.5353971, RATIO_DIVERSITY_HERFINDAHL: 0.9843771, RATIO_DIVERSITY_GINI: 0.0091825, RATIO_SHANNON_ENTROPY: 0.5040321, RATIO_AVERAGE_POPULARITY: 3.9891690, RATIO_NOVELTY: 0.3063295, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adagrad', 'n_components': 38, 'item_alpha': 1.2648507872907602e-05, 'user_alpha': 1.6082557033626454e-06, 'learning_rate': 3.2036002554932145e-06, 'epochs': 100.0} - results: PRECISION: 0.0188574, PRECISION_RECALL_MIN_DEN: 0.0408568, RECALL: 0.0368971, MAP: 0.0069982, MAP_MIN_DEN: 0.0147367, MRR: 0.0605363, NDCG: 0.0313094, F1: 0.0249588, HIT_RATE: 0.1636037, ARHR_ALL_HITS: 0.0650269, NOVELTY: 0.0040276, AVERAGE_POPULARITY: 0.5967335, DIVERSITY_MEAN_INTER_LIST: 0.6616606, DIVERSITY_HERFINDAHL: 0.9661595, COVERAGE_ITEM: 0.0284142, COVERAGE_ITEM_HIT: 0.0051459, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.1257582, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0024113, SHANNON_ENTROPY: 5.8878533, RATIO_DIVERSITY_HERFINDAHL: 0.9665101, RATIO_DIVERSITY_GINI: 0.0070612, RATIO_SHANNON_ENTROPY: 0.4540914, RATIO_AVERAGE_POPULARITY: 5.0490114, RATIO_NOVELTY: 0.2951063, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'loss': 'warp-kos', 'sgd_mode': 'adagrad', 'n_components': 34, 'item_alpha': 6.608409936948875e-06, 'user_alpha': 1.5106504223830514e-05, 'learning_rate': 7.82225197352556e-05, 'epochs': 100.0} - results: PRECISION: 0.0149820, PRECISION_RECALL_MIN_DEN: 0.0279134, RECALL: 0.0243385, MAP: 0.0052469, MAP_MIN_DEN: 0.0097628, MRR: 0.0462127, NDCG: 0.0222878, F1: 0.0185470, HIT_RATE: 0.1319417, ARHR_ALL_HITS: 0.0492252, NOVELTY: 0.0041755, AVERAGE_POPULARITY: 0.4767002, DIVERSITY_MEAN_INTER_LIST: 0.8332492, DIVERSITY_HERFINDAHL: 0.9833166, COVERAGE_ITEM: 0.0129318, COVERAGE_ITEM_HIT: 0.0058171, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.1014203, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0031074, SHANNON_ENTROPY: 6.5129389, RATIO_DIVERSITY_HERFINDAHL: 0.9836735, RATIO_DIVERSITY_GINI: 0.0090995, RATIO_SHANNON_ENTROPY: 0.5023001, RATIO_AVERAGE_POPULARITY: 4.0334003, RATIO_NOVELTY: 0.3059402, 
SearchBayesianSkopt: New best config found. Config 6: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 50, 'item_alpha': 2.8075774883418076e-05, 'user_alpha': 0.0002990906898018514, 'learning_rate': 0.00982798529666321, 'epochs': 100.0} - results: PRECISION: 0.0345585, PRECISION_RECALL_MIN_DEN: 0.0718683, RECALL: 0.0648443, MAP: 0.0132761, MAP_MIN_DEN: 0.0275961, MRR: 0.1041670, NDCG: 0.0564896, F1: 0.0450877, HIT_RATE: 0.2708750, ARHR_ALL_HITS: 0.1174581, NOVELTY: 0.0042970, AVERAGE_POPULARITY: 0.4532181, DIVERSITY_MEAN_INTER_LIST: 0.8378562, DIVERSITY_HERFINDAHL: 0.9837773, COVERAGE_ITEM: 0.0802756, COVERAGE_ITEM_HIT: 0.0255504, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.2082150, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0089557, SHANNON_ENTROPY: 7.5060542, RATIO_DIVERSITY_HERFINDAHL: 0.9841343, RATIO_DIVERSITY_GINI: 0.0262253, RATIO_SHANNON_ENTROPY: 0.5788925, RATIO_AVERAGE_POPULARITY: 3.8347162, RATIO_NOVELTY: 0.3148454, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 50, 'item_alpha': 2.8075774883418076e-05, 'user_alpha': 0.0002990906898018514, 'learning_rate': 0.00982798529666321, 'epochs': 100.0} - results:
CUTOFF: 10 - PRECISION: 0.0418140, PRECISION_RECALL_MIN_DEN: 0.0767607, RECALL: 0.0661003, MAP: 0.0164293, MAP_MIN_DEN: 0.0293133, MRR: 0.1220543, NDCG: 0.0628049, F1: 0.0512243, HIT_RATE: 0.3111918, ARHR_ALL_HITS: 0.1411242, NOVELTY: 0.0042862, AVERAGE_POPULARITY: 0.4597360, DIVERSITY_MEAN_INTER_LIST: 0.8298610, DIVERSITY_HERFINDAHL: 0.9829782, COVERAGE_ITEM: 0.0807679, COVERAGE_ITEM_HIT: 0.0277877, ITEMS_IN_GT: 0.8020405, COVERAGE_USER: 0.8033013, COVERAGE_USER_HIT: 0.2499808, USERS_IN_GT: 0.8033013, DIVERSITY_GINI: 0.0087291, SHANNON_ENTROPY: 7.4475269, RATIO_DIVERSITY_HERFINDAHL: 0.9833349, RATIO_DIVERSITY_GINI: 0.0255620, RATIO_SHANNON_ENTROPY: 0.5743787, RATIO_AVERAGE_POPULARITY: 3.8898643, RATIO_NOVELTY: 0.3140521, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 45, 'item_alpha': 0.00016052378519368856, 'user_alpha': 0.0007797238460517027, 'learning_rate': 1.0100236646193077e-06, 'epochs': 100.0} - results: PRECISION: 0.0302137, PRECISION_RECALL_MIN_DEN: 0.0591944, RECALL: 0.0521399, MAP: 0.0116987, MAP_MIN_DEN: 0.0227615, MRR: 0.0916312, NDCG: 0.0476046, F1: 0.0382580, HIT_RATE: 0.2391131, ARHR_ALL_HITS: 0.1033516, NOVELTY: 0.0039235, AVERAGE_POPULARITY: 0.6740886, DIVERSITY_MEAN_INTER_LIST: 0.4194258, DIVERSITY_HERFINDAHL: 0.9419384, COVERAGE_ITEM: 0.0205388, COVERAGE_ITEM_HIT: 0.0093073, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.1838004, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0011547, SHANNON_ENTROPY: 4.7858329, RATIO_DIVERSITY_HERFINDAHL: 0.9422803, RATIO_DIVERSITY_GINI: 0.0033814, RATIO_SHANNON_ENTROPY: 0.3690998, RATIO_AVERAGE_POPULARITY: 5.7035198, RATIO_NOVELTY: 0.2874793, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 50, 'item_alpha': 0.0005796148909903425, 'user_alpha': 0.001, 'learning_rate': 0.000520744356151704, 'epochs': 100.0} - results: PRECISION: 0.0247503, PRECISION_RECALL_MIN_DEN: 0.0505193, RECALL: 0.0447124, MAP: 0.0092189, MAP_MIN_DEN: 0.0180542, MRR: 0.0753634, NDCG: 0.0390567, F1: 0.0318630, HIT_RATE: 0.2057531, ARHR_ALL_HITS: 0.0832065, NOVELTY: 0.0038455, AVERAGE_POPULARITY: 0.7282204, DIVERSITY_MEAN_INTER_LIST: 0.1835986, DIVERSITY_HERFINDAHL: 0.9183580, COVERAGE_ITEM: 0.0049669, COVERAGE_ITEM_HIT: 0.0029980, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.1581574, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0005758, SHANNON_ENTROPY: 3.7944249, RATIO_DIVERSITY_HERFINDAHL: 0.9186913, RATIO_DIVERSITY_GINI: 0.0016860, RATIO_SHANNON_ENTROPY: 0.2926390, RATIO_AVERAGE_POPULARITY: 6.1615329, RATIO_NOVELTY: 0.2817670, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'loss': 'bpr', 'sgd_mode': 'adadelta', 'n_components': 24, 'item_alpha': 3.4187980191365217e-06, 'user_alpha': 0.001, 'learning_rate': 2.8322363729596875e-06, 'epochs': 100.0} - results: PRECISION: 0.0155314, PRECISION_RECALL_MIN_DEN: 0.0331871, RECALL: 0.0299324, MAP: 0.0067938, MAP_MIN_DEN: 0.0139093, MRR: 0.0609889, NDCG: 0.0282252, F1: 0.0204510, HIT_RATE: 0.1395326, ARHR_ALL_HITS: 0.0643629, NOVELTY: 0.0042656, AVERAGE_POPULARITY: 0.5171987, DIVERSITY_MEAN_INTER_LIST: 0.0976476, DIVERSITY_HERFINDAHL: 0.9097638, COVERAGE_ITEM: 0.0008502, COVERAGE_ITEM_HIT: 0.0006265, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.1072553, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0005149, SHANNON_ENTROPY: 3.5347406, RATIO_DIVERSITY_HERFINDAHL: 0.9100940, RATIO_DIVERSITY_GINI: 0.0015079, RATIO_SHANNON_ENTROPY: 0.2726113, RATIO_AVERAGE_POPULARITY: 4.3760607, RATIO_NOVELTY: 0.3125483, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 15, 'item_alpha': 3.1459779790614125e-05, 'user_alpha': 0.0002246891810104779, 'learning_rate': 1.6444305243616194e-06, 'epochs': 100.0} - results: PRECISION: 0.0333999, PRECISION_RECALL_MIN_DEN: 0.0678235, RECALL: 0.0608957, MAP: 0.0127161, MAP_MIN_DEN: 0.0250051, MRR: 0.0997090, NDCG: 0.0529746, F1: 0.0431390, HIT_RATE: 0.2627847, ARHR_ALL_HITS: 0.1122180, NOVELTY: 0.0042133, AVERAGE_POPULARITY: 0.5044257, DIVERSITY_MEAN_INTER_LIST: 0.7609317, DIVERSITY_HERFINDAHL: 0.9760856, COVERAGE_ITEM: 0.0671648, COVERAGE_ITEM_HIT: 0.0199123, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.2019962, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0061185, SHANNON_ENTROPY: 6.8405437, RATIO_DIVERSITY_HERFINDAHL: 0.9764398, RATIO_DIVERSITY_GINI: 0.0179172, RATIO_SHANNON_ENTROPY: 0.5275661, RATIO_AVERAGE_POPULARITY: 4.2679876, RATIO_NOVELTY: 0.3087137, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'loss': 'warp-kos', 'sgd_mode': 'adadelta', 'n_components': 50, 'item_alpha': 2.579930097425644e-05, 'user_alpha': 0.00010702012517938325, 'learning_rate': 2.6041115432117116e-05, 'epochs': 100.0} - results: PRECISION: 0.0331302, PRECISION_RECALL_MIN_DEN: 0.0726358, RECALL: 0.0665864, MAP: 0.0126808, MAP_MIN_DEN: 0.0273109, MRR: 0.0999876, NDCG: 0.0556567, F1: 0.0442458, HIT_RATE: 0.2617859, ARHR_ALL_HITS: 0.1124727, NOVELTY: 0.0045928, AVERAGE_POPULARITY: 0.3691130, DIVERSITY_MEAN_INTER_LIST: 0.8967258, DIVERSITY_HERFINDAHL: 0.9896636, COVERAGE_ITEM: 0.2083855, COVERAGE_ITEM_HIT: 0.0362001, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.2012284, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0310107, SHANNON_ENTROPY: 8.9041012, RATIO_DIVERSITY_HERFINDAHL: 0.9900228, RATIO_DIVERSITY_GINI: 0.0908104, RATIO_SHANNON_ENTROPY: 0.6867147, RATIO_AVERAGE_POPULARITY: 3.1230956, RATIO_NOVELTY: 0.3365169, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 17, 'item_alpha': 0.00022600209645824986, 'user_alpha': 1.1203398464847527e-06, 'learning_rate': 0.008598971633398489, 'epochs': 100.0} - results: PRECISION: 0.0327107, PRECISION_RECALL_MIN_DEN: 0.0665421, RECALL: 0.0595364, MAP: 0.0124277, MAP_MIN_DEN: 0.0252280, MRR: 0.0970885, NDCG: 0.0524025, F1: 0.0422231, HIT_RATE: 0.2584898, ARHR_ALL_HITS: 0.1096498, NOVELTY: 0.0042967, AVERAGE_POPULARITY: 0.4800400, DIVERSITY_MEAN_INTER_LIST: 0.7956311, DIVERSITY_HERFINDAHL: 0.9795552, COVERAGE_ITEM: 0.1142384, COVERAGE_ITEM_HIT: 0.0253267, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.1986948, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0099436, SHANNON_ENTROPY: 7.2730442, RATIO_DIVERSITY_HERFINDAHL: 0.9799107, RATIO_DIVERSITY_GINI: 0.0291185, RATIO_SHANNON_ENTROPY: 0.5609220, RATIO_AVERAGE_POPULARITY: 4.0616584, RATIO_NOVELTY: 0.3148203, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'loss': 'bpr', 'sgd_mode': 'adagrad', 'n_components': 19, 'item_alpha': 1.0025401163288883e-06, 'user_alpha': 0.0008995501422444375, 'learning_rate': 7.769592950974857e-05, 'epochs': 100.0} - results: PRECISION: 0.0233919, PRECISION_RECALL_MIN_DEN: 0.0480653, RECALL: 0.0430396, MAP: 0.0088088, MAP_MIN_DEN: 0.0181935, MRR: 0.0734897, NDCG: 0.0380864, F1: 0.0303103, HIT_RATE: 0.1972633, ARHR_ALL_HITS: 0.0803659, NOVELTY: 0.0038324, AVERAGE_POPULARITY: 0.7380231, DIVERSITY_MEAN_INTER_LIST: 0.1471550, DIVERSITY_HERFINDAHL: 0.9147140, COVERAGE_ITEM: 0.0013871, COVERAGE_ITEM_HIT: 0.0011187, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.1516315, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0005447, SHANNON_ENTROPY: 3.6769348, RATIO_DIVERSITY_HERFINDAHL: 0.9150460, RATIO_DIVERSITY_GINI: 0.0015951, RATIO_SHANNON_ENTROPY: 0.2835778, RATIO_AVERAGE_POPULARITY: 6.2444744, RATIO_NOVELTY: 0.2808074, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'loss': 'bpr', 'sgd_mode': 'adadelta', 'n_components': 20, 'item_alpha': 8.152184774948241e-05, 'user_alpha': 3.3093232557463246e-05, 'learning_rate': 0.01, 'epochs': 100.0} - results: PRECISION: 0.0086496, PRECISION_RECALL_MIN_DEN: 0.0158469, RECALL: 0.0138337, MAP: 0.0032049, MAP_MIN_DEN: 0.0056040, MRR: 0.0290487, NDCG: 0.0130699, F1: 0.0106440, HIT_RATE: 0.0787056, ARHR_ALL_HITS: 0.0304965, NOVELTY: 0.0049795, AVERAGE_POPULARITY: 0.1896601, DIVERSITY_MEAN_INTER_LIST: 0.4011797, DIVERSITY_HERFINDAHL: 0.9401140, COVERAGE_ITEM: 0.0050564, COVERAGE_ITEM_HIT: 0.0031770, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.0604990, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0007911, SHANNON_ENTROPY: 4.4861176, RATIO_DIVERSITY_HERFINDAHL: 0.9404552, RATIO_DIVERSITY_GINI: 0.0023165, RATIO_SHANNON_ENTROPY: 0.3459847, RATIO_AVERAGE_POPULARITY: 1.6047301, RATIO_NOVELTY: 0.3648539, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'loss': 'warp-kos', 'sgd_mode': 'adadelta', 'n_components': 48, 'item_alpha': 0.000999259856502073, 'user_alpha': 1.3815797495510154e-06, 'learning_rate': 5.512025909756932e-05, 'epochs': 100.0} - results: PRECISION: 0.0315921, PRECISION_RECALL_MIN_DEN: 0.0646070, RECALL: 0.0583168, MAP: 0.0117518, MAP_MIN_DEN: 0.0231573, MRR: 0.0913035, NDCG: 0.0495475, F1: 0.0409826, HIT_RATE: 0.2503995, ARHR_ALL_HITS: 0.1033918, NOVELTY: 0.0042635, AVERAGE_POPULARITY: 0.4765902, DIVERSITY_MEAN_INTER_LIST: 0.8043542, DIVERSITY_HERFINDAHL: 0.9804274, COVERAGE_ITEM: 0.0750403, COVERAGE_ITEM_HIT: 0.0252372, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.1924760, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0079828, SHANNON_ENTROPY: 7.2551842, RATIO_DIVERSITY_HERFINDAHL: 0.9807832, RATIO_DIVERSITY_GINI: 0.0233764, RATIO_SHANNON_ENTROPY: 0.5595446, RATIO_AVERAGE_POPULARITY: 4.0324692, RATIO_NOVELTY: 0.3123933, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 50, 'item_alpha': 5.012845937322834e-05, 'user_alpha': 1e-06, 'learning_rate': 0.0015480093944350425, 'epochs': 100.0} - results: PRECISION: 0.0298841, PRECISION_RECALL_MIN_DEN: 0.0677673, RECALL: 0.0624574, MAP: 0.0110908, MAP_MIN_DEN: 0.0249235, MRR: 0.0890086, NDCG: 0.0507417, F1: 0.0404257, HIT_RATE: 0.2428086, ARHR_ALL_HITS: 0.0991205, NOVELTY: 0.0047227, AVERAGE_POPULARITY: 0.3413867, DIVERSITY_MEAN_INTER_LIST: 0.9045451, DIVERSITY_HERFINDAHL: 0.9904455, COVERAGE_ITEM: 0.2768480, COVERAGE_ITEM_HIT: 0.0379452, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.1866411, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0467188, SHANNON_ENTROPY: 9.3363198, RATIO_DIVERSITY_HERFINDAHL: 0.9908050, RATIO_DIVERSITY_GINI: 0.1368092, RATIO_SHANNON_ENTROPY: 0.7200489, RATIO_AVERAGE_POPULARITY: 2.8885012, RATIO_NOVELTY: 0.3460383, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 50, 'item_alpha': 1.0112264952046267e-05, 'user_alpha': 0.001, 'learning_rate': 0.006068859831832689, 'epochs': 100.0} - results: PRECISION: 0.0288654, PRECISION_RECALL_MIN_DEN: 0.0585285, RECALL: 0.0520222, MAP: 0.0110161, MAP_MIN_DEN: 0.0213331, MRR: 0.0886055, NDCG: 0.0457604, F1: 0.0371291, HIT_RATE: 0.2331203, ARHR_ALL_HITS: 0.0986198, NOVELTY: 0.0038903, AVERAGE_POPULARITY: 0.6966919, DIVERSITY_MEAN_INTER_LIST: 0.3738945, DIVERSITY_HERFINDAHL: 0.9373857, COVERAGE_ITEM: 0.0126633, COVERAGE_ITEM_HIT: 0.0055486, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.1791939, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0008901, SHANNON_ENTROPY: 4.5498573, RATIO_DIVERSITY_HERFINDAHL: 0.9377259, RATIO_DIVERSITY_GINI: 0.0026066, RATIO_SHANNON_ENTROPY: 0.3509005, RATIO_AVERAGE_POPULARITY: 5.8947682, RATIO_NOVELTY: 0.2850463, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'loss': 'warp-kos', 'sgd_mode': 'adadelta', 'n_components': 34, 'item_alpha': 1.0683644598587554e-06, 'user_alpha': 1.0351108264744945e-06, 'learning_rate': 8.90674953276968e-06, 'epochs': 100.0} - results: PRECISION: 0.0305234, PRECISION_RECALL_MIN_DEN: 0.0670759, RECALL: 0.0614673, MAP: 0.0114780, MAP_MIN_DEN: 0.0254834, MRR: 0.0915519, NDCG: 0.0514849, F1: 0.0407909, HIT_RATE: 0.2437076, ARHR_ALL_HITS: 0.1022381, NOVELTY: 0.0047674, AVERAGE_POPULARITY: 0.3242200, DIVERSITY_MEAN_INTER_LIST: 0.9204139, DIVERSITY_HERFINDAHL: 0.9920322, COVERAGE_ITEM: 0.2617684, COVERAGE_ITEM_HIT: 0.0385269, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.1873321, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0479984, SHANNON_ENTROPY: 9.5311833, RATIO_DIVERSITY_HERFINDAHL: 0.9923923, RATIO_DIVERSITY_GINI: 0.1405562, RATIO_SHANNON_ENTROPY: 0.7350774, RATIO_AVERAGE_POPULARITY: 2.7432524, RATIO_NOVELTY: 0.3493096, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'loss': 'warp-kos', 'sgd_mode': 'adadelta', 'n_components': 47, 'item_alpha': 1.252871177973494e-05, 'user_alpha': 0.0008369699126744518, 'learning_rate': 0.00914048578177546, 'epochs': 100.0} - results: PRECISION: 0.0289353, PRECISION_RECALL_MIN_DEN: 0.0583262, RECALL: 0.0521995, MAP: 0.0108953, MAP_MIN_DEN: 0.0208558, MRR: 0.0866955, NDCG: 0.0452353, F1: 0.0372320, HIT_RATE: 0.2324211, ARHR_ALL_HITS: 0.0969692, NOVELTY: 0.0039563, AVERAGE_POPULARITY: 0.6473819, DIVERSITY_MEAN_INTER_LIST: 0.4911685, DIVERSITY_HERFINDAHL: 0.9491119, COVERAGE_ITEM: 0.0242080, COVERAGE_ITEM_HIT: 0.0087256, ITEMS_IN_GT: 0.7427063, COVERAGE_USER: 0.7686756, COVERAGE_USER_HIT: 0.1786564, USERS_IN_GT: 0.7686756, DIVERSITY_GINI: 0.0014571, SHANNON_ENTROPY: 5.0790082, RATIO_DIVERSITY_HERFINDAHL: 0.9494564, RATIO_DIVERSITY_GINI: 0.0042669, RATIO_SHANNON_ENTROPY: 0.3917105, RATIO_AVERAGE_POPULARITY: 5.4775519, RATIO_NOVELTY: 0.2898810, 
SearchBayesianSkopt: Search complete. Best config is 6: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 50, 'item_alpha': 2.8075774883418076e-05, 'user_alpha': 0.0002990906898018514, 'learning_rate': 0.00982798529666321, 'epochs': 100.0}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 50, 'item_alpha': 2.8075774883418076e-05, 'user_alpha': 0.0002990906898018514, 'learning_rate': 0.00982798529666321, 'epochs': 100.0} - results:
CUTOFF: 10 - PRECISION: 0.0476728, PRECISION_RECALL_MIN_DEN: 0.0860863, RECALL: 0.0735509, MAP: 0.0194792, MAP_MIN_DEN: 0.0335201, MRR: 0.1385092, NDCG: 0.0712420, F1: 0.0578497, HIT_RATE: 0.3422537, ARHR_ALL_HITS: 0.1636292, NOVELTY: 0.0042549, AVERAGE_POPULARITY: 0.4828849, DIVERSITY_MEAN_INTER_LIST: 0.8057544, DIVERSITY_HERFINDAHL: 0.9805677, COVERAGE_ITEM: 0.0745481, COVERAGE_ITEM_HIT: 0.0295328, ITEMS_IN_GT: 0.8020405, COVERAGE_USER: 0.8033013, COVERAGE_USER_HIT: 0.2749328, USERS_IN_GT: 0.8033013, DIVERSITY_GINI: 0.0076631, SHANNON_ENTROPY: 7.2244401, RATIO_DIVERSITY_HERFINDAHL: 0.9809215, RATIO_DIVERSITY_GINI: 0.0221294, RATIO_SHANNON_ENTROPY: 0.5565137, RATIO_AVERAGE_POPULARITY: 3.9560957, RATIO_NOVELTY: 0.2491119, 

SearchBayesianSkopt: New best config found. Config 0: {'loss': 'warp-kos', 'sgd_mode': 'adadelta', 'n_components': 92, 'item_alpha': 0.00031101606347906966, 'user_alpha': 0.0002661096794423492, 'learning_rate': 6.285609363221306e-06, 'epochs': 10.0} - results: PRECISION: 0.0312550, PRECISION_RECALL_MIN_DEN: 0.0610382, RECALL: 0.0541660, MAP: 0.0116759, MAP_MIN_DEN: 0.0217314, MRR: 0.0910327, NDCG: 0.0476630, F1: 0.0396380, HIT_RATE: 0.2468026, ARHR_ALL_HITS: 0.1028988, NOVELTY: 0.0041112, AVERAGE_POPULARITY: 0.5586202, DIVERSITY_MEAN_INTER_LIST: 0.6531206, DIVERSITY_HERFINDAHL: 0.9653055, COVERAGE_ITEM: 0.0545910, COVERAGE_ITEM_HIT: 0.0193306, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1896353, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0042269, SHANNON_ENTROPY: 6.2053217, RATIO_DIVERSITY_HERFINDAHL: 0.9656555, RATIO_DIVERSITY_GINI: 0.0123289, RATIO_SHANNON_ENTROPY: 0.4783373, RATIO_AVERAGE_POPULARITY: 4.7704608, RATIO_NOVELTY: 0.3010828, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'loss': 'warp-kos', 'sgd_mode': 'adadelta', 'n_components': 92, 'item_alpha': 0.00031101606347906966, 'user_alpha': 0.0002661096794423492, 'learning_rate': 6.285609363221306e-06, 'epochs': 10.0} - results:
CUTOFF: 10 - PRECISION: 0.0369383, PRECISION_RECALL_MIN_DEN: 0.0646170, RECALL: 0.0544163, MAP: 0.0142177, MAP_MIN_DEN: 0.0234656, MRR: 0.1066940, NDCG: 0.0529060, F1: 0.0440054, HIT_RATE: 0.2809406, ARHR_ALL_HITS: 0.1228341, NOVELTY: 0.0040988, AVERAGE_POPULARITY: 0.5665025, DIVERSITY_MEAN_INTER_LIST: 0.6373325, DIVERSITY_HERFINDAHL: 0.9637272, COVERAGE_ITEM: 0.0545910, COVERAGE_ITEM_HIT: 0.0220154, ITEMS_IN_GT: 0.7958207, COVERAGE_USER: 0.8064491, COVERAGE_USER_HIT: 0.2265643, USERS_IN_GT: 0.8064491, DIVERSITY_GINI: 0.0040581, SHANNON_ENTROPY: 6.1236828, RATIO_DIVERSITY_HERFINDAHL: 0.9640766, RATIO_DIVERSITY_GINI: 0.0118364, RATIO_SHANNON_ENTROPY: 0.4720442, RATIO_AVERAGE_POPULARITY: 4.8377726, RATIO_NOVELTY: 0.3001770, 

SearchBayesianSkopt: New best config found. Config 1: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 90, 'item_alpha': 0.0002546044259993995, 'user_alpha': 1.0664615716033838e-06, 'learning_rate': 4.014591466323464e-06, 'epochs': 10.0} - results: PRECISION: 0.0325540, PRECISION_RECALL_MIN_DEN: 0.0625202, RECALL: 0.0554595, MAP: 0.0123782, MAP_MIN_DEN: 0.0227849, MRR: 0.0950889, NDCG: 0.0495761, F1: 0.0410261, HIT_RATE: 0.2516986, ARHR_ALL_HITS: 0.1081804, NOVELTY: 0.0041217, AVERAGE_POPULARITY: 0.5836342, DIVERSITY_MEAN_INTER_LIST: 0.6204083, DIVERSITY_HERFINDAHL: 0.9620346, COVERAGE_ITEM: 0.1104797, COVERAGE_ITEM_HIT: 0.0251029, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1933973, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0071317, SHANNON_ENTROPY: 6.1866566, RATIO_DIVERSITY_HERFINDAHL: 0.9623834, RATIO_DIVERSITY_GINI: 0.0208016, RATIO_SHANNON_ENTROPY: 0.4768985, RATIO_AVERAGE_POPULARITY: 4.9840733, RATIO_NOVELTY: 0.3018537, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 90, 'item_alpha': 0.0002546044259993995, 'user_alpha': 1.0664615716033838e-06, 'learning_rate': 4.014591466323464e-06, 'epochs': 10.0} - results:
CUTOFF: 10 - PRECISION: 0.0384901, PRECISION_RECALL_MIN_DEN: 0.0667927, RECALL: 0.0561649, MAP: 0.0149651, MAP_MIN_DEN: 0.0249494, MRR: 0.1116116, NDCG: 0.0554279, F1: 0.0456773, HIT_RATE: 0.2899848, ARHR_ALL_HITS: 0.1288570, NOVELTY: 0.0041079, AVERAGE_POPULARITY: 0.5910827, DIVERSITY_MEAN_INTER_LIST: 0.6046833, DIVERSITY_HERFINDAHL: 0.9604626, COVERAGE_ITEM: 0.1104349, COVERAGE_ITEM_HIT: 0.0285932, ITEMS_IN_GT: 0.7958207, COVERAGE_USER: 0.8064491, COVERAGE_USER_HIT: 0.2338580, USERS_IN_GT: 0.8064491, DIVERSITY_GINI: 0.0068211, SHANNON_ENTROPY: 6.0988792, RATIO_DIVERSITY_HERFINDAHL: 0.9608108, RATIO_DIVERSITY_GINI: 0.0198954, RATIO_SHANNON_ENTROPY: 0.4701322, RATIO_AVERAGE_POPULARITY: 5.0476808, RATIO_NOVELTY: 0.3008400, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 82, 'item_alpha': 0.0005111598707507509, 'user_alpha': 0.0002751425477623527, 'learning_rate': 5.7485099080070086e-05, 'epochs': 10.0} - results: PRECISION: 0.0285172, PRECISION_RECALL_MIN_DEN: 0.0560824, RECALL: 0.0493208, MAP: 0.0109002, MAP_MIN_DEN: 0.0210588, MRR: 0.0872194, NDCG: 0.0448876, F1: 0.0361389, HIT_RATE: 0.2296163, ARHR_ALL_HITS: 0.0972694, NOVELTY: 0.0039027, AVERAGE_POPULARITY: 0.6922802, DIVERSITY_MEAN_INTER_LIST: 0.3533818, DIVERSITY_HERFINDAHL: 0.9353347, COVERAGE_ITEM: 0.0176750, COVERAGE_ITEM_HIT: 0.0079649, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1764299, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0009859, SHANNON_ENTROPY: 4.5376835, RATIO_DIVERSITY_HERFINDAHL: 0.9356738, RATIO_DIVERSITY_GINI: 0.0028756, RATIO_SHANNON_ENTROPY: 0.3497874, RATIO_AVERAGE_POPULARITY: 5.9118793, RATIO_NOVELTY: 0.2858119, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 89, 'item_alpha': 1.8107653808081724e-06, 'user_alpha': 5.057670147158183e-06, 'learning_rate': 0.0029031935200564793, 'epochs': 10.0} - results: PRECISION: 0.0298761, PRECISION_RECALL_MIN_DEN: 0.0631656, RECALL: 0.0574703, MAP: 0.0111643, MAP_MIN_DEN: 0.0223181, MRR: 0.0897967, NDCG: 0.0481422, F1: 0.0393145, HIT_RATE: 0.2414069, ARHR_ALL_HITS: 0.0999130, NOVELTY: 0.0043728, AVERAGE_POPULARITY: 0.4636384, DIVERSITY_MEAN_INTER_LIST: 0.7992266, DIVERSITY_HERFINDAHL: 0.9799147, COVERAGE_ITEM: 0.1508412, COVERAGE_ITEM_HIT: 0.0307410, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1854894, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0173826, SHANNON_ENTROPY: 7.7447558, RATIO_DIVERSITY_HERFINDAHL: 0.9802699, RATIO_DIVERSITY_GINI: 0.0507010, RATIO_SHANNON_ENTROPY: 0.5970046, RATIO_AVERAGE_POPULARITY: 3.9593428, RATIO_NOVELTY: 0.3202369, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'loss': 'warp-kos', 'sgd_mode': 'adadelta', 'n_components': 79, 'item_alpha': 0.00012636822413260093, 'user_alpha': 7.966389360844444e-06, 'learning_rate': 0.0001567300482341918, 'epochs': 10.0} - results: PRECISION: 0.0306855, PRECISION_RECALL_MIN_DEN: 0.0621929, RECALL: 0.0560517, MAP: 0.0115435, MAP_MIN_DEN: 0.0222614, MRR: 0.0902151, NDCG: 0.0481064, F1: 0.0396594, HIT_RATE: 0.2428058, ARHR_ALL_HITS: 0.1018369, NOVELTY: 0.0042984, AVERAGE_POPULARITY: 0.4813390, DIVERSITY_MEAN_INTER_LIST: 0.7808493, DIVERSITY_HERFINDAHL: 0.9780771, COVERAGE_ITEM: 0.1243512, COVERAGE_ITEM_HIT: 0.0293986, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1865643, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0126766, SHANNON_ENTROPY: 7.3579560, RATIO_DIVERSITY_HERFINDAHL: 0.9784317, RATIO_DIVERSITY_GINI: 0.0369747, RATIO_SHANNON_ENTROPY: 0.5671882, RATIO_AVERAGE_POPULARITY: 4.1105007, RATIO_NOVELTY: 0.3147929, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'loss': 'warp-kos', 'sgd_mode': 'adadelta', 'n_components': 99, 'item_alpha': 2.5577744581774362e-05, 'user_alpha': 9.832785955998807e-06, 'learning_rate': 0.008381343646601577, 'epochs': 10.0} - results: PRECISION: 0.0301359, PRECISION_RECALL_MIN_DEN: 0.0640260, RECALL: 0.0583093, MAP: 0.0113093, MAP_MIN_DEN: 0.0234439, MRR: 0.0908210, NDCG: 0.0491645, F1: 0.0397354, HIT_RATE: 0.2431055, ARHR_ALL_HITS: 0.1010540, NOVELTY: 0.0043819, AVERAGE_POPULARITY: 0.4521663, DIVERSITY_MEAN_INTER_LIST: 0.8198384, DIVERSITY_HERFINDAHL: 0.9819757, COVERAGE_ITEM: 0.1376410, COVERAGE_ITEM_HIT: 0.0292196, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1867946, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0168834, SHANNON_ENTROPY: 7.8517333, RATIO_DIVERSITY_HERFINDAHL: 0.9823317, RATIO_DIVERSITY_GINI: 0.0492447, RATIO_SHANNON_ENTROPY: 0.6052510, RATIO_AVERAGE_POPULARITY: 3.8613738, RATIO_NOVELTY: 0.3209032, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 74, 'item_alpha': 1.0172397682084157e-06, 'user_alpha': 1.4967055203914623e-06, 'learning_rate': 0.00724680231609769, 'epochs': 10.0} - results: PRECISION: 0.0299560, PRECISION_RECALL_MIN_DEN: 0.0632270, RECALL: 0.0576035, MAP: 0.0111029, MAP_MIN_DEN: 0.0228797, MRR: 0.0893647, NDCG: 0.0484583, F1: 0.0394148, HIT_RATE: 0.2427058, ARHR_ALL_HITS: 0.0995343, NOVELTY: 0.0043851, AVERAGE_POPULARITY: 0.4633529, DIVERSITY_MEAN_INTER_LIST: 0.7965243, DIVERSITY_HERFINDAHL: 0.9796445, COVERAGE_ITEM: 0.1542867, COVERAGE_ITEM_HIT: 0.0306963, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1864875, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0185240, SHANNON_ENTROPY: 7.7950228, RATIO_DIVERSITY_HERFINDAHL: 0.9799996, RATIO_DIVERSITY_GINI: 0.0540301, RATIO_SHANNON_ENTROPY: 0.6008795, RATIO_AVERAGE_POPULARITY: 3.9569046, RATIO_NOVELTY: 0.3211414, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 63, 'item_alpha': 3.165359121621867e-06, 'user_alpha': 0.0008870636856860583, 'learning_rate': 1.0138657357199e-06, 'epochs': 10.0} - results: PRECISION: 0.0290967, PRECISION_RECALL_MIN_DEN: 0.0576590, RECALL: 0.0512409, MAP: 0.0110255, MAP_MIN_DEN: 0.0209243, MRR: 0.0873734, NDCG: 0.0453818, F1: 0.0371169, HIT_RATE: 0.2319145, ARHR_ALL_HITS: 0.0979583, NOVELTY: 0.0038969, AVERAGE_POPULARITY: 0.6906869, DIVERSITY_MEAN_INTER_LIST: 0.4102887, DIVERSITY_HERFINDAHL: 0.9410248, COVERAGE_ITEM: 0.0134688, COVERAGE_ITEM_HIT: 0.0067568, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1781958, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0010429, SHANNON_ENTROPY: 4.7258247, RATIO_DIVERSITY_HERFINDAHL: 0.9413659, RATIO_DIVERSITY_GINI: 0.0030420, RATIO_SHANNON_ENTROPY: 0.3642903, RATIO_AVERAGE_POPULARITY: 5.8982731, RATIO_NOVELTY: 0.2853868, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 57, 'item_alpha': 8.475112772036798e-06, 'user_alpha': 1e-06, 'learning_rate': 1e-06, 'epochs': 10.0} - results: PRECISION: 0.0295663, PRECISION_RECALL_MIN_DEN: 0.0616219, RECALL: 0.0560333, MAP: 0.0107838, MAP_MIN_DEN: 0.0219563, MRR: 0.0864742, NDCG: 0.0470652, F1: 0.0387081, HIT_RATE: 0.2393086, ARHR_ALL_HITS: 0.0963081, NOVELTY: 0.0043483, AVERAGE_POPULARITY: 0.4845004, DIVERSITY_MEAN_INTER_LIST: 0.7651202, DIVERSITY_HERFINDAHL: 0.9765044, COVERAGE_ITEM: 0.1441740, COVERAGE_ITEM_HIT: 0.0299803, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1838772, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0166510, SHANNON_ENTROPY: 7.5494793, RATIO_DIVERSITY_HERFINDAHL: 0.9768584, RATIO_DIVERSITY_GINI: 0.0485669, RATIO_SHANNON_ENTROPY: 0.5819517, RATIO_AVERAGE_POPULARITY: 4.1374976, RATIO_NOVELTY: 0.3184446, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'loss': 'warp-kos', 'sgd_mode': 'adadelta', 'n_components': 91, 'item_alpha': 1.0825455586782132e-06, 'user_alpha': 0.0009565941204321221, 'learning_rate': 4.9263644277037656e-06, 'epochs': 10.0} - results: PRECISION: 0.0279077, PRECISION_RECALL_MIN_DEN: 0.0555332, RECALL: 0.0493662, MAP: 0.0102866, MAP_MIN_DEN: 0.0206759, MRR: 0.0837181, NDCG: 0.0439444, F1: 0.0356575, HIT_RATE: 0.2272182, ARHR_ALL_HITS: 0.0925540, NOVELTY: 0.0039902, AVERAGE_POPULARITY: 0.6239705, DIVERSITY_MEAN_INTER_LIST: 0.5712101, DIVERSITY_HERFINDAHL: 0.9571153, COVERAGE_ITEM: 0.0259531, COVERAGE_ITEM_HIT: 0.0105155, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1745873, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0020467, SHANNON_ENTROPY: 5.5081011, RATIO_DIVERSITY_HERFINDAHL: 0.9574623, RATIO_DIVERSITY_GINI: 0.0059696, RATIO_SHANNON_ENTROPY: 0.4245921, RATIO_AVERAGE_POPULARITY: 5.3285333, RATIO_NOVELTY: 0.2922188, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'loss': 'warp-kos', 'sgd_mode': 'adadelta', 'n_components': 81, 'item_alpha': 0.0009571446139983044, 'user_alpha': 1.1518639565960355e-06, 'learning_rate': 1.4400753125664067e-06, 'epochs': 10.0} - results: PRECISION: 0.0264688, PRECISION_RECALL_MIN_DEN: 0.0526294, RECALL: 0.0469883, MAP: 0.0099545, MAP_MIN_DEN: 0.0195829, MRR: 0.0805362, NDCG: 0.0417289, F1: 0.0338626, HIT_RATE: 0.2152278, ARHR_ALL_HITS: 0.0892818, NOVELTY: 0.0040769, AVERAGE_POPULARITY: 0.5866790, DIVERSITY_MEAN_INTER_LIST: 0.5813465, DIVERSITY_HERFINDAHL: 0.9581288, COVERAGE_ITEM: 0.0680150, COVERAGE_ITEM_HIT: 0.0179882, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1653743, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0042292, SHANNON_ENTROPY: 5.8447450, RATIO_DIVERSITY_HERFINDAHL: 0.9584762, RATIO_DIVERSITY_GINI: 0.0123355, RATIO_SHANNON_ENTROPY: 0.4505423, RATIO_AVERAGE_POPULARITY: 5.0100749, RATIO_NOVELTY: 0.2985702, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'loss': 'warp-kos', 'sgd_mode': 'adadelta', 'n_components': 98, 'item_alpha': 1.032552675515635e-06, 'user_alpha': 1.0354574880841866e-06, 'learning_rate': 2.82265543529062e-05, 'epochs': 10.0} - results: PRECISION: 0.0296962, PRECISION_RECALL_MIN_DEN: 0.0624007, RECALL: 0.0568111, MAP: 0.0109767, MAP_MIN_DEN: 0.0229560, MRR: 0.0885014, NDCG: 0.0481913, F1: 0.0390042, HIT_RATE: 0.2424061, ARHR_ALL_HITS: 0.0984101, NOVELTY: 0.0044048, AVERAGE_POPULARITY: 0.4464463, DIVERSITY_MEAN_INTER_LIST: 0.8210892, DIVERSITY_HERFINDAHL: 0.9821007, COVERAGE_ITEM: 0.1469035, COVERAGE_ITEM_HIT: 0.0298013, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1862572, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0186499, SHANNON_ENTROPY: 7.9366170, RATIO_DIVERSITY_HERFINDAHL: 0.9824568, RATIO_DIVERSITY_GINI: 0.0543973, RATIO_SHANNON_ENTROPY: 0.6117942, RATIO_AVERAGE_POPULARITY: 3.8125267, RATIO_NOVELTY: 0.3225803, 
SearchBayesianSkopt: New best config found. Config 12: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 94, 'item_alpha': 5.066214739470359e-05, 'user_alpha': 5.909356001616653e-05, 'learning_rate': 0.00550647498281405, 'epochs': 10.0} - results: PRECISION: 0.0332234, PRECISION_RECALL_MIN_DEN: 0.0663830, RECALL: 0.0597646, MAP: 0.0127326, MAP_MIN_DEN: 0.0247096, MRR: 0.0990889, NDCG: 0.0524835, F1: 0.0427062, HIT_RATE: 0.2617906, ARHR_ALL_HITS: 0.1120732, NOVELTY: 0.0042620, AVERAGE_POPULARITY: 0.5106299, DIVERSITY_MEAN_INTER_LIST: 0.7416496, DIVERSITY_HERFINDAHL: 0.9741576, COVERAGE_ITEM: 0.1303025, COVERAGE_ITEM_HIT: 0.0291301, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.2011516, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0121386, SHANNON_ENTROPY: 7.1414919, RATIO_DIVERSITY_HERFINDAHL: 0.9745107, RATIO_DIVERSITY_GINI: 0.0354052, RATIO_SHANNON_ENTROPY: 0.5505020, RATIO_AVERAGE_POPULARITY: 4.3606370, RATIO_NOVELTY: 0.3121293, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 94, 'item_alpha': 5.066214739470359e-05, 'user_alpha': 5.909356001616653e-05, 'learning_rate': 0.00550647498281405, 'epochs': 10.0} - results:
CUTOFF: 10 - PRECISION: 0.0398610, PRECISION_RECALL_MIN_DEN: 0.0724329, RECALL: 0.0623239, MAP: 0.0157206, MAP_MIN_DEN: 0.0269644, MRR: 0.1161828, NDCG: 0.0589840, F1: 0.0486235, HIT_RATE: 0.2983625, ARHR_ALL_HITS: 0.1345949, NOVELTY: 0.0042439, AVERAGE_POPULARITY: 0.5200821, DIVERSITY_MEAN_INTER_LIST: 0.7262612, DIVERSITY_HERFINDAHL: 0.9726192, COVERAGE_ITEM: 0.1302577, COVERAGE_ITEM_HIT: 0.0337390, ITEMS_IN_GT: 0.7958207, COVERAGE_USER: 0.8064491, COVERAGE_USER_HIT: 0.2406142, USERS_IN_GT: 0.8064491, DIVERSITY_GINI: 0.0116202, SHANNON_ENTROPY: 7.0363519, RATIO_DIVERSITY_HERFINDAHL: 0.9729718, RATIO_DIVERSITY_GINI: 0.0338933, RATIO_SHANNON_ENTROPY: 0.5423973, RATIO_AVERAGE_POPULARITY: 4.4413560, RATIO_NOVELTY: 0.3107981, 

SearchBayesianSkopt: Config 13 is suboptimal. Config: {'loss': 'warp-kos', 'sgd_mode': 'adadelta', 'n_components': 62, 'item_alpha': 4.307980964589241e-05, 'user_alpha': 0.00022171333325628654, 'learning_rate': 1.081010706989742e-05, 'epochs': 10.0} - results: PRECISION: 0.0300659, PRECISION_RECALL_MIN_DEN: 0.0611614, RECALL: 0.0550459, MAP: 0.0109504, MAP_MIN_DEN: 0.0209395, MRR: 0.0866698, NDCG: 0.0463560, F1: 0.0388902, HIT_RATE: 0.2428058, ARHR_ALL_HITS: 0.0971518, NOVELTY: 0.0042234, AVERAGE_POPULARITY: 0.5188843, DIVERSITY_MEAN_INTER_LIST: 0.7372348, DIVERSITY_HERFINDAHL: 0.9737161, COVERAGE_ITEM: 0.0983981, COVERAGE_ITEM_HIT: 0.0261321, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1865643, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0094445, SHANNON_ENTROPY: 7.0440530, RATIO_DIVERSITY_HERFINDAHL: 0.9740691, RATIO_DIVERSITY_GINI: 0.0275473, RATIO_SHANNON_ENTROPY: 0.5429909, RATIO_AVERAGE_POPULARITY: 4.4311273, RATIO_NOVELTY: 0.3093020, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 80, 'item_alpha': 5.383110865639533e-05, 'user_alpha': 3.5680263353558054e-05, 'learning_rate': 1.648214518897784e-05, 'epochs': 10.0} - results: PRECISION: 0.0320144, PRECISION_RECALL_MIN_DEN: 0.0653727, RECALL: 0.0589292, MAP: 0.0120653, MAP_MIN_DEN: 0.0237035, MRR: 0.0945755, NDCG: 0.0507559, F1: 0.0414891, HIT_RATE: 0.2553957, ARHR_ALL_HITS: 0.1064711, NOVELTY: 0.0042909, AVERAGE_POPULARITY: 0.4994971, DIVERSITY_MEAN_INTER_LIST: 0.7572789, DIVERSITY_HERFINDAHL: 0.9757203, COVERAGE_ITEM: 0.1382227, COVERAGE_ITEM_HIT: 0.0295328, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1962380, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0136616, SHANNON_ENTROPY: 7.2925373, RATIO_DIVERSITY_HERFINDAHL: 0.9760741, RATIO_DIVERSITY_GINI: 0.0398476, RATIO_SHANNON_ENTROPY: 0.5621454, RATIO_AVERAGE_POPULARITY: 4.2655657, RATIO_NOVELTY: 0.3142448, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 69, 'item_alpha': 4.883650519190549e-05, 'user_alpha': 1e-06, 'learning_rate': 0.006300155517241528, 'epochs': 10.0} - results: PRECISION: 0.0301958, PRECISION_RECALL_MIN_DEN: 0.0629864, RECALL: 0.0572906, MAP: 0.0113826, MAP_MIN_DEN: 0.0231171, MRR: 0.0900360, NDCG: 0.0487493, F1: 0.0395476, HIT_RATE: 0.2430056, ARHR_ALL_HITS: 0.1009794, NOVELTY: 0.0043329, AVERAGE_POPULARITY: 0.4874060, DIVERSITY_MEAN_INTER_LIST: 0.7687803, DIVERSITY_HERFINDAHL: 0.9768704, COVERAGE_ITEM: 0.1465456, COVERAGE_ITEM_HIT: 0.0302935, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1867179, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0160611, SHANNON_ENTROPY: 7.4726505, RATIO_DIVERSITY_HERFINDAHL: 0.9772245, RATIO_DIVERSITY_GINI: 0.0468464, RATIO_SHANNON_ENTROPY: 0.5760294, RATIO_AVERAGE_POPULARITY: 4.1623114, RATIO_NOVELTY: 0.3173163, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 91, 'item_alpha': 0.00025382613100934754, 'user_alpha': 0.00044744875650203227, 'learning_rate': 7.294194623579086e-05, 'epochs': 10.0} - results: PRECISION: 0.0302158, PRECISION_RECALL_MIN_DEN: 0.0588333, RECALL: 0.0517793, MAP: 0.0109621, MAP_MIN_DEN: 0.0198298, MRR: 0.0856094, NDCG: 0.0449323, F1: 0.0381621, HIT_RATE: 0.2405076, ARHR_ALL_HITS: 0.0967028, NOVELTY: 0.0039168, AVERAGE_POPULARITY: 0.6761957, DIVERSITY_MEAN_INTER_LIST: 0.4224153, DIVERSITY_HERFINDAHL: 0.9422373, COVERAGE_ITEM: 0.0177645, COVERAGE_ITEM_HIT: 0.0082781, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1847985, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0011020, SHANNON_ENTROPY: 4.7454191, RATIO_DIVERSITY_HERFINDAHL: 0.9425789, RATIO_DIVERSITY_GINI: 0.0032142, RATIO_SHANNON_ENTROPY: 0.3658007, RATIO_AVERAGE_POPULARITY: 5.7745221, RATIO_NOVELTY: 0.2868443, 
SearchBayesianSkopt: New best config found. Config 17: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 97, 'item_alpha': 5.098782411676085e-05, 'user_alpha': 0.00022766278920268286, 'learning_rate': 0.00030491472184542733, 'epochs': 10.0} - results: PRECISION: 0.0341727, PRECISION_RECALL_MIN_DEN: 0.0662156, RECALL: 0.0587314, MAP: 0.0129447, MAP_MIN_DEN: 0.0240279, MRR: 0.1000956, NDCG: 0.0522866, F1: 0.0432060, HIT_RATE: 0.2675859, ARHR_ALL_HITS: 0.1134877, NOVELTY: 0.0040832, AVERAGE_POPULARITY: 0.5846437, DIVERSITY_MEAN_INTER_LIST: 0.6419185, DIVERSITY_HERFINDAHL: 0.9641854, COVERAGE_ITEM: 0.0668069, COVERAGE_ITEM_HIT: 0.0216574, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.2056046, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0044461, SHANNON_ENTROPY: 6.1141602, RATIO_DIVERSITY_HERFINDAHL: 0.9645350, RATIO_DIVERSITY_GINI: 0.0129683, RATIO_SHANNON_ENTROPY: 0.4713101, RATIO_AVERAGE_POPULARITY: 4.9926942, RATIO_NOVELTY: 0.2990329, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 97, 'item_alpha': 5.098782411676085e-05, 'user_alpha': 0.00022766278920268286, 'learning_rate': 0.00030491472184542733, 'epochs': 10.0} - results:
CUTOFF: 10 - PRECISION: 0.0402228, PRECISION_RECALL_MIN_DEN: 0.0698426, RECALL: 0.0589053, MAP: 0.0158411, MAP_MIN_DEN: 0.0262364, MRR: 0.1162297, NDCG: 0.0579852, F1: 0.0478035, HIT_RATE: 0.2976961, ARHR_ALL_HITS: 0.1352027, NOVELTY: 0.0040716, AVERAGE_POPULARITY: 0.5917265, DIVERSITY_MEAN_INTER_LIST: 0.6275585, DIVERSITY_HERFINDAHL: 0.9627499, COVERAGE_ITEM: 0.0667621, COVERAGE_ITEM_HIT: 0.0226866, ITEMS_IN_GT: 0.7958207, COVERAGE_USER: 0.8064491, COVERAGE_USER_HIT: 0.2400768, USERS_IN_GT: 0.8064491, DIVERSITY_GINI: 0.0042642, SHANNON_ENTROPY: 6.0358357, RATIO_DIVERSITY_HERFINDAHL: 0.9630989, RATIO_DIVERSITY_GINI: 0.0124377, RATIO_SHANNON_ENTROPY: 0.4652725, RATIO_AVERAGE_POPULARITY: 5.0531788, RATIO_NOVELTY: 0.2981812, 

SearchBayesianSkopt: Config 18 is suboptimal. Config: {'loss': 'warp-kos', 'sgd_mode': 'adadelta', 'n_components': 93, 'item_alpha': 4.941707062609723e-05, 'user_alpha': 0.0009624788945636493, 'learning_rate': 0.007946220556555767, 'epochs': 10.0} - results: PRECISION: 0.0284173, PRECISION_RECALL_MIN_DEN: 0.0568113, RECALL: 0.0506171, MAP: 0.0101479, MAP_MIN_DEN: 0.0195181, MRR: 0.0815838, NDCG: 0.0433609, F1: 0.0363994, HIT_RATE: 0.2300160, ARHR_ALL_HITS: 0.0908771, NOVELTY: 0.0039333, AVERAGE_POPULARITY: 0.6665762, DIVERSITY_MEAN_INTER_LIST: 0.4697002, DIVERSITY_HERFINDAHL: 0.9469653, COVERAGE_ITEM: 0.0213889, COVERAGE_ITEM_HIT: 0.0085466, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1767370, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0015212, SHANNON_ENTROPY: 5.0872888, RATIO_DIVERSITY_HERFINDAHL: 0.9473087, RATIO_DIVERSITY_GINI: 0.0044371, RATIO_SHANNON_ENTROPY: 0.3921537, RATIO_AVERAGE_POPULARITY: 5.6923743, RATIO_NOVELTY: 0.2880499, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 100, 'item_alpha': 1.4979438043657479e-05, 'user_alpha': 0.0009638332009392167, 'learning_rate': 8.64693207205239e-05, 'epochs': 10.0} - results: PRECISION: 0.0287770, PRECISION_RECALL_MIN_DEN: 0.0579657, RECALL: 0.0514900, MAP: 0.0105811, MAP_MIN_DEN: 0.0205885, MRR: 0.0846537, NDCG: 0.0447330, F1: 0.0369200, HIT_RATE: 0.2328137, ARHR_ALL_HITS: 0.0944770, NOVELTY: 0.0038857, AVERAGE_POPULARITY: 0.6981512, DIVERSITY_MEAN_INTER_LIST: 0.3880868, DIVERSITY_HERFINDAHL: 0.9388048, COVERAGE_ITEM: 0.0126186, COVERAGE_ITEM_HIT: 0.0059961, ITEMS_IN_GT: 0.7359495, COVERAGE_USER: 0.7683685, COVERAGE_USER_HIT: 0.1788868, USERS_IN_GT: 0.7683685, DIVERSITY_GINI: 0.0009553, SHANNON_ENTROPY: 4.6275293, RATIO_DIVERSITY_HERFINDAHL: 0.9391452, RATIO_DIVERSITY_GINI: 0.0027864, RATIO_SHANNON_ENTROPY: 0.3567132, RATIO_AVERAGE_POPULARITY: 5.9620161, RATIO_NOVELTY: 0.2845646, 
SearchBayesianSkopt: Search complete. Best config is 17: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 97, 'item_alpha': 5.098782411676085e-05, 'user_alpha': 0.00022766278920268286, 'learning_rate': 0.00030491472184542733, 'epochs': 10.0}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'loss': 'warp', 'sgd_mode': 'adadelta', 'n_components': 97, 'item_alpha': 5.098782411676085e-05, 'user_alpha': 0.00022766278920268286, 'learning_rate': 0.00030491472184542733, 'epochs': 10.0} - results:
CUTOFF: 10 - PRECISION: 0.0461348, PRECISION_RECALL_MIN_DEN: 0.0789316, RECALL: 0.0658404, MAP: 0.0188200, MAP_MIN_DEN: 0.0302404, MRR: 0.1318364, NDCG: 0.0661589, F1: 0.0542537, HIT_RATE: 0.3272087, ARHR_ALL_HITS: 0.1566865, NOVELTY: 0.0040951, AVERAGE_POPULARITY: 0.5796768, DIVERSITY_MEAN_INTER_LIST: 0.6518876, DIVERSITY_HERFINDAHL: 0.9651826, COVERAGE_ITEM: 0.0653750, COVERAGE_ITEM_HIT: 0.0261321, ITEMS_IN_GT: 0.7958207, COVERAGE_USER: 0.8064491, COVERAGE_USER_HIT: 0.2638772, USERS_IN_GT: 0.8064491, DIVERSITY_GINI: 0.0044707, SHANNON_ENTROPY: 6.1749698, RATIO_DIVERSITY_HERFINDAHL: 0.9655320, RATIO_DIVERSITY_GINI: 0.0128902, RATIO_SHANNON_ENTROPY: 0.4756626, RATIO_AVERAGE_POPULARITY: 4.8004313, RATIO_NOVELTY: 0.2397548, 

