SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 133, 'l1_ratio': 0.8271876728183671, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'kullback-leibler'} - results: PRECISION: 0.0314715, PRECISION_RECALL_MIN_DEN: 0.0665400, RECALL: 0.0611999, MAP: 0.0116749, MAP_MIN_DEN: 0.0252182, MRR: 0.0889496, NDCG: 0.0512067, F1: 0.0415673, HIT_RATE: 0.2449449, ARHR_ALL_HITS: 0.1017830, NOVELTY: 0.0049554, AVERAGE_POPULARITY: 0.1777980, DIVERSITY_MEAN_INTER_LIST: 0.9812605, DIVERSITY_HERFINDAHL: 0.9981162, COVERAGE_ITEM: 0.0795149, COVERAGE_ITEM_HIT: 0.0275640, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.1878695, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0274807, SHANNON_ENTROPY: 9.6616325, RATIO_DIVERSITY_HERFINDAHL: 0.9984760, RATIO_DIVERSITY_GINI: 0.0802523, RATIO_SHANNON_ENTROPY: 0.7447647, RATIO_AVERAGE_POPULARITY: 1.5394184, RATIO_NOVELTY: 0.3629056, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 133, 'l1_ratio': 0.8271876728183671, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'kullback-leibler'} - results:
CUTOFF: 10 - PRECISION: 0.0388226, PRECISION_RECALL_MIN_DEN: 0.0703022, RECALL: 0.0615171, MAP: 0.0150463, MAP_MIN_DEN: 0.0276655, MRR: 0.1042425, NDCG: 0.0574699, F1: 0.0476034, HIT_RATE: 0.2769774, ARHR_ALL_HITS: 0.1247437, NOVELTY: 0.0049650, AVERAGE_POPULARITY: 0.1760467, DIVERSITY_MEAN_INTER_LIST: 0.9814927, DIVERSITY_HERFINDAHL: 0.9981399, COVERAGE_ITEM: 0.0795597, COVERAGE_ITEM_HIT: 0.0303830, ITEMS_IN_GT: 0.7996241, COVERAGE_USER: 0.8046833, COVERAGE_USER_HIT: 0.2228791, USERS_IN_GT: 0.8046833, DIVERSITY_GINI: 0.0276683, SHANNON_ENTROPY: 9.6725789, RATIO_DIVERSITY_HERFINDAHL: 0.9984997, RATIO_DIVERSITY_GINI: 0.0808002, RATIO_SHANNON_ENTROPY: 0.7456085, RATIO_AVERAGE_POPULARITY: 1.5242550, RATIO_NOVELTY: 0.3636083, 

SearchBayesianSkopt: New best config found. Config 1: {'num_factors': 131, 'l1_ratio': 0.33859084359158226, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0411612, PRECISION_RECALL_MIN_DEN: 0.0783930, RECALL: 0.0693971, MAP: 0.0183262, MAP_MIN_DEN: 0.0348537, MRR: 0.1353294, NDCG: 0.0686248, F1: 0.0516735, HIT_RATE: 0.3027027, ARHR_ALL_HITS: 0.1570783, NOVELTY: 0.0048605, AVERAGE_POPULARITY: 0.1732792, DIVERSITY_MEAN_INTER_LIST: 0.9707665, DIVERSITY_HERFINDAHL: 0.9970669, COVERAGE_ITEM: 0.0652855, COVERAGE_ITEM_HIT: 0.0248344, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.2321689, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0155215, SHANNON_ENTROPY: 8.8716912, RATIO_DIVERSITY_HERFINDAHL: 0.9974263, RATIO_DIVERSITY_GINI: 0.0453277, RATIO_SHANNON_ENTROPY: 0.6838722, RATIO_AVERAGE_POPULARITY: 1.5002934, RATIO_NOVELTY: 0.3559551, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 131, 'l1_ratio': 0.33859084359158226, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results:
CUTOFF: 10 - PRECISION: 0.0498426, PRECISION_RECALL_MIN_DEN: 0.0828480, RECALL: 0.0687304, MAP: 0.0233666, MAP_MIN_DEN: 0.0394751, MRR: 0.1565873, NDCG: 0.0773425, F1: 0.0577822, HIT_RATE: 0.3317432, ARHR_ALL_HITS: 0.1901291, NOVELTY: 0.0048651, AVERAGE_POPULARITY: 0.1728224, DIVERSITY_MEAN_INTER_LIST: 0.9711048, DIVERSITY_HERFINDAHL: 0.9971012, COVERAGE_ITEM: 0.0672096, COVERAGE_ITEM_HIT: 0.0245212, ITEMS_IN_GT: 0.7996241, COVERAGE_USER: 0.8046833, COVERAGE_USER_HIT: 0.2669482, USERS_IN_GT: 0.8046833, DIVERSITY_GINI: 0.0156722, SHANNON_ENTROPY: 8.8851377, RATIO_DIVERSITY_HERFINDAHL: 0.9974606, RATIO_DIVERSITY_GINI: 0.0457678, RATIO_SHANNON_ENTROPY: 0.6849088, RATIO_AVERAGE_POPULARITY: 1.4963383, RATIO_NOVELTY: 0.3562957, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_factors': 117, 'l1_ratio': 0.5451998968060986, 'solver': 'multiplicative_update', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MAP_MIN_DEN: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR_ALL_HITS: 0.0000000, NOVELTY: 0.0011150, AVERAGE_POPULARITY: 0.0011316, DIVERSITY_MEAN_INTER_LIST: 0.9707261, DIVERSITY_HERFINDAHL: 0.9020263, COVERAGE_ITEM: 0.0014319, COVERAGE_ITEM_HIT: 0.0000000, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.2446065, COVERAGE_USER_HIT: 0.0000000, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0004592, SHANNON_ENTROPY: 3.5529383, RATIO_DIVERSITY_HERFINDAHL: 0.9023514, RATIO_DIVERSITY_GINI: 0.0013411, RATIO_SHANNON_ENTROPY: 0.2738774, RATIO_AVERAGE_POPULARITY: 0.0097974, RATIO_NOVELTY: 0.0816555, 
SearchBayesianSkopt: New best config found. Config 3: {'num_factors': 127, 'l1_ratio': 0.8344935855177218, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0418218, PRECISION_RECALL_MIN_DEN: 0.0802976, RECALL: 0.0711846, MAP: 0.0185971, MAP_MIN_DEN: 0.0357742, MRR: 0.1384568, NDCG: 0.0701599, F1: 0.0526885, HIT_RATE: 0.3081081, ARHR_ALL_HITS: 0.1600710, NOVELTY: 0.0048430, AVERAGE_POPULARITY: 0.1789964, DIVERSITY_MEAN_INTER_LIST: 0.9702874, DIVERSITY_HERFINDAHL: 0.9970190, COVERAGE_ITEM: 0.0633614, COVERAGE_ITEM_HIT: 0.0237605, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.2363148, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0153400, SHANNON_ENTROPY: 8.8539321, RATIO_DIVERSITY_HERFINDAHL: 0.9973784, RATIO_DIVERSITY_GINI: 0.0447977, RATIO_SHANNON_ENTROPY: 0.6825033, RATIO_AVERAGE_POPULARITY: 1.5497943, RATIO_NOVELTY: 0.3546766, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 127, 'l1_ratio': 0.8344935855177218, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results:
CUTOFF: 10 - PRECISION: 0.0512165, PRECISION_RECALL_MIN_DEN: 0.0857679, RECALL: 0.0713458, MAP: 0.0239522, MAP_MIN_DEN: 0.0399473, MRR: 0.1588984, NDCG: 0.0790610, F1: 0.0596282, HIT_RATE: 0.3365137, ARHR_ALL_HITS: 0.1941760, NOVELTY: 0.0048481, AVERAGE_POPULARITY: 0.1783272, DIVERSITY_MEAN_INTER_LIST: 0.9706661, DIVERSITY_HERFINDAHL: 0.9970574, COVERAGE_ITEM: 0.0655540, COVERAGE_ITEM_HIT: 0.0260426, ITEMS_IN_GT: 0.7996241, COVERAGE_USER: 0.8046833, COVERAGE_USER_HIT: 0.2707869, USERS_IN_GT: 0.8046833, DIVERSITY_GINI: 0.0155128, SHANNON_ENTROPY: 8.8697192, RATIO_DIVERSITY_HERFINDAHL: 0.9974167, RATIO_DIVERSITY_GINI: 0.0453023, RATIO_SHANNON_ENTROPY: 0.6837202, RATIO_AVERAGE_POPULARITY: 1.5440007, RATIO_NOVELTY: 0.3550440, 

SearchBayesianSkopt: Config 4 Exception. Config: {'num_factors': 130, 'l1_ratio': 0.4573514623260352, 'solver': 'coordinate_descent', 'init_type': 'nndsvda', 'beta_loss': 'kullback-leibler'} - Exception: Traceback (most recent call last):
  File "/Users/jodyrobertobattistini/PycharmProjects/rec-sys-challenge/HyperparameterTuning/SearchAbstractClass.py", line 468, in _objective_function
    result_df, recommender_instance = self._evaluate_on_validation(current_fit_hyperparameters_dict, was_already_evaluated_flag, was_already_evaluated_index)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jodyrobertobattistini/PycharmProjects/rec-sys-challenge/HyperparameterTuning/SearchAbstractClass.py", line 326, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_hyperparameters)
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jodyrobertobattistini/PycharmProjects/rec-sys-challenge/HyperparameterTuning/SearchAbstractClass.py", line 297, in _fit_model
    recommender_instance.fit(*self.recommender_input_args.FIT_POSITIONAL_ARGS,
  File "/Users/jodyrobertobattistini/PycharmProjects/rec-sys-challenge/Recommenders/MatrixFactorization/NMFRecommender.py", line 74, in fit
    nmf_solver.fit(self.URM_train)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/decomposition/_nmf.py", line 1255, in fit
    self.fit_transform(X, **params)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/utils/_set_output.py", line 157, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/base.py", line 1152, in wrapper
    return fit_method(estimator, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/decomposition/_nmf.py", line 1606, in fit_transform
    W, H, n_iter = self._fit_transform(X, W=W, H=H)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/decomposition/_nmf.py", line 1660, in _fit_transform
    self._check_params(X)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/decomposition/_nmf.py", line 1556, in _check_params
    raise ValueError(
ValueError: Invalid beta_loss parameter: solver 'cd' does not handle beta_loss = 'kullback-leibler'

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 141, 'l1_ratio': 0.5277037206034918, 'solver': 'multiplicative_update', 'init_type': 'random', 'beta_loss': 'kullback-leibler'} - results: PRECISION: 0.0255155, PRECISION_RECALL_MIN_DEN: 0.0532127, RECALL: 0.0491257, MAP: 0.0094467, MAP_MIN_DEN: 0.0201640, MRR: 0.0730687, NDCG: 0.0413696, F1: 0.0335865, HIT_RATE: 0.2022022, ARHR_ALL_HITS: 0.0828632, NOVELTY: 0.0049060, AVERAGE_POPULARITY: 0.2000613, DIVERSITY_MEAN_INTER_LIST: 0.9785801, DIVERSITY_HERFINDAHL: 0.9978482, COVERAGE_ITEM: 0.0760247, COVERAGE_ITEM_HIT: 0.0219706, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.1550864, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0258563, SHANNON_ENTROPY: 9.5540570, RATIO_DIVERSITY_HERFINDAHL: 0.9982079, RATIO_DIVERSITY_GINI: 0.0755087, RATIO_SHANNON_ENTROPY: 0.7364722, RATIO_AVERAGE_POPULARITY: 1.7321792, RATIO_NOVELTY: 0.3592880, 
SearchBayesianSkopt: Config 6 Exception. Config: {'num_factors': 90, 'l1_ratio': 1.0, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'kullback-leibler'} - Exception: Traceback (most recent call last):
  File "/Users/jodyrobertobattistini/PycharmProjects/rec-sys-challenge/HyperparameterTuning/SearchAbstractClass.py", line 468, in _objective_function
    result_df, recommender_instance = self._evaluate_on_validation(current_fit_hyperparameters_dict, was_already_evaluated_flag, was_already_evaluated_index)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jodyrobertobattistini/PycharmProjects/rec-sys-challenge/HyperparameterTuning/SearchAbstractClass.py", line 326, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_hyperparameters)
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jodyrobertobattistini/PycharmProjects/rec-sys-challenge/HyperparameterTuning/SearchAbstractClass.py", line 297, in _fit_model
    recommender_instance.fit(*self.recommender_input_args.FIT_POSITIONAL_ARGS,
  File "/Users/jodyrobertobattistini/PycharmProjects/rec-sys-challenge/Recommenders/MatrixFactorization/NMFRecommender.py", line 74, in fit
    nmf_solver.fit(self.URM_train)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/decomposition/_nmf.py", line 1255, in fit
    self.fit_transform(X, **params)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/utils/_set_output.py", line 157, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/base.py", line 1152, in wrapper
    return fit_method(estimator, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/decomposition/_nmf.py", line 1606, in fit_transform
    W, H, n_iter = self._fit_transform(X, W=W, H=H)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/decomposition/_nmf.py", line 1660, in _fit_transform
    self._check_params(X)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/decomposition/_nmf.py", line 1556, in _check_params
    raise ValueError(
ValueError: Invalid beta_loss parameter: solver 'cd' does not handle beta_loss = 'kullback-leibler'

SearchBayesianSkopt: New best config found. Config 7: {'num_factors': 122, 'l1_ratio': 0.6909004166574255, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0418819, PRECISION_RECALL_MIN_DEN: 0.0803121, RECALL: 0.0712528, MAP: 0.0186837, MAP_MIN_DEN: 0.0356143, MRR: 0.1371068, NDCG: 0.0699144, F1: 0.0527548, HIT_RATE: 0.3053053, ARHR_ALL_HITS: 0.1596481, NOVELTY: 0.0048373, AVERAGE_POPULARITY: 0.1811137, DIVERSITY_MEAN_INTER_LIST: 0.9694190, DIVERSITY_HERFINDAHL: 0.9969322, COVERAGE_ITEM: 0.0609451, COVERAGE_ITEM_HIT: 0.0231341, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.2341651, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0149312, SHANNON_ENTROPY: 8.8172958, RATIO_DIVERSITY_HERFINDAHL: 0.9972915, RATIO_DIVERSITY_GINI: 0.0436039, RATIO_SHANNON_ENTROPY: 0.6796792, RATIO_AVERAGE_POPULARITY: 1.5681263, RATIO_NOVELTY: 0.3542559, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 122, 'l1_ratio': 0.6909004166574255, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results:
CUTOFF: 10 - PRECISION: 0.0505868, PRECISION_RECALL_MIN_DEN: 0.0846386, RECALL: 0.0706077, MAP: 0.0242679, MAP_MIN_DEN: 0.0408207, MRR: 0.1616721, NDCG: 0.0794307, F1: 0.0589436, HIT_RATE: 0.3329835, ARHR_ALL_HITS: 0.1970508, NOVELTY: 0.0048420, AVERAGE_POPULARITY: 0.1805910, DIVERSITY_MEAN_INTER_LIST: 0.9699209, DIVERSITY_HERFINDAHL: 0.9969828, COVERAGE_ITEM: 0.0623769, COVERAGE_ITEM_HIT: 0.0243422, ITEMS_IN_GT: 0.7996241, COVERAGE_USER: 0.8046833, COVERAGE_USER_HIT: 0.2679463, USERS_IN_GT: 0.8046833, DIVERSITY_GINI: 0.0151120, SHANNON_ENTROPY: 8.8346733, RATIO_DIVERSITY_HERFINDAHL: 0.9973422, RATIO_DIVERSITY_GINI: 0.0441317, RATIO_SHANNON_ENTROPY: 0.6810187, RATIO_AVERAGE_POPULARITY: 1.5636010, RATIO_NOVELTY: 0.3546012, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 121, 'l1_ratio': 0.6709242587097886, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0407608, PRECISION_RECALL_MIN_DEN: 0.0773978, RECALL: 0.0684928, MAP: 0.0177955, MAP_MIN_DEN: 0.0339387, MRR: 0.1311021, NDCG: 0.0671051, F1: 0.0511071, HIT_RATE: 0.2981982, ARHR_ALL_HITS: 0.1523490, NOVELTY: 0.0048058, AVERAGE_POPULARITY: 0.1888046, DIVERSITY_MEAN_INTER_LIST: 0.9677132, DIVERSITY_HERFINDAHL: 0.9967616, COVERAGE_ITEM: 0.0582602, COVERAGE_ITEM_HIT: 0.0217022, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.2287140, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0140335, SHANNON_ENTROPY: 8.7266976, RATIO_DIVERSITY_HERFINDAHL: 0.9971209, RATIO_DIVERSITY_GINI: 0.0409822, RATIO_SHANNON_ENTROPY: 0.6726954, RATIO_AVERAGE_POPULARITY: 1.6347164, RATIO_NOVELTY: 0.3519474, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 121, 'l1_ratio': 0.6610953270406521, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0403704, PRECISION_RECALL_MIN_DEN: 0.0765202, RECALL: 0.0675849, MAP: 0.0179508, MAP_MIN_DEN: 0.0346773, MRR: 0.1325974, NDCG: 0.0675023, F1: 0.0505474, HIT_RATE: 0.2959960, ARHR_ALL_HITS: 0.1538647, NOVELTY: 0.0048280, AVERAGE_POPULARITY: 0.1812300, DIVERSITY_MEAN_INTER_LIST: 0.9687059, DIVERSITY_HERFINDAHL: 0.9968609, COVERAGE_ITEM: 0.0582155, COVERAGE_ITEM_HIT: 0.0226418, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.2270250, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0142829, SHANNON_ENTROPY: 8.7525478, RATIO_DIVERSITY_HERFINDAHL: 0.9972202, RATIO_DIVERSITY_GINI: 0.0417105, RATIO_SHANNON_ENTROPY: 0.6746881, RATIO_AVERAGE_POPULARITY: 1.5691336, RATIO_NOVELTY: 0.3535721, 
SearchBayesianSkopt: New best config found. Config 10: {'num_factors': 121, 'l1_ratio': 0.6548816817939879, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0421722, PRECISION_RECALL_MIN_DEN: 0.0808378, RECALL: 0.0716176, MAP: 0.0189677, MAP_MIN_DEN: 0.0362966, MRR: 0.1398606, NDCG: 0.0708438, F1: 0.0530851, HIT_RATE: 0.3071071, ARHR_ALL_HITS: 0.1622476, NOVELTY: 0.0048190, AVERAGE_POPULARITY: 0.1855429, DIVERSITY_MEAN_INTER_LIST: 0.9687321, DIVERSITY_HERFINDAHL: 0.9968635, COVERAGE_ITEM: 0.0596474, COVERAGE_ITEM_HIT: 0.0227313, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.2355470, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0143910, SHANNON_ENTROPY: 8.7627678, RATIO_DIVERSITY_HERFINDAHL: 0.9972228, RATIO_DIVERSITY_GINI: 0.0420262, RATIO_SHANNON_ENTROPY: 0.6754759, RATIO_AVERAGE_POPULARITY: 1.6064756, RATIO_NOVELTY: 0.3529166, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 121, 'l1_ratio': 0.6548816817939879, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results:
CUTOFF: 10 - PRECISION: 0.0513882, PRECISION_RECALL_MIN_DEN: 0.0854766, RECALL: 0.0710961, MAP: 0.0250345, MAP_MIN_DEN: 0.0421716, MRR: 0.1669082, NDCG: 0.0814337, F1: 0.0596567, HIT_RATE: 0.3379449, ARHR_ALL_HITS: 0.2032707, NOVELTY: 0.0048243, AVERAGE_POPULARITY: 0.1847967, DIVERSITY_MEAN_INTER_LIST: 0.9691998, DIVERSITY_HERFINDAHL: 0.9969107, COVERAGE_ITEM: 0.0609451, COVERAGE_ITEM_HIT: 0.0234920, ITEMS_IN_GT: 0.7996241, COVERAGE_USER: 0.8046833, COVERAGE_USER_HIT: 0.2719386, USERS_IN_GT: 0.8046833, DIVERSITY_GINI: 0.0145612, SHANNON_ENTROPY: 8.7794418, RATIO_DIVERSITY_HERFINDAHL: 0.9972700, RATIO_DIVERSITY_GINI: 0.0425234, RATIO_SHANNON_ENTROPY: 0.6767612, RATIO_AVERAGE_POPULARITY: 1.6000146, RATIO_NOVELTY: 0.3533021, 

SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_factors': 121, 'l1_ratio': 0.6504053176830707, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0416116, PRECISION_RECALL_MIN_DEN: 0.0787559, RECALL: 0.0696233, MAP: 0.0186813, MAP_MIN_DEN: 0.0347836, MRR: 0.1370725, NDCG: 0.0689751, F1: 0.0520904, HIT_RATE: 0.3028028, ARHR_ALL_HITS: 0.1595188, NOVELTY: 0.0048147, AVERAGE_POPULARITY: 0.1849673, DIVERSITY_MEAN_INTER_LIST: 0.9675941, DIVERSITY_HERFINDAHL: 0.9967497, COVERAGE_ITEM: 0.0610345, COVERAGE_ITEM_HIT: 0.0226866, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.2322457, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0140733, SHANNON_ENTROPY: 8.7306942, RATIO_DIVERSITY_HERFINDAHL: 0.9971090, RATIO_DIVERSITY_GINI: 0.0410986, RATIO_SHANNON_ENTROPY: 0.6730035, RATIO_AVERAGE_POPULARITY: 1.6014921, RATIO_NOVELTY: 0.3526019, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_factors': 121, 'l1_ratio': 0.6472971572538545, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0410611, PRECISION_RECALL_MIN_DEN: 0.0773798, RECALL: 0.0682795, MAP: 0.0184658, MAP_MIN_DEN: 0.0351137, MRR: 0.1366277, NDCG: 0.0686738, F1: 0.0512825, HIT_RATE: 0.2991992, ARHR_ALL_HITS: 0.1583012, NOVELTY: 0.0048278, AVERAGE_POPULARITY: 0.1823684, DIVERSITY_MEAN_INTER_LIST: 0.9691173, DIVERSITY_HERFINDAHL: 0.9969020, COVERAGE_ITEM: 0.0614820, COVERAGE_ITEM_HIT: 0.0222391, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.2294818, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0146531, SHANNON_ENTROPY: 8.7896451, RATIO_DIVERSITY_HERFINDAHL: 0.9972613, RATIO_DIVERSITY_GINI: 0.0427917, RATIO_SHANNON_ENTROPY: 0.6775477, RATIO_AVERAGE_POPULARITY: 1.5789900, RATIO_NOVELTY: 0.3535615, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_factors': 120, 'l1_ratio': 0.6444289462296775, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0398799, PRECISION_RECALL_MIN_DEN: 0.0753677, RECALL: 0.0665297, MAP: 0.0175865, MAP_MIN_DEN: 0.0331602, MRR: 0.1305893, NDCG: 0.0658008, F1: 0.0498676, HIT_RATE: 0.2933934, ARHR_ALL_HITS: 0.1510472, NOVELTY: 0.0048263, AVERAGE_POPULARITY: 0.1825188, DIVERSITY_MEAN_INTER_LIST: 0.9686841, DIVERSITY_HERFINDAHL: 0.9968587, COVERAGE_ITEM: 0.0601844, COVERAGE_ITEM_HIT: 0.0221944, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.2250288, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0144571, SHANNON_ENTROPY: 8.7695663, RATIO_DIVERSITY_HERFINDAHL: 0.9972180, RATIO_DIVERSITY_GINI: 0.0422193, RATIO_SHANNON_ENTROPY: 0.6760000, RATIO_AVERAGE_POPULARITY: 1.5802919, RATIO_NOVELTY: 0.3534524, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_factors': 120, 'l1_ratio': 0.6420976688784155, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0411812, PRECISION_RECALL_MIN_DEN: 0.0776735, RECALL: 0.0685431, MAP: 0.0183879, MAP_MIN_DEN: 0.0354665, MRR: 0.1356221, NDCG: 0.0688485, F1: 0.0514505, HIT_RATE: 0.2995996, ARHR_ALL_HITS: 0.1573466, NOVELTY: 0.0048209, AVERAGE_POPULARITY: 0.1851416, DIVERSITY_MEAN_INTER_LIST: 0.9686714, DIVERSITY_HERFINDAHL: 0.9968574, COVERAGE_ITEM: 0.0606766, COVERAGE_ITEM_HIT: 0.0227313, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.2297889, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0144681, SHANNON_ENTROPY: 8.7689659, RATIO_DIVERSITY_HERFINDAHL: 0.9972167, RATIO_DIVERSITY_GINI: 0.0422515, RATIO_SHANNON_ENTROPY: 0.6759537, RATIO_AVERAGE_POPULARITY: 1.6030008, RATIO_NOVELTY: 0.3530549, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_factors': 120, 'l1_ratio': 0.6404241516080672, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0411812, PRECISION_RECALL_MIN_DEN: 0.0778889, RECALL: 0.0689480, MAP: 0.0182684, MAP_MIN_DEN: 0.0350245, MRR: 0.1338983, NDCG: 0.0683787, F1: 0.0515642, HIT_RATE: 0.2997998, ARHR_ALL_HITS: 0.1557238, NOVELTY: 0.0048145, AVERAGE_POPULARITY: 0.1859600, DIVERSITY_MEAN_INTER_LIST: 0.9681931, DIVERSITY_HERFINDAHL: 0.9968096, COVERAGE_ITEM: 0.0595132, COVERAGE_ITEM_HIT: 0.0225971, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.2299424, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0141942, SHANNON_ENTROPY: 8.7432962, RATIO_DIVERSITY_HERFINDAHL: 0.9971689, RATIO_DIVERSITY_GINI: 0.0414516, RATIO_SHANNON_ENTROPY: 0.6739749, RATIO_AVERAGE_POPULARITY: 1.6100867, RATIO_NOVELTY: 0.3525842, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_factors': 137, 'l1_ratio': 0.6777886940561194, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'kullback-leibler'} - results: PRECISION: 0.0302903, PRECISION_RECALL_MIN_DEN: 0.0642620, RECALL: 0.0591185, MAP: 0.0112339, MAP_MIN_DEN: 0.0244471, MRR: 0.0865089, NDCG: 0.0495519, F1: 0.0400568, HIT_RATE: 0.2354354, ARHR_ALL_HITS: 0.0983759, NOVELTY: 0.0049489, AVERAGE_POPULARITY: 0.1811964, DIVERSITY_MEAN_INTER_LIST: 0.9807971, DIVERSITY_HERFINDAHL: 0.9980699, COVERAGE_ITEM: 0.0806784, COVERAGE_ITEM_HIT: 0.0273403, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.1805758, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0275911, SHANNON_ENTROPY: 9.6585257, RATIO_DIVERSITY_HERFINDAHL: 0.9984296, RATIO_DIVERSITY_GINI: 0.0805747, RATIO_SHANNON_ENTROPY: 0.7445252, RATIO_AVERAGE_POPULARITY: 1.5688427, RATIO_NOVELTY: 0.3624270, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_factors': 138, 'l1_ratio': 0.6565650974484507, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'kullback-leibler'} - results: PRECISION: 0.0298498, PRECISION_RECALL_MIN_DEN: 0.0630033, RECALL: 0.0578983, MAP: 0.0108861, MAP_MIN_DEN: 0.0232765, MRR: 0.0833203, NDCG: 0.0479818, F1: 0.0393913, HIT_RATE: 0.2323323, ARHR_ALL_HITS: 0.0950454, NOVELTY: 0.0049532, AVERAGE_POPULARITY: 0.1799966, DIVERSITY_MEAN_INTER_LIST: 0.9812990, DIVERSITY_HERFINDAHL: 0.9981201, COVERAGE_ITEM: 0.0813943, COVERAGE_ITEM_HIT: 0.0275640, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.1781958, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0281429, SHANNON_ENTROPY: 9.6904012, RATIO_DIVERSITY_HERFINDAHL: 0.9984798, RATIO_DIVERSITY_GINI: 0.0821861, RATIO_SHANNON_ENTROPY: 0.7469823, RATIO_AVERAGE_POPULARITY: 1.5584541, RATIO_NOVELTY: 0.3627419, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_factors': 120, 'l1_ratio': 0.6388459772239489, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0409510, PRECISION_RECALL_MIN_DEN: 0.0775500, RECALL: 0.0684704, MAP: 0.0180099, MAP_MIN_DEN: 0.0342686, MRR: 0.1327302, NDCG: 0.0675727, F1: 0.0512501, HIT_RATE: 0.2990991, ARHR_ALL_HITS: 0.1541843, NOVELTY: 0.0048365, AVERAGE_POPULARITY: 0.1805174, DIVERSITY_MEAN_INTER_LIST: 0.9702792, DIVERSITY_HERFINDAHL: 0.9970182, COVERAGE_ITEM: 0.0574101, COVERAGE_ITEM_HIT: 0.0236263, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.2294050, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0149202, SHANNON_ENTROPY: 8.8165467, RATIO_DIVERSITY_HERFINDAHL: 0.9973776, RATIO_DIVERSITY_GINI: 0.0435718, RATIO_SHANNON_ENTROPY: 0.6796214, RATIO_AVERAGE_POPULARITY: 1.5629632, RATIO_NOVELTY: 0.3541968, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'num_factors': 120, 'l1_ratio': 0.6374820604011723, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0406507, PRECISION_RECALL_MIN_DEN: 0.0760360, RECALL: 0.0668522, MAP: 0.0182610, MAP_MIN_DEN: 0.0344716, MRR: 0.1348900, NDCG: 0.0675795, F1: 0.0505584, HIT_RATE: 0.2973974, ARHR_ALL_HITS: 0.1563728, NOVELTY: 0.0048277, AVERAGE_POPULARITY: 0.1809875, DIVERSITY_MEAN_INTER_LIST: 0.9686568, DIVERSITY_HERFINDAHL: 0.9968560, COVERAGE_ITEM: 0.0604528, COVERAGE_ITEM_HIT: 0.0226418, ITEMS_IN_GT: 0.7417666, COVERAGE_USER: 0.7669866, COVERAGE_USER_HIT: 0.2280998, USERS_IN_GT: 0.7669866, DIVERSITY_GINI: 0.0143080, SHANNON_ENTROPY: 8.7545801, RATIO_DIVERSITY_HERFINDAHL: 0.9972153, RATIO_DIVERSITY_GINI: 0.0417840, RATIO_SHANNON_ENTROPY: 0.6748448, RATIO_AVERAGE_POPULARITY: 1.5670336, RATIO_NOVELTY: 0.3535552, 
SearchBayesianSkopt: Search complete. Best config is 10: {'num_factors': 121, 'l1_ratio': 0.6548816817939879, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'num_factors': 121, 'l1_ratio': 0.6548816817939879, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results:
CUTOFF: 10 - PRECISION: 0.0610247, PRECISION_RECALL_MIN_DEN: 0.1019954, RECALL: 0.0847788, MAP: 0.0307660, MAP_MIN_DEN: 0.0510301, MRR: 0.1941210, NDCG: 0.0968594, F1: 0.0709668, HIT_RATE: 0.3807843, ARHR_ALL_HITS: 0.2425567, NOVELTY: 0.0048551, AVERAGE_POPULARITY: 0.1850966, DIVERSITY_MEAN_INTER_LIST: 0.9704436, DIVERSITY_HERFINDAHL: 0.9970351, COVERAGE_ITEM: 0.0653302, COVERAGE_ITEM_HIT: 0.0287274, ITEMS_IN_GT: 0.7996241, COVERAGE_USER: 0.8046833, COVERAGE_USER_HIT: 0.3064107, USERS_IN_GT: 0.8046833, DIVERSITY_GINI: 0.0154171, SHANNON_ENTROPY: 8.8601075, RATIO_DIVERSITY_HERFINDAHL: 0.9973930, RATIO_DIVERSITY_GINI: 0.0444416, RATIO_SHANNON_ENTROPY: 0.6823141, RATIO_AVERAGE_POPULARITY: 1.5387995, RATIO_NOVELTY: 0.2841698, 

