SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 191, 'topK': 61} - results: PRECISION: 0.0439814, PRECISION_RECALL_MIN_DEN: 0.0850313, RECALL: 0.0753823, MAP: 0.0199841, MAP_MIN_DEN: 0.0392873, MRR: 0.1446726, NDCG: 0.0747831, F1: 0.0555515, HIT_RATE: 0.3155811, ARHR_ALL_HITS: 0.1692333, NOVELTY: 0.0049688, AVERAGE_POPULARITY: 0.1636732, DIVERSITY_MEAN_INTER_LIST: 0.9734447, DIVERSITY_HERFINDAHL: 0.9973348, COVERAGE_ITEM: 0.1161178, COVERAGE_ITEM_HIT: 0.0287274, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2447601, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0187605, SHANNON_ENTROPY: 9.0931221, RATIO_DIVERSITY_HERFINDAHL: 0.9976961, RATIO_DIVERSITY_GINI: 0.0548000, RATIO_SHANNON_ENTROPY: 0.7010719, RATIO_AVERAGE_POPULARITY: 1.3779797, RATIO_NOVELTY: 0.3639517, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 191, 'topK': 61} - results:
CUTOFF: 10 - PRECISION: 0.0533742, PRECISION_RECALL_MIN_DEN: 0.0905249, RECALL: 0.0756649, MAP: 0.0255027, MAP_MIN_DEN: 0.0426097, MRR: 0.1711317, NDCG: 0.0838742, F1: 0.0625942, HIT_RATE: 0.3531157, ARHR_ALL_HITS: 0.2079274, NOVELTY: 0.0049835, AVERAGE_POPULARITY: 0.1625365, DIVERSITY_MEAN_INTER_LIST: 0.9736291, DIVERSITY_HERFINDAHL: 0.9973536, COVERAGE_ITEM: 0.1257831, COVERAGE_ITEM_HIT: 0.0308305, ITEMS_IN_GT: 0.7956864, COVERAGE_USER: 0.8020729, COVERAGE_USER_HIT: 0.2832246, USERS_IN_GT: 0.8020729, DIVERSITY_GINI: 0.0193542, SHANNON_ENTROPY: 9.1224725, RATIO_DIVERSITY_HERFINDAHL: 0.9977149, RATIO_DIVERSITY_GINI: 0.0565341, RATIO_SHANNON_ENTROPY: 0.7033348, RATIO_AVERAGE_POPULARITY: 1.3684097, RATIO_NOVELTY: 0.3650290, 

SearchBayesianSkopt: New best config found. Config 1: {'num_factors': 137, 'topK': 71} - results: PRECISION: 0.0438230, PRECISION_RECALL_MIN_DEN: 0.0855477, RECALL: 0.0759855, MAP: 0.0201848, MAP_MIN_DEN: 0.0394462, MRR: 0.1468901, NDCG: 0.0752772, F1: 0.0555873, HIT_RATE: 0.3163730, ARHR_ALL_HITS: 0.1715430, NOVELTY: 0.0048557, AVERAGE_POPULARITY: 0.1958710, DIVERSITY_MEAN_INTER_LIST: 0.9649296, DIVERSITY_HERFINDAHL: 0.9964834, COVERAGE_ITEM: 0.1026043, COVERAGE_ITEM_HIT: 0.0238948, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2453743, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0144469, SHANNON_ENTROPY: 8.6963426, RATIO_DIVERSITY_HERFINDAHL: 0.9968444, RATIO_DIVERSITY_GINI: 0.0421998, RATIO_SHANNON_ENTROPY: 0.6704805, RATIO_AVERAGE_POPULARITY: 1.6490557, RATIO_NOVELTY: 0.3556674, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 137, 'topK': 71} - results:
CUTOFF: 10 - PRECISION: 0.0534412, PRECISION_RECALL_MIN_DEN: 0.0908535, RECALL: 0.0760300, MAP: 0.0256660, MAP_MIN_DEN: 0.0435035, MRR: 0.1721208, NDCG: 0.0846974, F1: 0.0627650, HIT_RATE: 0.3540729, ARHR_ALL_HITS: 0.2090605, NOVELTY: 0.0048709, AVERAGE_POPULARITY: 0.1944353, DIVERSITY_MEAN_INTER_LIST: 0.9653311, DIVERSITY_HERFINDAHL: 0.9965239, COVERAGE_ITEM: 0.1121353, COVERAGE_ITEM_HIT: 0.0246107, ITEMS_IN_GT: 0.7956864, COVERAGE_USER: 0.8020729, COVERAGE_USER_HIT: 0.2839923, USERS_IN_GT: 0.8020729, DIVERSITY_GINI: 0.0149889, SHANNON_ENTROPY: 8.7301549, RATIO_DIVERSITY_HERFINDAHL: 0.9968849, RATIO_DIVERSITY_GINI: 0.0437832, RATIO_SHANNON_ENTROPY: 0.6730874, RATIO_AVERAGE_POPULARITY: 1.6369687, RATIO_NOVELTY: 0.3567832, 

SearchBayesianSkopt: New best config found. Config 2: {'num_factors': 96, 'topK': 66} - results: PRECISION: 0.0435260, PRECISION_RECALL_MIN_DEN: 0.0858218, RECALL: 0.0762252, MAP: 0.0204668, MAP_MIN_DEN: 0.0399738, MRR: 0.1489888, NDCG: 0.0758032, F1: 0.0554112, HIT_RATE: 0.3148881, ARHR_ALL_HITS: 0.1739237, NOVELTY: 0.0047753, AVERAGE_POPULARITY: 0.2251439, DIVERSITY_MEAN_INTER_LIST: 0.9548256, DIVERSITY_HERFINDAHL: 0.9954731, COVERAGE_ITEM: 0.0963397, COVERAGE_ITEM_HIT: 0.0191069, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2442226, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0116156, SHANNON_ENTROPY: 8.3527491, RATIO_DIVERSITY_HERFINDAHL: 0.9958337, RATIO_DIVERSITY_GINI: 0.0339296, RATIO_SHANNON_ENTROPY: 0.6439897, RATIO_AVERAGE_POPULARITY: 1.8955069, RATIO_NOVELTY: 0.3497834, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 96, 'topK': 66} - results:
CUTOFF: 10 - PRECISION: 0.0532785, PRECISION_RECALL_MIN_DEN: 0.0923758, RECALL: 0.0780268, MAP: 0.0253997, MAP_MIN_DEN: 0.0438919, MRR: 0.1705044, NDCG: 0.0850233, F1: 0.0633204, HIT_RATE: 0.3566574, ARHR_ALL_HITS: 0.2071520, NOVELTY: 0.0047942, AVERAGE_POPULARITY: 0.2232958, DIVERSITY_MEAN_INTER_LIST: 0.9552310, DIVERSITY_HERFINDAHL: 0.9955140, COVERAGE_ITEM: 0.1026490, COVERAGE_ITEM_HIT: 0.0205835, ITEMS_IN_GT: 0.7956864, COVERAGE_USER: 0.8020729, COVERAGE_USER_HIT: 0.2860653, USERS_IN_GT: 0.8020729, DIVERSITY_GINI: 0.0119830, SHANNON_ENTROPY: 8.3796717, RATIO_DIVERSITY_HERFINDAHL: 0.9958746, RATIO_DIVERSITY_GINI: 0.0350026, RATIO_SHANNON_ENTROPY: 0.6460655, RATIO_AVERAGE_POPULARITY: 1.8799476, RATIO_NOVELTY: 0.3511679, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 137, 'topK': 74} - results: PRECISION: 0.0440210, PRECISION_RECALL_MIN_DEN: 0.0857873, RECALL: 0.0762638, MAP: 0.0203408, MAP_MIN_DEN: 0.0398721, MRR: 0.1477905, NDCG: 0.0757467, F1: 0.0558210, HIT_RATE: 0.3161750, ARHR_ALL_HITS: 0.1727392, NOVELTY: 0.0048540, AVERAGE_POPULARITY: 0.1955524, DIVERSITY_MEAN_INTER_LIST: 0.9646066, DIVERSITY_HERFINDAHL: 0.9964511, COVERAGE_ITEM: 0.1017541, COVERAGE_ITEM_HIT: 0.0234025, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2452207, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0142813, SHANNON_ENTROPY: 8.6818484, RATIO_DIVERSITY_HERFINDAHL: 0.9968121, RATIO_DIVERSITY_GINI: 0.0417161, RATIO_SHANNON_ENTROPY: 0.6693630, RATIO_AVERAGE_POPULARITY: 1.6463732, RATIO_NOVELTY: 0.3555479, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 178, 'topK': 61} - results: PRECISION: 0.0441596, PRECISION_RECALL_MIN_DEN: 0.0855929, RECALL: 0.0759590, MAP: 0.0202093, MAP_MIN_DEN: 0.0399124, MRR: 0.1469714, NDCG: 0.0757050, F1: 0.0558501, HIT_RATE: 0.3194417, ARHR_ALL_HITS: 0.1716797, NOVELTY: 0.0049463, AVERAGE_POPULARITY: 0.1697997, DIVERSITY_MEAN_INTER_LIST: 0.9719047, DIVERSITY_HERFINDAHL: 0.9971808, COVERAGE_ITEM: 0.1126275, COVERAGE_ITEM_HIT: 0.0274745, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2477543, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0177855, SHANNON_ENTROPY: 9.0126181, RATIO_DIVERSITY_HERFINDAHL: 0.9975421, RATIO_DIVERSITY_GINI: 0.0519520, RATIO_SHANNON_ENTROPY: 0.6948651, RATIO_AVERAGE_POPULARITY: 1.4295586, RATIO_NOVELTY: 0.3623066, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 100, 'topK': 63} - results: PRECISION: 0.0432687, PRECISION_RECALL_MIN_DEN: 0.0845727, RECALL: 0.0749448, MAP: 0.0202740, MAP_MIN_DEN: 0.0397753, MRR: 0.1462394, NDCG: 0.0750311, F1: 0.0548628, HIT_RATE: 0.3106316, ARHR_ALL_HITS: 0.1715804, NOVELTY: 0.0047804, AVERAGE_POPULARITY: 0.2238074, DIVERSITY_MEAN_INTER_LIST: 0.9546958, DIVERSITY_HERFINDAHL: 0.9954601, COVERAGE_ITEM: 0.0962950, COVERAGE_ITEM_HIT: 0.0194201, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2409213, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0116461, SHANNON_ENTROPY: 8.3559433, RATIO_DIVERSITY_HERFINDAHL: 0.9958207, RATIO_DIVERSITY_GINI: 0.0340186, RATIO_SHANNON_ENTROPY: 0.6442360, RATIO_AVERAGE_POPULARITY: 1.8842544, RATIO_NOVELTY: 0.3501566, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 130, 'topK': 56} - results: PRECISION: 0.0438230, PRECISION_RECALL_MIN_DEN: 0.0855795, RECALL: 0.0759338, MAP: 0.0203097, MAP_MIN_DEN: 0.0398243, MRR: 0.1472826, NDCG: 0.0755757, F1: 0.0555734, HIT_RATE: 0.3137992, ARHR_ALL_HITS: 0.1722542, NOVELTY: 0.0048568, AVERAGE_POPULARITY: 0.1986216, DIVERSITY_MEAN_INTER_LIST: 0.9639225, DIVERSITY_HERFINDAHL: 0.9963827, COVERAGE_ITEM: 0.1073027, COVERAGE_ITEM_HIT: 0.0233130, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2433781, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0143408, SHANNON_ENTROPY: 8.6705979, RATIO_DIVERSITY_HERFINDAHL: 0.9967437, RATIO_DIVERSITY_GINI: 0.0418900, RATIO_SHANNON_ENTROPY: 0.6684956, RATIO_AVERAGE_POPULARITY: 1.6722129, RATIO_NOVELTY: 0.3557475, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 32, 'topK': 72} - results: PRECISION: 0.0413779, PRECISION_RECALL_MIN_DEN: 0.0820335, RECALL: 0.0729477, MAP: 0.0185855, MAP_MIN_DEN: 0.0369650, MRR: 0.1368699, NDCG: 0.0708707, F1: 0.0528040, HIT_RATE: 0.3015245, ARHR_ALL_HITS: 0.1590352, NOVELTY: 0.0046212, AVERAGE_POPULARITY: 0.3062835, DIVERSITY_MEAN_INTER_LIST: 0.9224336, DIVERSITY_HERFINDAHL: 0.9922342, COVERAGE_ITEM: 0.0708788, COVERAGE_ITEM_HIT: 0.0114999, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2338580, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0070670, SHANNON_ENTROPY: 7.6138549, RATIO_DIVERSITY_HERFINDAHL: 0.9925937, RATIO_DIVERSITY_GINI: 0.0206429, RATIO_SHANNON_ENTROPY: 0.5870216, RATIO_AVERAGE_POPULARITY: 2.5786286, RATIO_NOVELTY: 0.3384903, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 153, 'topK': 18} - results: PRECISION: 0.0442091, PRECISION_RECALL_MIN_DEN: 0.0838081, RECALL: 0.0739005, MAP: 0.0202767, MAP_MIN_DEN: 0.0392985, MRR: 0.1466562, NDCG: 0.0748765, F1: 0.0553227, HIT_RATE: 0.3155811, ARHR_ALL_HITS: 0.1716364, NOVELTY: 0.0050035, AVERAGE_POPULARITY: 0.1699342, DIVERSITY_MEAN_INTER_LIST: 0.9708479, DIVERSITY_HERFINDAHL: 0.9970752, COVERAGE_ITEM: 0.1132987, COVERAGE_ITEM_HIT: 0.0255951, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2447601, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0179640, SHANNON_ENTROPY: 9.0147813, RATIO_DIVERSITY_HERFINDAHL: 0.9974364, RATIO_DIVERSITY_GINI: 0.0524733, RATIO_SHANNON_ENTROPY: 0.6950319, RATIO_AVERAGE_POPULARITY: 1.4306918, RATIO_NOVELTY: 0.3664974, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 192, 'topK': 100} - results: PRECISION: 0.0436943, PRECISION_RECALL_MIN_DEN: 0.0851832, RECALL: 0.0757027, MAP: 0.0199194, MAP_MIN_DEN: 0.0394403, MRR: 0.1452581, NDCG: 0.0749262, F1: 0.0554080, HIT_RATE: 0.3150861, ARHR_ALL_HITS: 0.1694090, NOVELTY: 0.0049389, AVERAGE_POPULARITY: 0.1669064, DIVERSITY_MEAN_INTER_LIST: 0.9725996, DIVERSITY_HERFINDAHL: 0.9972503, COVERAGE_ITEM: 0.1157598, COVERAGE_ITEM_HIT: 0.0282799, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2443762, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0180684, SHANNON_ENTROPY: 9.0349926, RATIO_DIVERSITY_HERFINDAHL: 0.9976116, RATIO_DIVERSITY_GINI: 0.0527783, RATIO_SHANNON_ENTROPY: 0.6965901, RATIO_AVERAGE_POPULARITY: 1.4052004, RATIO_NOVELTY: 0.3617643, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_factors': 103, 'topK': 100} - results: PRECISION: 0.0434171, PRECISION_RECALL_MIN_DEN: 0.0850386, RECALL: 0.0755286, MAP: 0.0203733, MAP_MIN_DEN: 0.0401954, MRR: 0.1484631, NDCG: 0.0757505, F1: 0.0551383, HIT_RATE: 0.3134033, ARHR_ALL_HITS: 0.1734164, NOVELTY: 0.0047551, AVERAGE_POPULARITY: 0.2257906, DIVERSITY_MEAN_INTER_LIST: 0.9542867, DIVERSITY_HERFINDAHL: 0.9954192, COVERAGE_ITEM: 0.0921783, COVERAGE_ITEM_HIT: 0.0194648, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2430710, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0112956, SHANNON_ENTROPY: 8.3256940, RATIO_DIVERSITY_HERFINDAHL: 0.9957798, RATIO_DIVERSITY_GINI: 0.0329949, RATIO_SHANNON_ENTROPY: 0.6419038, RATIO_AVERAGE_POPULARITY: 1.9009516, RATIO_NOVELTY: 0.3483037, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_factors': 79, 'topK': 6} - results: PRECISION: 0.0407246, PRECISION_RECALL_MIN_DEN: 0.0762028, RECALL: 0.0669010, MAP: 0.0192055, MAP_MIN_DEN: 0.0366009, MRR: 0.1388160, NDCG: 0.0695131, F1: 0.0506295, HIT_RATE: 0.2934072, ARHR_ALL_HITS: 0.1628532, NOVELTY: 0.0050266, AVERAGE_POPULARITY: 0.1950708, DIVERSITY_MEAN_INTER_LIST: 0.9597071, DIVERSITY_HERFINDAHL: 0.9959612, COVERAGE_ITEM: 0.0783515, COVERAGE_ITEM_HIT: 0.0177197, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2275624, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0141882, SHANNON_ENTROPY: 8.6599743, RATIO_DIVERSITY_HERFINDAHL: 0.9963220, RATIO_DIVERSITY_GINI: 0.0414443, RATIO_SHANNON_ENTROPY: 0.6676765, RATIO_AVERAGE_POPULARITY: 1.6423185, RATIO_NOVELTY: 0.3681855, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_factors': 10, 'topK': 24} - results: PRECISION: 0.0331222, PRECISION_RECALL_MIN_DEN: 0.0632656, RECALL: 0.0557089, MAP: 0.0142967, MAP_MIN_DEN: 0.0267899, MRR: 0.1083010, NDCG: 0.0542475, F1: 0.0415440, HIT_RATE: 0.2518313, ARHR_ALL_HITS: 0.1242446, NOVELTY: 0.0046795, AVERAGE_POPULARITY: 0.3923126, DIVERSITY_MEAN_INTER_LIST: 0.8679234, DIVERSITY_HERFINDAHL: 0.9867837, COVERAGE_ITEM: 0.0467603, COVERAGE_ITEM_HIT: 0.0070700, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.1953167, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0047662, SHANNON_ENTROPY: 6.9327943, RATIO_DIVERSITY_HERFINDAHL: 0.9871412, RATIO_DIVERSITY_GINI: 0.0139223, RATIO_SHANNON_ENTROPY: 0.5345125, RATIO_AVERAGE_POPULARITY: 3.3029153, RATIO_NOVELTY: 0.3427669, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_factors': 10, 'topK': 100} - results: PRECISION: 0.0346862, PRECISION_RECALL_MIN_DEN: 0.0679726, RECALL: 0.0602643, MAP: 0.0146489, MAP_MIN_DEN: 0.0283860, MRR: 0.1116119, NDCG: 0.0571556, F1: 0.0440301, HIT_RATE: 0.2631162, ARHR_ALL_HITS: 0.1276686, NOVELTY: 0.0044291, AVERAGE_POPULARITY: 0.4503743, DIVERSITY_MEAN_INTER_LIST: 0.8305940, DIVERSITY_HERFINDAHL: 0.9830512, COVERAGE_ITEM: 0.0601396, COVERAGE_ITEM_HIT: 0.0057276, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2040691, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0037710, SHANNON_ENTROPY: 6.5431096, RATIO_DIVERSITY_HERFINDAHL: 0.9834073, RATIO_DIVERSITY_GINI: 0.0110153, RATIO_SHANNON_ENTROPY: 0.5044681, RATIO_AVERAGE_POPULARITY: 3.7917423, RATIO_NOVELTY: 0.3244198, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_factors': 198, 'topK': 5} - results: PRECISION: 0.0403286, PRECISION_RECALL_MIN_DEN: 0.0758098, RECALL: 0.0670118, MAP: 0.0182456, MAP_MIN_DEN: 0.0357594, MRR: 0.1354241, NDCG: 0.0683525, F1: 0.0503537, HIT_RATE: 0.2955850, ARHR_ALL_HITS: 0.1568543, NOVELTY: 0.0052056, AVERAGE_POPULARITY: 0.1345339, DIVERSITY_MEAN_INTER_LIST: 0.9769699, DIVERSITY_HERFINDAHL: 0.9976873, COVERAGE_ITEM: 0.1263648, COVERAGE_ITEM_HIT: 0.0268033, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2292514, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0259365, SHANNON_ENTROPY: 9.5330593, RATIO_DIVERSITY_HERFINDAHL: 0.9980487, RATIO_DIVERSITY_GINI: 0.0757613, RATIO_SHANNON_ENTROPY: 0.7349906, RATIO_AVERAGE_POPULARITY: 1.1326528, RATIO_NOVELTY: 0.3812998, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_factors': 173, 'topK': 38} - results: PRECISION: 0.0441299, PRECISION_RECALL_MIN_DEN: 0.0849153, RECALL: 0.0751370, MAP: 0.0201501, MAP_MIN_DEN: 0.0394890, MRR: 0.1461407, NDCG: 0.0751831, F1: 0.0556028, HIT_RATE: 0.3167690, ARHR_ALL_HITS: 0.1708879, NOVELTY: 0.0049718, AVERAGE_POPULARITY: 0.1679915, DIVERSITY_MEAN_INTER_LIST: 0.9722241, DIVERSITY_HERFINDAHL: 0.9972128, COVERAGE_ITEM: 0.1203240, COVERAGE_ITEM_HIT: 0.0270718, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2456814, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0183938, SHANNON_ENTROPY: 9.0479076, RATIO_DIVERSITY_HERFINDAHL: 0.9975740, RATIO_DIVERSITY_GINI: 0.0537289, RATIO_SHANNON_ENTROPY: 0.6975859, RATIO_AVERAGE_POPULARITY: 1.4143357, RATIO_NOVELTY: 0.3641723, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_factors': 59, 'topK': 100} - results: PRECISION: 0.0433182, PRECISION_RECALL_MIN_DEN: 0.0857810, RECALL: 0.0763012, MAP: 0.0199792, MAP_MIN_DEN: 0.0394979, MRR: 0.1450330, NDCG: 0.0749224, F1: 0.0552624, HIT_RATE: 0.3130073, ARHR_ALL_HITS: 0.1697377, NOVELTY: 0.0046708, AVERAGE_POPULARITY: 0.2633178, DIVERSITY_MEAN_INTER_LIST: 0.9371366, DIVERSITY_HERFINDAHL: 0.9937044, COVERAGE_ITEM: 0.0749955, COVERAGE_ITEM_HIT: 0.0151244, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2427639, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0085257, SHANNON_ENTROPY: 7.9161815, RATIO_DIVERSITY_HERFINDAHL: 0.9940644, RATIO_DIVERSITY_GINI: 0.0249037, RATIO_SHANNON_ENTROPY: 0.6103308, RATIO_AVERAGE_POPULARITY: 2.2168967, RATIO_NOVELTY: 0.3421257, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_factors': 123, 'topK': 100} - results: PRECISION: 0.0432687, PRECISION_RECALL_MIN_DEN: 0.0839402, RECALL: 0.0744969, MAP: 0.0201209, MAP_MIN_DEN: 0.0394561, MRR: 0.1465441, NDCG: 0.0747376, F1: 0.0547423, HIT_RATE: 0.3124134, ARHR_ALL_HITS: 0.1711495, NOVELTY: 0.0047996, AVERAGE_POPULARITY: 0.2095844, DIVERSITY_MEAN_INTER_LIST: 0.9596433, DIVERSITY_HERFINDAHL: 0.9959548, COVERAGE_ITEM: 0.0978164, COVERAGE_ITEM_HIT: 0.0211652, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2423033, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0127576, SHANNON_ENTROPY: 8.5087870, RATIO_DIVERSITY_HERFINDAHL: 0.9963156, RATIO_DIVERSITY_GINI: 0.0372653, RATIO_SHANNON_ENTROPY: 0.6560201, RATIO_AVERAGE_POPULARITY: 1.7645103, RATIO_NOVELTY: 0.3515600, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_factors': 51, 'topK': 5} - results: PRECISION: 0.0380915, PRECISION_RECALL_MIN_DEN: 0.0703213, RECALL: 0.0616374, MAP: 0.0181070, MAP_MIN_DEN: 0.0341745, MRR: 0.1329586, NDCG: 0.0650417, F1: 0.0470848, HIT_RATE: 0.2774698, ARHR_ALL_HITS: 0.1548273, NOVELTY: 0.0050630, AVERAGE_POPULARITY: 0.2019934, DIVERSITY_MEAN_INTER_LIST: 0.9526948, DIVERSITY_HERFINDAHL: 0.9952601, COVERAGE_ITEM: 0.0626007, COVERAGE_ITEM_HIT: 0.0156166, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2152015, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0123723, SHANNON_ENTROPY: 8.4623412, RATIO_DIVERSITY_HERFINDAHL: 0.9956206, RATIO_DIVERSITY_GINI: 0.0361400, RATIO_SHANNON_ENTROPY: 0.6524392, RATIO_AVERAGE_POPULARITY: 1.7006005, RATIO_NOVELTY: 0.3708566, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'num_factors': 156, 'topK': 100} - results: PRECISION: 0.0439913, PRECISION_RECALL_MIN_DEN: 0.0853813, RECALL: 0.0757638, MAP: 0.0201774, MAP_MIN_DEN: 0.0397704, MRR: 0.1474173, NDCG: 0.0755218, F1: 0.0556627, HIT_RATE: 0.3171649, ARHR_ALL_HITS: 0.1718164, NOVELTY: 0.0048716, AVERAGE_POPULARITY: 0.1864668, DIVERSITY_MEAN_INTER_LIST: 0.9674704, DIVERSITY_HERFINDAHL: 0.9967375, COVERAGE_ITEM: 0.1071237, COVERAGE_ITEM_HIT: 0.0251477, ITEMS_IN_GT: 0.7404242, COVERAGE_USER: 0.7755854, COVERAGE_USER_HIT: 0.2459885, USERS_IN_GT: 0.7755854, DIVERSITY_GINI: 0.0153565, SHANNON_ENTROPY: 8.7891211, RATIO_DIVERSITY_HERFINDAHL: 0.9970985, RATIO_DIVERSITY_GINI: 0.0448568, RATIO_SHANNON_ENTROPY: 0.6776336, RATIO_AVERAGE_POPULARITY: 1.5698806, RATIO_NOVELTY: 0.3568330, 
SearchBayesianSkopt: Search complete. Best config is 2: {'num_factors': 96, 'topK': 66}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'num_factors': 96, 'topK': 66} - results:
CUTOFF: 10 - PRECISION: 0.0641715, PRECISION_RECALL_MIN_DEN: 0.1103746, RECALL: 0.0927619, MAP: 0.0327683, MAP_MIN_DEN: 0.0560447, MRR: 0.2057974, NDCG: 0.1041955, F1: 0.0758624, HIT_RATE: 0.3999234, ARHR_ALL_HITS: 0.2581295, NOVELTY: 0.0047806, AVERAGE_POPULARITY: 0.2220043, DIVERSITY_MEAN_INTER_LIST: 0.9598088, DIVERSITY_HERFINDAHL: 0.9959717, COVERAGE_ITEM: 0.0962950, COVERAGE_ITEM_HIT: 0.0257741, ITEMS_IN_GT: 0.7956864, COVERAGE_USER: 0.8020729, COVERAGE_USER_HIT: 0.3207678, USERS_IN_GT: 0.8020729, DIVERSITY_GINI: 0.0128542, SHANNON_ENTROPY: 8.5234124, RATIO_DIVERSITY_HERFINDAHL: 0.9963312, RATIO_DIVERSITY_GINI: 0.0370402, RATIO_SHANNON_ENTROPY: 0.6565018, RATIO_AVERAGE_POPULARITY: 1.8225414, RATIO_NOVELTY: 0.2798599, 

SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 133, 'topK': 87} - results: PRECISION: 0.0435403, PRECISION_RECALL_MIN_DEN: 0.0825336, RECALL: 0.0727424, MAP: 0.0198317, MAP_MIN_DEN: 0.0390012, MRR: 0.1434848, NDCG: 0.0738771, F1: 0.0544746, HIT_RATE: 0.3118011, ARHR_ALL_HITS: 0.1681688, NOVELTY: 0.0048427, AVERAGE_POPULARITY: 0.1922439, DIVERSITY_MEAN_INTER_LIST: 0.9634772, DIVERSITY_HERFINDAHL: 0.9963381, COVERAGE_ITEM: 0.1052443, COVERAGE_ITEM_HIT: 0.0230893, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2397697, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0141288, SHANNON_ENTROPY: 8.6534132, RATIO_DIVERSITY_HERFINDAHL: 0.9967010, RATIO_DIVERSITY_GINI: 0.0413128, RATIO_SHANNON_ENTROPY: 0.6672778, RATIO_AVERAGE_POPULARITY: 1.6711746, RATIO_NOVELTY: 0.3547754, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 133, 'topK': 87} - results:
CUTOFF: 10 - PRECISION: 0.0544732, PRECISION_RECALL_MIN_DEN: 0.0937915, RECALL: 0.0791224, MAP: 0.0264179, MAP_MIN_DEN: 0.0450410, MRR: 0.1758182, NDCG: 0.0870538, F1: 0.0645238, HIT_RATE: 0.3598659, ARHR_ALL_HITS: 0.2144980, NOVELTY: 0.0048598, AVERAGE_POPULARITY: 0.1905661, DIVERSITY_MEAN_INTER_LIST: 0.9637412, DIVERSITY_HERFINDAHL: 0.9963649, COVERAGE_ITEM: 0.1133435, COVERAGE_ITEM_HIT: 0.0243870, ITEMS_IN_GT: 0.7956417, COVERAGE_USER: 0.8015355, COVERAGE_USER_HIT: 0.2884453, USERS_IN_GT: 0.8015355, DIVERSITY_GINI: 0.0144937, SHANNON_ENTROPY: 8.6739344, RATIO_DIVERSITY_HERFINDAHL: 0.9967278, RATIO_DIVERSITY_GINI: 0.0423798, RATIO_SHANNON_ENTROPY: 0.6688602, RATIO_AVERAGE_POPULARITY: 1.6565892, RATIO_NOVELTY: 0.3560278, 

SearchBayesianSkopt: New best config found. Config 1: {'num_factors': 91, 'topK': 58} - results: PRECISION: 0.0430511, PRECISION_RECALL_MIN_DEN: 0.0823526, RECALL: 0.0726015, MAP: 0.0199114, MAP_MIN_DEN: 0.0389348, MRR: 0.1433859, NDCG: 0.0736787, F1: 0.0540511, HIT_RATE: 0.3089058, ARHR_ALL_HITS: 0.1687141, NOVELTY: 0.0047957, AVERAGE_POPULARITY: 0.2160552, DIVERSITY_MEAN_INTER_LIST: 0.9559103, DIVERSITY_HERFINDAHL: 0.9955815, COVERAGE_ITEM: 0.0948631, COVERAGE_ITEM_HIT: 0.0192411, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2375432, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0118982, SHANNON_ENTROPY: 8.3902298, RATIO_DIVERSITY_HERFINDAHL: 0.9959441, RATIO_DIVERSITY_GINI: 0.0347904, RATIO_SHANNON_ENTROPY: 0.6469833, RATIO_AVERAGE_POPULARITY: 1.8781656, RATIO_NOVELTY: 0.3513322, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 91, 'topK': 58} - results:
CUTOFF: 10 - PRECISION: 0.0537931, PRECISION_RECALL_MIN_DEN: 0.0936997, RECALL: 0.0792489, MAP: 0.0261101, MAP_MIN_DEN: 0.0450594, MRR: 0.1751970, NDCG: 0.0866900, F1: 0.0640857, HIT_RATE: 0.3561303, ARHR_ALL_HITS: 0.2128620, NOVELTY: 0.0048155, AVERAGE_POPULARITY: 0.2138302, DIVERSITY_MEAN_INTER_LIST: 0.9562242, DIVERSITY_HERFINDAHL: 0.9956133, COVERAGE_ITEM: 0.0980848, COVERAGE_ITEM_HIT: 0.0203598, ITEMS_IN_GT: 0.7956417, COVERAGE_USER: 0.8015355, COVERAGE_USER_HIT: 0.2854511, USERS_IN_GT: 0.8015355, DIVERSITY_GINI: 0.0120580, SHANNON_ENTROPY: 8.4044236, RATIO_DIVERSITY_HERFINDAHL: 0.9959759, RATIO_DIVERSITY_GINI: 0.0352577, RATIO_SHANNON_ENTROPY: 0.6480778, RATIO_AVERAGE_POPULARITY: 1.8588239, RATIO_NOVELTY: 0.3527859, 

SearchBayesianSkopt: New best config found. Config 2: {'num_factors': 109, 'topK': 74} - results: PRECISION: 0.0435204, PRECISION_RECALL_MIN_DEN: 0.0832770, RECALL: 0.0734865, MAP: 0.0200128, MAP_MIN_DEN: 0.0391607, MRR: 0.1443921, NDCG: 0.0742186, F1: 0.0546662, HIT_RATE: 0.3099042, ARHR_ALL_HITS: 0.1695626, NOVELTY: 0.0048069, AVERAGE_POPULARITY: 0.2069646, DIVERSITY_MEAN_INTER_LIST: 0.9591278, DIVERSITY_HERFINDAHL: 0.9959032, COVERAGE_ITEM: 0.1002774, COVERAGE_ITEM_HIT: 0.0210310, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2383109, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0127240, SHANNON_ENTROPY: 8.4897803, RATIO_DIVERSITY_HERFINDAHL: 0.9962660, RATIO_DIVERSITY_GINI: 0.0372052, RATIO_SHANNON_ENTROPY: 0.6546598, RATIO_AVERAGE_POPULARITY: 1.7991410, RATIO_NOVELTY: 0.3521555, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 109, 'topK': 74} - results:
CUTOFF: 10 - PRECISION: 0.0545977, PRECISION_RECALL_MIN_DEN: 0.0940230, RECALL: 0.0791327, MAP: 0.0264147, MAP_MIN_DEN: 0.0452352, MRR: 0.1760149, NDCG: 0.0871745, F1: 0.0646145, HIT_RATE: 0.3597701, ARHR_ALL_HITS: 0.2143466, NOVELTY: 0.0048248, AVERAGE_POPULARITY: 0.2049640, DIVERSITY_MEAN_INTER_LIST: 0.9593836, DIVERSITY_HERFINDAHL: 0.9959292, COVERAGE_ITEM: 0.1051548, COVERAGE_ITEM_HIT: 0.0217022, ITEMS_IN_GT: 0.7956417, COVERAGE_USER: 0.8015355, COVERAGE_USER_HIT: 0.2883685, USERS_IN_GT: 0.8015355, DIVERSITY_GINI: 0.0129167, SHANNON_ENTROPY: 8.5031119, RATIO_DIVERSITY_HERFINDAHL: 0.9962919, RATIO_DIVERSITY_GINI: 0.0377688, RATIO_SHANNON_ENTROPY: 0.6556878, RATIO_AVERAGE_POPULARITY: 1.7817499, RATIO_NOVELTY: 0.3534661, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 141, 'topK': 89} - results: PRECISION: 0.0437001, PRECISION_RECALL_MIN_DEN: 0.0828567, RECALL: 0.0729873, MAP: 0.0197922, MAP_MIN_DEN: 0.0387230, MRR: 0.1434024, NDCG: 0.0737422, F1: 0.0546683, HIT_RATE: 0.3118011, ARHR_ALL_HITS: 0.1680647, NOVELTY: 0.0048571, AVERAGE_POPULARITY: 0.1870283, DIVERSITY_MEAN_INTER_LIST: 0.9650910, DIVERSITY_HERFINDAHL: 0.9964995, COVERAGE_ITEM: 0.1098980, COVERAGE_ITEM_HIT: 0.0240737, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2397697, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0148202, SHANNON_ENTROPY: 8.7193431, RATIO_DIVERSITY_HERFINDAHL: 0.9968624, RATIO_DIVERSITY_GINI: 0.0433344, RATIO_SHANNON_ENTROPY: 0.6723618, RATIO_AVERAGE_POPULARITY: 1.6258351, RATIO_NOVELTY: 0.3558282, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 136, 'topK': 75} - results: PRECISION: 0.0433506, PRECISION_RECALL_MIN_DEN: 0.0829208, RECALL: 0.0732146, MAP: 0.0197121, MAP_MIN_DEN: 0.0384050, MRR: 0.1426434, NDCG: 0.0733766, F1: 0.0544570, HIT_RATE: 0.3108027, ARHR_ALL_HITS: 0.1671555, NOVELTY: 0.0048612, AVERAGE_POPULARITY: 0.1880207, DIVERSITY_MEAN_INTER_LIST: 0.9644760, DIVERSITY_HERFINDAHL: 0.9964380, COVERAGE_ITEM: 0.1068552, COVERAGE_ITEM_HIT: 0.0237158, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2390019, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0145392, SHANNON_ENTROPY: 8.6940162, RATIO_DIVERSITY_HERFINDAHL: 0.9968009, RATIO_DIVERSITY_GINI: 0.0425128, RATIO_SHANNON_ENTROPY: 0.6704088, RATIO_AVERAGE_POPULARITY: 1.6344616, RATIO_NOVELTY: 0.3561266, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 118, 'topK': 68} - results: PRECISION: 0.0433506, PRECISION_RECALL_MIN_DEN: 0.0828356, RECALL: 0.0731062, MAP: 0.0198811, MAP_MIN_DEN: 0.0390372, MRR: 0.1439392, NDCG: 0.0739651, F1: 0.0544270, HIT_RATE: 0.3096046, ARHR_ALL_HITS: 0.1687361, NOVELTY: 0.0048334, AVERAGE_POPULARITY: 0.1988531, DIVERSITY_MEAN_INTER_LIST: 0.9612460, DIVERSITY_HERFINDAHL: 0.9961150, COVERAGE_ITEM: 0.1049311, COVERAGE_ITEM_HIT: 0.0216127, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2380806, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0135467, SHANNON_ENTROPY: 8.5782082, RATIO_DIVERSITY_HERFINDAHL: 0.9964778, RATIO_DIVERSITY_GINI: 0.0396109, RATIO_SHANNON_ENTROPY: 0.6614786, RATIO_AVERAGE_POPULARITY: 1.7286277, RATIO_NOVELTY: 0.3540921, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 143, 'topK': 87} - results: PRECISION: 0.0438598, PRECISION_RECALL_MIN_DEN: 0.0835737, RECALL: 0.0737501, MAP: 0.0199267, MAP_MIN_DEN: 0.0390274, MRR: 0.1443616, NDCG: 0.0742330, F1: 0.0550067, HIT_RATE: 0.3127995, ARHR_ALL_HITS: 0.1691126, NOVELTY: 0.0048612, AVERAGE_POPULARITY: 0.1863065, DIVERSITY_MEAN_INTER_LIST: 0.9655180, DIVERSITY_HERFINDAHL: 0.9965422, COVERAGE_ITEM: 0.1120011, COVERAGE_ITEM_HIT: 0.0238500, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2405374, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0150618, SHANNON_ENTROPY: 8.7389573, RATIO_DIVERSITY_HERFINDAHL: 0.9969052, RATIO_DIVERSITY_GINI: 0.0440410, RATIO_SHANNON_ENTROPY: 0.6738742, RATIO_AVERAGE_POPULARITY: 1.6195604, RATIO_NOVELTY: 0.3561297, 
SearchBayesianSkopt: Config 7 was already explored at index 2. Config: {'num_factors': 109, 'topK': 74} - results: PRECISION: 0.0435204, PRECISION_RECALL_MIN_DEN: 0.0832770, RECALL: 0.0734865, MAP: 0.0200128, MAP_MIN_DEN: 0.0391607, MRR: 0.1443921, NDCG: 0.0742186, F1: 0.0546662, HIT_RATE: 0.3099042, ARHR_ALL_HITS: 0.1695626, NOVELTY: 0.0048069, AVERAGE_POPULARITY: 0.2069646, DIVERSITY_MEAN_INTER_LIST: 0.9591278, DIVERSITY_HERFINDAHL: 0.9959032, COVERAGE_ITEM: 0.1002774, COVERAGE_ITEM_HIT: 0.0210310, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2383109, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0127240, SHANNON_ENTROPY: 8.4897803, RATIO_DIVERSITY_HERFINDAHL: 0.9962660, RATIO_DIVERSITY_GINI: 0.0372052, RATIO_SHANNON_ENTROPY: 0.6546598, RATIO_AVERAGE_POPULARITY: 1.7991410, RATIO_NOVELTY: 0.3521555, 
SearchBayesianSkopt: New best config found. Config 8: {'num_factors': 113, 'topK': 85} - results: PRECISION: 0.0432808, PRECISION_RECALL_MIN_DEN: 0.0836530, RECALL: 0.0739806, MAP: 0.0200863, MAP_MIN_DEN: 0.0396940, MRR: 0.1461619, NDCG: 0.0747758, F1: 0.0546120, HIT_RATE: 0.3110024, ARHR_ALL_HITS: 0.1708101, NOVELTY: 0.0048060, AVERAGE_POPULARITY: 0.2048593, DIVERSITY_MEAN_INTER_LIST: 0.9598596, DIVERSITY_HERFINDAHL: 0.9959764, COVERAGE_ITEM: 0.1017093, COVERAGE_ITEM_HIT: 0.0209415, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2391555, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0129321, SHANNON_ENTROPY: 8.5140363, RATIO_DIVERSITY_HERFINDAHL: 0.9963392, RATIO_DIVERSITY_GINI: 0.0378137, RATIO_SHANNON_ENTROPY: 0.6565302, RATIO_AVERAGE_POPULARITY: 1.7808399, RATIO_NOVELTY: 0.3520891, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 113, 'topK': 85} - results:
CUTOFF: 10 - PRECISION: 0.0534962, PRECISION_RECALL_MIN_DEN: 0.0929631, RECALL: 0.0785574, MAP: 0.0260723, MAP_MIN_DEN: 0.0443845, MRR: 0.1746800, NDCG: 0.0859788, F1: 0.0636487, HIT_RATE: 0.3549808, ARHR_ALL_HITS: 0.2125241, NOVELTY: 0.0048232, AVERAGE_POPULARITY: 0.2030453, DIVERSITY_MEAN_INTER_LIST: 0.9601676, DIVERSITY_HERFINDAHL: 0.9960076, COVERAGE_ITEM: 0.1082423, COVERAGE_ITEM_HIT: 0.0222391, ITEMS_IN_GT: 0.7956417, COVERAGE_USER: 0.8015355, COVERAGE_USER_HIT: 0.2845298, USERS_IN_GT: 0.8015355, DIVERSITY_GINI: 0.0132243, SHANNON_ENTROPY: 8.5332268, RATIO_DIVERSITY_HERFINDAHL: 0.9963704, RATIO_DIVERSITY_GINI: 0.0386682, RATIO_SHANNON_ENTROPY: 0.6580101, RATIO_AVERAGE_POPULARITY: 1.7650710, RATIO_NOVELTY: 0.3533485, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 117, 'topK': 84} - results: PRECISION: 0.0434205, PRECISION_RECALL_MIN_DEN: 0.0831504, RECALL: 0.0734212, MAP: 0.0199904, MAP_MIN_DEN: 0.0391988, MRR: 0.1449135, NDCG: 0.0742300, F1: 0.0545693, HIT_RATE: 0.3104034, ARHR_ALL_HITS: 0.1696738, NOVELTY: 0.0048131, AVERAGE_POPULARITY: 0.2024486, DIVERSITY_MEAN_INTER_LIST: 0.9602742, DIVERSITY_HERFINDAHL: 0.9960178, COVERAGE_ITEM: 0.1026938, COVERAGE_ITEM_HIT: 0.0212994, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2386948, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0130970, SHANNON_ENTROPY: 8.5333209, RATIO_DIVERSITY_HERFINDAHL: 0.9963806, RATIO_DIVERSITY_GINI: 0.0382958, RATIO_SHANNON_ENTROPY: 0.6580173, RATIO_AVERAGE_POPULARITY: 1.7598835, RATIO_NOVELTY: 0.3526057, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_factors': 111, 'topK': 100} - results: PRECISION: 0.0430611, PRECISION_RECALL_MIN_DEN: 0.0822044, RECALL: 0.0725142, MAP: 0.0199666, MAP_MIN_DEN: 0.0388788, MRR: 0.1451459, NDCG: 0.0738177, F1: 0.0540347, HIT_RATE: 0.3073083, ARHR_ALL_HITS: 0.1699146, NOVELTY: 0.0047881, AVERAGE_POPULARITY: 0.2084245, DIVERSITY_MEAN_INTER_LIST: 0.9584153, DIVERSITY_HERFINDAHL: 0.9958320, COVERAGE_ITEM: 0.0979953, COVERAGE_ITEM_HIT: 0.0209415, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2363148, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0124545, SHANNON_ENTROPY: 8.4658813, RATIO_DIVERSITY_HERFINDAHL: 0.9961947, RATIO_DIVERSITY_GINI: 0.0364173, RATIO_SHANNON_ENTROPY: 0.6528169, RATIO_AVERAGE_POPULARITY: 1.8118316, RATIO_NOVELTY: 0.3507760, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_factors': 103, 'topK': 58} - results: PRECISION: 0.0433107, PRECISION_RECALL_MIN_DEN: 0.0827163, RECALL: 0.0730097, MAP: 0.0200546, MAP_MIN_DEN: 0.0391192, MRR: 0.1449750, NDCG: 0.0741256, F1: 0.0543688, HIT_RATE: 0.3087061, ARHR_ALL_HITS: 0.1701709, NOVELTY: 0.0048210, AVERAGE_POPULARITY: 0.2063408, DIVERSITY_MEAN_INTER_LIST: 0.9589970, DIVERSITY_HERFINDAHL: 0.9958901, COVERAGE_ITEM: 0.0996062, COVERAGE_ITEM_HIT: 0.0208072, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2373896, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0127618, SHANNON_ENTROPY: 8.4928769, RATIO_DIVERSITY_HERFINDAHL: 0.9962529, RATIO_DIVERSITY_GINI: 0.0373158, RATIO_SHANNON_ENTROPY: 0.6548986, RATIO_AVERAGE_POPULARITY: 1.7937183, RATIO_NOVELTY: 0.3531866, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_factors': 110, 'topK': 76} - results: PRECISION: 0.0433407, PRECISION_RECALL_MIN_DEN: 0.0836864, RECALL: 0.0738872, MAP: 0.0198620, MAP_MIN_DEN: 0.0389150, MRR: 0.1449278, NDCG: 0.0741654, F1: 0.0546341, HIT_RATE: 0.3116014, ARHR_ALL_HITS: 0.1692514, NOVELTY: 0.0048078, AVERAGE_POPULARITY: 0.2059622, DIVERSITY_MEAN_INTER_LIST: 0.9584565, DIVERSITY_HERFINDAHL: 0.9958361, COVERAGE_ITEM: 0.1003222, COVERAGE_ITEM_HIT: 0.0211205, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2396161, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0126605, SHANNON_ENTROPY: 8.4817614, RATIO_DIVERSITY_HERFINDAHL: 0.9961988, RATIO_DIVERSITY_GINI: 0.0370195, RATIO_SHANNON_ENTROPY: 0.6540415, RATIO_AVERAGE_POPULARITY: 1.7904276, RATIO_NOVELTY: 0.3522207, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_factors': 110, 'topK': 71} - results: PRECISION: 0.0433806, PRECISION_RECALL_MIN_DEN: 0.0833083, RECALL: 0.0736424, MAP: 0.0200353, MAP_MIN_DEN: 0.0391297, MRR: 0.1453200, NDCG: 0.0743134, F1: 0.0545987, HIT_RATE: 0.3109026, ARHR_ALL_HITS: 0.1702150, NOVELTY: 0.0048158, AVERAGE_POPULARITY: 0.2041697, DIVERSITY_MEAN_INTER_LIST: 0.9598307, DIVERSITY_HERFINDAHL: 0.9959735, COVERAGE_ITEM: 0.1015303, COVERAGE_ITEM_HIT: 0.0216127, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2390787, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0129770, SHANNON_ENTROPY: 8.5191111, RATIO_DIVERSITY_HERFINDAHL: 0.9963363, RATIO_DIVERSITY_GINI: 0.0379451, RATIO_SHANNON_ENTROPY: 0.6569216, RATIO_AVERAGE_POPULARITY: 1.7748447, RATIO_NOVELTY: 0.3528076, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_factors': 131, 'topK': 83} - results: PRECISION: 0.0436502, PRECISION_RECALL_MIN_DEN: 0.0832953, RECALL: 0.0734754, MAP: 0.0198161, MAP_MIN_DEN: 0.0387929, MRR: 0.1433380, NDCG: 0.0738472, F1: 0.0547654, HIT_RATE: 0.3115016, ARHR_ALL_HITS: 0.1680535, NOVELTY: 0.0048451, AVERAGE_POPULARITY: 0.1920066, DIVERSITY_MEAN_INTER_LIST: 0.9635038, DIVERSITY_HERFINDAHL: 0.9963408, COVERAGE_ITEM: 0.1060050, COVERAGE_ITEM_HIT: 0.0233578, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2395393, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0141983, SHANNON_ENTROPY: 8.6586839, RATIO_DIVERSITY_HERFINDAHL: 0.9967037, RATIO_DIVERSITY_GINI: 0.0415160, RATIO_SHANNON_ENTROPY: 0.6676842, RATIO_AVERAGE_POPULARITY: 1.6691115, RATIO_NOVELTY: 0.3549512, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_factors': 108, 'topK': 85} - results: PRECISION: 0.0435903, PRECISION_RECALL_MIN_DEN: 0.0844808, RECALL: 0.0748678, MAP: 0.0200507, MAP_MIN_DEN: 0.0393984, MRR: 0.1452519, NDCG: 0.0747351, F1: 0.0550998, HIT_RATE: 0.3117013, ARHR_ALL_HITS: 0.1702846, NOVELTY: 0.0047944, AVERAGE_POPULARITY: 0.2088742, DIVERSITY_MEAN_INTER_LIST: 0.9582045, DIVERSITY_HERFINDAHL: 0.9958109, COVERAGE_ITEM: 0.1002327, COVERAGE_ITEM_HIT: 0.0208520, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2396929, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0125190, SHANNON_ENTROPY: 8.4647702, RATIO_DIVERSITY_HERFINDAHL: 0.9961736, RATIO_DIVERSITY_GINI: 0.0366056, RATIO_SHANNON_ENTROPY: 0.6527313, RATIO_AVERAGE_POPULARITY: 1.8157414, RATIO_NOVELTY: 0.3512365, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_factors': 93, 'topK': 81} - results: PRECISION: 0.0433606, PRECISION_RECALL_MIN_DEN: 0.0841220, RECALL: 0.0745960, MAP: 0.0198460, MAP_MIN_DEN: 0.0389421, MRR: 0.1442609, NDCG: 0.0742473, F1: 0.0548427, HIT_RATE: 0.3134984, ARHR_ALL_HITS: 0.1689224, NOVELTY: 0.0047751, AVERAGE_POPULARITY: 0.2173625, DIVERSITY_MEAN_INTER_LIST: 0.9553746, DIVERSITY_HERFINDAHL: 0.9955279, COVERAGE_ITEM: 0.0947288, COVERAGE_ITEM_HIT: 0.0194648, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2410749, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0116698, SHANNON_ENTROPY: 8.3651624, RATIO_DIVERSITY_HERFINDAHL: 0.9958905, RATIO_DIVERSITY_GINI: 0.0341227, RATIO_SHANNON_ENTROPY: 0.6450504, RATIO_AVERAGE_POPULARITY: 1.8895301, RATIO_NOVELTY: 0.3498242, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_factors': 103, 'topK': 84} - results: PRECISION: 0.0433906, PRECISION_RECALL_MIN_DEN: 0.0832464, RECALL: 0.0735573, MAP: 0.0198943, MAP_MIN_DEN: 0.0389013, MRR: 0.1447278, NDCG: 0.0740466, F1: 0.0545832, HIT_RATE: 0.3118011, ARHR_ALL_HITS: 0.1692895, NOVELTY: 0.0047861, AVERAGE_POPULARITY: 0.2120945, DIVERSITY_MEAN_INTER_LIST: 0.9574582, DIVERSITY_HERFINDAHL: 0.9957363, COVERAGE_ITEM: 0.0979059, COVERAGE_ITEM_HIT: 0.0202255, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2397697, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0121565, SHANNON_ENTROPY: 8.4246734, RATIO_DIVERSITY_HERFINDAHL: 0.9960990, RATIO_DIVERSITY_GINI: 0.0355459, RATIO_SHANNON_ENTROPY: 0.6496393, RATIO_AVERAGE_POPULARITY: 1.8437351, RATIO_NOVELTY: 0.3506299, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_factors': 112, 'topK': 87} - results: PRECISION: 0.0431410, PRECISION_RECALL_MIN_DEN: 0.0824351, RECALL: 0.0727878, MAP: 0.0199934, MAP_MIN_DEN: 0.0394690, MRR: 0.1453316, NDCG: 0.0742743, F1: 0.0541735, HIT_RATE: 0.3098043, ARHR_ALL_HITS: 0.1699539, NOVELTY: 0.0048024, AVERAGE_POPULARITY: 0.2058385, DIVERSITY_MEAN_INTER_LIST: 0.9593797, DIVERSITY_HERFINDAHL: 0.9959284, COVERAGE_ITEM: 0.1009039, COVERAGE_ITEM_HIT: 0.0206730, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2382342, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0127830, SHANNON_ENTROPY: 8.4984418, RATIO_DIVERSITY_HERFINDAHL: 0.9962912, RATIO_DIVERSITY_GINI: 0.0373777, RATIO_SHANNON_ENTROPY: 0.6553277, RATIO_AVERAGE_POPULARITY: 1.7893520, RATIO_NOVELTY: 0.3518260, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'num_factors': 103, 'topK': 72} - results: PRECISION: 0.0430212, PRECISION_RECALL_MIN_DEN: 0.0819760, RECALL: 0.0722459, MAP: 0.0199193, MAP_MIN_DEN: 0.0390151, MRR: 0.1446472, NDCG: 0.0737351, F1: 0.0539287, HIT_RATE: 0.3075080, ARHR_ALL_HITS: 0.1693757, NOVELTY: 0.0048016, AVERAGE_POPULARITY: 0.2095681, DIVERSITY_MEAN_INTER_LIST: 0.9584799, DIVERSITY_HERFINDAHL: 0.9958384, COVERAGE_ITEM: 0.1002774, COVERAGE_ITEM_HIT: 0.0207177, ITEMS_IN_GT: 0.7450779, COVERAGE_USER: 0.7689827, COVERAGE_USER_HIT: 0.2364683, USERS_IN_GT: 0.7689827, DIVERSITY_GINI: 0.0125359, SHANNON_ENTROPY: 8.4635314, RATIO_DIVERSITY_HERFINDAHL: 0.9962012, RATIO_DIVERSITY_GINI: 0.0366553, RATIO_SHANNON_ENTROPY: 0.6526357, RATIO_AVERAGE_POPULARITY: 1.8217735, RATIO_NOVELTY: 0.3517604, 
SearchBayesianSkopt: Search complete. Best config is 8: {'num_factors': 113, 'topK': 85}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'num_factors': 113, 'topK': 85} - results:
CUTOFF: 10 - PRECISION: 0.0644923, PRECISION_RECALL_MIN_DEN: 0.1120247, RECALL: 0.0943468, MAP: 0.0334365, MAP_MIN_DEN: 0.0565197, MRR: 0.2087698, NDCG: 0.1052553, F1: 0.0766139, HIT_RATE: 0.3991379, ARHR_ALL_HITS: 0.2620825, NOVELTY: 0.0048098, AVERAGE_POPULARITY: 0.2051850, DIVERSITY_MEAN_INTER_LIST: 0.9631039, DIVERSITY_HERFINDAHL: 0.9963012, COVERAGE_ITEM: 0.0990245, COVERAGE_ITEM_HIT: 0.0264901, ITEMS_IN_GT: 0.7956417, COVERAGE_USER: 0.8015355, COVERAGE_USER_HIT: 0.3199232, USERS_IN_GT: 0.8015355, DIVERSITY_GINI: 0.0138127, SHANNON_ENTROPY: 8.6390142, RATIO_DIVERSITY_HERFINDAHL: 0.9966611, RATIO_DIVERSITY_GINI: 0.0397869, RATIO_SHANNON_ENTROPY: 0.6653511, RATIO_AVERAGE_POPULARITY: 1.7149743, RATIO_NOVELTY: 0.2815477, 

