SearchBayesianSkopt: New best config found. Config 0: {'topK': 27, 'l1_ratio': 0.0020413589821759374, 'alpha': 1.9977755872918561, 'positive_only': False} - results: PRECISION: 0.0344535, PRECISION_RECALL_MIN_DEN: 0.0653756, RECALL: 0.0579593, MAP: 0.0151822, MAP_MIN_DEN: 0.0288340, MRR: 0.1144268, NDCG: 0.0572930, F1: 0.0432170, HIT_RATE: 0.2591743, ARHR_ALL_HITS: 0.1315293, NOVELTY: 0.0050321, AVERAGE_POPULARITY: 0.4280454, DIVERSITY_MEAN_INTER_LIST: 0.7083058, DIVERSITY_HERFINDAHL: 0.9708235, COVERAGE_ITEM: 0.0068910, COVERAGE_ITEM_HIT: 0.0046984, ITEMS_IN_GT: 0.7384106, COVERAGE_USER: 0.7699040, COVERAGE_USER_HIT: 0.1995393, USERS_IN_GT: 0.7699040, DIVERSITY_GINI: 0.0016623, SHANNON_ENTROPY: 5.6018238, RATIO_DIVERSITY_HERFINDAHL: 0.9711760, RATIO_DIVERSITY_GINI: 0.0048553, RATIO_SHANNON_ENTROPY: 0.4319544, RATIO_AVERAGE_POPULARITY: 3.6663986, RATIO_NOVELTY: 0.3686416, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 27, 'l1_ratio': 0.0020413589821759374, 'alpha': 1.9977755872918561, 'positive_only': False} - results:
CUTOFF: 10 - PRECISION: 0.0419586, PRECISION_RECALL_MIN_DEN: 0.0701422, RECALL: 0.0587015, MAP: 0.0192547, MAP_MIN_DEN: 0.0328477, MRR: 0.1380905, NDCG: 0.0657314, F1: 0.0489376, HIT_RATE: 0.2968407, ARHR_ALL_HITS: 0.1624371, NOVELTY: 0.0050658, AVERAGE_POPULARITY: 0.4218784, DIVERSITY_MEAN_INTER_LIST: 0.7083007, DIVERSITY_HERFINDAHL: 0.9708233, COVERAGE_ITEM: 0.0069357, COVERAGE_ITEM_HIT: 0.0046537, ITEMS_IN_GT: 0.7965366, COVERAGE_USER: 0.8043762, COVERAGE_USER_HIT: 0.2387716, USERS_IN_GT: 0.8043762, DIVERSITY_GINI: 0.0016591, SHANNON_ENTROPY: 5.5973029, RATIO_DIVERSITY_HERFINDAHL: 0.9711758, RATIO_DIVERSITY_GINI: 0.0048459, RATIO_SHANNON_ENTROPY: 0.4316058, RATIO_AVERAGE_POPULARITY: 3.6135759, RATIO_NOVELTY: 0.3711094, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 44, 'l1_ratio': 0.1393302729925096, 'alpha': 0.8872822449597775, 'positive_only': False} - results: PRECISION: 0.0000798, PRECISION_RECALL_MIN_DEN: 0.0001971, RECALL: 0.0001719, MAP: 0.0000161, MAP_MIN_DEN: 0.0000319, MRR: 0.0001612, NDCG: 0.0001029, F1: 0.0001090, HIT_RATE: 0.0007978, ARHR_ALL_HITS: 0.0001612, NOVELTY: 0.0073361, AVERAGE_POPULARITY: 0.0032286, DIVERSITY_MEAN_INTER_LIST: 0.2286367, DIVERSITY_HERFINDAHL: 0.9228614, COVERAGE_ITEM: 0.0036692, COVERAGE_ITEM_HIT: 0.0002685, ITEMS_IN_GT: 0.7384106, COVERAGE_USER: 0.7699040, COVERAGE_USER_HIT: 0.0006142, USERS_IN_GT: 0.7699040, DIVERSITY_GINI: 0.0005774, SHANNON_ENTROPY: 3.9007172, RATIO_DIVERSITY_HERFINDAHL: 0.9231965, RATIO_DIVERSITY_GINI: 0.0016866, RATIO_SHANNON_ENTROPY: 0.3007827, RATIO_AVERAGE_POPULARITY: 0.0276548, RATIO_NOVELTY: 0.5374257, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 30, 'l1_ratio': 0.004772669633293762, 'alpha': 0.7833190073630021, 'positive_only': False} - results: PRECISION: 0.0358297, PRECISION_RECALL_MIN_DEN: 0.0687467, RECALL: 0.0611671, MAP: 0.0157781, MAP_MIN_DEN: 0.0302331, MRR: 0.1183377, NDCG: 0.0598506, F1: 0.0451891, HIT_RATE: 0.2670523, ARHR_ALL_HITS: 0.1363977, NOVELTY: 0.0049794, AVERAGE_POPULARITY: 0.4343196, DIVERSITY_MEAN_INTER_LIST: 0.7154349, DIVERSITY_HERFINDAHL: 0.9715364, COVERAGE_ITEM: 0.0080544, COVERAGE_ITEM_HIT: 0.0055038, ITEMS_IN_GT: 0.7384106, COVERAGE_USER: 0.7699040, COVERAGE_USER_HIT: 0.2056046, USERS_IN_GT: 0.7699040, DIVERSITY_GINI: 0.0017757, SHANNON_ENTROPY: 5.6896653, RATIO_DIVERSITY_HERFINDAHL: 0.9718891, RATIO_DIVERSITY_GINI: 0.0051866, RATIO_SHANNON_ENTROPY: 0.4387278, RATIO_AVERAGE_POPULARITY: 3.7201402, RATIO_NOVELTY: 0.3647778, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 30, 'l1_ratio': 0.004772669633293762, 'alpha': 0.7833190073630021, 'positive_only': False} - results:
CUTOFF: 10 - PRECISION: 0.0435525, PRECISION_RECALL_MIN_DEN: 0.0740456, RECALL: 0.0623175, MAP: 0.0199768, MAP_MIN_DEN: 0.0344029, MRR: 0.1424758, NDCG: 0.0685653, F1: 0.0512720, HIT_RATE: 0.3071490, ARHR_ALL_HITS: 0.1680593, NOVELTY: 0.0050127, AVERAGE_POPULARITY: 0.4282868, DIVERSITY_MEAN_INTER_LIST: 0.7154993, DIVERSITY_HERFINDAHL: 0.9715431, COVERAGE_ITEM: 0.0080992, COVERAGE_ITEM_HIT: 0.0056381, ITEMS_IN_GT: 0.7965366, COVERAGE_USER: 0.8043762, COVERAGE_USER_HIT: 0.2470633, USERS_IN_GT: 0.8043762, DIVERSITY_GINI: 0.0017706, SHANNON_ENTROPY: 5.6844159, RATIO_DIVERSITY_HERFINDAHL: 0.9718959, RATIO_DIVERSITY_GINI: 0.0051716, RATIO_SHANNON_ENTROPY: 0.4383230, RATIO_AVERAGE_POPULARITY: 3.6684663, RATIO_NOVELTY: 0.3672221, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 20, 'l1_ratio': 0.6820173689953094, 'alpha': 0.08302406213797854, 'positive_only': True} - results: PRECISION: 0.0000798, PRECISION_RECALL_MIN_DEN: 0.0001971, RECALL: 0.0001719, MAP: 0.0000161, MAP_MIN_DEN: 0.0000319, MRR: 0.0001612, NDCG: 0.0001029, F1: 0.0001090, HIT_RATE: 0.0007978, ARHR_ALL_HITS: 0.0001612, NOVELTY: 0.0073361, AVERAGE_POPULARITY: 0.0032286, DIVERSITY_MEAN_INTER_LIST: 0.2286367, DIVERSITY_HERFINDAHL: 0.9228614, COVERAGE_ITEM: 0.0036692, COVERAGE_ITEM_HIT: 0.0002685, ITEMS_IN_GT: 0.7384106, COVERAGE_USER: 0.7699040, COVERAGE_USER_HIT: 0.0006142, USERS_IN_GT: 0.7699040, DIVERSITY_GINI: 0.0005774, SHANNON_ENTROPY: 3.9007172, RATIO_DIVERSITY_HERFINDAHL: 0.9231965, RATIO_DIVERSITY_GINI: 0.0016866, RATIO_SHANNON_ENTROPY: 0.3007827, RATIO_AVERAGE_POPULARITY: 0.0276548, RATIO_NOVELTY: 0.5374257, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 50, 'l1_ratio': 0.01888206047609521, 'alpha': 1.697742743381549, 'positive_only': True} - results: PRECISION: 0.0000798, PRECISION_RECALL_MIN_DEN: 0.0001971, RECALL: 0.0001719, MAP: 0.0000161, MAP_MIN_DEN: 0.0000319, MRR: 0.0001612, NDCG: 0.0001029, F1: 0.0001090, HIT_RATE: 0.0007978, ARHR_ALL_HITS: 0.0001612, NOVELTY: 0.0073361, AVERAGE_POPULARITY: 0.0032286, DIVERSITY_MEAN_INTER_LIST: 0.2286367, DIVERSITY_HERFINDAHL: 0.9228614, COVERAGE_ITEM: 0.0036692, COVERAGE_ITEM_HIT: 0.0002685, ITEMS_IN_GT: 0.7384106, COVERAGE_USER: 0.7699040, COVERAGE_USER_HIT: 0.0006142, USERS_IN_GT: 0.7699040, DIVERSITY_GINI: 0.0005774, SHANNON_ENTROPY: 3.9007172, RATIO_DIVERSITY_HERFINDAHL: 0.9231965, RATIO_DIVERSITY_GINI: 0.0016866, RATIO_SHANNON_ENTROPY: 0.3007827, RATIO_AVERAGE_POPULARITY: 0.0276548, RATIO_NOVELTY: 0.5374257, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 35, 'l1_ratio': 0.001, 'alpha': 0.0017329250287638537, 'positive_only': True} - results: PRECISION: 0.0626247, PRECISION_RECALL_MIN_DEN: 0.1190260, RECALL: 0.1054149, MAP: 0.0297151, MAP_MIN_DEN: 0.0577244, MRR: 0.1982119, NDCG: 0.1064074, F1: 0.0785716, HIT_RATE: 0.4083566, ARHR_ALL_HITS: 0.2411680, NOVELTY: 0.0053623, AVERAGE_POPULARITY: 0.1456658, DIVERSITY_MEAN_INTER_LIST: 0.9863381, DIVERSITY_HERFINDAHL: 0.9986240, COVERAGE_ITEM: 0.4209773, COVERAGE_ITEM_HIT: 0.0705209, ITEMS_IN_GT: 0.7384106, COVERAGE_USER: 0.7699040, COVERAGE_USER_HIT: 0.3143954, USERS_IN_GT: 0.7699040, DIVERSITY_GINI: 0.0919836, SHANNON_ENTROPY: 10.9547488, RATIO_DIVERSITY_HERFINDAHL: 0.9989866, RATIO_DIVERSITY_GINI: 0.2686700, RATIO_SHANNON_ENTROPY: 0.8447163, RATIO_AVERAGE_POPULARITY: 1.2476918, RATIO_NOVELTY: 0.3928335, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 35, 'l1_ratio': 0.001, 'alpha': 0.0017329250287638537, 'positive_only': True} - results:
CUTOFF: 10 - PRECISION: 0.0743724, PRECISION_RECALL_MIN_DEN: 0.1266243, RECALL: 0.1063764, MAP: 0.0364511, MAP_MIN_DEN: 0.0640708, MRR: 0.2269564, NDCG: 0.1186328, F1: 0.0875411, HIT_RATE: 0.4495562, ARHR_ALL_HITS: 0.2854277, NOVELTY: 0.0053834, AVERAGE_POPULARITY: 0.1434997, DIVERSITY_MEAN_INTER_LIST: 0.9868099, DIVERSITY_HERFINDAHL: 0.9986716, COVERAGE_ITEM: 0.4376231, COVERAGE_ITEM_HIT: 0.0801861, ITEMS_IN_GT: 0.7965366, COVERAGE_USER: 0.8043762, COVERAGE_USER_HIT: 0.3616123, USERS_IN_GT: 0.8043762, DIVERSITY_GINI: 0.0965301, SHANNON_ENTROPY: 11.0215418, RATIO_DIVERSITY_HERFINDAHL: 0.9990342, RATIO_DIVERSITY_GINI: 0.2819499, RATIO_SHANNON_ENTROPY: 0.8498667, RATIO_AVERAGE_POPULARITY: 1.2291385, RATIO_NOVELTY: 0.3943756, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 48, 'l1_ratio': 0.9896961050920665, 'alpha': 1.9939231318242499, 'positive_only': True} - results: PRECISION: 0.0000798, PRECISION_RECALL_MIN_DEN: 0.0001971, RECALL: 0.0001719, MAP: 0.0000161, MAP_MIN_DEN: 0.0000319, MRR: 0.0001612, NDCG: 0.0001029, F1: 0.0001090, HIT_RATE: 0.0007978, ARHR_ALL_HITS: 0.0001612, NOVELTY: 0.0073361, AVERAGE_POPULARITY: 0.0032286, DIVERSITY_MEAN_INTER_LIST: 0.2286367, DIVERSITY_HERFINDAHL: 0.9228614, COVERAGE_ITEM: 0.0036692, COVERAGE_ITEM_HIT: 0.0002685, ITEMS_IN_GT: 0.7384106, COVERAGE_USER: 0.7699040, COVERAGE_USER_HIT: 0.0006142, USERS_IN_GT: 0.7699040, DIVERSITY_GINI: 0.0005774, SHANNON_ENTROPY: 3.9007172, RATIO_DIVERSITY_HERFINDAHL: 0.9231965, RATIO_DIVERSITY_GINI: 0.0016866, RATIO_SHANNON_ENTROPY: 0.3007827, RATIO_AVERAGE_POPULARITY: 0.0276548, RATIO_NOVELTY: 0.5374257, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 24, 'l1_ratio': 0.0010085433887844016, 'alpha': 0.9875086503299988, 'positive_only': False} - results: PRECISION: 0.0440367, PRECISION_RECALL_MIN_DEN: 0.0898527, RECALL: 0.0813631, MAP: 0.0197635, MAP_MIN_DEN: 0.0403574, MRR: 0.1452490, NDCG: 0.0768268, F1: 0.0571446, HIT_RATE: 0.3226964, ARHR_ALL_HITS: 0.1690266, NOVELTY: 0.0046076, AVERAGE_POPULARITY: 0.4269242, DIVERSITY_MEAN_INTER_LIST: 0.8324832, DIVERSITY_HERFINDAHL: 0.9832400, COVERAGE_ITEM: 0.0403168, COVERAGE_ITEM_HIT: 0.0161983, ITEMS_IN_GT: 0.7384106, COVERAGE_USER: 0.7699040, COVERAGE_USER_HIT: 0.2484453, USERS_IN_GT: 0.7699040, DIVERSITY_GINI: 0.0053661, SHANNON_ENTROPY: 7.0143510, RATIO_DIVERSITY_HERFINDAHL: 0.9835970, RATIO_DIVERSITY_GINI: 0.0156735, RATIO_SHANNON_ENTROPY: 0.5408738, RATIO_AVERAGE_POPULARITY: 3.6567951, RATIO_NOVELTY: 0.3375396, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 36, 'l1_ratio': 0.0010071812282658214, 'alpha': 1.9729426381318305, 'positive_only': True} - results: PRECISION: 0.0392700, PRECISION_RECALL_MIN_DEN: 0.0784139, RECALL: 0.0705361, MAP: 0.0171262, MAP_MIN_DEN: 0.0343585, MRR: 0.1281483, NDCG: 0.0669505, F1: 0.0504517, HIT_RATE: 0.2916833, ARHR_ALL_HITS: 0.1478991, NOVELTY: 0.0046335, AVERAGE_POPULARITY: 0.4725678, DIVERSITY_MEAN_INTER_LIST: 0.7497720, DIVERSITY_HERFINDAHL: 0.9749697, COVERAGE_ITEM: 0.0164668, COVERAGE_ITEM_HIT: 0.0093968, ITEMS_IN_GT: 0.7384106, COVERAGE_USER: 0.7699040, COVERAGE_USER_HIT: 0.2245681, USERS_IN_GT: 0.7699040, DIVERSITY_GINI: 0.0026699, SHANNON_ENTROPY: 6.1657826, RATIO_DIVERSITY_HERFINDAHL: 0.9753238, RATIO_DIVERSITY_GINI: 0.0077984, RATIO_SHANNON_ENTROPY: 0.4754410, RATIO_AVERAGE_POPULARITY: 4.0477531, RATIO_NOVELTY: 0.3394394, 
SearchBayesianSkopt: New best config found. Config 9: {'topK': 48, 'l1_ratio': 0.011103511550118465, 'alpha': 0.0010114858432948017, 'positive_only': False} - results: PRECISION: 0.0632429, PRECISION_RECALL_MIN_DEN: 0.1214061, RECALL: 0.1076648, MAP: 0.0297410, MAP_MIN_DEN: 0.0583310, MRR: 0.1992532, NDCG: 0.1076785, F1: 0.0796808, HIT_RATE: 0.4167331, ARHR_ALL_HITS: 0.2421729, NOVELTY: 0.0052425, AVERAGE_POPULARITY: 0.1590929, DIVERSITY_MEAN_INTER_LIST: 0.9851405, DIVERSITY_HERFINDAHL: 0.9985042, COVERAGE_ITEM: 0.3633435, COVERAGE_ITEM_HIT: 0.0710578, ITEMS_IN_GT: 0.7384106, COVERAGE_USER: 0.7699040, COVERAGE_USER_HIT: 0.3208445, USERS_IN_GT: 0.7699040, DIVERSITY_GINI: 0.0740285, SHANNON_ENTROPY: 10.7028514, RATIO_DIVERSITY_HERFINDAHL: 0.9988668, RATIO_DIVERSITY_GINI: 0.2162261, RATIO_SHANNON_ENTROPY: 0.8252926, RATIO_AVERAGE_POPULARITY: 1.3627011, RATIO_NOVELTY: 0.3840523, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 48, 'l1_ratio': 0.011103511550118465, 'alpha': 0.0010114858432948017, 'positive_only': False} - results:
CUTOFF: 10 - PRECISION: 0.0754796, PRECISION_RECALL_MIN_DEN: 0.1292854, RECALL: 0.1088772, MAP: 0.0370189, MAP_MIN_DEN: 0.0653976, MRR: 0.2301128, NDCG: 0.1207933, F1: 0.0891533, HIT_RATE: 0.4557602, ARHR_ALL_HITS: 0.2898625, NOVELTY: 0.0052559, AVERAGE_POPULARITY: 0.1574291, DIVERSITY_MEAN_INTER_LIST: 0.9855493, DIVERSITY_HERFINDAHL: 0.9985455, COVERAGE_ITEM: 0.3776177, COVERAGE_ITEM_HIT: 0.0785305, ITEMS_IN_GT: 0.7965366, COVERAGE_USER: 0.8043762, COVERAGE_USER_HIT: 0.3666027, USERS_IN_GT: 0.8043762, DIVERSITY_GINI: 0.0772417, SHANNON_ENTROPY: 10.7572777, RATIO_DIVERSITY_HERFINDAHL: 0.9989081, RATIO_DIVERSITY_GINI: 0.2256114, RATIO_SHANNON_ENTROPY: 0.8294894, RATIO_AVERAGE_POPULARITY: 1.3484500, RATIO_NOVELTY: 0.3850389, 

SearchBayesianSkopt: Search complete. Best config is 9: {'topK': 48, 'l1_ratio': 0.011103511550118465, 'alpha': 0.0010114858432948017, 'positive_only': False}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 48, 'l1_ratio': 0.011103511550118465, 'alpha': 0.0010114858432948017, 'positive_only': False} - results:
CUTOFF: 10 - PRECISION: 0.0922115, PRECISION_RECALL_MIN_DEN: 0.1560201, RECALL: 0.1305648, MAP: 0.0487405, MAP_MIN_DEN: 0.0833863, MRR: 0.2748765, NDCG: 0.1483048, F1: 0.1080867, HIT_RATE: 0.5047246, ARHR_ALL_HITS: 0.3619186, NOVELTY: 0.0052599, AVERAGE_POPULARITY: 0.1540565, DIVERSITY_MEAN_INTER_LIST: 0.9865821, DIVERSITY_HERFINDAHL: 0.9986488, COVERAGE_ITEM: 0.3578844, COVERAGE_ITEM_HIT: 0.0971004, ITEMS_IN_GT: 0.7965366, COVERAGE_USER: 0.8043762, COVERAGE_USER_HIT: 0.4059885, USERS_IN_GT: 0.8043762, DIVERSITY_GINI: 0.0755065, SHANNON_ENTROPY: 10.7924827, RATIO_DIVERSITY_HERFINDAHL: 0.9990094, RATIO_DIVERSITY_GINI: 0.2178306, RATIO_SHANNON_ENTROPY: 0.8313848, RATIO_AVERAGE_POPULARITY: 1.2814287, RATIO_NOVELTY: 0.3079623, 

