SearchBayesianSkopt: New best config found. Config 0: {'topK': 56, 'lambda_i': 0.007260576080204581, 'lambda_j': 5.345384786658796, 'learning_rate': 0.00041777128942569803} - results: PRECISION: 0.0427320, PRECISION_RECALL_MIN_DEN: 0.0898436, RECALL: 0.0816023, MAP: 0.0181581, MAP_MIN_DEN: 0.0392926, MRR: 0.1376937, NDCG: 0.0747301, F1: 0.0560912, HIT_RATE: 0.3211868, ARHR_ALL_HITS: 0.1579190, NOVELTY: 0.0043889, AVERAGE_POPULARITY: 0.4713976, DIVERSITY_MEAN_INTER_LIST: 0.7888940, DIVERSITY_HERFINDAHL: 0.9788815, COVERAGE_ITEM: 0.2044031, COVERAGE_ITEM_HIT: 0.0176750, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2476775, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0170180, SHANNON_ENTROPY: 7.3995708, RATIO_DIVERSITY_HERFINDAHL: 0.9792352, RATIO_DIVERSITY_GINI: 0.0496929, RATIO_SHANNON_ENTROPY: 0.5705009, RATIO_AVERAGE_POPULARITY: 4.1430783, RATIO_NOVELTY: 0.3214756, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 56, 'lambda_i': 0.007260576080204581, 'lambda_j': 5.345384786658796, 'learning_rate': 0.00041777128942569803} - results:
CUTOFF: 10 - PRECISION: 0.0514237, PRECISION_RECALL_MIN_DEN: 0.0941700, RECALL: 0.0813028, MAP: 0.0222801, MAP_MIN_DEN: 0.0407861, MRR: 0.1549093, NDCG: 0.0810284, F1: 0.0630001, HIT_RATE: 0.3582005, ARHR_ALL_HITS: 0.1853245, NOVELTY: 0.0044158, AVERAGE_POPULARITY: 0.4650401, DIVERSITY_MEAN_INTER_LIST: 0.7951603, DIVERSITY_HERFINDAHL: 0.9795085, COVERAGE_ITEM: 0.2162162, COVERAGE_ITEM_HIT: 0.0187936, ITEMS_IN_GT: 0.7993109, COVERAGE_USER: 0.8089060, COVERAGE_USER_HIT: 0.2897505, USERS_IN_GT: 0.8089060, DIVERSITY_GINI: 0.0181891, SHANNON_ENTROPY: 7.4713376, RATIO_DIVERSITY_HERFINDAHL: 0.9798624, RATIO_DIVERSITY_GINI: 0.0531125, RATIO_SHANNON_ENTROPY: 0.5760340, RATIO_AVERAGE_POPULARITY: 4.0872024, RATIO_NOVELTY: 0.3234519, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 24, 'lambda_i': 0.03012523271094022, 'lambda_j': 0.05030787440251972, 'learning_rate': 0.0001591159832589424} - results: PRECISION: 0.0430605, PRECISION_RECALL_MIN_DEN: 0.0893164, RECALL: 0.0808368, MAP: 0.0190671, MAP_MIN_DEN: 0.0416263, MRR: 0.1439360, NDCG: 0.0770864, F1: 0.0561897, HIT_RATE: 0.3217841, ARHR_ALL_HITS: 0.1653491, NOVELTY: 0.0045119, AVERAGE_POPULARITY: 0.4181607, DIVERSITY_MEAN_INTER_LIST: 0.8501270, DIVERSITY_HERFINDAHL: 0.9850042, COVERAGE_ITEM: 0.2384106, COVERAGE_ITEM_HIT: 0.0182119, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2481382, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0231285, SHANNON_ENTROPY: 7.9664943, RATIO_DIVERSITY_HERFINDAHL: 0.9853601, RATIO_DIVERSITY_GINI: 0.0675358, RATIO_SHANNON_ENTROPY: 0.6142102, RATIO_AVERAGE_POPULARITY: 3.6751833, RATIO_NOVELTY: 0.3304889, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 24, 'lambda_i': 0.03012523271094022, 'lambda_j': 0.05030787440251972, 'learning_rate': 0.0001591159832589424} - results:
CUTOFF: 10 - PRECISION: 0.0514522, PRECISION_RECALL_MIN_DEN: 0.0930411, RECALL: 0.0800810, MAP: 0.0228352, MAP_MIN_DEN: 0.0421622, MRR: 0.1590662, NDCG: 0.0822030, F1: 0.0626510, HIT_RATE: 0.3589598, ARHR_ALL_HITS: 0.1899507, NOVELTY: 0.0045403, AVERAGE_POPULARITY: 0.4119841, DIVERSITY_MEAN_INTER_LIST: 0.8548255, DIVERSITY_HERFINDAHL: 0.9854744, COVERAGE_ITEM: 0.2473152, COVERAGE_ITEM_HIT: 0.0206730, ITEMS_IN_GT: 0.7993109, COVERAGE_USER: 0.8089060, COVERAGE_USER_HIT: 0.2903647, USERS_IN_GT: 0.8089060, DIVERSITY_GINI: 0.0241950, SHANNON_ENTROPY: 8.0308318, RATIO_DIVERSITY_HERFINDAHL: 0.9858305, RATIO_DIVERSITY_GINI: 0.0706498, RATIO_SHANNON_ENTROPY: 0.6191706, RATIO_AVERAGE_POPULARITY: 3.6208975, RATIO_NOVELTY: 0.3325691, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 13, 'lambda_i': 0.018704388664880715, 'lambda_j': 0.00038436154929682634, 'learning_rate': 6.248150890091256e-06} - results: PRECISION: 0.0426822, PRECISION_RECALL_MIN_DEN: 0.0876339, RECALL: 0.0789852, MAP: 0.0190239, MAP_MIN_DEN: 0.0403741, MRR: 0.1426091, NDCG: 0.0755458, F1: 0.0554177, HIT_RATE: 0.3173039, ARHR_ALL_HITS: 0.1643355, NOVELTY: 0.0046129, AVERAGE_POPULARITY: 0.3778563, DIVERSITY_MEAN_INTER_LIST: 0.8873989, DIVERSITY_HERFINDAHL: 0.9887311, COVERAGE_ITEM: 0.2576069, COVERAGE_ITEM_HIT: 0.0194201, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2446833, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0277260, SHANNON_ENTROPY: 8.3788414, RATIO_DIVERSITY_HERFINDAHL: 0.9890883, RATIO_DIVERSITY_GINI: 0.0809605, RATIO_SHANNON_ENTROPY: 0.6460018, RATIO_AVERAGE_POPULARITY: 3.3209509, RATIO_NOVELTY: 0.3378893, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 61, 'lambda_i': 7.847092935037148, 'lambda_j': 0.4987016018192377, 'learning_rate': 5.085385970725365e-05} - results: PRECISION: 0.0428614, PRECISION_RECALL_MIN_DEN: 0.0907253, RECALL: 0.0823993, MAP: 0.0180419, MAP_MIN_DEN: 0.0392260, MRR: 0.1367078, NDCG: 0.0747757, F1: 0.0563904, HIT_RATE: 0.3220828, ARHR_ALL_HITS: 0.1568694, NOVELTY: 0.0043831, AVERAGE_POPULARITY: 0.4729286, DIVERSITY_MEAN_INTER_LIST: 0.7839910, DIVERSITY_HERFINDAHL: 0.9783913, COVERAGE_ITEM: 0.2033292, COVERAGE_ITEM_HIT: 0.0172275, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2483685, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0167277, SHANNON_ENTROPY: 7.3558099, RATIO_DIVERSITY_HERFINDAHL: 0.9787448, RATIO_DIVERSITY_GINI: 0.0488451, RATIO_SHANNON_ENTROPY: 0.5671269, RATIO_AVERAGE_POPULARITY: 4.1565338, RATIO_NOVELTY: 0.3210569, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 93, 'lambda_i': 5.086245468988135, 'lambda_j': 0.21186999610088375, 'learning_rate': 0.016367308516965343} - results: PRECISION: 0.0414775, PRECISION_RECALL_MIN_DEN: 0.0863256, RECALL: 0.0779604, MAP: 0.0173631, MAP_MIN_DEN: 0.0358444, MRR: 0.1303792, NDCG: 0.0704003, F1: 0.0541470, HIT_RATE: 0.3117284, ARHR_ALL_HITS: 0.1502073, NOVELTY: 0.0045284, AVERAGE_POPULARITY: 0.3704415, DIVERSITY_MEAN_INTER_LIST: 0.9082262, DIVERSITY_HERFINDAHL: 0.9908136, COVERAGE_ITEM: 0.1960354, COVERAGE_ITEM_HIT: 0.0227313, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2403839, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0185322, SHANNON_ENTROPY: 8.2087390, RATIO_DIVERSITY_HERFINDAHL: 0.9911716, RATIO_DIVERSITY_GINI: 0.0541142, RATIO_SHANNON_ENTROPY: 0.6328871, RATIO_AVERAGE_POPULARITY: 3.2557830, RATIO_NOVELTY: 0.3316963, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 34, 'lambda_i': 0.6495763883664792, 'lambda_j': 0.05367806798836143, 'learning_rate': 0.0014988880595672286} - results: PRECISION: 0.0437674, PRECISION_RECALL_MIN_DEN: 0.0909539, RECALL: 0.0825188, MAP: 0.0190605, MAP_MIN_DEN: 0.0408558, MRR: 0.1433898, NDCG: 0.0770360, F1: 0.0571976, HIT_RATE: 0.3269614, ARHR_ALL_HITS: 0.1650565, NOVELTY: 0.0044638, AVERAGE_POPULARITY: 0.4364594, DIVERSITY_MEAN_INTER_LIST: 0.8320464, DIVERSITY_HERFINDAHL: 0.9831964, COVERAGE_ITEM: 0.2249418, COVERAGE_ITEM_HIT: 0.0181672, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2521305, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0203792, SHANNON_ENTROPY: 7.7549445, RATIO_DIVERSITY_HERFINDAHL: 0.9835516, RATIO_DIVERSITY_GINI: 0.0595076, RATIO_SHANNON_ENTROPY: 0.5978999, RATIO_AVERAGE_POPULARITY: 3.8360090, RATIO_NOVELTY: 0.3269624, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 44, 'lambda_i': 0.4884780136652507, 'lambda_j': 0.0001400894290444878, 'learning_rate': 3.4185926244849362e-06} - results: PRECISION: 0.0434488, PRECISION_RECALL_MIN_DEN: 0.0920792, RECALL: 0.0838463, MAP: 0.0187682, MAP_MIN_DEN: 0.0413045, MRR: 0.1427862, NDCG: 0.0774160, F1: 0.0572374, HIT_RATE: 0.3272601, ARHR_ALL_HITS: 0.1634432, NOVELTY: 0.0044219, AVERAGE_POPULARITY: 0.4555749, DIVERSITY_MEAN_INTER_LIST: 0.8088714, DIVERSITY_HERFINDAHL: 0.9808791, COVERAGE_ITEM: 0.2153660, COVERAGE_ITEM_HIT: 0.0185699, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2523608, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0185580, SHANNON_ENTROPY: 7.5451244, RATIO_DIVERSITY_HERFINDAHL: 0.9812335, RATIO_DIVERSITY_GINI: 0.0541897, RATIO_SHANNON_ENTROPY: 0.5817229, RATIO_AVERAGE_POPULARITY: 4.0040135, RATIO_NOVELTY: 0.3238973, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 87, 'lambda_i': 0.0007599159047015439, 'lambda_j': 0.00047290516327227534, 'learning_rate': 8.370819014772954e-05} - results: PRECISION: 0.0422441, PRECISION_RECALL_MIN_DEN: 0.0888871, RECALL: 0.0807836, MAP: 0.0177883, MAP_MIN_DEN: 0.0392011, MRR: 0.1361033, NDCG: 0.0741172, F1: 0.0554775, HIT_RATE: 0.3206890, ARHR_ALL_HITS: 0.1553406, NOVELTY: 0.0043353, AVERAGE_POPULARITY: 0.4927274, DIVERSITY_MEAN_INTER_LIST: 0.7598035, DIVERSITY_HERFINDAHL: 0.9759728, COVERAGE_ITEM: 0.1856542, COVERAGE_ITEM_HIT: 0.0156614, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2472937, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0140666, SHANNON_ENTROPY: 7.1206733, RATIO_DIVERSITY_HERFINDAHL: 0.9763254, RATIO_DIVERSITY_GINI: 0.0410746, RATIO_SHANNON_ENTROPY: 0.5489981, RATIO_AVERAGE_POPULARITY: 4.3305447, RATIO_NOVELTY: 0.3175528, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 92, 'lambda_i': 0.0006187161261627909, 'lambda_j': 0.7539044287374692, 'learning_rate': 4.410455941467339e-06} - results: PRECISION: 0.0420052, PRECISION_RECALL_MIN_DEN: 0.0887813, RECALL: 0.0807439, MAP: 0.0176905, MAP_MIN_DEN: 0.0391182, MRR: 0.1352134, NDCG: 0.0738859, F1: 0.0552617, HIT_RATE: 0.3179012, ARHR_ALL_HITS: 0.1544545, NOVELTY: 0.0043233, AVERAGE_POPULARITY: 0.4991530, DIVERSITY_MEAN_INTER_LIST: 0.7504528, DIVERSITY_HERFINDAHL: 0.9750378, COVERAGE_ITEM: 0.1889655, COVERAGE_ITEM_HIT: 0.0152586, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2451440, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0141479, SHANNON_ENTROPY: 7.0638318, RATIO_DIVERSITY_HERFINDAHL: 0.9753901, RATIO_DIVERSITY_GINI: 0.0413120, RATIO_SHANNON_ENTROPY: 0.5446157, RATIO_AVERAGE_POPULARITY: 4.3870188, RATIO_NOVELTY: 0.3166696, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 92, 'lambda_i': 0.022633648341259076, 'lambda_j': 0.11496880532929776, 'learning_rate': 0.005799000582561805} - results: PRECISION: 0.0432497, PRECISION_RECALL_MIN_DEN: 0.0914283, RECALL: 0.0831312, MAP: 0.0180635, MAP_MIN_DEN: 0.0397008, MRR: 0.1379055, NDCG: 0.0755718, F1: 0.0568978, HIT_RATE: 0.3274592, ARHR_ALL_HITS: 0.1576460, NOVELTY: 0.0043354, AVERAGE_POPULARITY: 0.4920452, DIVERSITY_MEAN_INTER_LIST: 0.7618851, DIVERSITY_HERFINDAHL: 0.9761809, COVERAGE_ITEM: 0.1903526, COVERAGE_ITEM_HIT: 0.0163326, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2525144, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0143014, SHANNON_ENTROPY: 7.1327635, RATIO_DIVERSITY_HERFINDAHL: 0.9765336, RATIO_DIVERSITY_GINI: 0.0417605, RATIO_SHANNON_ENTROPY: 0.5499302, RATIO_AVERAGE_POPULARITY: 4.3245483, RATIO_NOVELTY: 0.3175611, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 63, 'lambda_i': 1.2143064808525044, 'lambda_j': 0.013194707542490983, 'learning_rate': 0.0005066354089213503} - results: PRECISION: 0.0429112, PRECISION_RECALL_MIN_DEN: 0.0912713, RECALL: 0.0831575, MAP: 0.0181958, MAP_MIN_DEN: 0.0394481, MRR: 0.1381383, NDCG: 0.0752674, F1: 0.0566102, HIT_RATE: 0.3230785, ARHR_ALL_HITS: 0.1583957, NOVELTY: 0.0043735, AVERAGE_POPULARITY: 0.4760706, DIVERSITY_MEAN_INTER_LIST: 0.7826527, DIVERSITY_HERFINDAHL: 0.9782575, COVERAGE_ITEM: 0.2030607, COVERAGE_ITEM_HIT: 0.0175407, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2491363, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0163531, SHANNON_ENTROPY: 7.3168058, RATIO_DIVERSITY_HERFINDAHL: 0.9786109, RATIO_DIVERSITY_GINI: 0.0477513, RATIO_SHANNON_ENTROPY: 0.5641198, RATIO_AVERAGE_POPULARITY: 4.1841493, RATIO_NOVELTY: 0.3203535, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 77, 'lambda_i': 0.0002396325693839096, 'lambda_j': 0.39163659094704406, 'learning_rate': 0.00015263730007586204} - results: PRECISION: 0.0424432, PRECISION_RECALL_MIN_DEN: 0.0891878, RECALL: 0.0811311, MAP: 0.0178022, MAP_MIN_DEN: 0.0391206, MRR: 0.1360637, NDCG: 0.0742338, F1: 0.0557311, HIT_RATE: 0.3218837, ARHR_ALL_HITS: 0.1554356, NOVELTY: 0.0043469, AVERAGE_POPULARITY: 0.4890412, DIVERSITY_MEAN_INTER_LIST: 0.7644785, DIVERSITY_HERFINDAHL: 0.9764402, COVERAGE_ITEM: 0.1923215, COVERAGE_ITEM_HIT: 0.0161088, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2482150, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0149362, SHANNON_ENTROPY: 7.1810513, RATIO_DIVERSITY_HERFINDAHL: 0.9767930, RATIO_DIVERSITY_GINI: 0.0436138, RATIO_SHANNON_ENTROPY: 0.5536532, RATIO_AVERAGE_POPULARITY: 4.2981465, RATIO_NOVELTY: 0.3184044, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 65, 'lambda_i': 0.0844007034487103, 'lambda_j': 0.30119880687814327, 'learning_rate': 1.3641139111113496e-05} - results: PRECISION: 0.0426722, PRECISION_RECALL_MIN_DEN: 0.0904672, RECALL: 0.0822691, MAP: 0.0183647, MAP_MIN_DEN: 0.0403494, MRR: 0.1395039, NDCG: 0.0757082, F1: 0.0561961, HIT_RATE: 0.3209877, ARHR_ALL_HITS: 0.1598758, NOVELTY: 0.0043712, AVERAGE_POPULARITY: 0.4783518, DIVERSITY_MEAN_INTER_LIST: 0.7784376, DIVERSITY_HERFINDAHL: 0.9778360, COVERAGE_ITEM: 0.1987202, COVERAGE_ITEM_HIT: 0.0172275, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2475240, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0159811, SHANNON_ENTROPY: 7.2891334, RATIO_DIVERSITY_HERFINDAHL: 0.9781893, RATIO_DIVERSITY_GINI: 0.0466650, RATIO_SHANNON_ENTROPY: 0.5619862, RATIO_AVERAGE_POPULARITY: 4.2041985, RATIO_NOVELTY: 0.3201851, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 86, 'lambda_i': 0.0074115668356827934, 'lambda_j': 0.01737524352653216, 'learning_rate': 0.05609948680944882} - results: PRECISION: 0.0445141, PRECISION_RECALL_MIN_DEN: 0.0938073, RECALL: 0.0852164, MAP: 0.0186525, MAP_MIN_DEN: 0.0399711, MRR: 0.1411285, NDCG: 0.0769867, F1: 0.0584802, HIT_RATE: 0.3328355, ARHR_ALL_HITS: 0.1620285, NOVELTY: 0.0043830, AVERAGE_POPULARITY: 0.4665603, DIVERSITY_MEAN_INTER_LIST: 0.8011636, DIVERSITY_HERFINDAHL: 0.9801084, COVERAGE_ITEM: 0.1890549, COVERAGE_ITEM_HIT: 0.0187041, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2566603, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0152529, SHANNON_ENTROPY: 7.4232286, RATIO_DIVERSITY_HERFINDAHL: 0.9804625, RATIO_DIVERSITY_GINI: 0.0445388, RATIO_SHANNON_ENTROPY: 0.5723249, RATIO_AVERAGE_POPULARITY: 4.1005635, RATIO_NOVELTY: 0.3210458, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 45, 'lambda_i': 0.016284774955487295, 'lambda_j': 0.0006862120576211448, 'learning_rate': 4.703371828764814e-06} - results: PRECISION: 0.0439068, PRECISION_RECALL_MIN_DEN: 0.0922979, RECALL: 0.0838204, MAP: 0.0186304, MAP_MIN_DEN: 0.0405264, MRR: 0.1411669, NDCG: 0.0768761, F1: 0.0576273, HIT_RATE: 0.3301474, ARHR_ALL_HITS: 0.1618682, NOVELTY: 0.0044191, AVERAGE_POPULARITY: 0.4541535, DIVERSITY_MEAN_INTER_LIST: 0.8122412, DIVERSITY_HERFINDAHL: 0.9812160, COVERAGE_ITEM: 0.2103096, COVERAGE_ITEM_HIT: 0.0185699, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2545873, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0179678, SHANNON_ENTROPY: 7.5559647, RATIO_DIVERSITY_HERFINDAHL: 0.9815706, RATIO_DIVERSITY_GINI: 0.0524662, RATIO_SHANNON_ENTROPY: 0.5825587, RATIO_AVERAGE_POPULARITY: 3.9915215, RATIO_NOVELTY: 0.3236883, 
SearchBayesianSkopt: New best config found. Config 15: {'topK': 25, 'lambda_i': 1.086263399789008, 'lambda_j': 0.0003862091154548467, 'learning_rate': 0.03880574963168955} - results: PRECISION: 0.0443748, PRECISION_RECALL_MIN_DEN: 0.0897545, RECALL: 0.0806339, MAP: 0.0196927, MAP_MIN_DEN: 0.0405077, MRR: 0.1437522, NDCG: 0.0768925, F1: 0.0572458, HIT_RATE: 0.3221824, ARHR_ALL_HITS: 0.1678217, NOVELTY: 0.0047163, AVERAGE_POPULARITY: 0.2973375, DIVERSITY_MEAN_INTER_LIST: 0.9482225, DIVERSITY_HERFINDAHL: 0.9948128, COVERAGE_ITEM: 0.2297745, COVERAGE_ITEM_HIT: 0.0254609, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2484453, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0263199, SHANNON_ENTROPY: 8.9131514, RATIO_DIVERSITY_HERFINDAHL: 0.9951722, RATIO_DIVERSITY_GINI: 0.0768545, RATIO_SHANNON_ENTROPY: 0.6871967, RATIO_AVERAGE_POPULARITY: 2.6132770, RATIO_NOVELTY: 0.3454621, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 25, 'lambda_i': 1.086263399789008, 'lambda_j': 0.0003862091154548467, 'learning_rate': 0.03880574963168955} - results:
CUTOFF: 10 - PRECISION: 0.0523728, PRECISION_RECALL_MIN_DEN: 0.0919490, RECALL: 0.0782734, MAP: 0.0236187, MAP_MIN_DEN: 0.0418561, MRR: 0.1603506, NDCG: 0.0820872, F1: 0.0627557, HIT_RATE: 0.3583903, ARHR_ALL_HITS: 0.1937339, NOVELTY: 0.0047394, AVERAGE_POPULARITY: 0.2941827, DIVERSITY_MEAN_INTER_LIST: 0.9490969, DIVERSITY_HERFINDAHL: 0.9949007, COVERAGE_ITEM: 0.2411849, COVERAGE_ITEM_HIT: 0.0280562, ITEMS_IN_GT: 0.7993109, COVERAGE_USER: 0.8089060, COVERAGE_USER_HIT: 0.2899040, USERS_IN_GT: 0.8089060, DIVERSITY_GINI: 0.0275169, SHANNON_ENTROPY: 8.9526573, RATIO_DIVERSITY_HERFINDAHL: 0.9952602, RATIO_DIVERSITY_GINI: 0.0803500, RATIO_SHANNON_ENTROPY: 0.6902426, RATIO_AVERAGE_POPULARITY: 2.5855497, RATIO_NOVELTY: 0.3471523, 

SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 31, 'lambda_i': 0.0004843552899210706, 'lambda_j': 0.00028857710536589254, 'learning_rate': 0.008834948101349086} - results: PRECISION: 0.0444345, PRECISION_RECALL_MIN_DEN: 0.0930249, RECALL: 0.0843945, MAP: 0.0194389, MAP_MIN_DEN: 0.0417690, MRR: 0.1470861, NDCG: 0.0786941, F1: 0.0582171, HIT_RATE: 0.3323377, ARHR_ALL_HITS: 0.1687057, NOVELTY: 0.0044807, AVERAGE_POPULARITY: 0.4277409, DIVERSITY_MEAN_INTER_LIST: 0.8428797, DIVERSITY_HERFINDAHL: 0.9842796, COVERAGE_ITEM: 0.2243601, COVERAGE_ITEM_HIT: 0.0193753, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2562764, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0206799, SHANNON_ENTROPY: 7.8410474, RATIO_DIVERSITY_HERFINDAHL: 0.9846352, RATIO_DIVERSITY_GINI: 0.0603858, RATIO_SHANNON_ENTROPY: 0.6045384, RATIO_AVERAGE_POPULARITY: 3.7593829, RATIO_NOVELTY: 0.3282015, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 12, 'lambda_i': 0.003318040886739132, 'lambda_j': 0.26781259894056436, 'learning_rate': 0.031051917034010446} - results: PRECISION: 0.0447133, PRECISION_RECALL_MIN_DEN: 0.0912015, RECALL: 0.0822801, MAP: 0.0196638, MAP_MIN_DEN: 0.0416753, MRR: 0.1470530, NDCG: 0.0783759, F1: 0.0579402, HIT_RATE: 0.3296495, ARHR_ALL_HITS: 0.1696314, NOVELTY: 0.0046504, AVERAGE_POPULARITY: 0.3556821, DIVERSITY_MEAN_INTER_LIST: 0.9079178, DIVERSITY_HERFINDAHL: 0.9907827, COVERAGE_ITEM: 0.2472257, COVERAGE_ITEM_HIT: 0.0218364, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2542035, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0270313, SHANNON_ENTROPY: 8.5404782, RATIO_DIVERSITY_HERFINDAHL: 0.9911407, RATIO_DIVERSITY_GINI: 0.0789319, RATIO_SHANNON_ENTROPY: 0.6584639, RATIO_AVERAGE_POPULARITY: 3.1260633, RATIO_NOVELTY: 0.3406289, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 32, 'lambda_i': 0.0007971694207636164, 'lambda_j': 0.49192948200577236, 'learning_rate': 0.0055212940669984185} - results: PRECISION: 0.0440362, PRECISION_RECALL_MIN_DEN: 0.0919384, RECALL: 0.0832276, MAP: 0.0190123, MAP_MIN_DEN: 0.0409667, MRR: 0.1425108, NDCG: 0.0772546, F1: 0.0575974, HIT_RATE: 0.3278574, ARHR_ALL_HITS: 0.1642457, NOVELTY: 0.0044719, AVERAGE_POPULARITY: 0.4308220, DIVERSITY_MEAN_INTER_LIST: 0.8399245, DIVERSITY_HERFINDAHL: 0.9839841, COVERAGE_ITEM: 0.2226150, COVERAGE_ITEM_HIT: 0.0181224, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2528215, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0203027, SHANNON_ENTROPY: 7.8046610, RATIO_DIVERSITY_HERFINDAHL: 0.9843396, RATIO_DIVERSITY_GINI: 0.0592841, RATIO_SHANNON_ENTROPY: 0.6017330, RATIO_AVERAGE_POPULARITY: 3.7864627, RATIO_NOVELTY: 0.3275602, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 28, 'lambda_i': 0.00021453792918329205, 'lambda_j': 0.3175050795691412, 'learning_rate': 8.52977938815189e-06} - results: PRECISION: 0.0435583, PRECISION_RECALL_MIN_DEN: 0.0913792, RECALL: 0.0829173, MAP: 0.0192448, MAP_MIN_DEN: 0.0414988, MRR: 0.1448704, NDCG: 0.0775951, F1: 0.0571136, HIT_RATE: 0.3237754, ARHR_ALL_HITS: 0.1666019, NOVELTY: 0.0044958, AVERAGE_POPULARITY: 0.4228242, DIVERSITY_MEAN_INTER_LIST: 0.8462801, DIVERSITY_HERFINDAHL: 0.9846196, COVERAGE_ITEM: 0.2291480, COVERAGE_ITEM_HIT: 0.0184804, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2496737, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0215114, SHANNON_ENTROPY: 7.8951636, RATIO_DIVERSITY_HERFINDAHL: 0.9849753, RATIO_DIVERSITY_GINI: 0.0628137, RATIO_SHANNON_ENTROPY: 0.6087107, RATIO_AVERAGE_POPULARITY: 3.7161707, RATIO_NOVELTY: 0.3293087, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 79, 'lambda_i': 0.29124412911362185, 'lambda_j': 0.7181053969471476, 'learning_rate': 2.171990688034462e-05} - results: PRECISION: 0.0422342, PRECISION_RECALL_MIN_DEN: 0.0907218, RECALL: 0.0826453, MAP: 0.0180205, MAP_MIN_DEN: 0.0396194, MRR: 0.1376237, NDCG: 0.0749432, F1: 0.0559012, HIT_RATE: 0.3193947, ARHR_ALL_HITS: 0.1572383, NOVELTY: 0.0043471, AVERAGE_POPULARITY: 0.4899292, DIVERSITY_MEAN_INTER_LIST: 0.7605344, DIVERSITY_HERFINDAHL: 0.9760459, COVERAGE_ITEM: 0.1946930, COVERAGE_ITEM_HIT: 0.0162878, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2462956, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0150852, SHANNON_ENTROPY: 7.1619960, RATIO_DIVERSITY_HERFINDAHL: 0.9763985, RATIO_DIVERSITY_GINI: 0.0440491, RATIO_SHANNON_ENTROPY: 0.5521840, RATIO_AVERAGE_POPULARITY: 4.3059514, RATIO_NOVELTY: 0.3184146, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 91, 'lambda_i': 0.002549098985141773, 'lambda_j': 0.00144109849169067, 'learning_rate': 0.0020422435690699036} - results: PRECISION: 0.0423636, PRECISION_RECALL_MIN_DEN: 0.0900626, RECALL: 0.0820557, MAP: 0.0178201, MAP_MIN_DEN: 0.0388019, MRR: 0.1361913, NDCG: 0.0741991, F1: 0.0558784, HIT_RATE: 0.3211868, ARHR_ALL_HITS: 0.1555639, NOVELTY: 0.0043315, AVERAGE_POPULARITY: 0.4959809, DIVERSITY_MEAN_INTER_LIST: 0.7554863, DIVERSITY_HERFINDAHL: 0.9755411, COVERAGE_ITEM: 0.1912475, COVERAGE_ITEM_HIT: 0.0165115, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2476775, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0145438, SHANNON_ENTROPY: 7.1099904, RATIO_DIVERSITY_HERFINDAHL: 0.9758936, RATIO_DIVERSITY_GINI: 0.0424681, RATIO_SHANNON_ENTROPY: 0.5481744, RATIO_AVERAGE_POPULARITY: 4.3591388, RATIO_NOVELTY: 0.3172708, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 18, 'lambda_i': 2.442093408228863, 'lambda_j': 8.010952262535467, 'learning_rate': 0.04483967944007406} - results: PRECISION: 0.0364795, PRECISION_RECALL_MIN_DEN: 0.0711396, RECALL: 0.0632299, MAP: 0.0154712, MAP_MIN_DEN: 0.0302764, MRR: 0.1167940, NDCG: 0.0602744, F1: 0.0462663, HIT_RATE: 0.2737953, ARHR_ALL_HITS: 0.1341180, NOVELTY: 0.0050790, AVERAGE_POPULARITY: 0.1737886, DIVERSITY_MEAN_INTER_LIST: 0.9821289, DIVERSITY_HERFINDAHL: 0.9982031, COVERAGE_ITEM: 0.2584124, COVERAGE_ITEM_HIT: 0.0335601, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2111324, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0435620, SHANNON_ENTROPY: 10.0824874, RATIO_DIVERSITY_HERFINDAHL: 0.9985638, RATIO_DIVERSITY_GINI: 0.1272019, RATIO_SHANNON_ENTROPY: 0.7773515, RATIO_AVERAGE_POPULARITY: 1.5274153, RATIO_NOVELTY: 0.3720261, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 52, 'lambda_i': 0.0011569037960987717, 'lambda_j': 0.31222344995553014, 'learning_rate': 0.020689332389011172} - results: PRECISION: 0.0450816, PRECISION_RECALL_MIN_DEN: 0.0947967, RECALL: 0.0860591, MAP: 0.0190994, MAP_MIN_DEN: 0.0414911, MRR: 0.1447074, NDCG: 0.0787549, F1: 0.0591683, HIT_RATE: 0.3366189, ARHR_ALL_HITS: 0.1658933, NOVELTY: 0.0044153, AVERAGE_POPULARITY: 0.4545693, DIVERSITY_MEAN_INTER_LIST: 0.8147519, DIVERSITY_HERFINDAHL: 0.9814671, COVERAGE_ITEM: 0.2067747, COVERAGE_ITEM_HIT: 0.0191516, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2595777, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0175260, SHANNON_ENTROPY: 7.5630668, RATIO_DIVERSITY_HERFINDAHL: 0.9818217, RATIO_DIVERSITY_GINI: 0.0511763, RATIO_SHANNON_ENTROPY: 0.5831063, RATIO_AVERAGE_POPULARITY: 3.9951754, RATIO_NOVELTY: 0.3234104, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 61, 'lambda_i': 0.002699875922966011, 'lambda_j': 0.0005982575103059285, 'learning_rate': 0.004766657991356282} - results: PRECISION: 0.0434289, PRECISION_RECALL_MIN_DEN: 0.0917503, RECALL: 0.0833215, MAP: 0.0184634, MAP_MIN_DEN: 0.0403314, MRR: 0.1405323, NDCG: 0.0763522, F1: 0.0570974, HIT_RATE: 0.3256671, ARHR_ALL_HITS: 0.1608606, NOVELTY: 0.0043755, AVERAGE_POPULARITY: 0.4753886, DIVERSITY_MEAN_INTER_LIST: 0.7851601, DIVERSITY_HERFINDAHL: 0.9785082, COVERAGE_ITEM: 0.2023447, COVERAGE_ITEM_HIT: 0.0166458, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2511324, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0163433, SHANNON_ENTROPY: 7.3303606, RATIO_DIVERSITY_HERFINDAHL: 0.9788617, RATIO_DIVERSITY_GINI: 0.0477228, RATIO_SHANNON_ENTROPY: 0.5651648, RATIO_AVERAGE_POPULARITY: 4.1781550, RATIO_NOVELTY: 0.3205002, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 29, 'lambda_i': 0.005608443563166568, 'lambda_j': 0.00020238318451600576, 'learning_rate': 0.00024168355743911803} - results: PRECISION: 0.0433294, PRECISION_RECALL_MIN_DEN: 0.0896627, RECALL: 0.0810228, MAP: 0.0187170, MAP_MIN_DEN: 0.0405896, MRR: 0.1400681, NDCG: 0.0759364, F1: 0.0564633, HIT_RATE: 0.3216846, ARHR_ALL_HITS: 0.1615640, NOVELTY: 0.0044860, AVERAGE_POPULARITY: 0.4284556, DIVERSITY_MEAN_INTER_LIST: 0.8392349, DIVERSITY_HERFINDAHL: 0.9839151, COVERAGE_ITEM: 0.2255235, COVERAGE_ITEM_HIT: 0.0184357, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2480614, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0212248, SHANNON_ENTROPY: 7.8464935, RATIO_DIVERSITY_HERFINDAHL: 0.9842706, RATIO_DIVERSITY_GINI: 0.0619767, RATIO_SHANNON_ENTROPY: 0.6049582, RATIO_AVERAGE_POPULARITY: 3.7656643, RATIO_NOVELTY: 0.3285938, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 15, 'lambda_i': 0.2648419624593246, 'lambda_j': 0.0028847756888336308, 'learning_rate': 3.113664292971356e-05} - results: PRECISION: 0.0432597, PRECISION_RECALL_MIN_DEN: 0.0888842, RECALL: 0.0802316, MAP: 0.0191986, MAP_MIN_DEN: 0.0405001, MRR: 0.1435218, NDCG: 0.0762024, F1: 0.0562111, HIT_RATE: 0.3203903, ARHR_ALL_HITS: 0.1655625, NOVELTY: 0.0045968, AVERAGE_POPULARITY: 0.3851830, DIVERSITY_MEAN_INTER_LIST: 0.8805955, DIVERSITY_HERFINDAHL: 0.9880508, COVERAGE_ITEM: 0.2512529, COVERAGE_ITEM_HIT: 0.0206282, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2470633, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0265582, SHANNON_ENTROPY: 8.2865199, RATIO_DIVERSITY_HERFINDAHL: 0.9884078, RATIO_DIVERSITY_GINI: 0.0775503, RATIO_SHANNON_ENTROPY: 0.6388839, RATIO_AVERAGE_POPULARITY: 3.3853449, RATIO_NOVELTY: 0.3367091, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 88, 'lambda_i': 0.009288064052776261, 'lambda_j': 0.00023246182345457118, 'learning_rate': 0.038967042445264125} - results: PRECISION: 0.0434190, PRECISION_RECALL_MIN_DEN: 0.0925033, RECALL: 0.0842210, MAP: 0.0182747, MAP_MIN_DEN: 0.0394325, MRR: 0.1395751, NDCG: 0.0758364, F1: 0.0572985, HIT_RATE: 0.3300478, ARHR_ALL_HITS: 0.1594627, NOVELTY: 0.0043664, AVERAGE_POPULARITY: 0.4753530, DIVERSITY_MEAN_INTER_LIST: 0.7893724, DIVERSITY_HERFINDAHL: 0.9789294, COVERAGE_ITEM: 0.1861912, COVERAGE_ITEM_HIT: 0.0183462, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2545106, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0148418, SHANNON_ENTROPY: 7.3221907, RATIO_DIVERSITY_HERFINDAHL: 0.9792831, RATIO_DIVERSITY_GINI: 0.0433385, RATIO_SHANNON_ENTROPY: 0.5645349, RATIO_AVERAGE_POPULARITY: 4.1778422, RATIO_NOVELTY: 0.3198311, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 66, 'lambda_i': 0.0021779505276833646, 'lambda_j': 0.00346454824656614, 'learning_rate': 0.048298265009358195} - results: PRECISION: 0.0445241, PRECISION_RECALL_MIN_DEN: 0.0941322, RECALL: 0.0855607, MAP: 0.0188588, MAP_MIN_DEN: 0.0410077, MRR: 0.1409240, NDCG: 0.0777486, F1: 0.0585697, HIT_RATE: 0.3316408, ARHR_ALL_HITS: 0.1626700, NOVELTY: 0.0044057, AVERAGE_POPULARITY: 0.4550892, DIVERSITY_MEAN_INTER_LIST: 0.8158461, DIVERSITY_HERFINDAHL: 0.9815765, COVERAGE_ITEM: 0.1908001, COVERAGE_ITEM_HIT: 0.0185251, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2557390, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0158233, SHANNON_ENTROPY: 7.5254171, RATIO_DIVERSITY_HERFINDAHL: 0.9819311, RATIO_DIVERSITY_GINI: 0.0462044, RATIO_SHANNON_ENTROPY: 0.5802035, RATIO_AVERAGE_POPULARITY: 3.9997450, RATIO_NOVELTY: 0.3227069, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 63, 'lambda_i': 1.5794763423390252, 'lambda_j': 0.6562554069952741, 'learning_rate': 7.533410387642726e-06} - results: PRECISION: 0.0429311, PRECISION_RECALL_MIN_DEN: 0.0910192, RECALL: 0.0827166, MAP: 0.0182422, MAP_MIN_DEN: 0.0400439, MRR: 0.1383270, NDCG: 0.0756532, F1: 0.0565249, HIT_RATE: 0.3237754, ARHR_ALL_HITS: 0.1586872, NOVELTY: 0.0043783, AVERAGE_POPULARITY: 0.4743945, DIVERSITY_MEAN_INTER_LIST: 0.7851702, DIVERSITY_HERFINDAHL: 0.9785092, COVERAGE_ITEM: 0.2052533, COVERAGE_ITEM_HIT: 0.0176750, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2496737, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0167439, SHANNON_ENTROPY: 7.3541639, RATIO_DIVERSITY_HERFINDAHL: 0.9788628, RATIO_DIVERSITY_GINI: 0.0488926, RATIO_SHANNON_ENTROPY: 0.5670000, RATIO_AVERAGE_POPULARITY: 4.1694177, RATIO_NOVELTY: 0.3207014, 
SearchBayesianSkopt: New best config found. Config 30: {'topK': 10, 'lambda_i': 0.0001, 'lambda_j': 0.015077741273141886, 'learning_rate': 0.1} - results: PRECISION: 0.0449721, PRECISION_RECALL_MIN_DEN: 0.0903949, RECALL: 0.0813662, MAP: 0.0201505, MAP_MIN_DEN: 0.0416124, MRR: 0.1492237, NDCG: 0.0784780, F1: 0.0579272, HIT_RATE: 0.3281561, ARHR_ALL_HITS: 0.1729005, NOVELTY: 0.0047408, AVERAGE_POPULARITY: 0.3239482, DIVERSITY_MEAN_INTER_LIST: 0.9285951, DIVERSITY_HERFINDAHL: 0.9928503, COVERAGE_ITEM: 0.2537140, COVERAGE_ITEM_HIT: 0.0226866, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2530518, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0303252, SHANNON_ENTROPY: 8.8595609, RATIO_DIVERSITY_HERFINDAHL: 0.9932090, RATIO_DIVERSITY_GINI: 0.0885502, RATIO_SHANNON_ENTROPY: 0.6830649, RATIO_AVERAGE_POPULARITY: 2.8471562, RATIO_NOVELTY: 0.3472562, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 10, 'lambda_i': 0.0001, 'lambda_j': 0.015077741273141886, 'learning_rate': 0.1} - results:
CUTOFF: 10 - PRECISION: 0.0536162, PRECISION_RECALL_MIN_DEN: 0.0929808, RECALL: 0.0789167, MAP: 0.0246939, MAP_MIN_DEN: 0.0434965, MRR: 0.1680973, NDCG: 0.0847487, F1: 0.0638515, HIT_RATE: 0.3628512, ARHR_ALL_HITS: 0.2029899, NOVELTY: 0.0047694, AVERAGE_POPULARITY: 0.3190479, DIVERSITY_MEAN_INTER_LIST: 0.9305699, DIVERSITY_HERFINDAHL: 0.9930482, COVERAGE_ITEM: 0.2640952, COVERAGE_ITEM_HIT: 0.0252372, ITEMS_IN_GT: 0.7993109, COVERAGE_USER: 0.8089060, COVERAGE_USER_HIT: 0.2935125, USERS_IN_GT: 0.8089060, DIVERSITY_GINI: 0.0317524, SHANNON_ENTROPY: 8.9145462, RATIO_DIVERSITY_HERFINDAHL: 0.9934070, RATIO_DIVERSITY_GINI: 0.0927174, RATIO_SHANNON_ENTROPY: 0.6873042, RATIO_AVERAGE_POPULARITY: 2.8040883, RATIO_NOVELTY: 0.3493489, 

SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 11, 'lambda_i': 0.00015244337245287108, 'lambda_j': 7.963728375608397, 'learning_rate': 1.7554203996207989e-06} - results: PRECISION: 0.0432696, PRECISION_RECALL_MIN_DEN: 0.0875843, RECALL: 0.0788834, MAP: 0.0190031, MAP_MIN_DEN: 0.0399940, MRR: 0.1420594, NDCG: 0.0754296, F1: 0.0558849, HIT_RATE: 0.3200916, ARHR_ALL_HITS: 0.1638360, NOVELTY: 0.0046553, AVERAGE_POPULARITY: 0.3628230, DIVERSITY_MEAN_INTER_LIST: 0.8988823, DIVERSITY_HERFINDAHL: 0.9898793, COVERAGE_ITEM: 0.2638715, COVERAGE_ITEM_HIT: 0.0208072, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2468330, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0296487, SHANNON_ENTROPY: 8.5330919, RATIO_DIVERSITY_HERFINDAHL: 0.9902369, RATIO_DIVERSITY_GINI: 0.0865747, RATIO_SHANNON_ENTROPY: 0.6578944, RATIO_AVERAGE_POPULARITY: 3.1888243, RATIO_NOVELTY: 0.3409927, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 96, 'lambda_i': 0.0001803336044903092, 'lambda_j': 8.53633967173121, 'learning_rate': 0.06035256101792834} - results: PRECISION: 0.0425229, PRECISION_RECALL_MIN_DEN: 0.0903421, RECALL: 0.0821675, MAP: 0.0169088, MAP_MIN_DEN: 0.0367593, MRR: 0.1285169, NDCG: 0.0719818, F1: 0.0560428, HIT_RATE: 0.3236758, ARHR_ALL_HITS: 0.1472196, NOVELTY: 0.0043370, AVERAGE_POPULARITY: 0.4893047, DIVERSITY_MEAN_INTER_LIST: 0.7701915, DIVERSITY_HERFINDAHL: 0.9770115, COVERAGE_ITEM: 0.1769286, COVERAGE_ITEM_HIT: 0.0173170, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2495969, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0134298, SHANNON_ENTROPY: 7.1589812, RATIO_DIVERSITY_HERFINDAHL: 0.9773645, RATIO_DIVERSITY_GINI: 0.0392153, RATIO_SHANNON_ENTROPY: 0.5519516, RATIO_AVERAGE_POPULARITY: 4.3004628, RATIO_NOVELTY: 0.3176773, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 99, 'lambda_i': 5.105888438699491, 'lambda_j': 0.026269289353639005, 'learning_rate': 1.020624767464054e-06} - results: PRECISION: 0.0418359, PRECISION_RECALL_MIN_DEN: 0.0883968, RECALL: 0.0803527, MAP: 0.0174127, MAP_MIN_DEN: 0.0382845, MRR: 0.1324174, NDCG: 0.0728693, F1: 0.0550236, HIT_RATE: 0.3150139, ARHR_ALL_HITS: 0.1516329, NOVELTY: 0.0043203, AVERAGE_POPULARITY: 0.5011201, DIVERSITY_MEAN_INTER_LIST: 0.7442039, DIVERSITY_HERFINDAHL: 0.9744130, COVERAGE_ITEM: 0.1880705, COVERAGE_ITEM_HIT: 0.0161983, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2429175, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0140069, SHANNON_ENTROPY: 7.0365669, RATIO_DIVERSITY_HERFINDAHL: 0.9747651, RATIO_DIVERSITY_GINI: 0.0409003, RATIO_SHANNON_ENTROPY: 0.5425136, RATIO_AVERAGE_POPULARITY: 4.4043076, RATIO_NOVELTY: 0.3164569, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 21, 'lambda_i': 2.546858463311655, 'lambda_j': 8.970289972061044, 'learning_rate': 1.3801157020181874e-06} - results: PRECISION: 0.0431701, PRECISION_RECALL_MIN_DEN: 0.0897374, RECALL: 0.0812262, MAP: 0.0190393, MAP_MIN_DEN: 0.0410684, MRR: 0.1432963, NDCG: 0.0767025, F1: 0.0563769, HIT_RATE: 0.3231780, ARHR_ALL_HITS: 0.1647643, NOVELTY: 0.0045399, AVERAGE_POPULARITY: 0.4076606, DIVERSITY_MEAN_INTER_LIST: 0.8613042, DIVERSITY_HERFINDAHL: 0.9861218, COVERAGE_ITEM: 0.2406927, COVERAGE_ITEM_HIT: 0.0191069, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2492131, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0243287, SHANNON_ENTROPY: 8.0908130, RATIO_DIVERSITY_HERFINDAHL: 0.9864781, RATIO_DIVERSITY_GINI: 0.0710404, RATIO_SHANNON_ENTROPY: 0.6237951, RATIO_AVERAGE_POPULARITY: 3.5828988, RATIO_NOVELTY: 0.3325377, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 96, 'lambda_i': 7.272622260351278, 'lambda_j': 0.00010074635343486196, 'learning_rate': 0.0006768054291645923} - results: PRECISION: 0.0419056, PRECISION_RECALL_MIN_DEN: 0.0892449, RECALL: 0.0813645, MAP: 0.0174860, MAP_MIN_DEN: 0.0384419, MRR: 0.1345056, NDCG: 0.0733762, F1: 0.0553196, HIT_RATE: 0.3188969, ARHR_ALL_HITS: 0.1531504, NOVELTY: 0.0043253, AVERAGE_POPULARITY: 0.4991653, DIVERSITY_MEAN_INTER_LIST: 0.7488333, DIVERSITY_HERFINDAHL: 0.9748759, COVERAGE_ITEM: 0.1906658, COVERAGE_ITEM_HIT: 0.0168695, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2459117, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0144189, SHANNON_ENTROPY: 7.0688881, RATIO_DIVERSITY_HERFINDAHL: 0.9752281, RATIO_DIVERSITY_GINI: 0.0421035, RATIO_SHANNON_ENTROPY: 0.5450055, RATIO_AVERAGE_POPULARITY: 4.3871262, RATIO_NOVELTY: 0.3168207, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.0001, 'lambda_j': 0.0001, 'learning_rate': 0.1} - results: PRECISION: 0.0446137, PRECISION_RECALL_MIN_DEN: 0.0902699, RECALL: 0.0812244, MAP: 0.0198855, MAP_MIN_DEN: 0.0412464, MRR: 0.1465979, NDCG: 0.0776988, F1: 0.0575934, HIT_RATE: 0.3257666, ARHR_ALL_HITS: 0.1702419, NOVELTY: 0.0047324, AVERAGE_POPULARITY: 0.3285110, DIVERSITY_MEAN_INTER_LIST: 0.9255118, DIVERSITY_HERFINDAHL: 0.9925420, COVERAGE_ITEM: 0.2535350, COVERAGE_ITEM_HIT: 0.0225971, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2512092, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0299761, SHANNON_ENTROPY: 8.8148773, RATIO_DIVERSITY_HERFINDAHL: 0.9929006, RATIO_DIVERSITY_GINI: 0.0875307, RATIO_SHANNON_ENTROPY: 0.6796198, RATIO_AVERAGE_POPULARITY: 2.8872588, RATIO_NOVELTY: 0.3466367, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.3099935854116336, 'lambda_j': 0.008072691197928729, 'learning_rate': 0.1} - results: PRECISION: 0.0423736, PRECISION_RECALL_MIN_DEN: 0.0841857, RECALL: 0.0754897, MAP: 0.0189913, MAP_MIN_DEN: 0.0383287, MRR: 0.1396842, NDCG: 0.0730517, F1: 0.0542793, HIT_RATE: 0.3085424, ARHR_ALL_HITS: 0.1623993, NOVELTY: 0.0049928, AVERAGE_POPULARITY: 0.2167355, DIVERSITY_MEAN_INTER_LIST: 0.9724667, DIVERSITY_HERFINDAHL: 0.9972370, COVERAGE_ITEM: 0.2569805, COVERAGE_ITEM_HIT: 0.0293091, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2379271, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0373298, SHANNON_ENTROPY: 9.6686373, RATIO_DIVERSITY_HERFINDAHL: 0.9975973, RATIO_DIVERSITY_GINI: 0.1090037, RATIO_SHANNON_ENTROPY: 0.7454440, RATIO_AVERAGE_POPULARITY: 1.9048719, RATIO_NOVELTY: 0.3657117, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 10, 'lambda_i': 10.0, 'lambda_j': 0.0001, 'learning_rate': 0.1} - results: PRECISION: 0.0013142, PRECISION_RECALL_MIN_DEN: 0.0017587, RECALL: 0.0011866, MAP: 0.0005198, MAP_MIN_DEN: 0.0006525, MRR: 0.0048008, NDCG: 0.0017354, F1: 0.0012471, HIT_RATE: 0.0121466, ARHR_ALL_HITS: 0.0049945, NOVELTY: 0.0071119, AVERAGE_POPULARITY: 0.0097884, DIVERSITY_MEAN_INTER_LIST: 0.9963819, DIVERSITY_HERFINDAHL: 0.9996283, COVERAGE_ITEM: 0.8190442, COVERAGE_ITEM_HIT: 0.0059066, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.0093666, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.3596208, SHANNON_ENTROPY: 13.0849083, RATIO_DIVERSITY_HERFINDAHL: 0.9999895, RATIO_DIVERSITY_GINI: 1.0500991, RATIO_SHANNON_ENTROPY: 1.0088357, RATIO_AVERAGE_POPULARITY: 0.0860293, RATIO_NOVELTY: 0.5209304, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 97, 'lambda_i': 0.13587791851963288, 'lambda_j': 0.02956984318908929, 'learning_rate': 0.08825309286503012} - results: PRECISION: 0.0431501, PRECISION_RECALL_MIN_DEN: 0.0914259, RECALL: 0.0830763, MAP: 0.0184425, MAP_MIN_DEN: 0.0402217, MRR: 0.1392624, NDCG: 0.0760703, F1: 0.0567988, HIT_RATE: 0.3231780, ARHR_ALL_HITS: 0.1599301, NOVELTY: 0.0044292, AVERAGE_POPULARITY: 0.4412779, DIVERSITY_MEAN_INTER_LIST: 0.8346393, DIVERSITY_HERFINDAHL: 0.9834556, COVERAGE_ITEM: 0.1873546, COVERAGE_ITEM_HIT: 0.0189279, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2492131, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0162778, SHANNON_ENTROPY: 7.6596704, RATIO_DIVERSITY_HERFINDAHL: 0.9838110, RATIO_DIVERSITY_GINI: 0.0475314, RATIO_SHANNON_ENTROPY: 0.5905543, RATIO_AVERAGE_POPULARITY: 3.8783586, RATIO_NOVELTY: 0.3244269, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.8891255295265887, 'lambda_j': 0.0001, 'learning_rate': 1e-06} - results: PRECISION: 0.0428216, PRECISION_RECALL_MIN_DEN: 0.0871917, RECALL: 0.0786263, MAP: 0.0192983, MAP_MIN_DEN: 0.0407108, MRR: 0.1452006, NDCG: 0.0760527, F1: 0.0554461, HIT_RATE: 0.3179012, ARHR_ALL_HITS: 0.1669575, NOVELTY: 0.0046652, AVERAGE_POPULARITY: 0.3608318, DIVERSITY_MEAN_INTER_LIST: 0.8992460, DIVERSITY_HERFINDAHL: 0.9899157, COVERAGE_ITEM: 0.2659298, COVERAGE_ITEM_HIT: 0.0203150, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2451440, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0301121, SHANNON_ENTROPY: 8.5631574, RATIO_DIVERSITY_HERFINDAHL: 0.9902733, RATIO_DIVERSITY_GINI: 0.0879280, RATIO_SHANNON_ENTROPY: 0.6602124, RATIO_AVERAGE_POPULARITY: 3.1713240, RATIO_NOVELTY: 0.3417145, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 47, 'lambda_i': 0.00010433209416428554, 'lambda_j': 0.0003119841483531165, 'learning_rate': 0.02775610279234179} - results: PRECISION: 0.0450518, PRECISION_RECALL_MIN_DEN: 0.0933121, RECALL: 0.0843667, MAP: 0.0193753, MAP_MIN_DEN: 0.0413457, MRR: 0.1459677, NDCG: 0.0785335, F1: 0.0587377, HIT_RATE: 0.3323377, ARHR_ALL_HITS: 0.1677630, NOVELTY: 0.0044383, AVERAGE_POPULARITY: 0.4428779, DIVERSITY_MEAN_INTER_LIST: 0.8287468, DIVERSITY_HERFINDAHL: 0.9828664, COVERAGE_ITEM: 0.2042241, COVERAGE_ITEM_HIT: 0.0188384, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2562764, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0178907, SHANNON_ENTROPY: 7.6678725, RATIO_DIVERSITY_HERFINDAHL: 0.9832216, RATIO_DIVERSITY_GINI: 0.0522413, RATIO_SHANNON_ENTROPY: 0.5911867, RATIO_AVERAGE_POPULARITY: 3.8924204, RATIO_NOVELTY: 0.3250995, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 99, 'lambda_i': 0.00010697797679561185, 'lambda_j': 0.0007903606436334224, 'learning_rate': 1.1723407103242515e-06} - results: PRECISION: 0.0423835, PRECISION_RECALL_MIN_DEN: 0.0902125, RECALL: 0.0821393, MAP: 0.0175121, MAP_MIN_DEN: 0.0381823, MRR: 0.1329069, NDCG: 0.0733452, F1: 0.0559151, HIT_RATE: 0.3209877, ARHR_ALL_HITS: 0.1523602, NOVELTY: 0.0043160, AVERAGE_POPULARITY: 0.5039238, DIVERSITY_MEAN_INTER_LIST: 0.7422169, DIVERSITY_HERFINDAHL: 0.9742143, COVERAGE_ITEM: 0.1870861, COVERAGE_ITEM_HIT: 0.0157061, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2475240, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0139822, SHANNON_ENTROPY: 7.0238711, RATIO_DIVERSITY_HERFINDAHL: 0.9745663, RATIO_DIVERSITY_GINI: 0.0408284, RATIO_SHANNON_ENTROPY: 0.5415347, RATIO_AVERAGE_POPULARITY: 4.4289485, RATIO_NOVELTY: 0.3161367, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 100, 'lambda_i': 0.7781567872696141, 'lambda_j': 0.03267831040207213, 'learning_rate': 4.509138445842313e-06} - results: PRECISION: 0.0423337, PRECISION_RECALL_MIN_DEN: 0.0902520, RECALL: 0.0821496, MAP: 0.0176640, MAP_MIN_DEN: 0.0389786, MRR: 0.1350363, NDCG: 0.0741606, F1: 0.0558741, HIT_RATE: 0.3210872, ARHR_ALL_HITS: 0.1542095, NOVELTY: 0.0043155, AVERAGE_POPULARITY: 0.5035614, DIVERSITY_MEAN_INTER_LIST: 0.7424652, DIVERSITY_HERFINDAHL: 0.9742391, COVERAGE_ITEM: 0.1831484, COVERAGE_ITEM_HIT: 0.0166458, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2476008, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0135173, SHANNON_ENTROPY: 7.0069927, RATIO_DIVERSITY_HERFINDAHL: 0.9745911, RATIO_DIVERSITY_GINI: 0.0394708, RATIO_SHANNON_ENTROPY: 0.5402334, RATIO_AVERAGE_POPULARITY: 4.4257640, RATIO_NOVELTY: 0.3160986, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.0004405747825800447, 'lambda_j': 0.000277090173780232, 'learning_rate': 0.0710100755059627} - results: PRECISION: 0.0453405, PRECISION_RECALL_MIN_DEN: 0.0911845, RECALL: 0.0820259, MAP: 0.0200401, MAP_MIN_DEN: 0.0413016, MRR: 0.1479975, NDCG: 0.0783520, F1: 0.0584000, HIT_RATE: 0.3308443, ARHR_ALL_HITS: 0.1716672, NOVELTY: 0.0047068, AVERAGE_POPULARITY: 0.3366372, DIVERSITY_MEAN_INTER_LIST: 0.9211063, DIVERSITY_HERFINDAHL: 0.9921015, COVERAGE_ITEM: 0.2540272, COVERAGE_ITEM_HIT: 0.0224181, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2551248, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0293962, SHANNON_ENTROPY: 8.7411248, RATIO_DIVERSITY_HERFINDAHL: 0.9924599, RATIO_DIVERSITY_GINI: 0.0858375, RATIO_SHANNON_ENTROPY: 0.6739336, RATIO_AVERAGE_POPULARITY: 2.9586789, RATIO_NOVELTY: 0.3447648, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 99, 'lambda_i': 0.07607128475790631, 'lambda_j': 0.01754822028312876, 'learning_rate': 1.7744969195250595e-06} - results: PRECISION: 0.0420251, PRECISION_RECALL_MIN_DEN: 0.0888705, RECALL: 0.0808123, MAP: 0.0173619, MAP_MIN_DEN: 0.0383523, MRR: 0.1323510, NDCG: 0.0730442, F1: 0.0552950, HIT_RATE: 0.3189964, ARHR_ALL_HITS: 0.1514111, NOVELTY: 0.0043158, AVERAGE_POPULARITY: 0.5026753, DIVERSITY_MEAN_INTER_LIST: 0.7452614, DIVERSITY_HERFINDAHL: 0.9745187, COVERAGE_ITEM: 0.1787185, COVERAGE_ITEM_HIT: 0.0157956, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2459885, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0132013, SHANNON_ENTROPY: 7.0132771, RATIO_DIVERSITY_HERFINDAHL: 0.9748708, RATIO_DIVERSITY_GINI: 0.0385482, RATIO_SHANNON_ENTROPY: 0.5407179, RATIO_AVERAGE_POPULARITY: 4.4179758, RATIO_NOVELTY: 0.3161217, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 45, 'lambda_i': 0.08549842808643347, 'lambda_j': 0.00032825220551961485, 'learning_rate': 0.08748317592386379} - results: PRECISION: 0.0448526, PRECISION_RECALL_MIN_DEN: 0.0939368, RECALL: 0.0851280, MAP: 0.0197584, MAP_MIN_DEN: 0.0427278, MRR: 0.1484178, NDCG: 0.0798905, F1: 0.0587505, HIT_RATE: 0.3336320, ARHR_ALL_HITS: 0.1709411, NOVELTY: 0.0045136, AVERAGE_POPULARITY: 0.4051998, DIVERSITY_MEAN_INTER_LIST: 0.8707736, DIVERSITY_HERFINDAHL: 0.9870687, COVERAGE_ITEM: 0.2074459, COVERAGE_ITEM_HIT: 0.0211205, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2572745, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0198300, SHANNON_ENTROPY: 8.0372890, RATIO_DIVERSITY_HERFINDAHL: 0.9874253, RATIO_DIVERSITY_GINI: 0.0579039, RATIO_SHANNON_ENTROPY: 0.6196684, RATIO_AVERAGE_POPULARITY: 3.5612708, RATIO_NOVELTY: 0.3306105, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 36, 'lambda_i': 1.972461634247787, 'lambda_j': 0.0001, 'learning_rate': 1e-06} - results: PRECISION: 0.0433094, PRECISION_RECALL_MIN_DEN: 0.0905118, RECALL: 0.0820493, MAP: 0.0188099, MAP_MIN_DEN: 0.0405801, MRR: 0.1413016, NDCG: 0.0763356, F1: 0.0566935, HIT_RATE: 0.3219833, ARHR_ALL_HITS: 0.1626543, NOVELTY: 0.0044523, AVERAGE_POPULARITY: 0.4428354, DIVERSITY_MEAN_INTER_LIST: 0.8240389, DIVERSITY_HERFINDAHL: 0.9823957, COVERAGE_ITEM: 0.2240916, COVERAGE_ITEM_HIT: 0.0180777, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2482917, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0202740, SHANNON_ENTROPY: 7.6989741, RATIO_DIVERSITY_HERFINDAHL: 0.9827506, RATIO_DIVERSITY_GINI: 0.0592003, RATIO_SHANNON_ENTROPY: 0.5935846, RATIO_AVERAGE_POPULARITY: 3.8920475, RATIO_NOVELTY: 0.3261221, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 13, 'lambda_i': 0.0011288726383740823, 'lambda_j': 0.00012549474366317192, 'learning_rate': 1.0284306874038084e-06} - results: PRECISION: 0.0433194, PRECISION_RECALL_MIN_DEN: 0.0891188, RECALL: 0.0805378, MAP: 0.0191556, MAP_MIN_DEN: 0.0411083, MRR: 0.1436726, NDCG: 0.0767256, F1: 0.0563366, HIT_RATE: 0.3218837, ARHR_ALL_HITS: 0.1655071, NOVELTY: 0.0046131, AVERAGE_POPULARITY: 0.3806686, DIVERSITY_MEAN_INTER_LIST: 0.8840902, DIVERSITY_HERFINDAHL: 0.9884002, COVERAGE_ITEM: 0.2583676, COVERAGE_ITEM_HIT: 0.0204940, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2482150, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0278533, SHANNON_ENTROPY: 8.3645260, RATIO_DIVERSITY_HERFINDAHL: 0.9887573, RATIO_DIVERSITY_GINI: 0.0813322, RATIO_SHANNON_ENTROPY: 0.6448981, RATIO_AVERAGE_POPULARITY: 3.3456683, RATIO_NOVELTY: 0.3378969, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 99, 'lambda_i': 0.8804584968374128, 'lambda_j': 0.36625820401854614, 'learning_rate': 0.08265353783201936} - results: PRECISION: 0.0412585, PRECISION_RECALL_MIN_DEN: 0.0839211, RECALL: 0.0754738, MAP: 0.0175063, MAP_MIN_DEN: 0.0356414, MRR: 0.1301220, NDCG: 0.0697007, F1: 0.0533517, HIT_RATE: 0.3079450, ARHR_ALL_HITS: 0.1506797, NOVELTY: 0.0046480, AVERAGE_POPULARITY: 0.3132015, DIVERSITY_MEAN_INTER_LIST: 0.9413806, DIVERSITY_HERFINDAHL: 0.9941287, COVERAGE_ITEM: 0.2003311, COVERAGE_ITEM_HIT: 0.0258636, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2374664, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0218901, SHANNON_ENTROPY: 8.6821604, RATIO_DIVERSITY_HERFINDAHL: 0.9944879, RATIO_DIVERSITY_GINI: 0.0639195, RATIO_SHANNON_ENTROPY: 0.6693875, RATIO_AVERAGE_POPULARITY: 2.7527050, RATIO_NOVELTY: 0.3404543, 
SearchBayesianSkopt: New best config found. Config 50: {'topK': 11, 'lambda_i': 0.023509470532468914, 'lambda_j': 0.17471458844868176, 'learning_rate': 0.07532541715122228} - results: PRECISION: 0.0448925, PRECISION_RECALL_MIN_DEN: 0.0903834, RECALL: 0.0813114, MAP: 0.0204877, MAP_MIN_DEN: 0.0425644, MRR: 0.1516265, NDCG: 0.0793606, F1: 0.0578472, HIT_RATE: 0.3260653, ARHR_ALL_HITS: 0.1757591, NOVELTY: 0.0047134, AVERAGE_POPULARITY: 0.3303788, DIVERSITY_MEAN_INTER_LIST: 0.9258677, DIVERSITY_HERFINDAHL: 0.9925776, COVERAGE_ITEM: 0.2521926, COVERAGE_ITEM_HIT: 0.0219259, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2514395, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0292068, SHANNON_ENTROPY: 8.7685331, RATIO_DIVERSITY_HERFINDAHL: 0.9929362, RATIO_DIVERSITY_GINI: 0.0852844, RATIO_SHANNON_ENTROPY: 0.6760467, RATIO_AVERAGE_POPULARITY: 2.9036748, RATIO_NOVELTY: 0.3452455, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 11, 'lambda_i': 0.023509470532468914, 'lambda_j': 0.17471458844868176, 'learning_rate': 0.07532541715122228} - results:
CUTOFF: 10 - PRECISION: 0.0542616, PRECISION_RECALL_MIN_DEN: 0.0944599, RECALL: 0.0800702, MAP: 0.0250286, MAP_MIN_DEN: 0.0437413, MRR: 0.1691252, NDCG: 0.0855262, F1: 0.0646866, HIT_RATE: 0.3672172, ARHR_ALL_HITS: 0.2048222, NOVELTY: 0.0047412, AVERAGE_POPULARITY: 0.3254378, DIVERSITY_MEAN_INTER_LIST: 0.9279522, DIVERSITY_HERFINDAHL: 0.9927864, COVERAGE_ITEM: 0.2603365, COVERAGE_ITEM_HIT: 0.0251477, ITEMS_IN_GT: 0.7993109, COVERAGE_USER: 0.8089060, COVERAGE_USER_HIT: 0.2970441, USERS_IN_GT: 0.8089060, DIVERSITY_GINI: 0.0303806, SHANNON_ENTROPY: 8.8194048, RATIO_DIVERSITY_HERFINDAHL: 0.9931451, RATIO_DIVERSITY_GINI: 0.0887119, RATIO_SHANNON_ENTROPY: 0.6799689, RATIO_AVERAGE_POPULARITY: 2.8602484, RATIO_NOVELTY: 0.3472852, 

SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.09842485072473552, 'lambda_j': 10.0, 'learning_rate': 1e-06} - results: PRECISION: 0.0431501, PRECISION_RECALL_MIN_DEN: 0.0875335, RECALL: 0.0789224, MAP: 0.0192890, MAP_MIN_DEN: 0.0403614, MRR: 0.1447931, NDCG: 0.0759613, F1: 0.0557949, HIT_RATE: 0.3213859, ARHR_ALL_HITS: 0.1666208, NOVELTY: 0.0046668, AVERAGE_POPULARITY: 0.3607106, DIVERSITY_MEAN_INTER_LIST: 0.8988317, DIVERSITY_HERFINDAHL: 0.9898742, COVERAGE_ITEM: 0.2667800, COVERAGE_ITEM_HIT: 0.0204940, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2478311, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0303665, SHANNON_ENTROPY: 8.5700279, RATIO_DIVERSITY_HERFINDAHL: 0.9902319, RATIO_DIVERSITY_GINI: 0.0886706, RATIO_SHANNON_ENTROPY: 0.6607421, RATIO_AVERAGE_POPULARITY: 3.1702583, RATIO_NOVELTY: 0.3418342, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.009594896715260856, 'lambda_j': 10.0, 'learning_rate': 0.1} - results: PRECISION: 0.0411788, PRECISION_RECALL_MIN_DEN: 0.0825450, RECALL: 0.0741245, MAP: 0.0169309, MAP_MIN_DEN: 0.0349420, MRR: 0.1267591, NDCG: 0.0685540, F1: 0.0529449, HIT_RATE: 0.3081442, ARHR_ALL_HITS: 0.1463108, NOVELTY: 0.0047045, AVERAGE_POPULARITY: 0.3262172, DIVERSITY_MEAN_INTER_LIST: 0.9304187, DIVERSITY_HERFINDAHL: 0.9930326, COVERAGE_ITEM: 0.2483891, COVERAGE_ITEM_HIT: 0.0209415, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2376200, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0278877, SHANNON_ENTROPY: 8.7218511, RATIO_DIVERSITY_HERFINDAHL: 0.9933914, RATIO_DIVERSITY_GINI: 0.0814327, RATIO_SHANNON_ENTROPY: 0.6724476, RATIO_AVERAGE_POPULARITY: 2.8670988, RATIO_NOVELTY: 0.3445936, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.05340815568962221, 'lambda_j': 10.0, 'learning_rate': 0.1} - results: PRECISION: 0.0412386, PRECISION_RECALL_MIN_DEN: 0.0825590, RECALL: 0.0740503, MAP: 0.0169905, MAP_MIN_DEN: 0.0348343, MRR: 0.1270322, NDCG: 0.0685444, F1: 0.0529752, HIT_RATE: 0.3069494, ARHR_ALL_HITS: 0.1466387, NOVELTY: 0.0047260, AVERAGE_POPULARITY: 0.3102821, DIVERSITY_MEAN_INTER_LIST: 0.9375099, DIVERSITY_HERFINDAHL: 0.9937417, COVERAGE_ITEM: 0.2461518, COVERAGE_ITEM_HIT: 0.0212547, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2366987, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0280638, SHANNON_ENTROPY: 8.8004168, RATIO_DIVERSITY_HERFINDAHL: 0.9941007, RATIO_DIVERSITY_GINI: 0.0819467, RATIO_SHANNON_ENTROPY: 0.6785049, RATIO_AVERAGE_POPULARITY: 2.7270463, RATIO_NOVELTY: 0.3461729, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 100, 'lambda_i': 0.006137081560636634, 'lambda_j': 0.0003127796791410343, 'learning_rate': 1.1637587797831314e-06} - results: PRECISION: 0.0421446, PRECISION_RECALL_MIN_DEN: 0.0904030, RECALL: 0.0823983, MAP: 0.0177530, MAP_MIN_DEN: 0.0392825, MRR: 0.1367017, NDCG: 0.0745411, F1: 0.0557662, HIT_RATE: 0.3215850, ARHR_ALL_HITS: 0.1556594, NOVELTY: 0.0043168, AVERAGE_POPULARITY: 0.5029649, DIVERSITY_MEAN_INTER_LIST: 0.7415924, DIVERSITY_HERFINDAHL: 0.9741519, COVERAGE_ITEM: 0.1852515, COVERAGE_ITEM_HIT: 0.0164221, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2479846, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0137231, SHANNON_ENTROPY: 7.0199489, RATIO_DIVERSITY_HERFINDAHL: 0.9745038, RATIO_DIVERSITY_GINI: 0.0400716, RATIO_SHANNON_ENTROPY: 0.5412323, RATIO_AVERAGE_POPULARITY: 4.4205214, RATIO_NOVELTY: 0.3161936, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 52, 'lambda_i': 0.20433868547620718, 'lambda_j': 3.3333525984463854, 'learning_rate': 0.09128418948800288} - results: PRECISION: 0.0438471, PRECISION_RECALL_MIN_DEN: 0.0900794, RECALL: 0.0812902, MAP: 0.0190281, MAP_MIN_DEN: 0.0398904, MRR: 0.1411536, NDCG: 0.0759672, F1: 0.0569668, HIT_RATE: 0.3233771, ARHR_ALL_HITS: 0.1636017, NOVELTY: 0.0045409, AVERAGE_POPULARITY: 0.3829530, DIVERSITY_MEAN_INTER_LIST: 0.8939299, DIVERSITY_HERFINDAHL: 0.9893841, COVERAGE_ITEM: 0.1991677, COVERAGE_ITEM_HIT: 0.0216574, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2493666, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0194866, SHANNON_ENTROPY: 8.1831427, RATIO_DIVERSITY_HERFINDAHL: 0.9897416, RATIO_DIVERSITY_GINI: 0.0569011, RATIO_SHANNON_ENTROPY: 0.6309136, RATIO_AVERAGE_POPULARITY: 3.3657454, RATIO_NOVELTY: 0.3326131, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 15, 'lambda_i': 0.002694124516650078, 'lambda_j': 0.1441151350570462, 'learning_rate': 1.490567141352584e-06} - results: PRECISION: 0.0434588, PRECISION_RECALL_MIN_DEN: 0.0889007, RECALL: 0.0803126, MAP: 0.0194591, MAP_MIN_DEN: 0.0407554, MRR: 0.1461421, NDCG: 0.0766699, F1: 0.0563989, HIT_RATE: 0.3225806, ARHR_ALL_HITS: 0.1682047, NOVELTY: 0.0045971, AVERAGE_POPULARITY: 0.3852450, DIVERSITY_MEAN_INTER_LIST: 0.8802853, DIVERSITY_HERFINDAHL: 0.9880198, COVERAGE_ITEM: 0.2534008, COVERAGE_ITEM_HIT: 0.0201360, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2487524, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0268630, SHANNON_ENTROPY: 8.3098468, RATIO_DIVERSITY_HERFINDAHL: 0.9883768, RATIO_DIVERSITY_GINI: 0.0784405, RATIO_SHANNON_ENTROPY: 0.6406824, RATIO_AVERAGE_POPULARITY: 3.3858893, RATIO_NOVELTY: 0.3367262, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.0015872593116393668, 'lambda_j': 0.0001, 'learning_rate': 0.1} - results: PRECISION: 0.0450119, PRECISION_RECALL_MIN_DEN: 0.0898643, RECALL: 0.0807369, MAP: 0.0202657, MAP_MIN_DEN: 0.0419291, MRR: 0.1485729, NDCG: 0.0784552, F1: 0.0577997, HIT_RATE: 0.3257666, ARHR_ALL_HITS: 0.1730996, NOVELTY: 0.0047385, AVERAGE_POPULARITY: 0.3253230, DIVERSITY_MEAN_INTER_LIST: 0.9272291, DIVERSITY_HERFINDAHL: 0.9927137, COVERAGE_ITEM: 0.2537587, COVERAGE_ITEM_HIT: 0.0216574, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2512092, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0302024, SHANNON_ENTROPY: 8.8402247, RATIO_DIVERSITY_HERFINDAHL: 0.9930724, RATIO_DIVERSITY_GINI: 0.0881916, RATIO_SHANNON_ENTROPY: 0.6815741, RATIO_AVERAGE_POPULARITY: 2.8592399, RATIO_NOVELTY: 0.3470883, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 72, 'lambda_i': 0.04472515052531175, 'lambda_j': 0.00037309115204868195, 'learning_rate': 0.09702783162477535} - results: PRECISION: 0.0442851, PRECISION_RECALL_MIN_DEN: 0.0920030, RECALL: 0.0833040, MAP: 0.0188797, MAP_MIN_DEN: 0.0398816, MRR: 0.1419270, NDCG: 0.0765943, F1: 0.0578283, HIT_RATE: 0.3305456, ARHR_ALL_HITS: 0.1634326, NOVELTY: 0.0044433, AVERAGE_POPULARITY: 0.4360577, DIVERSITY_MEAN_INTER_LIST: 0.8396171, DIVERSITY_HERFINDAHL: 0.9839534, COVERAGE_ITEM: 0.1925004, COVERAGE_ITEM_HIT: 0.0198675, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2548944, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0169974, SHANNON_ENTROPY: 7.7216176, RATIO_DIVERSITY_HERFINDAHL: 0.9843089, RATIO_DIVERSITY_GINI: 0.0496328, RATIO_SHANNON_ENTROPY: 0.5953304, RATIO_AVERAGE_POPULARITY: 3.8324787, RATIO_NOVELTY: 0.3254616, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.22537012557449243, 'lambda_j': 0.0001, 'learning_rate': 0.010543919259874588} - results: PRECISION: 0.0442055, PRECISION_RECALL_MIN_DEN: 0.0900024, RECALL: 0.0811273, MAP: 0.0197644, MAP_MIN_DEN: 0.0412544, MRR: 0.1474897, NDCG: 0.0776558, F1: 0.0572280, HIT_RATE: 0.3262644, ARHR_ALL_HITS: 0.1702187, NOVELTY: 0.0046710, AVERAGE_POPULARITY: 0.3516121, DIVERSITY_MEAN_INTER_LIST: 0.9084050, DIVERSITY_HERFINDAHL: 0.9908315, COVERAGE_ITEM: 0.2621264, COVERAGE_ITEM_HIT: 0.0211652, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2515931, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0292539, SHANNON_ENTROPY: 8.5822713, RATIO_DIVERSITY_HERFINDAHL: 0.9911895, RATIO_DIVERSITY_GINI: 0.0854219, RATIO_SHANNON_ENTROPY: 0.6616861, RATIO_AVERAGE_POPULARITY: 3.0902921, RATIO_NOVELTY: 0.3421410, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 98, 'lambda_i': 0.34149642569771504, 'lambda_j': 0.00011397576984074278, 'learning_rate': 0.021142403495086153} - results: PRECISION: 0.0432895, PRECISION_RECALL_MIN_DEN: 0.0922354, RECALL: 0.0840225, MAP: 0.0180692, MAP_MIN_DEN: 0.0395170, MRR: 0.1379266, NDCG: 0.0755893, F1: 0.0571398, HIT_RATE: 0.3265631, ARHR_ALL_HITS: 0.1576859, NOVELTY: 0.0043494, AVERAGE_POPULARITY: 0.4831328, DIVERSITY_MEAN_INTER_LIST: 0.7799196, DIVERSITY_HERFINDAHL: 0.9779842, COVERAGE_ITEM: 0.1863701, COVERAGE_ITEM_HIT: 0.0182119, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2518234, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0143640, SHANNON_ENTROPY: 7.2391675, RATIO_DIVERSITY_HERFINDAHL: 0.9783376, RATIO_DIVERSITY_GINI: 0.0419431, RATIO_SHANNON_ENTROPY: 0.5581339, RATIO_AVERAGE_POPULARITY: 4.2462185, RATIO_NOVELTY: 0.3185878, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 14, 'lambda_i': 9.96524066661375, 'lambda_j': 0.0001627403047553232, 'learning_rate': 9.76786296557317e-06} - results: PRECISION: 0.0431601, PRECISION_RECALL_MIN_DEN: 0.0885951, RECALL: 0.0799463, MAP: 0.0193372, MAP_MIN_DEN: 0.0412520, MRR: 0.1454853, NDCG: 0.0768313, F1: 0.0560570, HIT_RATE: 0.3195938, ARHR_ALL_HITS: 0.1673448, NOVELTY: 0.0046069, AVERAGE_POPULARITY: 0.3806009, DIVERSITY_MEAN_INTER_LIST: 0.8853096, DIVERSITY_HERFINDAHL: 0.9885221, COVERAGE_ITEM: 0.2542062, COVERAGE_ITEM_HIT: 0.0198675, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2464491, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0271945, SHANNON_ENTROPY: 8.3482527, RATIO_DIVERSITY_HERFINDAHL: 0.9888793, RATIO_DIVERSITY_GINI: 0.0794085, RATIO_SHANNON_ENTROPY: 0.6436435, RATIO_AVERAGE_POPULARITY: 3.3450727, RATIO_NOVELTY: 0.3374447, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 11, 'lambda_i': 0.00015909574301468482, 'lambda_j': 0.0001791757101406249, 'learning_rate': 0.00021747439995684612} - results: PRECISION: 0.0432099, PRECISION_RECALL_MIN_DEN: 0.0879748, RECALL: 0.0793145, MAP: 0.0192730, MAP_MIN_DEN: 0.0402110, MRR: 0.1448901, NDCG: 0.0759473, F1: 0.0559427, HIT_RATE: 0.3205894, ARHR_ALL_HITS: 0.1665847, NOVELTY: 0.0046547, AVERAGE_POPULARITY: 0.3632792, DIVERSITY_MEAN_INTER_LIST: 0.8981948, DIVERSITY_HERFINDAHL: 0.9898105, COVERAGE_ITEM: 0.2620816, COVERAGE_ITEM_HIT: 0.0208520, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2472169, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0294605, SHANNON_ENTROPY: 8.5361095, RATIO_DIVERSITY_HERFINDAHL: 0.9901682, RATIO_DIVERSITY_GINI: 0.0860253, RATIO_SHANNON_ENTROPY: 0.6581271, RATIO_AVERAGE_POPULARITY: 3.1928337, RATIO_NOVELTY: 0.3409467, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 97, 'lambda_i': 0.02312398846683098, 'lambda_j': 7.977181263182939, 'learning_rate': 1.0743651754027782e-06} - results: PRECISION: 0.0420450, PRECISION_RECALL_MIN_DEN: 0.0892470, RECALL: 0.0811863, MAP: 0.0177048, MAP_MIN_DEN: 0.0390853, MRR: 0.1357517, NDCG: 0.0740582, F1: 0.0553995, HIT_RATE: 0.3200916, ARHR_ALL_HITS: 0.1548357, NOVELTY: 0.0043176, AVERAGE_POPULARITY: 0.5013200, DIVERSITY_MEAN_INTER_LIST: 0.7480801, DIVERSITY_HERFINDAHL: 0.9748006, COVERAGE_ITEM: 0.1835511, COVERAGE_ITEM_HIT: 0.0161536, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2468330, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0135990, SHANNON_ENTROPY: 7.0280703, RATIO_DIVERSITY_HERFINDAHL: 0.9751528, RATIO_DIVERSITY_GINI: 0.0397092, RATIO_SHANNON_ENTROPY: 0.5418585, RATIO_AVERAGE_POPULARITY: 4.4060639, RATIO_NOVELTY: 0.3162549, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 15, 'lambda_i': 0.00010247749364141568, 'lambda_j': 0.0004676598677348914, 'learning_rate': 1.2151329743029098e-06} - results: PRECISION: 0.0432895, PRECISION_RECALL_MIN_DEN: 0.0896104, RECALL: 0.0811182, MAP: 0.0190467, MAP_MIN_DEN: 0.0405187, MRR: 0.1432832, NDCG: 0.0763376, F1: 0.0564526, HIT_RATE: 0.3228793, ARHR_ALL_HITS: 0.1648098, NOVELTY: 0.0045872, AVERAGE_POPULARITY: 0.3901037, DIVERSITY_MEAN_INTER_LIST: 0.8757320, DIVERSITY_HERFINDAHL: 0.9875645, COVERAGE_ITEM: 0.2532218, COVERAGE_ITEM_HIT: 0.0198228, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2489827, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0266898, SHANNON_ENTROPY: 8.2662098, RATIO_DIVERSITY_HERFINDAHL: 0.9879213, RATIO_DIVERSITY_GINI: 0.0779347, RATIO_SHANNON_ENTROPY: 0.6373180, RATIO_AVERAGE_POPULARITY: 3.4285921, RATIO_NOVELTY: 0.3360002, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'topK': 12, 'lambda_i': 0.00010205527361290439, 'lambda_j': 0.9221192448972095, 'learning_rate': 0.0013884443835531092} - results: PRECISION: 0.0431203, PRECISION_RECALL_MIN_DEN: 0.0872264, RECALL: 0.0785146, MAP: 0.0191735, MAP_MIN_DEN: 0.0399861, MRR: 0.1430266, NDCG: 0.0753968, F1: 0.0556678, HIT_RATE: 0.3180008, ARHR_ALL_HITS: 0.1651687, NOVELTY: 0.0046373, AVERAGE_POPULARITY: 0.3701989, DIVERSITY_MEAN_INTER_LIST: 0.8939925, DIVERSITY_HERFINDAHL: 0.9893904, COVERAGE_ITEM: 0.2595311, COVERAGE_ITEM_HIT: 0.0200018, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2452207, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0284892, SHANNON_ENTROPY: 8.4577278, RATIO_DIVERSITY_HERFINDAHL: 0.9897478, RATIO_DIVERSITY_GINI: 0.0831888, RATIO_SHANNON_ENTROPY: 0.6520839, RATIO_AVERAGE_POPULARITY: 3.2536509, RATIO_NOVELTY: 0.3396732, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.18653652429276674, 'lambda_j': 10.0, 'learning_rate': 0.03281790784045206} - results: PRECISION: 0.0450119, PRECISION_RECALL_MIN_DEN: 0.0902609, RECALL: 0.0811540, MAP: 0.0199983, MAP_MIN_DEN: 0.0414042, MRR: 0.1475725, NDCG: 0.0780922, F1: 0.0579063, HIT_RATE: 0.3266627, ARHR_ALL_HITS: 0.1712628, NOVELTY: 0.0047045, AVERAGE_POPULARITY: 0.3270528, DIVERSITY_MEAN_INTER_LIST: 0.9292158, DIVERSITY_HERFINDAHL: 0.9929123, COVERAGE_ITEM: 0.2529085, COVERAGE_ITEM_HIT: 0.0217469, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2519002, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0287683, SHANNON_ENTROPY: 8.7623761, RATIO_DIVERSITY_HERFINDAHL: 0.9932711, RATIO_DIVERSITY_GINI: 0.0840038, RATIO_SHANNON_ENTROPY: 0.6755720, RATIO_AVERAGE_POPULARITY: 2.8744425, RATIO_NOVELTY: 0.3445966, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 19, 'lambda_i': 9.29999471165854, 'lambda_j': 0.0002208794826201936, 'learning_rate': 0.003318281641998202} - results: PRECISION: 0.0446436, PRECISION_RECALL_MIN_DEN: 0.0915750, RECALL: 0.0826603, MAP: 0.0200050, MAP_MIN_DEN: 0.0417758, MRR: 0.1476064, NDCG: 0.0785367, F1: 0.0579755, HIT_RATE: 0.3253684, ARHR_ALL_HITS: 0.1713276, NOVELTY: 0.0046516, AVERAGE_POPULARITY: 0.3422125, DIVERSITY_MEAN_INTER_LIST: 0.9226034, DIVERSITY_HERFINDAHL: 0.9922512, COVERAGE_ITEM: 0.2533560, COVERAGE_ITEM_HIT: 0.0226866, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2509021, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0276310, SHANNON_ENTROPY: 8.6373610, RATIO_DIVERSITY_HERFINDAHL: 0.9926097, RATIO_DIVERSITY_GINI: 0.0806830, RATIO_SHANNON_ENTROPY: 0.6659335, RATIO_AVERAGE_POPULARITY: 3.0076802, RATIO_NOVELTY: 0.3407204, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.0001, 'lambda_j': 0.0001, 'learning_rate': 3.070044146826541e-05} - results: PRECISION: 0.0429510, PRECISION_RECALL_MIN_DEN: 0.0874773, RECALL: 0.0788087, MAP: 0.0191164, MAP_MIN_DEN: 0.0396506, MRR: 0.1435119, NDCG: 0.0751764, F1: 0.0555999, HIT_RATE: 0.3197929, ARHR_ALL_HITS: 0.1650665, NOVELTY: 0.0046658, AVERAGE_POPULARITY: 0.3598848, DIVERSITY_MEAN_INTER_LIST: 0.9009604, DIVERSITY_HERFINDAHL: 0.9900871, COVERAGE_ITEM: 0.2698228, COVERAGE_ITEM_HIT: 0.0203598, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2466027, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0304036, SHANNON_ENTROPY: 8.5680624, RATIO_DIVERSITY_HERFINDAHL: 0.9904448, RATIO_DIVERSITY_GINI: 0.0887790, RATIO_SHANNON_ENTROPY: 0.6605906, RATIO_AVERAGE_POPULARITY: 3.1630007, RATIO_NOVELTY: 0.3417590, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 10, 'lambda_i': 10.0, 'lambda_j': 10.0, 'learning_rate': 0.0007864115142319261} - results: PRECISION: 0.0434289, PRECISION_RECALL_MIN_DEN: 0.0883640, RECALL: 0.0796642, MAP: 0.0197905, MAP_MIN_DEN: 0.0416502, MRR: 0.1480504, NDCG: 0.0774448, F1: 0.0562132, HIT_RATE: 0.3195938, ARHR_ALL_HITS: 0.1705957, NOVELTY: 0.0046827, AVERAGE_POPULARITY: 0.3501782, DIVERSITY_MEAN_INTER_LIST: 0.9098034, DIVERSITY_HERFINDAHL: 0.9909713, COVERAGE_ITEM: 0.2661536, COVERAGE_ITEM_HIT: 0.0209862, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2464491, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0304654, SHANNON_ENTROPY: 8.6452192, RATIO_DIVERSITY_HERFINDAHL: 0.9913293, RATIO_DIVERSITY_GINI: 0.0889595, RATIO_SHANNON_ENTROPY: 0.6665393, RATIO_AVERAGE_POPULARITY: 3.0776902, RATIO_NOVELTY: 0.3430005, 
SearchBayesianSkopt: Config 70 is suboptimal. Config: {'topK': 39, 'lambda_i': 0.6482562742814756, 'lambda_j': 0.08308903009699374, 'learning_rate': 0.016429125102436864} - results: PRECISION: 0.0448726, PRECISION_RECALL_MIN_DEN: 0.0934629, RECALL: 0.0846383, MAP: 0.0198644, MAP_MIN_DEN: 0.0426270, MRR: 0.1479461, NDCG: 0.0796602, F1: 0.0586505, HIT_RATE: 0.3315412, ARHR_ALL_HITS: 0.1710800, NOVELTY: 0.0044832, AVERAGE_POPULARITY: 0.4176846, DIVERSITY_MEAN_INTER_LIST: 0.8584991, DIVERSITY_HERFINDAHL: 0.9858414, COVERAGE_ITEM: 0.2126812, COVERAGE_ITEM_HIT: 0.0192858, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2556622, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0192747, SHANNON_ENTROPY: 7.8885107, RATIO_DIVERSITY_HERFINDAHL: 0.9861976, RATIO_DIVERSITY_GINI: 0.0562826, RATIO_SHANNON_ENTROPY: 0.6081977, RATIO_AVERAGE_POPULARITY: 3.6709992, RATIO_NOVELTY: 0.3283858, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.04336746939197381, 'lambda_j': 0.0009211239956072948, 'learning_rate': 0.03774473687125598} - results: PRECISION: 0.0449423, PRECISION_RECALL_MIN_DEN: 0.0905958, RECALL: 0.0814473, MAP: 0.0201337, MAP_MIN_DEN: 0.0417452, MRR: 0.1484632, NDCG: 0.0784578, F1: 0.0579229, HIT_RATE: 0.3270609, ARHR_ALL_HITS: 0.1723303, NOVELTY: 0.0046932, AVERAGE_POPULARITY: 0.3385857, DIVERSITY_MEAN_INTER_LIST: 0.9198084, DIVERSITY_HERFINDAHL: 0.9919717, COVERAGE_ITEM: 0.2546089, COVERAGE_ITEM_HIT: 0.0217022, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2522073, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0288243, SHANNON_ENTROPY: 8.6970711, RATIO_DIVERSITY_HERFINDAHL: 0.9923301, RATIO_DIVERSITY_GINI: 0.0841675, RATIO_SHANNON_ENTROPY: 0.6705371, RATIO_AVERAGE_POPULARITY: 2.9758041, RATIO_NOVELTY: 0.3437677, 
SearchBayesianSkopt: Config 72 is suboptimal. Config: {'topK': 10, 'lambda_i': 2.58209391225685, 'lambda_j': 0.0001, 'learning_rate': 0.0029728091206574427} - results: PRECISION: 0.0431004, PRECISION_RECALL_MIN_DEN: 0.0877801, RECALL: 0.0791794, MAP: 0.0195252, MAP_MIN_DEN: 0.0407745, MRR: 0.1454206, NDCG: 0.0763978, F1: 0.0558173, HIT_RATE: 0.3191955, ARHR_ALL_HITS: 0.1681418, NOVELTY: 0.0046831, AVERAGE_POPULARITY: 0.3502521, DIVERSITY_MEAN_INTER_LIST: 0.9105926, DIVERSITY_HERFINDAHL: 0.9910502, COVERAGE_ITEM: 0.2669143, COVERAGE_ITEM_HIT: 0.0207625, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2461420, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0305526, SHANNON_ENTROPY: 8.6578855, RATIO_DIVERSITY_HERFINDAHL: 0.9914083, RATIO_DIVERSITY_GINI: 0.0892140, RATIO_SHANNON_ENTROPY: 0.6675159, RATIO_AVERAGE_POPULARITY: 3.0783393, RATIO_NOVELTY: 0.3430255, 
SearchBayesianSkopt: Config 73 is suboptimal. Config: {'topK': 17, 'lambda_i': 0.0039716753333791975, 'lambda_j': 7.953922549541983, 'learning_rate': 2.0118216622450107e-05} - results: PRECISION: 0.0436380, PRECISION_RECALL_MIN_DEN: 0.0897889, RECALL: 0.0811849, MAP: 0.0193109, MAP_MIN_DEN: 0.0409319, MRR: 0.1441541, NDCG: 0.0768523, F1: 0.0567644, HIT_RATE: 0.3236758, ARHR_ALL_HITS: 0.1664651, NOVELTY: 0.0045705, AVERAGE_POPULARITY: 0.3952001, DIVERSITY_MEAN_INTER_LIST: 0.8719746, DIVERSITY_HERFINDAHL: 0.9871888, COVERAGE_ITEM: 0.2527743, COVERAGE_ITEM_HIT: 0.0203150, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2495969, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0259527, SHANNON_ENTROPY: 8.2112720, RATIO_DIVERSITY_HERFINDAHL: 0.9875455, RATIO_DIVERSITY_GINI: 0.0757823, RATIO_SHANNON_ENTROPY: 0.6330824, RATIO_AVERAGE_POPULARITY: 3.4733844, RATIO_NOVELTY: 0.3347795, 
SearchBayesianSkopt: Config 74 is suboptimal. Config: {'topK': 17, 'lambda_i': 0.7710789041403525, 'lambda_j': 9.505651998927723, 'learning_rate': 0.00011887324986747809} - results: PRECISION: 0.0434588, PRECISION_RECALL_MIN_DEN: 0.0899981, RECALL: 0.0814863, MAP: 0.0192054, MAP_MIN_DEN: 0.0415817, MRR: 0.1435773, NDCG: 0.0772500, F1: 0.0566856, HIT_RATE: 0.3231780, ARHR_ALL_HITS: 0.1655926, NOVELTY: 0.0045694, AVERAGE_POPULARITY: 0.3955901, DIVERSITY_MEAN_INTER_LIST: 0.8714997, DIVERSITY_HERFINDAHL: 0.9871413, COVERAGE_ITEM: 0.2463755, COVERAGE_ITEM_HIT: 0.0201808, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2492131, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0253956, SHANNON_ENTROPY: 8.1951497, RATIO_DIVERSITY_HERFINDAHL: 0.9874980, RATIO_DIVERSITY_GINI: 0.0741556, RATIO_SHANNON_ENTROPY: 0.6318393, RATIO_AVERAGE_POPULARITY: 3.4768123, RATIO_NOVELTY: 0.3346966, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'topK': 12, 'lambda_i': 0.0613735936350091, 'lambda_j': 0.0001265651954845419, 'learning_rate': 0.001158384502393157} - results: PRECISION: 0.0434588, PRECISION_RECALL_MIN_DEN: 0.0888254, RECALL: 0.0801756, MAP: 0.0191181, MAP_MIN_DEN: 0.0400217, MRR: 0.1427767, NDCG: 0.0758499, F1: 0.0563651, HIT_RATE: 0.3236758, ARHR_ALL_HITS: 0.1646802, NOVELTY: 0.0046370, AVERAGE_POPULARITY: 0.3719606, DIVERSITY_MEAN_INTER_LIST: 0.8905111, DIVERSITY_HERFINDAHL: 0.9890422, COVERAGE_ITEM: 0.2616342, COVERAGE_ITEM_HIT: 0.0202255, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2495969, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0288276, SHANNON_ENTROPY: 8.4519283, RATIO_DIVERSITY_HERFINDAHL: 0.9893996, RATIO_DIVERSITY_GINI: 0.0841772, RATIO_SHANNON_ENTROPY: 0.6516368, RATIO_AVERAGE_POPULARITY: 3.2691337, RATIO_NOVELTY: 0.3396529, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.0001, 'lambda_j': 10.0, 'learning_rate': 0.009963871224848939} - results: PRECISION: 0.0437176, PRECISION_RECALL_MIN_DEN: 0.0890911, RECALL: 0.0804256, MAP: 0.0193247, MAP_MIN_DEN: 0.0408286, MRR: 0.1443503, NDCG: 0.0767249, F1: 0.0566445, HIT_RATE: 0.3227798, ARHR_ALL_HITS: 0.1666411, NOVELTY: 0.0046642, AVERAGE_POPULARITY: 0.3571473, DIVERSITY_MEAN_INTER_LIST: 0.9052900, DIVERSITY_HERFINDAHL: 0.9905200, COVERAGE_ITEM: 0.2642742, COVERAGE_ITEM_HIT: 0.0204045, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2489060, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0296642, SHANNON_ENTROPY: 8.5862614, RATIO_DIVERSITY_HERFINDAHL: 0.9908779, RATIO_DIVERSITY_GINI: 0.0866200, RATIO_SHANNON_ENTROPY: 0.6619937, RATIO_AVERAGE_POPULARITY: 3.1389409, RATIO_NOVELTY: 0.3416450, 
SearchBayesianSkopt: Config 77 is suboptimal. Config: {'topK': 13, 'lambda_i': 8.795607210208765, 'lambda_j': 0.019276979074219824, 'learning_rate': 0.00018415640047065963} - results: PRECISION: 0.0436679, PRECISION_RECALL_MIN_DEN: 0.0901815, RECALL: 0.0815227, MAP: 0.0194996, MAP_MIN_DEN: 0.0414062, MRR: 0.1458943, NDCG: 0.0774774, F1: 0.0568720, HIT_RATE: 0.3242732, ARHR_ALL_HITS: 0.1682133, NOVELTY: 0.0046334, AVERAGE_POPULARITY: 0.3713582, DIVERSITY_MEAN_INTER_LIST: 0.8931759, DIVERSITY_HERFINDAHL: 0.9893087, COVERAGE_ITEM: 0.2614999, COVERAGE_ITEM_HIT: 0.0196886, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2500576, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0286686, SHANNON_ENTROPY: 8.4543621, RATIO_DIVERSITY_HERFINDAHL: 0.9896662, RATIO_DIVERSITY_GINI: 0.0837130, RATIO_SHANNON_ENTROPY: 0.6518244, RATIO_AVERAGE_POPULARITY: 3.2638398, RATIO_NOVELTY: 0.3393908, 
SearchBayesianSkopt: Config 78 is suboptimal. Config: {'topK': 94, 'lambda_i': 0.02071536925647473, 'lambda_j': 0.00025348861244584264, 'learning_rate': 4.3179705441890796e-05} - results: PRECISION: 0.0421346, PRECISION_RECALL_MIN_DEN: 0.0903266, RECALL: 0.0822571, MAP: 0.0176567, MAP_MIN_DEN: 0.0391998, MRR: 0.1352886, NDCG: 0.0742823, F1: 0.0557251, HIT_RATE: 0.3203903, ARHR_ALL_HITS: 0.1543188, NOVELTY: 0.0043200, AVERAGE_POPULARITY: 0.5014291, DIVERSITY_MEAN_INTER_LIST: 0.7477518, DIVERSITY_HERFINDAHL: 0.9747677, COVERAGE_ITEM: 0.1881153, COVERAGE_ITEM_HIT: 0.0162431, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2470633, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0140637, SHANNON_ENTROPY: 7.0420819, RATIO_DIVERSITY_HERFINDAHL: 0.9751199, RATIO_DIVERSITY_GINI: 0.0410662, RATIO_SHANNON_ENTROPY: 0.5429388, RATIO_AVERAGE_POPULARITY: 4.4070227, RATIO_NOVELTY: 0.3164334, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'topK': 86, 'lambda_i': 0.00011723205881454745, 'lambda_j': 0.00010342486541527753, 'learning_rate': 0.0008364880708627256} - results: PRECISION: 0.0423935, PRECISION_RECALL_MIN_DEN: 0.0901299, RECALL: 0.0820702, MAP: 0.0175256, MAP_MIN_DEN: 0.0382435, MRR: 0.1339059, NDCG: 0.0735166, F1: 0.0559077, HIT_RATE: 0.3212863, ARHR_ALL_HITS: 0.1530136, NOVELTY: 0.0043320, AVERAGE_POPULARITY: 0.4964305, DIVERSITY_MEAN_INTER_LIST: 0.7545460, DIVERSITY_HERFINDAHL: 0.9754471, COVERAGE_ITEM: 0.1875336, COVERAGE_ITEM_HIT: 0.0156166, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2477543, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0142488, SHANNON_ENTROPY: 7.1017539, RATIO_DIVERSITY_HERFINDAHL: 0.9757995, RATIO_DIVERSITY_GINI: 0.0416067, RATIO_SHANNON_ENTROPY: 0.5475394, RATIO_AVERAGE_POPULARITY: 4.3630905, RATIO_NOVELTY: 0.3173102, 
SearchBayesianSkopt: Config 80 is suboptimal. Config: {'topK': 100, 'lambda_i': 5.623729031312727, 'lambda_j': 8.175847765190353, 'learning_rate': 0.0037051156621583556} - results: PRECISION: 0.0422043, PRECISION_RECALL_MIN_DEN: 0.0893638, RECALL: 0.0812926, MAP: 0.0177627, MAP_MIN_DEN: 0.0389652, MRR: 0.1364889, NDCG: 0.0741660, F1: 0.0555625, HIT_RATE: 0.3192951, ARHR_ALL_HITS: 0.1554263, NOVELTY: 0.0043439, AVERAGE_POPULARITY: 0.4854604, DIVERSITY_MEAN_INTER_LIST: 0.7762480, DIVERSITY_HERFINDAHL: 0.9776171, COVERAGE_ITEM: 0.1882943, COVERAGE_ITEM_HIT: 0.0175407, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2462188, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0144282, SHANNON_ENTROPY: 7.2163592, RATIO_DIVERSITY_HERFINDAHL: 0.9779703, RATIO_DIVERSITY_GINI: 0.0421306, RATIO_SHANNON_ENTROPY: 0.5563754, RATIO_AVERAGE_POPULARITY: 4.2666750, RATIO_NOVELTY: 0.3181833, 
SearchBayesianSkopt: Config 81 is suboptimal. Config: {'topK': 17, 'lambda_i': 0.07890173256388143, 'lambda_j': 9.83150024944912, 'learning_rate': 0.0018837556366090777} - results: PRECISION: 0.0438769, PRECISION_RECALL_MIN_DEN: 0.0911467, RECALL: 0.0824327, MAP: 0.0194090, MAP_MIN_DEN: 0.0415092, MRR: 0.1460483, NDCG: 0.0778101, F1: 0.0572703, HIT_RATE: 0.3268618, ARHR_ALL_HITS: 0.1679490, NOVELTY: 0.0045792, AVERAGE_POPULARITY: 0.3873568, DIVERSITY_MEAN_INTER_LIST: 0.8805657, DIVERSITY_HERFINDAHL: 0.9880478, COVERAGE_ITEM: 0.2488813, COVERAGE_ITEM_HIT: 0.0202703, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2520537, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0255434, SHANNON_ENTROPY: 8.2517904, RATIO_DIVERSITY_HERFINDAHL: 0.9884048, RATIO_DIVERSITY_GINI: 0.0745871, RATIO_SHANNON_ENTROPY: 0.6362063, RATIO_AVERAGE_POPULARITY: 3.4044502, RATIO_NOVELTY: 0.3354206, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'topK': 15, 'lambda_i': 0.0007754838355178117, 'lambda_j': 0.00010621018779921023, 'learning_rate': 9.07813004214495e-06} - results: PRECISION: 0.0433990, PRECISION_RECALL_MIN_DEN: 0.0885935, RECALL: 0.0799387, MAP: 0.0192282, MAP_MIN_DEN: 0.0407048, MRR: 0.1443397, NDCG: 0.0764370, F1: 0.0562563, HIT_RATE: 0.3214855, ARHR_ALL_HITS: 0.1661263, NOVELTY: 0.0045899, AVERAGE_POPULARITY: 0.3859444, DIVERSITY_MEAN_INTER_LIST: 0.8807972, DIVERSITY_HERFINDAHL: 0.9880709, COVERAGE_ITEM: 0.2522373, COVERAGE_ITEM_HIT: 0.0196886, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2479079, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0265808, SHANNON_ENTROPY: 8.2895181, RATIO_DIVERSITY_HERFINDAHL: 0.9884280, RATIO_DIVERSITY_GINI: 0.0776163, RATIO_SHANNON_ENTROPY: 0.6391151, RATIO_AVERAGE_POPULARITY: 3.3920362, RATIO_NOVELTY: 0.3362006, 
SearchBayesianSkopt: Config 83 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.012725940335015406, 'lambda_j': 0.0001, 'learning_rate': 0.0632266033242975} - results: PRECISION: 0.0456193, PRECISION_RECALL_MIN_DEN: 0.0920315, RECALL: 0.0828771, MAP: 0.0201934, MAP_MIN_DEN: 0.0416969, MRR: 0.1480180, NDCG: 0.0789059, F1: 0.0588467, HIT_RATE: 0.3335325, ARHR_ALL_HITS: 0.1723751, NOVELTY: 0.0047082, AVERAGE_POPULARITY: 0.3364254, DIVERSITY_MEAN_INTER_LIST: 0.9205975, DIVERSITY_HERFINDAHL: 0.9920506, COVERAGE_ITEM: 0.2555933, COVERAGE_ITEM_HIT: 0.0221049, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2571977, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0295405, SHANNON_ENTROPY: 8.7492121, RATIO_DIVERSITY_HERFINDAHL: 0.9924090, RATIO_DIVERSITY_GINI: 0.0862588, RATIO_SHANNON_ENTROPY: 0.6745571, RATIO_AVERAGE_POPULARITY: 2.9568176, RATIO_NOVELTY: 0.3448668, 
SearchBayesianSkopt: Config 84 is suboptimal. Config: {'topK': 99, 'lambda_i': 0.14177055640498978, 'lambda_j': 5.608342975484971, 'learning_rate': 0.00036990538250481674} - results: PRECISION: 0.0422441, PRECISION_RECALL_MIN_DEN: 0.0903561, RECALL: 0.0823525, MAP: 0.0179685, MAP_MIN_DEN: 0.0398105, MRR: 0.1369417, NDCG: 0.0749153, F1: 0.0558428, HIT_RATE: 0.3191955, ARHR_ALL_HITS: 0.1566525, NOVELTY: 0.0043155, AVERAGE_POPULARITY: 0.5040189, DIVERSITY_MEAN_INTER_LIST: 0.7422351, DIVERSITY_HERFINDAHL: 0.9742161, COVERAGE_ITEM: 0.1852962, COVERAGE_ITEM_HIT: 0.0162431, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2461420, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0136827, SHANNON_ENTROPY: 7.0181077, RATIO_DIVERSITY_HERFINDAHL: 0.9745681, RATIO_DIVERSITY_GINI: 0.0399537, RATIO_SHANNON_ENTROPY: 0.5410904, RATIO_AVERAGE_POPULARITY: 4.4297849, RATIO_NOVELTY: 0.3161031, 
SearchBayesianSkopt: Config 85 is suboptimal. Config: {'topK': 11, 'lambda_i': 0.01263142043219429, 'lambda_j': 0.008431590115065382, 'learning_rate': 0.0024916742702742016} - results: PRECISION: 0.0435982, PRECISION_RECALL_MIN_DEN: 0.0893192, RECALL: 0.0806947, MAP: 0.0196040, MAP_MIN_DEN: 0.0417989, MRR: 0.1468388, NDCG: 0.0776318, F1: 0.0566105, HIT_RATE: 0.3237754, ARHR_ALL_HITS: 0.1692400, NOVELTY: 0.0046450, AVERAGE_POPULARITY: 0.3659598, DIVERSITY_MEAN_INTER_LIST: 0.8963594, DIVERSITY_HERFINDAHL: 0.9896270, COVERAGE_ITEM: 0.2578754, COVERAGE_ITEM_HIT: 0.0201360, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2496737, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0286397, SHANNON_ENTROPY: 8.4824574, RATIO_DIVERSITY_HERFINDAHL: 0.9899846, RATIO_DIVERSITY_GINI: 0.0836285, RATIO_SHANNON_ENTROPY: 0.6539905, RATIO_AVERAGE_POPULARITY: 3.2163933, RATIO_NOVELTY: 0.3402373, 
SearchBayesianSkopt: Config 86 is suboptimal. Config: {'topK': 92, 'lambda_i': 3.9508197564257057, 'lambda_j': 0.00013327015241404151, 'learning_rate': 5.03521444763575e-05} - results: PRECISION: 0.0424233, PRECISION_RECALL_MIN_DEN: 0.0908732, RECALL: 0.0829024, MAP: 0.0178181, MAP_MIN_DEN: 0.0395182, MRR: 0.1363273, NDCG: 0.0748219, F1: 0.0561257, HIT_RATE: 0.3220828, ARHR_ALL_HITS: 0.1556692, NOVELTY: 0.0043272, AVERAGE_POPULARITY: 0.4996885, DIVERSITY_MEAN_INTER_LIST: 0.7476889, DIVERSITY_HERFINDAHL: 0.9747614, COVERAGE_ITEM: 0.1905763, COVERAGE_ITEM_HIT: 0.0164668, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2483685, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0144121, SHANNON_ENTROPY: 7.0542959, RATIO_DIVERSITY_HERFINDAHL: 0.9751136, RATIO_DIVERSITY_GINI: 0.0420836, RATIO_SHANNON_ENTROPY: 0.5438804, RATIO_AVERAGE_POPULARITY: 4.3917248, RATIO_NOVELTY: 0.3169567, 
SearchBayesianSkopt: New best config found. Config 87: {'topK': 10, 'lambda_i': 0.25210476921792674, 'lambda_j': 0.0001, 'learning_rate': 0.05149809958563418} - results: PRECISION: 0.0447830, PRECISION_RECALL_MIN_DEN: 0.0897969, RECALL: 0.0806098, MAP: 0.0204990, MAP_MIN_DEN: 0.0427628, MRR: 0.1495458, NDCG: 0.0791113, F1: 0.0575782, HIT_RATE: 0.3237754, ARHR_ALL_HITS: 0.1746621, NOVELTY: 0.0047655, AVERAGE_POPULARITY: 0.3011004, DIVERSITY_MEAN_INTER_LIST: 0.9435805, DIVERSITY_HERFINDAHL: 0.9943487, COVERAGE_ITEM: 0.2579649, COVERAGE_ITEM_HIT: 0.0230893, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2496737, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0308961, SHANNON_ENTROPY: 8.9911384, RATIO_DIVERSITY_HERFINDAHL: 0.9947079, RATIO_DIVERSITY_GINI: 0.0902171, RATIO_SHANNON_ENTROPY: 0.6932094, RATIO_AVERAGE_POPULARITY: 2.6463490, RATIO_NOVELTY: 0.3490616, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 10, 'lambda_i': 0.25210476921792674, 'lambda_j': 0.0001, 'learning_rate': 0.05149809958563418} - results:
CUTOFF: 10 - PRECISION: 0.0537016, PRECISION_RECALL_MIN_DEN: 0.0932133, RECALL: 0.0788944, MAP: 0.0250288, MAP_MIN_DEN: 0.0438778, MRR: 0.1700608, NDCG: 0.0852197, F1: 0.0639047, HIT_RATE: 0.3636105, ARHR_ALL_HITS: 0.2054468, NOVELTY: 0.0047930, AVERAGE_POPULARITY: 0.2967753, DIVERSITY_MEAN_INTER_LIST: 0.9450922, DIVERSITY_HERFINDAHL: 0.9945002, COVERAGE_ITEM: 0.2741632, COVERAGE_ITEM_HIT: 0.0259084, ITEMS_IN_GT: 0.7993109, COVERAGE_USER: 0.8089060, COVERAGE_USER_HIT: 0.2941267, USERS_IN_GT: 0.8089060, DIVERSITY_GINI: 0.0327763, SHANNON_ENTROPY: 9.0481666, RATIO_DIVERSITY_HERFINDAHL: 0.9948596, RATIO_DIVERSITY_GINI: 0.0957073, RATIO_SHANNON_ENTROPY: 0.6976063, RATIO_AVERAGE_POPULARITY: 2.6083357, RATIO_NOVELTY: 0.3510793, 

SearchBayesianSkopt: Config 88 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.019539039745780418, 'lambda_j': 0.0001, 'learning_rate': 0.018617696544786053} - results: PRECISION: 0.0453704, PRECISION_RECALL_MIN_DEN: 0.0917826, RECALL: 0.0826650, MAP: 0.0202011, MAP_MIN_DEN: 0.0418055, MRR: 0.1495949, NDCG: 0.0790423, F1: 0.0585860, HIT_RATE: 0.3323377, ARHR_ALL_HITS: 0.1733053, NOVELTY: 0.0046708, AVERAGE_POPULARITY: 0.3492232, DIVERSITY_MEAN_INTER_LIST: 0.9125886, DIVERSITY_HERFINDAHL: 0.9912498, COVERAGE_ITEM: 0.2498658, COVERAGE_ITEM_HIT: 0.0217022, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2562764, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0280416, SHANNON_ENTROPY: 8.6029856, RATIO_DIVERSITY_HERFINDAHL: 0.9916079, RATIO_DIVERSITY_GINI: 0.0818819, RATIO_SHANNON_ENTROPY: 0.6632832, RATIO_AVERAGE_POPULARITY: 3.0692964, RATIO_NOVELTY: 0.3421259, 
SearchBayesianSkopt: Config 89 is suboptimal. Config: {'topK': 14, 'lambda_i': 0.000901024700987662, 'lambda_j': 0.9311686996332715, 'learning_rate': 0.0002054973272228272} - results: PRECISION: 0.0426722, PRECISION_RECALL_MIN_DEN: 0.0874491, RECALL: 0.0789202, MAP: 0.0190674, MAP_MIN_DEN: 0.0403635, MRR: 0.1431041, NDCG: 0.0755685, F1: 0.0553933, HIT_RATE: 0.3170052, ARHR_ALL_HITS: 0.1646397, NOVELTY: 0.0046096, AVERAGE_POPULARITY: 0.3776351, DIVERSITY_MEAN_INTER_LIST: 0.8872097, DIVERSITY_HERFINDAHL: 0.9887121, COVERAGE_ITEM: 0.2560408, COVERAGE_ITEM_HIT: 0.0196438, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2444530, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0271671, SHANNON_ENTROPY: 8.3631647, RATIO_DIVERSITY_HERFINDAHL: 0.9890694, RATIO_DIVERSITY_GINI: 0.0793284, RATIO_SHANNON_ENTROPY: 0.6447932, RATIO_AVERAGE_POPULARITY: 3.3190068, RATIO_NOVELTY: 0.3376459, 
SearchBayesianSkopt: Config 90 is suboptimal. Config: {'topK': 22, 'lambda_i': 9.169770940888846, 'lambda_j': 0.046015461983918995, 'learning_rate': 1.1506738584137505e-06} - results: PRECISION: 0.0436679, PRECISION_RECALL_MIN_DEN: 0.0907341, RECALL: 0.0821198, MAP: 0.0191418, MAP_MIN_DEN: 0.0405247, MRR: 0.1441206, NDCG: 0.0768284, F1: 0.0570167, HIT_RATE: 0.3269614, ARHR_ALL_HITS: 0.1656541, NOVELTY: 0.0045273, AVERAGE_POPULARITY: 0.4114600, DIVERSITY_MEAN_INTER_LIST: 0.8568966, DIVERSITY_HERFINDAHL: 0.9856811, COVERAGE_ITEM: 0.2398425, COVERAGE_ITEM_HIT: 0.0183909, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2521305, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0236600, SHANNON_ENTROPY: 8.0348622, RATIO_DIVERSITY_HERFINDAHL: 0.9860373, RATIO_DIVERSITY_GINI: 0.0690876, RATIO_SHANNON_ENTROPY: 0.6194813, RATIO_AVERAGE_POPULARITY: 3.6162910, RATIO_NOVELTY: 0.3316162, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'topK': 94, 'lambda_i': 0.00010574965533906476, 'lambda_j': 0.00028030090594318314, 'learning_rate': 1.7514465139661622e-05} - results: PRECISION: 0.0421744, PRECISION_RECALL_MIN_DEN: 0.0894859, RECALL: 0.0814025, MAP: 0.0177721, MAP_MIN_DEN: 0.0390215, MRR: 0.1361949, NDCG: 0.0741412, F1: 0.0555622, HIT_RATE: 0.3206890, ARHR_ALL_HITS: 0.1553895, NOVELTY: 0.0043265, AVERAGE_POPULARITY: 0.4980702, DIVERSITY_MEAN_INTER_LIST: 0.7504119, DIVERSITY_HERFINDAHL: 0.9750337, COVERAGE_ITEM: 0.1877125, COVERAGE_ITEM_HIT: 0.0170485, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2472937, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0140184, SHANNON_ENTROPY: 7.0588562, RATIO_DIVERSITY_HERFINDAHL: 0.9753860, RATIO_DIVERSITY_GINI: 0.0409341, RATIO_SHANNON_ENTROPY: 0.5442320, RATIO_AVERAGE_POPULARITY: 4.3775021, RATIO_NOVELTY: 0.3169059, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.0013181457285379235, 'lambda_j': 0.0001, 'learning_rate': 0.020940511137726478} - results: PRECISION: 0.0449622, PRECISION_RECALL_MIN_DEN: 0.0904984, RECALL: 0.0813681, MAP: 0.0202313, MAP_MIN_DEN: 0.0423248, MRR: 0.1502218, NDCG: 0.0791202, F1: 0.0579194, HIT_RATE: 0.3296495, ARHR_ALL_HITS: 0.1738603, NOVELTY: 0.0046728, AVERAGE_POPULARITY: 0.3512944, DIVERSITY_MEAN_INTER_LIST: 0.9110796, DIVERSITY_HERFINDAHL: 0.9910989, COVERAGE_ITEM: 0.2552801, COVERAGE_ITEM_HIT: 0.0211652, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2542035, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0284439, SHANNON_ENTROPY: 8.6046343, RATIO_DIVERSITY_HERFINDAHL: 0.9914570, RATIO_DIVERSITY_GINI: 0.0830567, RATIO_SHANNON_ENTROPY: 0.6634103, RATIO_AVERAGE_POPULARITY: 3.0875007, RATIO_NOVELTY: 0.3422751, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'topK': 10, 'lambda_i': 6.7631227263969445, 'lambda_j': 0.0032966703990663484, 'learning_rate': 0.002728414798727139} - results: PRECISION: 0.0437873, PRECISION_RECALL_MIN_DEN: 0.0883904, RECALL: 0.0796428, MAP: 0.0197153, MAP_MIN_DEN: 0.0412923, MRR: 0.1460377, NDCG: 0.0771391, F1: 0.0565072, HIT_RATE: 0.3221824, ARHR_ALL_HITS: 0.1693507, NOVELTY: 0.0047202, AVERAGE_POPULARITY: 0.3287740, DIVERSITY_MEAN_INTER_LIST: 0.9258901, DIVERSITY_HERFINDAHL: 0.9925798, COVERAGE_ITEM: 0.2680329, COVERAGE_ITEM_HIT: 0.0216127, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2484453, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0312809, SHANNON_ENTROPY: 8.8144805, RATIO_DIVERSITY_HERFINDAHL: 0.9929384, RATIO_DIVERSITY_GINI: 0.0913407, RATIO_SHANNON_ENTROPY: 0.6795892, RATIO_AVERAGE_POPULARITY: 2.8895702, RATIO_NOVELTY: 0.3457421, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'topK': 99, 'lambda_i': 0.002774301946262883, 'lambda_j': 0.0008766101403559634, 'learning_rate': 1.906518715733949e-05} - results: PRECISION: 0.0421545, PRECISION_RECALL_MIN_DEN: 0.0890567, RECALL: 0.0810687, MAP: 0.0173481, MAP_MIN_DEN: 0.0377668, MRR: 0.1321951, NDCG: 0.0727970, F1: 0.0554670, HIT_RATE: 0.3200916, ARHR_ALL_HITS: 0.1514233, NOVELTY: 0.0043208, AVERAGE_POPULARITY: 0.5014600, DIVERSITY_MEAN_INTER_LIST: 0.7456892, DIVERSITY_HERFINDAHL: 0.9745615, COVERAGE_ITEM: 0.1902184, COVERAGE_ITEM_HIT: 0.0158851, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2468330, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0141421, SHANNON_ENTROPY: 7.0453768, RATIO_DIVERSITY_HERFINDAHL: 0.9749136, RATIO_DIVERSITY_GINI: 0.0412953, RATIO_SHANNON_ENTROPY: 0.5431928, RATIO_AVERAGE_POPULARITY: 4.4072942, RATIO_NOVELTY: 0.3164897, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'topK': 10, 'lambda_i': 0.010889981397436022, 'lambda_j': 10.0, 'learning_rate': 1e-06} - results: PRECISION: 0.0429112, PRECISION_RECALL_MIN_DEN: 0.0874319, RECALL: 0.0789058, MAP: 0.0192822, MAP_MIN_DEN: 0.0406054, MRR: 0.1453657, NDCG: 0.0760914, F1: 0.0555906, HIT_RATE: 0.3206890, ARHR_ALL_HITS: 0.1668897, NOVELTY: 0.0046685, AVERAGE_POPULARITY: 0.3599942, DIVERSITY_MEAN_INTER_LIST: 0.9003764, DIVERSITY_HERFINDAHL: 0.9900287, COVERAGE_ITEM: 0.2660641, COVERAGE_ITEM_HIT: 0.0207177, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2472937, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0301788, SHANNON_ENTROPY: 8.5711590, RATIO_DIVERSITY_HERFINDAHL: 0.9903864, RATIO_DIVERSITY_GINI: 0.0881228, RATIO_SHANNON_ENTROPY: 0.6608294, RATIO_AVERAGE_POPULARITY: 3.1639618, RATIO_NOVELTY: 0.3419595, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'topK': 13, 'lambda_i': 0.152564160463756, 'lambda_j': 0.834733734645962, 'learning_rate': 0.0002318601628126149} - results: PRECISION: 0.0433094, PRECISION_RECALL_MIN_DEN: 0.0895667, RECALL: 0.0809788, MAP: 0.0191041, MAP_MIN_DEN: 0.0408852, MRR: 0.1442598, NDCG: 0.0766948, F1: 0.0564357, HIT_RATE: 0.3234767, ARHR_ALL_HITS: 0.1656262, NOVELTY: 0.0046082, AVERAGE_POPULARITY: 0.3841561, DIVERSITY_MEAN_INTER_LIST: 0.8805027, DIVERSITY_HERFINDAHL: 0.9880415, COVERAGE_ITEM: 0.2587256, COVERAGE_ITEM_HIT: 0.0204493, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2494434, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0280398, SHANNON_ENTROPY: 8.3517151, RATIO_DIVERSITY_HERFINDAHL: 0.9883985, RATIO_DIVERSITY_GINI: 0.0818767, RATIO_SHANNON_ENTROPY: 0.6439104, RATIO_AVERAGE_POPULARITY: 3.3763196, RATIO_NOVELTY: 0.3375416, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'topK': 90, 'lambda_i': 0.30237150784812145, 'lambda_j': 8.005497180779402, 'learning_rate': 1.0638179879420135e-06} - results: PRECISION: 0.0424831, PRECISION_RECALL_MIN_DEN: 0.0907620, RECALL: 0.0826771, MAP: 0.0178277, MAP_MIN_DEN: 0.0394776, MRR: 0.1363288, NDCG: 0.0747848, F1: 0.0561261, HIT_RATE: 0.3209877, ARHR_ALL_HITS: 0.1556824, NOVELTY: 0.0043283, AVERAGE_POPULARITY: 0.4978965, DIVERSITY_MEAN_INTER_LIST: 0.7502405, DIVERSITY_HERFINDAHL: 0.9750166, COVERAGE_ITEM: 0.1879363, COVERAGE_ITEM_HIT: 0.0162878, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2475240, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0141095, SHANNON_ENTROPY: 7.0729258, RATIO_DIVERSITY_HERFINDAHL: 0.9753689, RATIO_DIVERSITY_GINI: 0.0412001, RATIO_SHANNON_ENTROPY: 0.5453168, RATIO_AVERAGE_POPULARITY: 4.3759748, RATIO_NOVELTY: 0.3170418, 
SearchBayesianSkopt: Config 98 is suboptimal. Config: {'topK': 13, 'lambda_i': 2.445352045766517, 'lambda_j': 0.0008762234910646437, 'learning_rate': 5.850606761605812e-05} - results: PRECISION: 0.0433891, PRECISION_RECALL_MIN_DEN: 0.0901760, RECALL: 0.0815086, MAP: 0.0192026, MAP_MIN_DEN: 0.0409413, MRR: 0.1451126, NDCG: 0.0769587, F1: 0.0566317, HIT_RATE: 0.3247710, ARHR_ALL_HITS: 0.1665639, NOVELTY: 0.0046166, AVERAGE_POPULARITY: 0.3777706, DIVERSITY_MEAN_INTER_LIST: 0.8875284, DIVERSITY_HERFINDAHL: 0.9887440, COVERAGE_ITEM: 0.2574280, COVERAGE_ITEM_HIT: 0.0209415, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2504415, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0279342, SHANNON_ENTROPY: 8.3908425, RATIO_DIVERSITY_HERFINDAHL: 0.9891013, RATIO_DIVERSITY_GINI: 0.0815685, RATIO_SHANNON_ENTROPY: 0.6469271, RATIO_AVERAGE_POPULARITY: 3.3201977, RATIO_NOVELTY: 0.3381541, 
SearchBayesianSkopt: Config 99 is suboptimal. Config: {'topK': 13, 'lambda_i': 0.0002332506864865739, 'lambda_j': 9.616343018905656, 'learning_rate': 5.161443126215347e-05} - results: PRECISION: 0.0434687, PRECISION_RECALL_MIN_DEN: 0.0888482, RECALL: 0.0801164, MAP: 0.0193242, MAP_MIN_DEN: 0.0405808, MRR: 0.1445084, NDCG: 0.0764435, F1: 0.0563589, HIT_RATE: 0.3227798, ARHR_ALL_HITS: 0.1666188, NOVELTY: 0.0046205, AVERAGE_POPULARITY: 0.3775886, DIVERSITY_MEAN_INTER_LIST: 0.8870180, DIVERSITY_HERFINDAHL: 0.9886930, COVERAGE_ITEM: 0.2566673, COVERAGE_ITEM_HIT: 0.0211205, ITEMS_IN_GT: 0.7396188, COVERAGE_USER: 0.7711324, COVERAGE_USER_HIT: 0.2489060, USERS_IN_GT: 0.7711324, DIVERSITY_GINI: 0.0278910, SHANNON_ENTROPY: 8.3854616, RATIO_DIVERSITY_HERFINDAHL: 0.9890502, RATIO_DIVERSITY_GINI: 0.0814421, RATIO_SHANNON_ENTROPY: 0.6465122, RATIO_AVERAGE_POPULARITY: 3.3185978, RATIO_NOVELTY: 0.3384409, 
SearchBayesianSkopt: Search complete. Best config is 87: {'topK': 10, 'lambda_i': 0.25210476921792674, 'lambda_j': 0.0001, 'learning_rate': 0.05149809958563418}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 10, 'lambda_i': 0.25210476921792674, 'lambda_j': 0.0001, 'learning_rate': 0.05149809958563418} - results:
CUTOFF: 10 - PRECISION: 0.0639711, PRECISION_RECALL_MIN_DEN: 0.1128064, RECALL: 0.0960327, MAP: 0.0311835, MAP_MIN_DEN: 0.0551214, MRR: 0.2030980, NDCG: 0.1037606, F1: 0.0767897, HIT_RATE: 0.4099279, ARHR_ALL_HITS: 0.2500413, NOVELTY: 0.0047327, AVERAGE_POPULARITY: 0.3085498, DIVERSITY_MEAN_INTER_LIST: 0.9442116, DIVERSITY_HERFINDAHL: 0.9944122, COVERAGE_ITEM: 0.2440039, COVERAGE_ITEM_HIT: 0.0293986, ITEMS_IN_GT: 0.7993109, COVERAGE_USER: 0.8089060, COVERAGE_USER_HIT: 0.3315931, USERS_IN_GT: 0.8089060, DIVERSITY_GINI: 0.0278774, SHANNON_ENTROPY: 8.9244422, RATIO_DIVERSITY_HERFINDAHL: 0.9947713, RATIO_DIVERSITY_GINI: 0.0804383, RATIO_SHANNON_ENTROPY: 0.6874982, RATIO_AVERAGE_POPULARITY: 2.5891601, RATIO_NOVELTY: 0.2770975, 

