SearchBayesianSkopt: Resuming 'ItemKNNCFRecommender_cosine' Failed, no such file exists.
SearchBayesianSkopt: Resuming 'ItemKNNCFRecommender_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 933, 'shrink': 684, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0403619, PRECISION_RECALL_MIN_DEN: 0.0870925, RECALL: 0.0797217, MAP: 0.0167550, MAP_MIN_DEN: 0.0380455, MRR: 0.1287273, NDCG: 0.0715780, F1: 0.0535913, HIT_RATE: 0.3088776, ARHR_ALL_HITS: 0.1466606, NOVELTY: 0.0041383, AVERAGE_POPULARITY: 0.5906472, DIVERSITY_MEAN_INTER_LIST: 0.6031153, DIVERSITY_HERFINDAHL: 0.9603055, COVERAGE_ITEM: 0.1057365, COVERAGE_ITEM_HIT: 0.0132898, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2385413, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0050680, SHANNON_ENTROPY: 5.9485048, RATIO_DIVERSITY_HERFINDAHL: 0.9606530, RATIO_DIVERSITY_GINI: 0.0147562, RATIO_SHANNON_ENTROPY: 0.4584815, RATIO_AVERAGE_POPULARITY: 5.0884254, RATIO_NOVELTY: 0.3030265, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 933, 'shrink': 684, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - PRECISION: 0.0607054, PRECISION_RECALL_MIN_DEN: 0.0799805, RECALL: 0.0534868, MAP: 0.0349361, MAP_MIN_DEN: 0.0460410, MRR: 0.1397626, NDCG: 0.0766327, F1: 0.0568680, HIT_RATE: 0.2476519, ARHR_ALL_HITS: 0.1562344, NOVELTY: 0.0020358, AVERAGE_POPULARITY: 0.6661012, DIVERSITY_MEAN_INTER_LIST: 0.6622865, DIVERSITY_HERFINDAHL: 0.9324446, COVERAGE_ITEM: 0.0712368, COVERAGE_ITEM_HIT: 0.0110077, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.1983877, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0040249, SHANNON_ENTROPY: 5.3414015, RATIO_DIVERSITY_HERFINDAHL: 0.9327820, RATIO_DIVERSITY_GINI: 0.0117189, RATIO_SHANNON_ENTROPY: 0.4116889, RATIO_AVERAGE_POPULARITY: 5.7384617, RATIO_NOVELTY: 0.1490751, 
CUTOFF: 10 - PRECISION: 0.0503163, PRECISION_RECALL_MIN_DEN: 0.0953415, RECALL: 0.0829018, MAP: 0.0217199, MAP_MIN_DEN: 0.0416006, MRR: 0.1542908, NDCG: 0.0813461, F1: 0.0626238, HIT_RATE: 0.3561434, ARHR_ALL_HITS: 0.1823935, NOVELTY: 0.0041601, AVERAGE_POPULARITY: 0.5849709, DIVERSITY_MEAN_INTER_LIST: 0.6117950, DIVERSITY_HERFINDAHL: 0.9611736, COVERAGE_ITEM: 0.1202345, COVERAGE_ITEM_HIT: 0.0153481, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2852975, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0058505, SHANNON_ENTROPY: 6.0276533, RATIO_DIVERSITY_HERFINDAHL: 0.9615214, RATIO_DIVERSITY_GINI: 0.0170345, RATIO_SHANNON_ENTROPY: 0.4645818, RATIO_AVERAGE_POPULARITY: 5.0395243, RATIO_NOVELTY: 0.3046202, 
CUTOFF: 20 - PRECISION: 0.0380439, PRECISION_RECALL_MIN_DEN: 0.1217909, RECALL: 0.1180370, MAP: 0.0126747, MAP_MIN_DEN: 0.0413923, MRR: 0.1614490, NDCG: 0.0901037, F1: 0.0575418, HIT_RATE: 0.4580219, ARHR_ALL_HITS: 0.2001595, NOVELTY: 0.0085622, AVERAGE_POPULARITY: 0.4827472, DIVERSITY_MEAN_INTER_LIST: 0.5992993, DIVERSITY_HERFINDAHL: 0.9799621, COVERAGE_ITEM: 0.2006891, COVERAGE_ITEM_HIT: 0.0212994, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3669098, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0086581, SHANNON_ENTROPY: 6.8008121, RATIO_DIVERSITY_HERFINDAHL: 0.9803167, RATIO_DIVERSITY_GINI: 0.0252092, RATIO_SHANNON_ENTROPY: 0.5241731, RATIO_AVERAGE_POPULARITY: 4.1588674, RATIO_NOVELTY: 0.6269670, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 628, 'shrink': 575, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0419425, PRECISION_RECALL_MIN_DEN: 0.0903369, RECALL: 0.0827092, MAP: 0.0175033, MAP_MIN_DEN: 0.0394718, MRR: 0.1330965, NDCG: 0.0742370, F1: 0.0556596, HIT_RATE: 0.3184213, ARHR_ALL_HITS: 0.1524159, NOVELTY: 0.0041776, AVERAGE_POPULARITY: 0.5703827, DIVERSITY_MEAN_INTER_LIST: 0.6428047, DIVERSITY_HERFINDAHL: 0.9642741, COVERAGE_ITEM: 0.1202345, COVERAGE_ITEM_HIT: 0.0157061, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2459117, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0063458, SHANNON_ENTROPY: 6.2057201, RATIO_DIVERSITY_HERFINDAHL: 0.9646230, RATIO_DIVERSITY_GINI: 0.0184766, RATIO_SHANNON_ENTROPY: 0.4783063, RATIO_AVERAGE_POPULARITY: 4.9138470, RATIO_NOVELTY: 0.3059054, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 628, 'shrink': 575, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - PRECISION: 0.0630056, PRECISION_RECALL_MIN_DEN: 0.0824324, RECALL: 0.0549131, MAP: 0.0364002, MAP_MIN_DEN: 0.0475585, MRR: 0.1452208, NDCG: 0.0793011, F1: 0.0586817, HIT_RATE: 0.2561817, ARHR_ALL_HITS: 0.1625902, NOVELTY: 0.0020592, AVERAGE_POPULARITY: 0.6377459, DIVERSITY_MEAN_INTER_LIST: 0.7062737, DIVERSITY_HERFINDAHL: 0.9412412, COVERAGE_ITEM: 0.0805889, COVERAGE_ITEM_HIT: 0.0118579, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2052207, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0050545, SHANNON_ENTROPY: 5.6568980, RATIO_DIVERSITY_HERFINDAHL: 0.9415818, RATIO_DIVERSITY_GINI: 0.0147167, RATIO_SHANNON_ENTROPY: 0.4360058, RATIO_AVERAGE_POPULARITY: 5.4941814, RATIO_NOVELTY: 0.1507841, 
CUTOFF: 10 - PRECISION: 0.0517922, PRECISION_RECALL_MIN_DEN: 0.0980082, RECALL: 0.0852787, MAP: 0.0225951, MAP_MIN_DEN: 0.0428021, MRR: 0.1594735, NDCG: 0.0837513, F1: 0.0644451, HIT_RATE: 0.3639065, ARHR_ALL_HITS: 0.1890534, NOVELTY: 0.0042002, AVERAGE_POPULARITY: 0.5644570, DIVERSITY_MEAN_INTER_LIST: 0.6514641, DIVERSITY_HERFINDAHL: 0.9651402, COVERAGE_ITEM: 0.1348219, COVERAGE_ITEM_HIT: 0.0169590, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2915163, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0072338, SHANNON_ENTROPY: 6.2867730, RATIO_DIVERSITY_HERFINDAHL: 0.9654894, RATIO_DIVERSITY_GINI: 0.0210621, RATIO_SHANNON_ENTROPY: 0.4845535, RATIO_AVERAGE_POPULARITY: 4.8627970, RATIO_NOVELTY: 0.3075579, 
CUTOFF: 20 - PRECISION: 0.0390023, PRECISION_RECALL_MIN_DEN: 0.1236538, RECALL: 0.1197656, MAP: 0.0131648, MAP_MIN_DEN: 0.0424151, MRR: 0.1665678, NDCG: 0.0922278, F1: 0.0588423, HIT_RATE: 0.4648265, ARHR_ALL_HITS: 0.2071373, NOVELTY: 0.0086323, AVERAGE_POPULARITY: 0.4689657, DIVERSITY_MEAN_INTER_LIST: 0.6323686, DIVERSITY_HERFINDAHL: 0.9816154, COVERAGE_ITEM: 0.2257473, COVERAGE_ITEM_HIT: 0.0235815, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3723608, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0106288, SHANNON_ENTROPY: 7.0180414, RATIO_DIVERSITY_HERFINDAHL: 0.9819706, RATIO_DIVERSITY_GINI: 0.0309469, RATIO_SHANNON_ENTROPY: 0.5409161, RATIO_AVERAGE_POPULARITY: 4.0401398, RATIO_NOVELTY: 0.6320996, 

SearchBayesianSkopt: New best config found. Config 2: {'topK': 516, 'shrink': 581, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0423800, PRECISION_RECALL_MIN_DEN: 0.0915032, RECALL: 0.0838300, MAP: 0.0177970, MAP_MIN_DEN: 0.0401893, MRR: 0.1350925, NDCG: 0.0753354, F1: 0.0562984, HIT_RATE: 0.3213043, ARHR_ALL_HITS: 0.1548176, NOVELTY: 0.0041958, AVERAGE_POPULARITY: 0.5617075, DIVERSITY_MEAN_INTER_LIST: 0.6586617, DIVERSITY_HERFINDAHL: 0.9658596, COVERAGE_ITEM: 0.1288706, COVERAGE_ITEM_HIT: 0.0161983, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2481382, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0070994, SHANNON_ENTROPY: 6.3190959, RATIO_DIVERSITY_HERFINDAHL: 0.9662091, RATIO_DIVERSITY_GINI: 0.0206709, RATIO_SHANNON_ENTROPY: 0.4870448, RATIO_AVERAGE_POPULARITY: 4.8391099, RATIO_NOVELTY: 0.3072364, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 516, 'shrink': 581, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - PRECISION: 0.0638873, PRECISION_RECALL_MIN_DEN: 0.0839547, RECALL: 0.0561528, MAP: 0.0371395, MAP_MIN_DEN: 0.0486440, MRR: 0.1479730, NDCG: 0.0808504, F1: 0.0597709, HIT_RATE: 0.2593445, ARHR_ALL_HITS: 0.1658073, NOVELTY: 0.0020695, AVERAGE_POPULARITY: 0.6267106, DIVERSITY_MEAN_INTER_LIST: 0.7212903, DIVERSITY_HERFINDAHL: 0.9442442, COVERAGE_ITEM: 0.0866744, COVERAGE_ITEM_HIT: 0.0126186, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2077543, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0056879, SHANNON_ENTROPY: 5.7863182, RATIO_DIVERSITY_HERFINDAHL: 0.9445859, RATIO_DIVERSITY_GINI: 0.0165611, RATIO_SHANNON_ENTROPY: 0.4459809, RATIO_AVERAGE_POPULARITY: 5.3991122, RATIO_NOVELTY: 0.1515413, 
CUTOFF: 10 - PRECISION: 0.0524343, PRECISION_RECALL_MIN_DEN: 0.0988392, RECALL: 0.0858862, MAP: 0.0230412, MAP_MIN_DEN: 0.0436089, MRR: 0.1623171, NDCG: 0.0849979, F1: 0.0651152, HIT_RATE: 0.3668775, ARHR_ALL_HITS: 0.1926362, NOVELTY: 0.0042186, AVERAGE_POPULARITY: 0.5556938, DIVERSITY_MEAN_INTER_LIST: 0.6672432, DIVERSITY_HERFINDAHL: 0.9667179, COVERAGE_ITEM: 0.1433238, COVERAGE_ITEM_HIT: 0.0178539, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2938964, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0080486, SHANNON_ENTROPY: 6.4007971, RATIO_DIVERSITY_HERFINDAHL: 0.9670677, RATIO_DIVERSITY_GINI: 0.0234343, RATIO_SHANNON_ENTROPY: 0.4933419, RATIO_AVERAGE_POPULARITY: 4.7873019, RATIO_NOVELTY: 0.3089106, 
CUTOFF: 20 - PRECISION: 0.0395055, PRECISION_RECALL_MIN_DEN: 0.1248784, RECALL: 0.1209394, MAP: 0.0134411, MAP_MIN_DEN: 0.0432258, MRR: 0.1693545, NDCG: 0.0935706, F1: 0.0595565, HIT_RATE: 0.4662641, ARHR_ALL_HITS: 0.2109683, NOVELTY: 0.0086665, AVERAGE_POPULARITY: 0.4628403, DIVERSITY_MEAN_INTER_LIST: 0.6462015, DIVERSITY_HERFINDAHL: 0.9823070, COVERAGE_ITEM: 0.2417666, COVERAGE_ITEM_HIT: 0.0251029, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3735125, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0118631, SHANNON_ENTROPY: 7.1163410, RATIO_DIVERSITY_HERFINDAHL: 0.9826624, RATIO_DIVERSITY_GINI: 0.0345408, RATIO_SHANNON_ENTROPY: 0.5484925, RATIO_AVERAGE_POPULARITY: 3.9873695, RATIO_NOVELTY: 0.6346049, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 5, 'shrink': 5, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0311860, PRECISION_RECALL_MIN_DEN: 0.0749527, RECALL: 0.0695091, MAP: 0.0118106, MAP_MIN_DEN: 0.0276457, MRR: 0.0860985, NDCG: 0.0539990, F1: 0.0430550, HIT_RATE: 0.2349140, ARHR_ALL_HITS: 0.1003574, NOVELTY: 0.0065735, AVERAGE_POPULARITY: 0.0538336, DIVERSITY_MEAN_INTER_LIST: 0.9868589, DIVERSITY_HERFINDAHL: 0.9986761, COVERAGE_ITEM: 0.7405137, COVERAGE_ITEM_HIT: 0.0823787, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.1814203, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.2845837, SHANNON_ENTROPY: 12.4650588, RATIO_DIVERSITY_HERFINDAHL: 0.9990375, RATIO_DIVERSITY_GINI: 0.8285997, RATIO_SHANNON_ENTROPY: 0.9607453, RATIO_AVERAGE_POPULARITY: 0.4637761, RATIO_NOVELTY: 0.4813462, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 5, 'shrink': 759, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0413560, PRECISION_RECALL_MIN_DEN: 0.0832276, RECALL: 0.0749298, MAP: 0.0184735, MAP_MIN_DEN: 0.0382795, MRR: 0.1390578, NDCG: 0.0724416, F1: 0.0532962, HIT_RATE: 0.3109653, ARHR_ALL_HITS: 0.1599053, NOVELTY: 0.0048311, AVERAGE_POPULARITY: 0.3165244, DIVERSITY_MEAN_INTER_LIST: 0.9264579, DIVERSITY_HERFINDAHL: 0.9926366, COVERAGE_ITEM: 0.2994451, COVERAGE_ITEM_HIT: 0.0262663, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2401536, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0386601, SHANNON_ENTROPY: 9.0569379, RATIO_DIVERSITY_HERFINDAHL: 0.9929958, RATIO_DIVERSITY_GINI: 0.1125637, RATIO_SHANNON_ENTROPY: 0.6980642, RATIO_AVERAGE_POPULARITY: 2.7268581, RATIO_NOVELTY: 0.3537592, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 5, 'shrink': 759, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - PRECISION: 0.0670692, PRECISION_RECALL_MIN_DEN: 0.0823350, RECALL: 0.0513309, MAP: 0.0400853, MAP_MIN_DEN: 0.0493839, MRR: 0.1536707, NDCG: 0.0822794, F1: 0.0581540, HIT_RATE: 0.2637531, ARHR_ALL_HITS: 0.1755511, NOVELTY: 0.0023644, AVERAGE_POPULARITY: 0.3668687, DIVERSITY_MEAN_INTER_LIST: 0.9357594, DIVERSITY_HERFINDAHL: 0.9871339, COVERAGE_ITEM: 0.1885180, COVERAGE_ITEM_HIT: 0.0202255, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2112860, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0261923, SHANNON_ENTROPY: 8.3941743, RATIO_DIVERSITY_HERFINDAHL: 0.9874911, RATIO_DIVERSITY_GINI: 0.0762621, RATIO_SHANNON_ENTROPY: 0.6469816, RATIO_AVERAGE_POPULARITY: 3.1605738, RATIO_NOVELTY: 0.1731367, 
CUTOFF: 10 - PRECISION: 0.0511597, PRECISION_RECALL_MIN_DEN: 0.0872105, RECALL: 0.0737306, MAP: 0.0240771, MAP_MIN_DEN: 0.0414914, MRR: 0.1651585, NDCG: 0.0811326, F1: 0.0604056, HIT_RATE: 0.3499137, ARHR_ALL_HITS: 0.1986546, NOVELTY: 0.0048701, AVERAGE_POPULARITY: 0.3102596, DIVERSITY_MEAN_INTER_LIST: 0.9289144, DIVERSITY_HERFINDAHL: 0.9928825, COVERAGE_ITEM: 0.3164042, COVERAGE_ITEM_HIT: 0.0292644, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2803071, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0413998, SHANNON_ENTROPY: 9.1330487, RATIO_DIVERSITY_HERFINDAHL: 0.9932418, RATIO_DIVERSITY_GINI: 0.1205405, RATIO_SHANNON_ENTROPY: 0.7039304, RATIO_AVERAGE_POPULARITY: 2.6728865, RATIO_NOVELTY: 0.3566141, 
CUTOFF: 20 - PRECISION: 0.0376605, PRECISION_RECALL_MIN_DEN: 0.1057351, RECALL: 0.1015687, MAP: 0.0138863, MAP_MIN_DEN: 0.0399211, MRR: 0.1710159, NDCG: 0.0865321, F1: 0.0549472, HIT_RATE: 0.4336784, ARHR_ALL_HITS: 0.2152386, NOVELTY: 0.0100915, AVERAGE_POPULARITY: 0.2460061, DIVERSITY_MEAN_INTER_LIST: 0.9249943, DIVERSITY_HERFINDAHL: 0.9962453, COVERAGE_ITEM: 0.4991946, COVERAGE_ITEM_HIT: 0.0428674, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3474088, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0631900, SHANNON_ENTROPY: 9.8864255, RATIO_DIVERSITY_HERFINDAHL: 0.9966058, RATIO_DIVERSITY_GINI: 0.1839854, RATIO_SHANNON_ENTROPY: 0.7619970, RATIO_AVERAGE_POPULARITY: 2.1193426, RATIO_NOVELTY: 0.7389522, 

SearchBayesianSkopt: New best config found. Config 5: {'topK': 343, 'shrink': 127, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0583855, PRECISION_RECALL_MIN_DEN: 0.1170820, RECALL: 0.1053908, MAP: 0.0266556, MAP_MIN_DEN: 0.0533271, MRR: 0.1796504, NDCG: 0.0993521, F1: 0.0751427, HIT_RATE: 0.3922855, ARHR_ALL_HITS: 0.2178249, NOVELTY: 0.0053019, AVERAGE_POPULARITY: 0.2649814, DIVERSITY_MEAN_INTER_LIST: 0.9447153, DIVERSITY_HERFINDAHL: 0.9944621, COVERAGE_ITEM: 0.5880616, COVERAGE_ITEM_HIT: 0.0691337, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.3029559, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.1305242, SHANNON_ENTROPY: 10.4012122, RATIO_DIVERSITY_HERFINDAHL: 0.9948220, RATIO_DIVERSITY_GINI: 0.3800368, RATIO_SHANNON_ENTROPY: 0.8016742, RATIO_AVERAGE_POPULARITY: 2.2828152, RATIO_NOVELTY: 0.3882317, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 343, 'shrink': 127, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - PRECISION: 0.0870999, PRECISION_RECALL_MIN_DEN: 0.1084196, RECALL: 0.0687750, MAP: 0.0523168, MAP_MIN_DEN: 0.0651961, MRR: 0.1933007, NDCG: 0.1068346, F1: 0.0768603, HIT_RATE: 0.3291164, ARHR_ALL_HITS: 0.2249984, NOVELTY: 0.0026340, AVERAGE_POPULARITY: 0.2730522, DIVERSITY_MEAN_INTER_LIST: 0.9674666, DIVERSITY_HERFINDAHL: 0.9934748, COVERAGE_ITEM: 0.4043762, COVERAGE_ITEM_HIT: 0.0540093, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2636468, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0985298, SHANNON_ENTROPY: 10.0557905, RATIO_DIVERSITY_HERFINDAHL: 0.9938343, RATIO_DIVERSITY_GINI: 0.2868815, RATIO_SHANNON_ENTROPY: 0.7750508, RATIO_AVERAGE_POPULARITY: 2.3523448, RATIO_NOVELTY: 0.1928783, 
CUTOFF: 10 - PRECISION: 0.0705961, PRECISION_RECALL_MIN_DEN: 0.1229915, RECALL: 0.1043475, MAP: 0.0332075, MAP_MIN_DEN: 0.0577186, MRR: 0.2072318, NDCG: 0.1101281, F1: 0.0842160, HIT_RATE: 0.4330075, ARHR_ALL_HITS: 0.2605402, NOVELTY: 0.0053311, AVERAGE_POPULARITY: 0.2609627, DIVERSITY_MEAN_INTER_LIST: 0.9461975, DIVERSITY_HERFINDAHL: 0.9946107, COVERAGE_ITEM: 0.6091373, COVERAGE_ITEM_HIT: 0.0779488, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3468714, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.1368526, SHANNON_ENTROPY: 10.4666039, RATIO_DIVERSITY_HERFINDAHL: 0.9949706, RATIO_DIVERSITY_GINI: 0.3984628, RATIO_SHANNON_ENTROPY: 0.8067143, RATIO_AVERAGE_POPULARITY: 2.2481935, RATIO_NOVELTY: 0.3903730, 
CUTOFF: 20 - PRECISION: 0.0535749, PRECISION_RECALL_MIN_DEN: 0.1534123, RECALL: 0.1473512, MAP: 0.0200147, MAP_MIN_DEN: 0.0571112, MRR: 0.2138292, NDCG: 0.1202506, F1: 0.0785793, HIT_RATE: 0.5256853, ARHR_ALL_HITS: 0.2857595, NOVELTY: 0.0108578, AVERAGE_POPULARITY: 0.2332815, DIVERSITY_MEAN_INTER_LIST: 0.9251682, DIVERSITY_HERFINDAHL: 0.9962540, COVERAGE_ITEM: 0.8128692, COVERAGE_ITEM_HIT: 0.1082871, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.4211132, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.1824293, SHANNON_ENTROPY: 10.9459454, RATIO_DIVERSITY_HERFINDAHL: 0.9966145, RATIO_DIVERSITY_GINI: 0.5311649, RATIO_SHANNON_ENTROPY: 0.8436596, RATIO_AVERAGE_POPULARITY: 2.0097201, RATIO_NOVELTY: 0.7950601, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'shrink': 408, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0370415, PRECISION_RECALL_MIN_DEN: 0.0807907, RECALL: 0.0740915, MAP: 0.0143465, MAP_MIN_DEN: 0.0330876, MRR: 0.1130630, NDCG: 0.0640264, F1: 0.0493905, HIT_RATE: 0.2918779, ARHR_ALL_HITS: 0.1272204, NOVELTY: 0.0040714, AVERAGE_POPULARITY: 0.6274188, DIVERSITY_MEAN_INTER_LIST: 0.5194058, DIVERSITY_HERFINDAHL: 0.9519354, COVERAGE_ITEM: 0.0871666, COVERAGE_ITEM_HIT: 0.0107392, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2254127, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0036475, SHANNON_ENTROPY: 5.4978062, RATIO_DIVERSITY_HERFINDAHL: 0.9522799, RATIO_DIVERSITY_GINI: 0.0106200, RATIO_SHANNON_ENTROPY: 0.4237438, RATIO_AVERAGE_POPULARITY: 5.4052135, RATIO_NOVELTY: 0.2981255, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'shrink': 869, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0562084, PRECISION_RECALL_MIN_DEN: 0.1174441, RECALL: 0.1069018, MAP: 0.0256076, MAP_MIN_DEN: 0.0538311, MRR: 0.1781863, NDCG: 0.0991102, F1: 0.0736775, HIT_RATE: 0.3905955, ARHR_ALL_HITS: 0.2129626, NOVELTY: 0.0046704, AVERAGE_POPULARITY: 0.3673011, DIVERSITY_MEAN_INTER_LIST: 0.8900956, DIVERSITY_HERFINDAHL: 0.9890007, COVERAGE_ITEM: 0.2647664, COVERAGE_ITEM_HIT: 0.0449257, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.3016507, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0317356, SHANNON_ENTROPY: 8.6464192, RATIO_DIVERSITY_HERFINDAHL: 0.9893586, RATIO_DIVERSITY_GINI: 0.0924020, RATIO_SHANNON_ENTROPY: 0.6664234, RATIO_AVERAGE_POPULARITY: 3.1642989, RATIO_NOVELTY: 0.3419893, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 55, 'shrink': 599, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0286013, PRECISION_RECALL_MIN_DEN: 0.0511049, RECALL: 0.0430074, MAP: 0.0128774, MAP_MIN_DEN: 0.0228350, MRR: 0.0892929, NDCG: 0.0450070, F1: 0.0343552, HIT_RATE: 0.1993240, ARHR_ALL_HITS: 0.1065103, NOVELTY: 0.0068621, AVERAGE_POPULARITY: 0.0132278, DIVERSITY_MEAN_INTER_LIST: 0.9984962, DIVERSITY_HERFINDAHL: 0.9998397, COVERAGE_ITEM: 0.8553338, COVERAGE_ITEM_HIT: 0.0853768, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.1539347, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.4710057, SHANNON_ENTROPY: 13.6541529, RATIO_DIVERSITY_HERFINDAHL: 1.0002015, RATIO_DIVERSITY_GINI: 1.3713900, RATIO_SHANNON_ENTROPY: 1.0523949, RATIO_AVERAGE_POPULARITY: 0.1139571, RATIO_NOVELTY: 0.5024785, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'shrink': 99, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0365146, PRECISION_RECALL_MIN_DEN: 0.0795361, RECALL: 0.0728685, MAP: 0.0141220, MAP_MIN_DEN: 0.0322805, MRR: 0.1110786, NDCG: 0.0628166, F1: 0.0486503, HIT_RATE: 0.2871061, ARHR_ALL_HITS: 0.1251368, NOVELTY: 0.0040714, AVERAGE_POPULARITY: 0.6284881, DIVERSITY_MEAN_INTER_LIST: 0.5137417, DIVERSITY_HERFINDAHL: 0.9513691, COVERAGE_ITEM: 0.0896277, COVERAGE_ITEM_HIT: 0.0106050, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2217274, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0036691, SHANNON_ENTROPY: 5.4626527, RATIO_DIVERSITY_HERFINDAHL: 0.9517133, RATIO_DIVERSITY_GINI: 0.0106832, RATIO_SHANNON_ENTROPY: 0.4210344, RATIO_AVERAGE_POPULARITY: 5.4144247, RATIO_NOVELTY: 0.2981298, 
SearchBayesianSkopt: Search complete. Best config is 5: {'topK': 343, 'shrink': 127, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'}
