SearchBayesianSkopt: Resuming 'PureSVDRecommender' Failed, no such file exists.
SearchBayesianSkopt: Resuming 'PureSVDRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 254} - results: PRECISION: 0.0385724, PRECISION_RECALL_MIN_DEN: 0.0761213, RECALL: 0.0681865, MAP: 0.0174210, MAP_MIN_DEN: 0.0346405, MRR: 0.1317385, NDCG: 0.0665526, F1: 0.0492721, HIT_RATE: 0.2890943, ARHR_ALL_HITS: 0.1511362, NOVELTY: 0.0049827, AVERAGE_POPULARITY: 0.1438530, DIVERSITY_MEAN_INTER_LIST: 0.9786338, DIVERSITY_HERFINDAHL: 0.9978536, COVERAGE_ITEM: 0.0667621, COVERAGE_ITEM_HIT: 0.0350814, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2232630, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0201545, SHANNON_ENTROPY: 9.2481450, RATIO_DIVERSITY_HERFINDAHL: 0.9982147, RATIO_DIVERSITY_GINI: 0.0586823, RATIO_SHANNON_ENTROPY: 0.7128015, RATIO_AVERAGE_POPULARITY: 1.2392933, RATIO_NOVELTY: 0.3648623, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 254} - results:
CUTOFF: 5 - PRECISION: 0.0608204, PRECISION_RECALL_MIN_DEN: 0.0746055, RECALL: 0.0464306, MAP: 0.0367545, MAP_MIN_DEN: 0.0443725, MRR: 0.1439445, NDCG: 0.0749858, F1: 0.0526602, HIT_RATE: 0.2432432, ARHR_ALL_HITS: 0.1626062, NOVELTY: 0.0024808, AVERAGE_POPULARITY: 0.1475669, DIVERSITY_MEAN_INTER_LIST: 0.9873022, DIVERSITY_HERFINDAHL: 0.9974415, COVERAGE_ITEM: 0.0491319, COVERAGE_ITEM_HIT: 0.0277877, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.1948560, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0167573, SHANNON_ENTROPY: 8.9761275, RATIO_DIVERSITY_HERFINDAHL: 0.9978024, RATIO_DIVERSITY_GINI: 0.0487909, RATIO_SHANNON_ENTROPY: 0.6918357, RATIO_AVERAGE_POPULARITY: 1.2712885, RATIO_NOVELTY: 0.1816576, 
CUTOFF: 10 - PRECISION: 0.0463389, PRECISION_RECALL_MIN_DEN: 0.0788394, RECALL: 0.0667864, MAP: 0.0219771, MAP_MIN_DEN: 0.0368791, MRR: 0.1547408, NDCG: 0.0735566, F1: 0.0547147, HIT_RATE: 0.3242285, ARHR_ALL_HITS: 0.1835770, NOVELTY: 0.0049876, AVERAGE_POPULARITY: 0.1440057, DIVERSITY_MEAN_INTER_LIST: 0.9785904, DIVERSITY_HERFINDAHL: 0.9978497, COVERAGE_ITEM: 0.0672991, COVERAGE_ITEM_HIT: 0.0370503, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2597313, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0201428, SHANNON_ENTROPY: 9.2476974, RATIO_DIVERSITY_HERFINDAHL: 0.9982107, RATIO_DIVERSITY_GINI: 0.0586483, RATIO_SHANNON_ENTROPY: 0.7127670, RATIO_AVERAGE_POPULARITY: 1.2406089, RATIO_NOVELTY: 0.3652165, 
CUTOFF: 20 - PRECISION: 0.0346847, PRECISION_RECALL_MIN_DEN: 0.0982500, RECALL: 0.0945580, MAP: 0.0126820, MAP_MIN_DEN: 0.0356950, MRR: 0.1605907, NDCG: 0.0793980, F1: 0.0507528, HIT_RATE: 0.4084723, ARHR_ALL_HITS: 0.1992429, NOVELTY: 0.0100246, AVERAGE_POPULARITY: 0.1404263, DIVERSITY_MEAN_INTER_LIST: 0.9630876, DIVERSITY_HERFINDAHL: 0.9981498, COVERAGE_ITEM: 0.0956238, COVERAGE_ITEM_HIT: 0.0518167, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3272169, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0242516, SHANNON_ENTROPY: 9.5199394, RATIO_DIVERSITY_HERFINDAHL: 0.9985109, RATIO_DIVERSITY_GINI: 0.0706115, RATIO_SHANNON_ENTROPY: 0.7337500, RATIO_AVERAGE_POPULARITY: 1.2097726, RATIO_NOVELTY: 0.7340488, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'num_factors': 349} - results: PRECISION: 0.0377075, PRECISION_RECALL_MIN_DEN: 0.0739983, RECALL: 0.0663956, MAP: 0.0171175, MAP_MIN_DEN: 0.0338882, MRR: 0.1284013, NDCG: 0.0648934, F1: 0.0480987, HIT_RATE: 0.2813401, ARHR_ALL_HITS: 0.1479059, NOVELTY: 0.0051058, AVERAGE_POPULARITY: 0.1192709, DIVERSITY_MEAN_INTER_LIST: 0.9834047, DIVERSITY_HERFINDAHL: 0.9983307, COVERAGE_ITEM: 0.0874351, COVERAGE_ITEM_HIT: 0.0429121, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2172745, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0262808, SHANNON_ENTROPY: 9.6342407, RATIO_DIVERSITY_HERFINDAHL: 0.9986919, RATIO_DIVERSITY_GINI: 0.0765198, RATIO_SHANNON_ENTROPY: 0.7425598, RATIO_AVERAGE_POPULARITY: 1.0275185, RATIO_NOVELTY: 0.3738735, 
SearchBayesianSkopt: New best config found. Config 2: {'num_factors': 107} - results: PRECISION: 0.0407595, PRECISION_RECALL_MIN_DEN: 0.0803151, RECALL: 0.0720265, MAP: 0.0183784, MAP_MIN_DEN: 0.0376195, MRR: 0.1359327, NDCG: 0.0706457, F1: 0.0520590, HIT_RATE: 0.3008251, ARHR_ALL_HITS: 0.1577719, NOVELTY: 0.0047100, AVERAGE_POPULARITY: 0.2176708, DIVERSITY_MEAN_INTER_LIST: 0.9595349, DIVERSITY_HERFINDAHL: 0.9959440, COVERAGE_ITEM: 0.0362001, COVERAGE_ITEM_HIT: 0.0212547, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2323225, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0106517, SHANNON_ENTROPY: 8.3253960, RATIO_DIVERSITY_HERFINDAHL: 0.9963043, RATIO_DIVERSITY_GINI: 0.0310137, RATIO_SHANNON_ENTROPY: 0.6416805, RATIO_AVERAGE_POPULARITY: 1.8752342, RATIO_NOVELTY: 0.3448870, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 107} - results:
CUTOFF: 5 - PRECISION: 0.0643857, PRECISION_RECALL_MIN_DEN: 0.0794135, RECALL: 0.0496556, MAP: 0.0384365, MAP_MIN_DEN: 0.0473509, MRR: 0.1524919, NDCG: 0.0797857, F1: 0.0560693, HIT_RATE: 0.2591528, ARHR_ALL_HITS: 0.1712383, NOVELTY: 0.0023394, AVERAGE_POPULARITY: 0.2267636, DIVERSITY_MEAN_INTER_LIST: 0.9757253, DIVERSITY_HERFINDAHL: 0.9951264, COVERAGE_ITEM: 0.0247002, COVERAGE_ITEM_HIT: 0.0156166, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2076008, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0086121, SHANNON_ENTROPY: 8.0048017, RATIO_DIVERSITY_HERFINDAHL: 0.9954864, RATIO_DIVERSITY_GINI: 0.0250751, RATIO_SHANNON_ENTROPY: 0.6169707, RATIO_AVERAGE_POPULARITY: 1.9535688, RATIO_NOVELTY: 0.1713061, 
CUTOFF: 10 - PRECISION: 0.0495783, PRECISION_RECALL_MIN_DEN: 0.0859368, RECALL: 0.0729834, MAP: 0.0232267, MAP_MIN_DEN: 0.0401074, MRR: 0.1638705, NDCG: 0.0792534, F1: 0.0590461, HIT_RATE: 0.3442592, ARHR_ALL_HITS: 0.1942501, NOVELTY: 0.0047157, AVERAGE_POPULARITY: 0.2178460, DIVERSITY_MEAN_INTER_LIST: 0.9595434, DIVERSITY_HERFINDAHL: 0.9959451, COVERAGE_ITEM: 0.0366028, COVERAGE_ITEM_HIT: 0.0221049, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2757774, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0106535, SHANNON_ENTROPY: 8.3258020, RATIO_DIVERSITY_HERFINDAHL: 0.9963055, RATIO_DIVERSITY_GINI: 0.0310189, RATIO_SHANNON_ENTROPY: 0.6417118, RATIO_AVERAGE_POPULARITY: 1.8767430, RATIO_NOVELTY: 0.3453099, 
CUTOFF: 20 - PRECISION: 0.0368603, PRECISION_RECALL_MIN_DEN: 0.1055672, RECALL: 0.1015637, MAP: 0.0133881, MAP_MIN_DEN: 0.0387348, MRR: 0.1698631, NDCG: 0.0850594, F1: 0.0540898, HIT_RATE: 0.4308990, ARHR_ALL_HITS: 0.2107396, NOVELTY: 0.0095186, AVERAGE_POPULARITY: 0.2069330, DIVERSITY_MEAN_INTER_LIST: 0.9336118, DIVERSITY_HERFINDAHL: 0.9966761, COVERAGE_ITEM: 0.0528011, COVERAGE_ITEM_HIT: 0.0315017, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3451823, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0136139, SHANNON_ENTROPY: 8.6847181, RATIO_DIVERSITY_HERFINDAHL: 0.9970368, RATIO_DIVERSITY_GINI: 0.0396385, RATIO_SHANNON_ENTROPY: 0.6693753, RATIO_AVERAGE_POPULARITY: 1.7827281, RATIO_NOVELTY: 0.6970012, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 1} - results: PRECISION: 0.0232329, PRECISION_RECALL_MIN_DEN: 0.0460980, RECALL: 0.0412984, MAP: 0.0086047, MAP_MIN_DEN: 0.0167049, MRR: 0.0716502, NDCG: 0.0365680, F1: 0.0297370, HIT_RATE: 0.1940551, ARHR_ALL_HITS: 0.0785231, NOVELTY: 0.0039222, AVERAGE_POPULARITY: 0.7108707, DIVERSITY_MEAN_INTER_LIST: 0.1780055, DIVERSITY_HERFINDAHL: 0.9177988, COVERAGE_ITEM: 0.0014319, COVERAGE_ITEM_HIT: 0.0008502, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.1498656, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0005703, SHANNON_ENTROPY: 3.7802739, RATIO_DIVERSITY_HERFINDAHL: 0.9181309, RATIO_DIVERSITY_GINI: 0.0016605, RATIO_SHANNON_ENTROPY: 0.2913649, RATIO_AVERAGE_POPULARITY: 6.1241516, RATIO_NOVELTY: 0.2872012, 
SearchBayesianSkopt: New best config found. Config 4: {'num_factors': 117} - results: PRECISION: 0.0407098, PRECISION_RECALL_MIN_DEN: 0.0803987, RECALL: 0.0721707, MAP: 0.0184158, MAP_MIN_DEN: 0.0375475, MRR: 0.1361134, NDCG: 0.0706406, F1: 0.0520560, HIT_RATE: 0.2997316, ARHR_ALL_HITS: 0.1579668, NOVELTY: 0.0047293, AVERAGE_POPULARITY: 0.2113216, DIVERSITY_MEAN_INTER_LIST: 0.9616176, DIVERSITY_HERFINDAHL: 0.9961522, COVERAGE_ITEM: 0.0379005, COVERAGE_ITEM_HIT: 0.0220154, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2314779, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0112283, SHANNON_ENTROPY: 8.4015441, RATIO_DIVERSITY_HERFINDAHL: 0.9965127, RATIO_DIVERSITY_GINI: 0.0326925, RATIO_SHANNON_ENTROPY: 0.6475496, RATIO_AVERAGE_POPULARITY: 1.8205358, RATIO_NOVELTY: 0.3463002, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 117} - results:
CUTOFF: 5 - PRECISION: 0.0642323, PRECISION_RECALL_MIN_DEN: 0.0792170, RECALL: 0.0498903, MAP: 0.0387164, MAP_MIN_DEN: 0.0477073, MRR: 0.1523353, NDCG: 0.0798261, F1: 0.0561601, HIT_RATE: 0.2575235, ARHR_ALL_HITS: 0.1716392, NOVELTY: 0.0023500, AVERAGE_POPULARITY: 0.2195930, DIVERSITY_MEAN_INTER_LIST: 0.9770115, DIVERSITY_HERFINDAHL: 0.9953836, COVERAGE_ITEM: 0.0263558, COVERAGE_ITEM_HIT: 0.0170933, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2062956, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0091137, SHANNON_ENTROPY: 8.0882847, RATIO_DIVERSITY_HERFINDAHL: 0.9957437, RATIO_DIVERSITY_GINI: 0.0265356, RATIO_SHANNON_ENTROPY: 0.6234051, RATIO_AVERAGE_POPULARITY: 1.8917938, RATIO_NOVELTY: 0.1720760, 
CUTOFF: 10 - PRECISION: 0.0494633, PRECISION_RECALL_MIN_DEN: 0.0851674, RECALL: 0.0723188, MAP: 0.0232500, MAP_MIN_DEN: 0.0402501, MRR: 0.1638908, NDCG: 0.0791500, F1: 0.0587463, HIT_RATE: 0.3436841, ARHR_ALL_HITS: 0.1944470, NOVELTY: 0.0047346, AVERAGE_POPULARITY: 0.2115322, DIVERSITY_MEAN_INTER_LIST: 0.9615781, DIVERSITY_HERFINDAHL: 0.9961486, COVERAGE_ITEM: 0.0383032, COVERAGE_ITEM_HIT: 0.0233578, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2753167, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0112193, SHANNON_ENTROPY: 8.4006066, RATIO_DIVERSITY_HERFINDAHL: 0.9965090, RATIO_DIVERSITY_GINI: 0.0326664, RATIO_SHANNON_ENTROPY: 0.6474774, RATIO_AVERAGE_POPULARITY: 1.8223501, RATIO_NOVELTY: 0.3466951, 
CUTOFF: 20 - PRECISION: 0.0367261, PRECISION_RECALL_MIN_DEN: 0.1046552, RECALL: 0.1007026, MAP: 0.0134209, MAP_MIN_DEN: 0.0389675, MRR: 0.1697844, NDCG: 0.0849497, F1: 0.0538230, HIT_RATE: 0.4286947, ARHR_ALL_HITS: 0.2109168, NOVELTY: 0.0095537, AVERAGE_POPULARITY: 0.2012942, DIVERSITY_MEAN_INTER_LIST: 0.9367766, DIVERSITY_HERFINDAHL: 0.9968343, COVERAGE_ITEM: 0.0553517, COVERAGE_ITEM_HIT: 0.0329783, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3434165, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0142514, SHANNON_ENTROPY: 8.7516842, RATIO_DIVERSITY_HERFINDAHL: 0.9971950, RATIO_DIVERSITY_GINI: 0.0414947, RATIO_SHANNON_ENTROPY: 0.6745367, RATIO_AVERAGE_POPULARITY: 1.7341493, RATIO_NOVELTY: 0.6995715, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 190} - results: PRECISION: 0.0389601, PRECISION_RECALL_MIN_DEN: 0.0766106, RECALL: 0.0686681, MAP: 0.0177877, MAP_MIN_DEN: 0.0356869, MRR: 0.1344428, NDCG: 0.0678161, F1: 0.0497141, HIT_RATE: 0.2888955, ARHR_ALL_HITS: 0.1541719, NOVELTY: 0.0048765, AVERAGE_POPULARITY: 0.1691648, DIVERSITY_MEAN_INTER_LIST: 0.9731602, DIVERSITY_HERFINDAHL: 0.9973063, COVERAGE_ITEM: 0.0536513, COVERAGE_ITEM_HIT: 0.0294881, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2231094, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0159790, SHANNON_ENTROPY: 8.9101440, RATIO_DIVERSITY_HERFINDAHL: 0.9976672, RATIO_DIVERSITY_GINI: 0.0465248, RATIO_SHANNON_ENTROPY: 0.6867500, RATIO_AVERAGE_POPULARITY: 1.4573548, RATIO_NOVELTY: 0.3570806, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 303} - results: PRECISION: 0.0373596, PRECISION_RECALL_MIN_DEN: 0.0739715, RECALL: 0.0664656, MAP: 0.0168959, MAP_MIN_DEN: 0.0336400, MRR: 0.1286643, NDCG: 0.0646918, F1: 0.0478328, HIT_RATE: 0.2820360, ARHR_ALL_HITS: 0.1472371, NOVELTY: 0.0050480, AVERAGE_POPULARITY: 0.1300993, DIVERSITY_MEAN_INTER_LIST: 0.9811790, DIVERSITY_HERFINDAHL: 0.9981081, COVERAGE_ITEM: 0.0769196, COVERAGE_ITEM_HIT: 0.0382137, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2178119, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0230848, SHANNON_ENTROPY: 9.4460813, RATIO_DIVERSITY_HERFINDAHL: 0.9984693, RATIO_DIVERSITY_GINI: 0.0672142, RATIO_SHANNON_ENTROPY: 0.7280574, RATIO_AVERAGE_POPULARITY: 1.1208055, RATIO_NOVELTY: 0.3696390, 
SearchBayesianSkopt: New best config found. Config 7: {'num_factors': 53} - results: PRECISION: 0.0422905, PRECISION_RECALL_MIN_DEN: 0.0843237, RECALL: 0.0756488, MAP: 0.0190409, MAP_MIN_DEN: 0.0379262, MRR: 0.1387626, NDCG: 0.0724580, F1: 0.0542520, HIT_RATE: 0.3070882, ARHR_ALL_HITS: 0.1622069, NOVELTY: 0.0045818, AVERAGE_POPULARITY: 0.2661319, DIVERSITY_MEAN_INTER_LIST: 0.9402965, DIVERSITY_HERFINDAHL: 0.9940203, COVERAGE_ITEM: 0.0238053, COVERAGE_ITEM_HIT: 0.0150349, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2371593, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0074370, SHANNON_ENTROPY: 7.7995412, RATIO_DIVERSITY_HERFINDAHL: 0.9943800, RATIO_DIVERSITY_GINI: 0.0216536, RATIO_SHANNON_ENTROPY: 0.6011502, RATIO_AVERAGE_POPULARITY: 2.2927261, RATIO_NOVELTY: 0.3355053, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 53} - results:
CUTOFF: 5 - PRECISION: 0.0660150, PRECISION_RECALL_MIN_DEN: 0.0812440, RECALL: 0.0500291, MAP: 0.0396652, MAP_MIN_DEN: 0.0485392, MRR: 0.1515606, NDCG: 0.0809744, F1: 0.0569210, HIT_RATE: 0.2593445, ARHR_ALL_HITS: 0.1734346, NOVELTY: 0.0022691, AVERAGE_POPULARITY: 0.2826370, DIVERSITY_MEAN_INTER_LIST: 0.9623641, DIVERSITY_HERFINDAHL: 0.9924544, COVERAGE_ITEM: 0.0166458, COVERAGE_ITEM_HIT: 0.0114999, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2077543, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0057036, SHANNON_ENTROPY: 7.4054897, RATIO_DIVERSITY_HERFINDAHL: 0.9928135, RATIO_DIVERSITY_GINI: 0.0166068, RATIO_SHANNON_ENTROPY: 0.5707787, RATIO_AVERAGE_POPULARITY: 2.4349179, RATIO_NOVELTY: 0.1661557, 
CUTOFF: 10 - PRECISION: 0.0511309, PRECISION_RECALL_MIN_DEN: 0.0868729, RECALL: 0.0729525, MAP: 0.0240843, MAP_MIN_DEN: 0.0407046, MRR: 0.1630351, NDCG: 0.0801428, F1: 0.0601229, HIT_RATE: 0.3448342, ARHR_ALL_HITS: 0.1973668, NOVELTY: 0.0045888, AVERAGE_POPULARITY: 0.2661639, DIVERSITY_MEAN_INTER_LIST: 0.9403960, DIVERSITY_HERFINDAHL: 0.9940306, COVERAGE_ITEM: 0.0240737, COVERAGE_ITEM_HIT: 0.0158851, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2762380, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0074593, SHANNON_ENTROPY: 7.8033864, RATIO_DIVERSITY_HERFINDAHL: 0.9943903, RATIO_DIVERSITY_GINI: 0.0217186, RATIO_SHANNON_ENTROPY: 0.6014466, RATIO_AVERAGE_POPULARITY: 2.2930021, RATIO_NOVELTY: 0.3360138, 
CUTOFF: 20 - PRECISION: 0.0385135, PRECISION_RECALL_MIN_DEN: 0.1091948, RECALL: 0.1047620, MAP: 0.0139785, MAP_MIN_DEN: 0.0393136, MRR: 0.1694808, NDCG: 0.0867864, F1: 0.0563216, HIT_RATE: 0.4375120, ARHR_ALL_HITS: 0.2149680, NOVELTY: 0.0092998, AVERAGE_POPULARITY: 0.2466557, DIVERSITY_MEAN_INTER_LIST: 0.9092377, DIVERSITY_HERFINDAHL: 0.9954575, COVERAGE_ITEM: 0.0365133, COVERAGE_ITEM_HIT: 0.0229103, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3504798, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0101879, SHANNON_ENTROPY: 8.2579677, RATIO_DIVERSITY_HERFINDAHL: 0.9958177, RATIO_DIVERSITY_GINI: 0.0296633, RATIO_SHANNON_ENTROPY: 0.6364835, RATIO_AVERAGE_POPULARITY: 2.1249386, RATIO_NOVELTY: 0.6809790, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 155} - results: PRECISION: 0.0398946, PRECISION_RECALL_MIN_DEN: 0.0793699, RECALL: 0.0714103, MAP: 0.0179729, MAP_MIN_DEN: 0.0364189, MRR: 0.1354325, NDCG: 0.0693347, F1: 0.0511907, HIT_RATE: 0.2970474, ARHR_ALL_HITS: 0.1555773, NOVELTY: 0.0048116, AVERAGE_POPULARITY: 0.1868506, DIVERSITY_MEAN_INTER_LIST: 0.9689938, DIVERSITY_HERFINDAHL: 0.9968897, COVERAGE_ITEM: 0.0472526, COVERAGE_ITEM_HIT: 0.0258189, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2294050, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0138371, SHANNON_ENTROPY: 8.7031545, RATIO_DIVERSITY_HERFINDAHL: 0.9972505, RATIO_DIVERSITY_GINI: 0.0402883, RATIO_SHANNON_ENTROPY: 0.6707963, RATIO_AVERAGE_POPULARITY: 1.6097179, RATIO_NOVELTY: 0.3523309, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 222} - results: PRECISION: 0.0384631, PRECISION_RECALL_MIN_DEN: 0.0748059, RECALL: 0.0668282, MAP: 0.0175039, MAP_MIN_DEN: 0.0348305, MRR: 0.1321897, NDCG: 0.0664408, F1: 0.0488249, HIT_RATE: 0.2876031, ARHR_ALL_HITS: 0.1516006, NOVELTY: 0.0049340, AVERAGE_POPULARITY: 0.1549300, DIVERSITY_MEAN_INTER_LIST: 0.9762506, DIVERSITY_HERFINDAHL: 0.9976154, COVERAGE_ITEM: 0.0603186, COVERAGE_ITEM_HIT: 0.0318597, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2221113, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0181066, SHANNON_ENTROPY: 9.0923209, RATIO_DIVERSITY_HERFINDAHL: 0.9979763, RATIO_DIVERSITY_GINI: 0.0527196, RATIO_SHANNON_ENTROPY: 0.7007913, RATIO_AVERAGE_POPULARITY: 1.3347220, RATIO_NOVELTY: 0.3612950, 
SearchBayesianSkopt: Search complete. Best config is 7: {'num_factors': 53}
