Algorithm: <class 'Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - PRECISION: 0.0003442, PRECISION_RECALL_MIN_DEN: 0.0003570, RECALL: 0.0001362, MAP: 0.0001508, MAP_MIN_DEN: 0.0001539, MRR: 0.0007156, NDCG: 0.0003371, F1: 0.0001952, HIT_RATE: 0.0016255, ARHR_ALL_HITS: 0.0007347, NOVELTY: 0.0034066, AVERAGE_POPULARITY: 0.0118805, DIVERSITY_MEAN_INTER_LIST: 0.9997783, DIVERSITY_HERFINDAHL: 0.9999365, COVERAGE_ITEM: 0.9052712, COVERAGE_ITEM_HIT: 0.0008054, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.0013052, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.6454186, SHANNON_ENTROPY: 14.1080513, RATIO_DIVERSITY_HERFINDAHL: 1.0002982, RATIO_DIVERSITY_GINI: 1.8838292, RATIO_SHANNON_ENTROPY: 1.0875900, RATIO_AVERAGE_POPULARITY: 0.1018795, RATIO_NOVELTY: 0.2494976, 
CUTOFF: 20 - PRECISION: 0.0004685, PRECISION_RECALL_MIN_DEN: 0.0010151, RECALL: 0.0009337, MAP: 0.0000704, MAP_MIN_DEN: 0.0001363, MRR: 0.0013596, NDCG: 0.0006388, F1: 0.0006240, HIT_RATE: 0.0091796, ARHR_ALL_HITS: 0.0013836, NOVELTY: 0.0136266, AVERAGE_POPULARITY: 0.0120036, DIVERSITY_MEAN_INTER_LIST: 0.9991057, DIVERSITY_HERFINDAHL: 0.9999505, COVERAGE_ITEM: 0.9999553, COVERAGE_ITEM_HIT: 0.0042062, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.0073704, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.8177288, SHANNON_ENTROPY: 14.3699744, RATIO_DIVERSITY_HERFINDAHL: 1.0003122, RATIO_DIVERSITY_GINI: 2.3867632, RATIO_SHANNON_ENTROPY: 1.1077816, RATIO_AVERAGE_POPULARITY: 0.1029347, RATIO_NOVELTY: 0.9980020, 

Algorithm: <class 'Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 5 - PRECISION: 0.0349015, PRECISION_RECALL_MIN_DEN: 0.0454803, RECALL: 0.0291968, MAP: 0.0182648, MAP_MIN_DEN: 0.0236036, MRR: 0.0797810, NDCG: 0.0420877, F1: 0.0317953, HIT_RATE: 0.1557659, ARHR_ALL_HITS: 0.0852920, NOVELTY: 0.0018532, AVERAGE_POPULARITY: 0.8713508, DIVERSITY_MEAN_INTER_LIST: 0.1560123, DIVERSITY_HERFINDAHL: 0.8311995, COVERAGE_ITEM: 0.0005817, COVERAGE_ITEM_HIT: 0.0004475, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.1250672, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0002969, SHANNON_ENTROPY: 2.6883347, RATIO_DIVERSITY_HERFINDAHL: 0.8315001, RATIO_DIVERSITY_GINI: 0.0008665, RATIO_SHANNON_ENTROPY: 0.2072438, RATIO_AVERAGE_POPULARITY: 7.4721150, RATIO_NOVELTY: 0.1357304, 
CUTOFF: 20 - PRECISION: 0.0227529, PRECISION_RECALL_MIN_DEN: 0.0747650, RECALL: 0.0724282, MAP: 0.0065487, MAP_MIN_DEN: 0.0206721, MRR: 0.0963316, NDCG: 0.0510633, F1: 0.0346277, HIT_RATE: 0.3243450, ARHR_ALL_HITS: 0.1115332, NOVELTY: 0.0079513, AVERAGE_POPULARITY: 0.5964035, DIVERSITY_MEAN_INTER_LIST: 0.1014107, DIVERSITY_HERFINDAHL: 0.9550700, COVERAGE_ITEM: 0.0015661, COVERAGE_ITEM_HIT: 0.0014319, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.2604223, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0009981, SHANNON_ENTROPY: 4.5351629, RATIO_DIVERSITY_HERFINDAHL: 0.9554155, RATIO_DIVERSITY_GINI: 0.0029132, RATIO_SHANNON_ENTROPY: 0.3496158, RATIO_AVERAGE_POPULARITY: 5.1143527, RATIO_NOVELTY: 0.5823499, 

Algorithm: <class 'Recommenders.NonPersonalizedRecommender.GlobalEffects'>, results: 
CUTOFF: 5 - PRECISION: 0.0000765, PRECISION_RECALL_MIN_DEN: 0.0000765, RECALL: 0.0000314, MAP: 0.0000306, MAP_MIN_DEN: 0.0000306, MRR: 0.0001530, NDCG: 0.0000701, F1: 0.0000445, HIT_RATE: 0.0003825, ARHR_ALL_HITS: 0.0001530, NOVELTY: 0.0036830, AVERAGE_POPULARITY: 0.0033586, DIVERSITY_MEAN_INTER_LIST: 0.8881209, DIVERSITY_HERFINDAHL: 0.9776072, COVERAGE_ITEM: 0.0163773, COVERAGE_ITEM_HIT: 0.0001790, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.0003071, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0024024, SHANNON_ENTROPY: 6.1174628, RATIO_DIVERSITY_HERFINDAHL: 0.9779607, RATIO_DIVERSITY_GINI: 0.0070122, RATIO_SHANNON_ENTROPY: 0.4715953, RATIO_AVERAGE_POPULARITY: 0.0288011, RATIO_NOVELTY: 0.2697440, 
CUTOFF: 20 - PRECISION: 0.0001243, PRECISION_RECALL_MIN_DEN: 0.0001703, RECALL: 0.0001383, MAP: 0.0000166, MAP_MIN_DEN: 0.0000230, MRR: 0.0003222, NDCG: 0.0001309, F1: 0.0001309, HIT_RATE: 0.0023905, ARHR_ALL_HITS: 0.0003269, NOVELTY: 0.0147220, AVERAGE_POPULARITY: 0.0034182, DIVERSITY_MEAN_INTER_LIST: 0.5944720, DIVERSITY_HERFINDAHL: 0.9797208, COVERAGE_ITEM: 0.0233578, COVERAGE_ITEM_HIT: 0.0010292, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.0019194, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0025653, SHANNON_ENTROPY: 6.2127664, RATIO_DIVERSITY_HERFINDAHL: 0.9800751, RATIO_DIVERSITY_GINI: 0.0074874, RATIO_SHANNON_ENTROPY: 0.4789423, RATIO_AVERAGE_POPULARITY: 0.0293123, RATIO_NOVELTY: 1.0782294, 

Algorithm: <class 'Recommenders.SLIM.SLIMElasticNetRecommender.SLIMElasticNetRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0001147, PRECISION_RECALL_MIN_DEN: 0.0001147, RECALL: 0.0000294, MAP: 0.0000312, MAP_MIN_DEN: 0.0000312, MRR: 0.0001562, NDCG: 0.0000869, F1: 0.0000468, HIT_RATE: 0.0005737, ARHR_ALL_HITS: 0.0001562, NOVELTY: 0.0036542, AVERAGE_POPULARITY: 0.0034298, DIVERSITY_MEAN_INTER_LIST: 0.5992743, DIVERSITY_HERFINDAHL: 0.9198434, COVERAGE_ITEM: 0.0035797, COVERAGE_ITEM_HIT: 0.0002237, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.0004607, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0005793, SHANNON_ENTROPY: 3.9882545, RATIO_DIVERSITY_HERFINDAHL: 0.9201761, RATIO_DIVERSITY_GINI: 0.0016907, RATIO_SHANNON_ENTROPY: 0.3074546, RATIO_AVERAGE_POPULARITY: 0.0294115, RATIO_NOVELTY: 0.2676328, 
CUTOFF: 20 - PRECISION: 0.0001195, PRECISION_RECALL_MIN_DEN: 0.0001839, RECALL: 0.0001507, MAP: 0.0000161, MAP_MIN_DEN: 0.0000227, MRR: 0.0003213, NDCG: 0.0001324, F1: 0.0001333, HIT_RATE: 0.0023905, ARHR_ALL_HITS: 0.0003213, NOVELTY: 0.0145266, AVERAGE_POPULARITY: 0.0036501, DIVERSITY_MEAN_INTER_LIST: 0.1019235, DIVERSITY_HERFINDAHL: 0.9550957, COVERAGE_ITEM: 0.0045194, COVERAGE_ITEM_HIT: 0.0007159, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.0019194, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0009805, SHANNON_ENTROPY: 4.5931004, RATIO_DIVERSITY_HERFINDAHL: 0.9554411, RATIO_DIVERSITY_GINI: 0.0028619, RATIO_SHANNON_ENTROPY: 0.3540822, RATIO_AVERAGE_POPULARITY: 0.0313007, RATIO_NOVELTY: 1.0639149, 

Algorithm: <class 'Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0492063, PRECISION_RECALL_MIN_DEN: 0.0565883, RECALL: 0.0301191, MAP: 0.0288819, MAP_MIN_DEN: 0.0329646, MRR: 0.1137231, NDCG: 0.0575861, F1: 0.0373663, HIT_RATE: 0.1971696, ARHR_ALL_HITS: 0.1279865, NOVELTY: 0.0026111, AVERAGE_POPULARITY: 0.2139464, DIVERSITY_MEAN_INTER_LIST: 0.9869781, DIVERSITY_HERFINDAHL: 0.9973767, COVERAGE_ITEM: 0.3428942, COVERAGE_ITEM_HIT: 0.0312780, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.1583109, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0884318, SHANNON_ENTROPY: 10.6435172, RATIO_DIVERSITY_HERFINDAHL: 0.9977375, RATIO_DIVERSITY_GINI: 0.2581121, RATIO_SHANNON_ENTROPY: 0.8205090, RATIO_AVERAGE_POPULARITY: 1.8346592, RATIO_NOVELTY: 0.1912384, 
CUTOFF: 20 - PRECISION: 0.0316600, PRECISION_RECALL_MIN_DEN: 0.0699858, RECALL: 0.0652314, MAP: 0.0110283, MAP_MIN_DEN: 0.0247855, MRR: 0.1284223, NDCG: 0.0600046, F1: 0.0426297, HIT_RATE: 0.3402180, ARHR_ALL_HITS: 0.1645727, NOVELTY: 0.0109185, AVERAGE_POPULARITY: 0.1623765, DIVERSITY_MEAN_INTER_LIST: 0.9740187, DIVERSITY_HERFINDAHL: 0.9986963, COVERAGE_ITEM: 0.6882048, COVERAGE_ITEM_HIT: 0.0634061, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.2731670, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.1536560, SHANNON_ENTROPY: 11.4932526, RATIO_DIVERSITY_HERFINDAHL: 0.9990575, RATIO_DIVERSITY_GINI: 0.4484867, RATIO_SHANNON_ENTROPY: 0.8860151, RATIO_AVERAGE_POPULARITY: 1.3924307, RATIO_NOVELTY: 0.7996599, 

Algorithm: <class 'Recommenders.MatrixFactorization.IALSRecommender.IALSRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0675273, PRECISION_RECALL_MIN_DEN: 0.0850832, RECALL: 0.0535211, MAP: 0.0396401, MAP_MIN_DEN: 0.0501196, MRR: 0.1549547, NDCG: 0.0835985, F1: 0.0597139, HIT_RATE: 0.2699369, ARHR_ALL_HITS: 0.1752566, NOVELTY: 0.0020982, AVERAGE_POPULARITY: 0.4578261, DIVERSITY_MEAN_INTER_LIST: 0.9247640, DIVERSITY_HERFINDAHL: 0.9849351, COVERAGE_ITEM: 0.0109629, COVERAGE_ITEM_HIT: 0.0077412, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.2167370, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0031193, SHANNON_ENTROPY: 6.5350518, RATIO_DIVERSITY_HERFINDAHL: 0.9852913, RATIO_DIVERSITY_GINI: 0.0091044, RATIO_SHANNON_ENTROPY: 0.5037873, RATIO_AVERAGE_POPULARITY: 3.9260069, RATIO_NOVELTY: 0.1536708, 
CUTOFF: 20 - PRECISION: 0.0412364, PRECISION_RECALL_MIN_DEN: 0.1219381, RECALL: 0.1173119, MAP: 0.0144073, MAP_MIN_DEN: 0.0424520, MRR: 0.1747016, NDCG: 0.0933901, F1: 0.0610226, HIT_RATE: 0.4650985, ARHR_ALL_HITS: 0.2211639, NOVELTY: 0.0088051, AVERAGE_POPULARITY: 0.3467495, DIVERSITY_MEAN_INTER_LIST: 0.8626791, DIVERSITY_HERFINDAHL: 0.9931298, COVERAGE_ITEM: 0.0236263, COVERAGE_ITEM_HIT: 0.0170933, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.3734357, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0067840, SHANNON_ENTROPY: 7.6677942, RATIO_DIVERSITY_HERFINDAHL: 0.9934890, RATIO_DIVERSITY_GINI: 0.0198009, RATIO_SHANNON_ENTROPY: 0.5911104, RATIO_AVERAGE_POPULARITY: 2.9734886, RATIO_NOVELTY: 0.6448770, 

Algorithm: <class 'Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'> - Exception: No module named 'Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'
Algorithm: <class 'Recommenders.MatrixFactorization.Cython.MatrixFactorizationImpressions_Cython.MatrixFactorization_FunkSVD_Cython'> - Exception: No module named 'Recommenders.MatrixFactorization.Cython.MatrixFactorizationImpressions_Cython_Epoch'
Algorithm: <class 'Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_AsySVD_Cython'> - Exception: No module named 'Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'
Algorithm: <class 'Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0799771, PRECISION_RECALL_MIN_DEN: 0.1044623, RECALL: 0.0694711, MAP: 0.0473539, MAP_MIN_DEN: 0.0614888, MRR: 0.1801125, NDCG: 0.1006497, F1: 0.0743548, HIT_RATE: 0.3122012, ARHR_ALL_HITS: 0.2065277, NOVELTY: 0.0021664, AVERAGE_POPULARITY: 0.4811902, DIVERSITY_MEAN_INTER_LIST: 0.8934700, DIVERSITY_HERFINDAHL: 0.9786769, COVERAGE_ITEM: 0.0765169, COVERAGE_ITEM_HIT: 0.0183462, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.2506718, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0076670, SHANNON_ENTROPY: 7.1349022, RATIO_DIVERSITY_HERFINDAHL: 0.9790309, RATIO_DIVERSITY_GINI: 0.0223781, RATIO_SHANNON_ENTROPY: 0.5500298, RATIO_AVERAGE_POPULARITY: 4.1263614, RATIO_NOVELTY: 0.1586677, 
CUTOFF: 20 - PRECISION: 0.0489530, PRECISION_RECALL_MIN_DEN: 0.1517187, RECALL: 0.1467760, MAP: 0.0173750, MAP_MIN_DEN: 0.0542779, MRR: 0.2023817, NDCG: 0.1148950, F1: 0.0734191, HIT_RATE: 0.5280168, ARHR_ALL_HITS: 0.2610899, NOVELTY: 0.0089862, AVERAGE_POPULARITY: 0.3809958, DIVERSITY_MEAN_INTER_LIST: 0.8174298, DIVERSITY_HERFINDAHL: 0.9908676, COVERAGE_ITEM: 0.1881600, COVERAGE_ITEM_HIT: 0.0406300, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.4239539, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0143947, SHANNON_ENTROPY: 8.1531588, RATIO_DIVERSITY_HERFINDAHL: 0.9912259, RATIO_DIVERSITY_GINI: 0.0420148, RATIO_SHANNON_ENTROPY: 0.6285272, RATIO_AVERAGE_POPULARITY: 3.2671617, RATIO_NOVELTY: 0.6581460, 

Algorithm: <class 'Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0847198, PRECISION_RECALL_MIN_DEN: 0.1098521, RECALL: 0.0718316, MAP: 0.0505696, MAP_MIN_DEN: 0.0648698, MRR: 0.1888586, NDCG: 0.1059445, F1: 0.0777452, HIT_RATE: 0.3247275, ARHR_ALL_HITS: 0.2185440, NOVELTY: 0.0023518, AVERAGE_POPULARITY: 0.3192670, DIVERSITY_MEAN_INTER_LIST: 0.9654482, DIVERSITY_HERFINDAHL: 0.9930712, COVERAGE_ITEM: 0.1569268, COVERAGE_ITEM_HIT: 0.0317702, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.2607294, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0222495, SHANNON_ENTROPY: 8.6928705, RATIO_DIVERSITY_HERFINDAHL: 0.9934303, RATIO_DIVERSITY_GINI: 0.0649411, RATIO_SHANNON_ENTROPY: 0.6701336, RATIO_AVERAGE_POPULARITY: 2.7378178, RATIO_NOVELTY: 0.1722454, 
CUTOFF: 20 - PRECISION: 0.0511618, PRECISION_RECALL_MIN_DEN: 0.1526870, RECALL: 0.1470879, MAP: 0.0188885, MAP_MIN_DEN: 0.0564826, MRR: 0.2098358, NDCG: 0.1182054, F1: 0.0759172, HIT_RATE: 0.5259132, ARHR_ALL_HITS: 0.2756264, NOVELTY: 0.0096976, AVERAGE_POPULARITY: 0.2697095, DIVERSITY_MEAN_INTER_LIST: 0.9216927, DIVERSITY_HERFINDAHL: 0.9960802, COVERAGE_ITEM: 0.4080902, COVERAGE_ITEM_HIT: 0.0626007, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.4222649, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0431765, SHANNON_ENTROPY: 9.5529080, RATIO_DIVERSITY_HERFINDAHL: 0.9964405, RATIO_DIVERSITY_GINI: 0.1260225, RATIO_SHANNON_ENTROPY: 0.7364339, RATIO_AVERAGE_POPULARITY: 2.3128465, RATIO_NOVELTY: 0.7102442, 

Algorithm: <class 'Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0321094, PRECISION_RECALL_MIN_DEN: 0.0399025, RECALL: 0.0247446, MAP: 0.0185236, MAP_MIN_DEN: 0.0234311, MRR: 0.0755466, NDCG: 0.0396894, F1: 0.0279500, HIT_RATE: 0.1333907, ARHR_ALL_HITS: 0.0835979, NOVELTY: 0.0029682, AVERAGE_POPULARITY: 0.0729409, DIVERSITY_MEAN_INTER_LIST: 0.9970509, DIVERSITY_HERFINDAHL: 0.9993911, COVERAGE_ITEM: 0.4123411, COVERAGE_ITEM_HIT: 0.0421962, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.1071017, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.1722019, SHANNON_ENTROPY: 12.1361041, RATIO_DIVERSITY_HERFINDAHL: 0.9997526, RATIO_DIVERSITY_GINI: 0.5026180, RATIO_SHANNON_ENTROPY: 0.9355725, RATIO_AVERAGE_POPULARITY: 0.6254920, RATIO_NOVELTY: 0.2173899, 
CUTOFF: 20 - PRECISION: 0.0209552, PRECISION_RECALL_MIN_DEN: 0.0545420, RECALL: 0.0516937, MAP: 0.0068558, MAP_MIN_DEN: 0.0197085, MRR: 0.0882538, NDCG: 0.0444179, F1: 0.0298216, HIT_RATE: 0.2620004, ARHR_ALL_HITS: 0.1078446, NOVELTY: 0.0122472, AVERAGE_POPULARITY: 0.0533389, DIVERSITY_MEAN_INTER_LIST: 0.9932429, DIVERSITY_HERFINDAHL: 0.9996574, COVERAGE_ITEM: 0.7077143, COVERAGE_ITEM_HIT: 0.0930732, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.2103647, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.2707755, SHANNON_ENTROPY: 12.8211340, RATIO_DIVERSITY_HERFINDAHL: 1.0000189, RATIO_DIVERSITY_GINI: 0.7903317, RATIO_SHANNON_ENTROPY: 0.9883815, RATIO_AVERAGE_POPULARITY: 0.4573984, RATIO_NOVELTY: 0.8969797, 

Algorithm: <class 'Recommenders.SLIM.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: No module named 'Recommenders.SLIM.Cython.SLIM_BPR_Cython_Epoch'
Algorithm: <class 'Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0301014, PRECISION_RECALL_MIN_DEN: 0.0386116, RECALL: 0.0249281, MAP: 0.0146424, MAP_MIN_DEN: 0.0186889, MRR: 0.0574202, NDCG: 0.0335983, F1: 0.0272716, HIT_RATE: 0.1240199, ARHR_ALL_HITS: 0.0648515, NOVELTY: 0.0035304, AVERAGE_POPULARITY: 0.0340039, DIVERSITY_MEAN_INTER_LIST: 0.9969263, DIVERSITY_HERFINDAHL: 0.9993662, COVERAGE_ITEM: 0.3944425, COVERAGE_ITEM_HIT: 0.0319044, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.0995777, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.1472467, SHANNON_ENTROPY: 11.8952010, RATIO_DIVERSITY_HERFINDAHL: 0.9997276, RATIO_DIVERSITY_GINI: 0.4297794, RATIO_SHANNON_ENTROPY: 0.9170013, RATIO_AVERAGE_POPULARITY: 0.2915943, RATIO_NOVELTY: 0.2585609, 
CUTOFF: 20 - PRECISION: 0.0244502, PRECISION_RECALL_MIN_DEN: 0.0740270, RECALL: 0.0713419, MAP: 0.0064001, MAP_MIN_DEN: 0.0189969, MRR: 0.0744848, NDCG: 0.0481923, F1: 0.0364189, HIT_RATE: 0.3006311, ARHR_ALL_HITS: 0.0960496, NOVELTY: 0.0139179, AVERAGE_POPULARITY: 0.0382021, DIVERSITY_MEAN_INTER_LIST: 0.9936944, DIVERSITY_HERFINDAHL: 0.9996800, COVERAGE_ITEM: 0.7303114, COVERAGE_ITEM_HIT: 0.0817970, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.2413820, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.2486100, SHANNON_ENTROPY: 12.7082226, RATIO_DIVERSITY_HERFINDAHL: 1.0000415, RATIO_DIVERSITY_GINI: 0.7256358, RATIO_SHANNON_ENTROPY: 0.9796772, RATIO_AVERAGE_POPULARITY: 0.3275957, RATIO_NOVELTY: 1.0193379, 

Algorithm: <class 'Recommenders.MatrixFactorization.PureSVDRecommender.PureSVDRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0634729, PRECISION_RECALL_MIN_DEN: 0.0794543, RECALL: 0.0499390, MAP: 0.0378801, MAP_MIN_DEN: 0.0466386, MRR: 0.1468238, NDCG: 0.0783907, F1: 0.0558984, HIT_RATE: 0.2528208, ARHR_ALL_HITS: 0.1668818, NOVELTY: 0.0023233, AVERAGE_POPULARITY: 0.2381103, DIVERSITY_MEAN_INTER_LIST: 0.9738932, DIVERSITY_HERFINDAHL: 0.9947600, COVERAGE_ITEM: 0.0235368, COVERAGE_ITEM_HIT: 0.0151691, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.2029942, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0080532, SHANNON_ENTROPY: 7.9097010, RATIO_DIVERSITY_HERFINDAHL: 0.9951198, RATIO_DIVERSITY_GINI: 0.0235055, RATIO_SHANNON_ENTROPY: 0.6097590, RATIO_AVERAGE_POPULARITY: 2.0418728, RATIO_NOVELTY: 0.1701546, 
CUTOFF: 20 - PRECISION: 0.0367518, PRECISION_RECALL_MIN_DEN: 0.1062294, RECALL: 0.1021305, MAP: 0.0133171, MAP_MIN_DEN: 0.0381811, MRR: 0.1649078, NDCG: 0.0842274, F1: 0.0540526, HIT_RATE: 0.4300057, ARHR_ALL_HITS: 0.2067236, NOVELTY: 0.0094715, AVERAGE_POPULARITY: 0.2154892, DIVERSITY_MEAN_INTER_LIST: 0.9294885, DIVERSITY_HERFINDAHL: 0.9964700, COVERAGE_ITEM: 0.0509218, COVERAGE_ITEM_HIT: 0.0300251, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.3452591, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0129337, SHANNON_ENTROPY: 8.6099336, RATIO_DIVERSITY_HERFINDAHL: 0.9968304, RATIO_DIVERSITY_GINI: 0.0377506, RATIO_SHANNON_ENTROPY: 0.6637400, RATIO_AVERAGE_POPULARITY: 1.8478897, RATIO_NOVELTY: 0.6936894, 

Algorithm: <class 'Recommenders.MatrixFactorization.NMFRecommender.NMFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MAP_MIN_DEN: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR_ALL_HITS: 0.0000000, NOVELTY: 0.0019197, AVERAGE_POPULARITY: 0.0019790, DIVERSITY_MEAN_INTER_LIST: 0.9370686, DIVERSITY_HERFINDAHL: 0.9545779, COVERAGE_ITEM: 0.0028638, COVERAGE_ITEM_HIT: 0.0000000, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.4525912, COVERAGE_USER_HIT: 0.0000000, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0009438, SHANNON_ENTROPY: 4.6058481, RATIO_DIVERSITY_HERFINDAHL: 0.9549232, RATIO_DIVERSITY_GINI: 0.0027548, RATIO_SHANNON_ENTROPY: 0.3550649, RATIO_AVERAGE_POPULARITY: 0.0169705, RATIO_NOVELTY: 0.1406004, 
CUTOFF: 20 - PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MAP_MIN_DEN: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR_ALL_HITS: 0.0000000, NOVELTY: 0.0048269, AVERAGE_POPULARITY: 0.0020033, DIVERSITY_MEAN_INTER_LIST: 0.8925702, DIVERSITY_HERFINDAHL: 0.9511808, COVERAGE_ITEM: 0.0030875, COVERAGE_ITEM_HIT: 0.0000000, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.4525912, COVERAGE_USER_HIT: 0.0000000, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0008774, SHANNON_ENTROPY: 4.4907394, RATIO_DIVERSITY_HERFINDAHL: 0.9515248, RATIO_DIVERSITY_GINI: 0.0025611, RATIO_SHANNON_ENTROPY: 0.3461912, RATIO_AVERAGE_POPULARITY: 0.0171790, RATIO_NOVELTY: 0.3535197, 

Algorithm: <class 'Recommenders.KNN.UserKNNCBFRecommender.UserKNNCBFRecommender'> - Exception: 'NoneType' object has no attribute 'shape'
Algorithm: <class 'Recommenders.KNN.ItemKNNCBFRecommender.ItemKNNCBFRecommender'> - Exception: 'NoneType' object has no attribute 'shape'
Algorithm: <class 'Recommenders.KNN.UserKNN_CFCBF_Hybrid_Recommender.UserKNN_CFCBF_Hybrid_Recommender'> - Exception: 'NoneType' object has no attribute 'shape'
Algorithm: <class 'Recommenders.KNN.ItemKNN_CFCBF_Hybrid_Recommender.ItemKNN_CFCBF_Hybrid_Recommender'> - Exception: 'NoneType' object has no attribute 'shape'
Algorithm: <class 'Recommenders.FactorizationMachines.LightFMRecommender.LightFMCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0439663, PRECISION_RECALL_MIN_DEN: 0.0553946, RECALL: 0.0354661, MAP: 0.0251791, MAP_MIN_DEN: 0.0313677, MRR: 0.1022837, NDCG: 0.0538240, F1: 0.0392614, HIT_RATE: 0.1822528, ARHR_ALL_HITS: 0.1134602, NOVELTY: 0.0023295, AVERAGE_POPULARITY: 0.3138631, DIVERSITY_MEAN_INTER_LIST: 0.9675971, DIVERSITY_HERFINDAHL: 0.9935009, COVERAGE_ITEM: 0.0417040, COVERAGE_ITEM_HIT: 0.0131108, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.1463340, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0090578, SHANNON_ENTROPY: 8.0208351, RATIO_DIVERSITY_HERFINDAHL: 0.9938602, RATIO_DIVERSITY_GINI: 0.0264377, RATIO_SHANNON_ENTROPY: 0.6183264, RATIO_AVERAGE_POPULARITY: 2.6914779, RATIO_NOVELTY: 0.1706107, 
CUTOFF: 20 - PRECISION: 0.0271276, PRECISION_RECALL_MIN_DEN: 0.0851257, RECALL: 0.0824933, MAP: 0.0088496, MAP_MIN_DEN: 0.0269023, MRR: 0.1188551, NDCG: 0.0622698, F1: 0.0408288, HIT_RATE: 0.3493020, ARHR_ALL_HITS: 0.1438133, NOVELTY: 0.0098372, AVERAGE_POPULARITY: 0.2233087, DIVERSITY_MEAN_INTER_LIST: 0.9439981, DIVERSITY_HERFINDAHL: 0.9971954, COVERAGE_ITEM: 0.0908806, COVERAGE_ITEM_HIT: 0.0276535, ITEMS_IN_GT: 0.8000716, COVERAGE_USER: 0.8029175, COVERAGE_USER_HIT: 0.2804607, USERS_IN_GT: 0.8029175, DIVERSITY_GINI: 0.0193659, SHANNON_ENTROPY: 9.1545236, RATIO_DIVERSITY_HERFINDAHL: 0.9975560, RATIO_DIVERSITY_GINI: 0.0565246, RATIO_SHANNON_ENTROPY: 0.7057224, RATIO_AVERAGE_POPULARITY: 1.9149445, RATIO_NOVELTY: 0.7204711, 

Algorithm: <class 'Recommenders.FactorizationMachines.LightFMRecommender.LightFMUserHybridRecommender'> - Exception: 'NoneType' object has no attribute 'shape'
Algorithm: <class 'Recommenders.FactorizationMachines.LightFMRecommender.LightFMItemHybridRecommender'> - Exception: 'NoneType' object has no attribute 'shape'
