SearchBayesianSkopt: Resuming 'RP3betaRecommender' Failed, no such file exists.
SearchBayesianSkopt: Resuming 'RP3betaRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 956, 'alpha': 1.5955306597528927, 'beta': 1.2413870709019623, 'normalize_similarity': False} - results: PRECISION: 0.0033304, PRECISION_RECALL_MIN_DEN: 0.0058173, RECALL: 0.0049154, MAP: 0.0009787, MAP_MIN_DEN: 0.0016475, MRR: 0.0088165, NDCG: 0.0043517, F1: 0.0039705, HIT_RATE: 0.0304205, ARHR_ALL_HITS: 0.0092630, NOVELTY: 0.0074374, AVERAGE_POPULARITY: 0.0037010, DIVERSITY_MEAN_INTER_LIST: 0.9977646, DIVERSITY_HERFINDAHL: 0.9997665, COVERAGE_ITEM: 0.6145964, COVERAGE_ITEM_HIT: 0.0135135, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.0234933, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.2730695, SHANNON_ENTROPY: 12.9241441, RATIO_DIVERSITY_HERFINDAHL: 1.0001283, RATIO_DIVERSITY_GINI: 0.7950748, RATIO_SHANNON_ENTROPY: 0.9961294, RATIO_AVERAGE_POPULARITY: 0.0318842, RATIO_NOVELTY: 0.5446054, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 956, 'alpha': 1.5955306597528927, 'beta': 1.2413870709019623, 'normalize_similarity': False} - results:
CUTOFF: 5 - PRECISION: 0.0037186, PRECISION_RECALL_MIN_DEN: 0.0045029, RECALL: 0.0024383, MAP: 0.0019143, MAP_MIN_DEN: 0.0022992, MRR: 0.0085634, NDCG: 0.0042904, F1: 0.0029453, HIT_RATE: 0.0169638, ARHR_ALL_HITS: 0.0090362, NOVELTY: 0.0037400, AVERAGE_POPULARITY: 0.0033966, DIVERSITY_MEAN_INTER_LIST: 0.9981374, DIVERSITY_HERFINDAHL: 0.9996084, COVERAGE_ITEM: 0.4455880, COVERAGE_ITEM_HIT: 0.0080097, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.0135893, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.2037117, SHANNON_ENTROPY: 12.4618453, RATIO_DIVERSITY_HERFINDAHL: 0.9999701, RATIO_DIVERSITY_GINI: 0.5931313, RATIO_SHANNON_ENTROPY: 0.9604977, RATIO_AVERAGE_POPULARITY: 0.0292613, RATIO_NOVELTY: 0.2738615, 
CUTOFF: 10 - PRECISION: 0.0037761, PRECISION_RECALL_MIN_DEN: 0.0064819, RECALL: 0.0051171, MAP: 0.0012478, MAP_MIN_DEN: 0.0020450, MRR: 0.0106864, NDCG: 0.0050564, F1: 0.0043455, HIT_RATE: 0.0333525, ARHR_ALL_HITS: 0.0115153, NOVELTY: 0.0074354, AVERAGE_POPULARITY: 0.0036968, DIVERSITY_MEAN_INTER_LIST: 0.9976255, DIVERSITY_HERFINDAHL: 0.9997530, COVERAGE_ITEM: 0.6213979, COVERAGE_ITEM_HIT: 0.0158403, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.0267179, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.2745605, SHANNON_ENTROPY: 12.9231894, RATIO_DIVERSITY_HERFINDAHL: 1.0001148, RATIO_DIVERSITY_GINI: 0.7994160, RATIO_SHANNON_ENTROPY: 0.9960558, RATIO_AVERAGE_POPULARITY: 0.0318476, RATIO_NOVELTY: 0.5444605, 
CUTOFF: 20 - PRECISION: 0.0035892, PRECISION_RECALL_MIN_DEN: 0.0092856, RECALL: 0.0086618, MAP: 0.0007905, MAP_MIN_DEN: 0.0020263, MRR: 0.0123507, NDCG: 0.0061717, F1: 0.0050754, HIT_RATE: 0.0575043, ARHR_ALL_HITS: 0.0138183, NOVELTY: 0.0147686, AVERAGE_POPULARITY: 0.0040946, DIVERSITY_MEAN_INTER_LIST: 0.9968130, DIVERSITY_HERFINDAHL: 0.9998359, COVERAGE_ITEM: 0.7905405, COVERAGE_ITEM_HIT: 0.0290854, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.0460653, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.3533367, SHANNON_ENTROPY: 13.3119130, RATIO_DIVERSITY_HERFINDAHL: 1.0001977, RATIO_DIVERSITY_GINI: 1.0287824, RATIO_SHANNON_ENTROPY: 1.0260167, RATIO_AVERAGE_POPULARITY: 0.0352748, RATIO_NOVELTY: 1.0814308, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 547, 'alpha': 0.3719719131487323, 'beta': 0.04232132958301827, 'normalize_similarity': False} - results: PRECISION: 0.0420121, PRECISION_RECALL_MIN_DEN: 0.0915243, RECALL: 0.0839612, MAP: 0.0166635, MAP_MIN_DEN: 0.0381246, MRR: 0.1278040, NDCG: 0.0729384, F1: 0.0560021, HIT_RATE: 0.3220996, ARHR_ALL_HITS: 0.1457399, NOVELTY: 0.0041635, AVERAGE_POPULARITY: 0.5817896, DIVERSITY_MEAN_INTER_LIST: 0.6193738, DIVERSITY_HERFINDAHL: 0.9619312, COVERAGE_ITEM: 0.1247539, COVERAGE_ITEM_HIT: 0.0178987, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2487524, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0066799, SHANNON_ENTROPY: 6.1346960, RATIO_DIVERSITY_HERFINDAHL: 0.9622793, RATIO_DIVERSITY_GINI: 0.0194494, RATIO_SHANNON_ENTROPY: 0.4728322, RATIO_AVERAGE_POPULARITY: 5.0121176, RATIO_NOVELTY: 0.3048721, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 547, 'alpha': 0.3719719131487323, 'beta': 0.04232132958301827, 'normalize_similarity': False} - results:
CUTOFF: 5 - PRECISION: 0.0606287, PRECISION_RECALL_MIN_DEN: 0.0804405, RECALL: 0.0544105, MAP: 0.0338106, MAP_MIN_DEN: 0.0451879, MRR: 0.1366398, NDCG: 0.0758060, F1: 0.0573515, HIT_RATE: 0.2501438, ARHR_ALL_HITS: 0.1520111, NOVELTY: 0.0020420, AVERAGE_POPULARITY: 0.6661596, DIVERSITY_MEAN_INTER_LIST: 0.6603986, DIVERSITY_HERFINDAHL: 0.9320671, COVERAGE_ITEM: 0.0824235, COVERAGE_ITEM_HIT: 0.0132898, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2003839, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0050445, SHANNON_ENTROPY: 5.4102466, RATIO_DIVERSITY_HERFINDAHL: 0.9324043, RATIO_DIVERSITY_GINI: 0.0146875, RATIO_SHANNON_ENTROPY: 0.4169952, RATIO_AVERAGE_POPULARITY: 5.7389650, RATIO_NOVELTY: 0.1495259, 
CUTOFF: 10 - PRECISION: 0.0520989, PRECISION_RECALL_MIN_DEN: 0.0983832, RECALL: 0.0856447, MAP: 0.0215071, MAP_MIN_DEN: 0.0416839, MRR: 0.1523619, NDCG: 0.0823494, F1: 0.0647870, HIT_RATE: 0.3683151, ARHR_ALL_HITS: 0.1803236, NOVELTY: 0.0041855, AVERAGE_POPULARITY: 0.5755994, DIVERSITY_MEAN_INTER_LIST: 0.6289071, DIVERSITY_HERFINDAHL: 0.9628847, COVERAGE_ITEM: 0.1375067, COVERAGE_ITEM_HIT: 0.0199123, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2950480, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0074950, SHANNON_ENTROPY: 6.2160726, RATIO_DIVERSITY_HERFINDAHL: 0.9632331, RATIO_DIVERSITY_GINI: 0.0218227, RATIO_SHANNON_ENTROPY: 0.4791043, RATIO_AVERAGE_POPULARITY: 4.9587885, RATIO_NOVELTY: 0.3064820, 
CUTOFF: 20 - PRECISION: 0.0406747, PRECISION_RECALL_MIN_DEN: 0.1297247, RECALL: 0.1256759, MAP: 0.0128496, MAP_MIN_DEN: 0.0421743, MRR: 0.1600720, NDCG: 0.0932808, F1: 0.0614585, HIT_RATE: 0.4777650, ARHR_ALL_HITS: 0.2004431, NOVELTY: 0.0086309, AVERAGE_POPULARITY: 0.4717360, DIVERSITY_MEAN_INTER_LIST: 0.6288909, DIVERSITY_HERFINDAHL: 0.9814415, COVERAGE_ITEM: 0.2297745, COVERAGE_ITEM_HIT: 0.0300251, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3827255, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0115210, SHANNON_ENTROPY: 7.0596750, RATIO_DIVERSITY_HERFINDAHL: 0.9817967, RATIO_DIVERSITY_GINI: 0.0335448, RATIO_SHANNON_ENTROPY: 0.5441250, RATIO_AVERAGE_POPULARITY: 4.0640056, RATIO_NOVELTY: 0.6319981, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 125, 'alpha': 0.8662105313344404, 'beta': 0.6389593963995664, 'normalize_similarity': True} - results: PRECISION: 0.0236604, PRECISION_RECALL_MIN_DEN: 0.0472150, RECALL: 0.0420220, MAP: 0.0084733, MAP_MIN_DEN: 0.0161386, MRR: 0.0604859, NDCG: 0.0350740, F1: 0.0302747, HIT_RATE: 0.1776519, ARHR_ALL_HITS: 0.0713377, NOVELTY: 0.0071239, AVERAGE_POPULARITY: 0.0296471, DIVERSITY_MEAN_INTER_LIST: 0.9960697, DIVERSITY_HERFINDAHL: 0.9995971, COVERAGE_ITEM: 0.5804994, COVERAGE_ITEM_HIT: 0.0497584, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.1371977, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.2119512, SHANNON_ENTROPY: 12.4515173, RATIO_DIVERSITY_HERFINDAHL: 0.9999588, RATIO_DIVERSITY_GINI: 0.6171216, RATIO_SHANNON_ENTROPY: 0.9597016, RATIO_AVERAGE_POPULARITY: 0.2554098, RATIO_NOVELTY: 0.5216454, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 299, 'alpha': 1.4907576178288962, 'beta': 0.11385196675904515, 'normalize_similarity': False} - results: PRECISION: 0.0104484, PRECISION_RECALL_MIN_DEN: 0.0221994, RECALL: 0.0201061, MAP: 0.0035554, MAP_MIN_DEN: 0.0081381, MRR: 0.0301826, NDCG: 0.0168999, F1: 0.0137509, HIT_RATE: 0.0908639, ARHR_ALL_HITS: 0.0326792, NOVELTY: 0.0062697, AVERAGE_POPULARITY: 0.0524971, DIVERSITY_MEAN_INTER_LIST: 0.9976296, DIVERSITY_HERFINDAHL: 0.9997530, COVERAGE_ITEM: 0.6396546, COVERAGE_ITEM_HIT: 0.0359764, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.0701727, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.2882896, SHANNON_ENTROPY: 12.9630895, RATIO_DIVERSITY_HERFINDAHL: 1.0001148, RATIO_DIVERSITY_GINI: 0.8393898, RATIO_SHANNON_ENTROPY: 0.9991311, RATIO_AVERAGE_POPULARITY: 0.4522627, RATIO_NOVELTY: 0.4590979, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 232, 'alpha': 0.0, 'beta': 2.0, 'normalize_similarity': False} - results: PRECISION: 0.0005169, PRECISION_RECALL_MIN_DEN: 0.0007037, RECALL: 0.0004785, MAP: 0.0001788, MAP_MIN_DEN: 0.0002550, MRR: 0.0015942, NDCG: 0.0006558, F1: 0.0004970, HIT_RATE: 0.0046724, ARHR_ALL_HITS: 0.0016863, NOVELTY: 0.0081308, AVERAGE_POPULARITY: 0.0009573, DIVERSITY_MEAN_INTER_LIST: 0.9741220, DIVERSITY_HERFINDAHL: 0.9974025, COVERAGE_ITEM: 0.0950421, COVERAGE_ITEM_HIT: 0.0021031, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.0036084, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0213444, SHANNON_ENTROPY: 9.2868821, RATIO_DIVERSITY_HERFINDAHL: 0.9977634, RATIO_DIVERSITY_GINI: 0.0621467, RATIO_SHANNON_ENTROPY: 0.7157871, RATIO_AVERAGE_POPULARITY: 0.0082468, RATIO_NOVELTY: 0.5953780, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 61, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: PRECISION: 0.0616463, PRECISION_RECALL_MIN_DEN: 0.1172298, RECALL: 0.1038709, MAP: 0.0287377, MAP_MIN_DEN: 0.0562914, MRR: 0.1894252, NDCG: 0.1034898, F1: 0.0773727, HIT_RATE: 0.3996421, ARHR_ALL_HITS: 0.2318513, NOVELTY: 0.0053344, AVERAGE_POPULARITY: 0.1548033, DIVERSITY_MEAN_INTER_LIST: 0.9811913, DIVERSITY_HERFINDAHL: 0.9981094, COVERAGE_ITEM: 0.3488903, COVERAGE_ITEM_HIT: 0.0735636, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.3086372, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0734519, SHANNON_ENTROPY: 10.5959439, RATIO_DIVERSITY_HERFINDAHL: 0.9984705, RATIO_DIVERSITY_GINI: 0.2138641, RATIO_SHANNON_ENTROPY: 0.8166832, RATIO_AVERAGE_POPULARITY: 1.3336302, RATIO_NOVELTY: 0.3906109, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 61, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results:
CUTOFF: 5 - PRECISION: 0.0944796, PRECISION_RECALL_MIN_DEN: 0.1168839, RECALL: 0.0729767, MAP: 0.0580282, MAP_MIN_DEN: 0.0716903, MRR: 0.2064772, NDCG: 0.1158307, F1: 0.0823476, HIT_RATE: 0.3437800, ARHR_ALL_HITS: 0.2449891, NOVELTY: 0.0025880, AVERAGE_POPULARITY: 0.1839893, DIVERSITY_MEAN_INTER_LIST: 0.9858231, DIVERSITY_HERFINDAHL: 0.9971457, COVERAGE_ITEM: 0.2253445, COVERAGE_ITEM_HIT: 0.0540988, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2753935, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0498494, SHANNON_ENTROPY: 9.9989254, RATIO_DIVERSITY_HERFINDAHL: 0.9975065, RATIO_DIVERSITY_GINI: 0.1451427, RATIO_SHANNON_ENTROPY: 0.7706679, RATIO_AVERAGE_POPULARITY: 1.5850681, RATIO_NOVELTY: 0.1895091, 
CUTOFF: 10 - PRECISION: 0.0741231, PRECISION_RECALL_MIN_DEN: 0.1223818, RECALL: 0.1021746, MAP: 0.0364117, MAP_MIN_DEN: 0.0613369, MRR: 0.2190029, NDCG: 0.1149197, F1: 0.0859171, HIT_RATE: 0.4364577, ARHR_ALL_HITS: 0.2804587, NOVELTY: 0.0053554, AVERAGE_POPULARITY: 0.1526496, DIVERSITY_MEAN_INTER_LIST: 0.9810956, DIVERSITY_HERFINDAHL: 0.9981002, COVERAGE_ITEM: 0.3594058, COVERAGE_ITEM_HIT: 0.0811706, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3496353, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0751777, SHANNON_ENTROPY: 10.6161715, RATIO_DIVERSITY_HERFINDAHL: 0.9984613, RATIO_DIVERSITY_GINI: 0.2188891, RATIO_SHANNON_ENTROPY: 0.8182422, RATIO_AVERAGE_POPULARITY: 1.3150762, RATIO_NOVELTY: 0.3921531, 
CUTOFF: 20 - PRECISION: 0.0549693, PRECISION_RECALL_MIN_DEN: 0.1418783, RECALL: 0.1351270, MAP: 0.0218900, MAP_MIN_DEN: 0.0592702, MRR: 0.2241135, NDCG: 0.1211223, F1: 0.0781482, HIT_RATE: 0.5078589, ARHR_ALL_HITS: 0.3050625, NOVELTY: 0.0111615, AVERAGE_POPULARITY: 0.1189615, DIVERSITY_MEAN_INTER_LIST: 0.9743819, DIVERSITY_HERFINDAHL: 0.9987144, COVERAGE_ITEM: 0.5570521, COVERAGE_ITEM_HIT: 0.1153123, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.4068330, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.1143320, SHANNON_ENTROPY: 11.2407571, RATIO_DIVERSITY_HERFINDAHL: 0.9990758, RATIO_DIVERSITY_GINI: 0.3328915, RATIO_SHANNON_ENTROPY: 0.8663822, RATIO_AVERAGE_POPULARITY: 1.0248531, RATIO_NOVELTY: 0.8173004, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 138, 'alpha': 0.0007462156445354753, 'beta': 0.7915290938584421, 'normalize_similarity': True} - results: PRECISION: 0.0065911, PRECISION_RECALL_MIN_DEN: 0.0116437, RECALL: 0.0097719, MAP: 0.0022968, MAP_MIN_DEN: 0.0040537, MRR: 0.0165453, NDCG: 0.0090705, F1: 0.0078724, HIT_RATE: 0.0501044, ARHR_ALL_HITS: 0.0193497, NOVELTY: 0.0078663, AVERAGE_POPULARITY: 0.0029838, DIVERSITY_MEAN_INTER_LIST: 0.9925307, DIVERSITY_HERFINDAHL: 0.9992432, COVERAGE_ITEM: 0.4995973, COVERAGE_ITEM_HIT: 0.0232236, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.0386948, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.1321809, SHANNON_ENTROPY: 11.6080725, RATIO_DIVERSITY_HERFINDAHL: 0.9996048, RATIO_DIVERSITY_GINI: 0.3848605, RATIO_SHANNON_ENTROPY: 0.8946931, RATIO_AVERAGE_POPULARITY: 0.0257056, RATIO_NOVELTY: 0.5760092, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 464, 'alpha': 0.0, 'beta': 0.08455131306849743, 'normalize_similarity': True} - results: PRECISION: 0.0593995, PRECISION_RECALL_MIN_DEN: 0.1203352, RECALL: 0.1082421, MAP: 0.0257106, MAP_MIN_DEN: 0.0530351, MRR: 0.1735692, NDCG: 0.0994429, F1: 0.0767057, HIT_RATE: 0.4012327, ARHR_ALL_HITS: 0.2104196, NOVELTY: 0.0048409, AVERAGE_POPULARITY: 0.3142496, DIVERSITY_MEAN_INTER_LIST: 0.9279693, DIVERSITY_HERFINDAHL: 0.9927877, COVERAGE_ITEM: 0.3568999, COVERAGE_ITEM_HIT: 0.0543673, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.3098656, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0499928, SHANNON_ENTROPY: 9.3300193, RATIO_DIVERSITY_HERFINDAHL: 0.9931469, RATIO_DIVERSITY_GINI: 0.1455601, RATIO_SHANNON_ENTROPY: 0.7191119, RATIO_AVERAGE_POPULARITY: 2.7072602, RATIO_NOVELTY: 0.3544750, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'alpha': 2.0, 'beta': 2.0, 'normalize_similarity': True} - results: PRECISION: 0.0011731, PRECISION_RECALL_MIN_DEN: 0.0018661, RECALL: 0.0014525, MAP: 0.0004015, MAP_MIN_DEN: 0.0005763, MRR: 0.0037712, NDCG: 0.0015676, F1: 0.0012979, HIT_RATE: 0.0111343, ARHR_ALL_HITS: 0.0038932, NOVELTY: 0.0075863, AVERAGE_POPULARITY: 0.0026275, DIVERSITY_MEAN_INTER_LIST: 0.9766598, DIVERSITY_HERFINDAHL: 0.9976563, COVERAGE_ITEM: 0.3138088, COVERAGE_ITEM_HIT: 0.0051011, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.0085988, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0699823, SHANNON_ENTROPY: 10.5506971, RATIO_DIVERSITY_HERFINDAHL: 0.9980173, RATIO_DIVERSITY_GINI: 0.2037618, RATIO_SHANNON_ENTROPY: 0.8131958, RATIO_AVERAGE_POPULARITY: 0.0226362, RATIO_NOVELTY: 0.5555083, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'alpha': 0.7233234056386079, 'beta': 0.0, 'normalize_similarity': True} - results: PRECISION: 0.0333433, PRECISION_RECALL_MIN_DEN: 0.0540981, RECALL: 0.0452595, MAP: 0.0162292, MAP_MIN_DEN: 0.0295069, MRR: 0.1229991, NDCG: 0.0558341, F1: 0.0383981, HIT_RATE: 0.2458495, ARHR_ALL_HITS: 0.1406008, NOVELTY: 0.0063346, AVERAGE_POPULARITY: 0.0581958, DIVERSITY_MEAN_INTER_LIST: 0.8998282, DIVERSITY_HERFINDAHL: 0.9899739, COVERAGE_ITEM: 0.3484876, COVERAGE_ITEM_HIT: 0.0566941, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.1898656, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0814178, SHANNON_ENTROPY: 9.8249797, RATIO_DIVERSITY_HERFINDAHL: 0.9903321, RATIO_DIVERSITY_GINI: 0.2370577, RATIO_SHANNON_ENTROPY: 0.7572610, RATIO_AVERAGE_POPULARITY: 0.5013570, RATIO_NOVELTY: 0.4638492, 
SearchBayesianSkopt: Search complete. Best config is 5: {'topK': 61, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True}
