SearchBayesianSkopt: Resuming 'SLIMElasticNetRecommender' Failed, no such file exists.
SearchBayesianSkopt: Resuming 'SLIMElasticNetRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 385, 'l1_ratio': 0.00037147715566763096, 'alpha': 0.9665407350634312} - results: PRECISION: 0.0399046, PRECISION_RECALL_MIN_DEN: 0.0860397, RECALL: 0.0786575, MAP: 0.0162153, MAP_MIN_DEN: 0.0369836, MRR: 0.1246861, NDCG: 0.0700166, F1: 0.0529477, HIT_RATE: 0.3062929, ARHR_ALL_HITS: 0.1419522, NOVELTY: 0.0041826, AVERAGE_POPULARITY: 0.5832092, DIVERSITY_MEAN_INTER_LIST: 0.6143198, DIVERSITY_HERFINDAHL: 0.9614259, COVERAGE_ITEM: 0.0579470, COVERAGE_ITEM_HIT: 0.0121264, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2365451, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0034046, SHANNON_ENTROPY: 5.9017063, RATIO_DIVERSITY_HERFINDAHL: 0.9617738, RATIO_DIVERSITY_GINI: 0.0099128, RATIO_SHANNON_ENTROPY: 0.4548745, RATIO_AVERAGE_POPULARITY: 5.0243474, RATIO_NOVELTY: 0.3062692, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 385, 'l1_ratio': 0.00037147715566763096, 'alpha': 0.9665407350634312} - results:
CUTOFF: 5 - PRECISION: 0.0603987, PRECISION_RECALL_MIN_DEN: 0.0787697, RECALL: 0.0522678, MAP: 0.0343684, MAP_MIN_DEN: 0.0450025, MRR: 0.1380806, NDCG: 0.0754700, F1: 0.0560399, HIT_RATE: 0.2468852, ARHR_ALL_HITS: 0.1540732, NOVELTY: 0.0020565, AVERAGE_POPULARITY: 0.6600933, DIVERSITY_MEAN_INTER_LIST: 0.6690122, DIVERSITY_HERFINDAHL: 0.9337896, COVERAGE_ITEM: 0.0447020, COVERAGE_ITEM_HIT: 0.0103365, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.1977735, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0028029, SHANNON_ENTROPY: 5.2801884, RATIO_DIVERSITY_HERFINDAHL: 0.9341275, RATIO_DIVERSITY_GINI: 0.0081610, RATIO_SHANNON_ENTROPY: 0.4069709, RATIO_AVERAGE_POPULARITY: 5.6867041, RATIO_NOVELTY: 0.1505887, 
CUTOFF: 10 - PRECISION: 0.0498562, PRECISION_RECALL_MIN_DEN: 0.0927255, RECALL: 0.0803070, MAP: 0.0213510, MAP_MIN_DEN: 0.0403799, MRR: 0.1524248, NDCG: 0.0796243, F1: 0.0615198, HIT_RATE: 0.3543224, ARHR_ALL_HITS: 0.1797129, NOVELTY: 0.0042112, AVERAGE_POPULARITY: 0.5763700, DIVERSITY_MEAN_INTER_LIST: 0.6241763, DIVERSITY_HERFINDAHL: 0.9624116, COVERAGE_ITEM: 0.0614373, COVERAGE_ITEM_HIT: 0.0144979, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2838388, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0035823, SHANNON_ENTROPY: 5.9592055, RATIO_DIVERSITY_HERFINDAHL: 0.9627599, RATIO_DIVERSITY_GINI: 0.0104304, RATIO_SHANNON_ENTROPY: 0.4593062, RATIO_AVERAGE_POPULARITY: 4.9654278, RATIO_NOVELTY: 0.3083664, 
CUTOFF: 20 - PRECISION: 0.0380439, PRECISION_RECALL_MIN_DEN: 0.1202378, RECALL: 0.1164308, MAP: 0.0125319, MAP_MIN_DEN: 0.0403124, MRR: 0.1596261, NDCG: 0.0887825, F1: 0.0573490, HIT_RATE: 0.4564884, ARHR_ALL_HITS: 0.1978362, NOVELTY: 0.0086744, AVERAGE_POPULARITY: 0.4749682, DIVERSITY_MEAN_INTER_LIST: 0.6163982, DIVERSITY_HERFINDAHL: 0.9808170, COVERAGE_ITEM: 0.0792912, COVERAGE_ITEM_HIT: 0.0191069, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3656814, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0046851, SHANNON_ENTROPY: 6.6954887, RATIO_DIVERSITY_HERFINDAHL: 0.9811719, RATIO_DIVERSITY_GINI: 0.0136413, RATIO_SHANNON_ENTROPY: 0.5160553, RATIO_AVERAGE_POPULARITY: 4.0918512, RATIO_NOVELTY: 0.6351829, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 79, 'l1_ratio': 0.3817731921625938, 'alpha': 0.9479685623036804} - results: PRECISION: 0.0000696, PRECISION_RECALL_MIN_DEN: 0.0000881, RECALL: 0.0000652, MAP: 0.0000136, MAP_MIN_DEN: 0.0000162, MRR: 0.0001361, NDCG: 0.0000654, F1: 0.0000673, HIT_RATE: 0.0006959, ARHR_ALL_HITS: 0.0001361, NOVELTY: 0.0073811, AVERAGE_POPULARITY: 0.0032158, DIVERSITY_MEAN_INTER_LIST: 0.3632622, DIVERSITY_HERFINDAHL: 0.9363226, COVERAGE_ITEM: 0.0040272, COVERAGE_ITEM_HIT: 0.0003132, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.0005374, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0006929, SHANNON_ENTROPY: 4.2498218, RATIO_DIVERSITY_HERFINDAHL: 0.9366614, RATIO_DIVERSITY_GINI: 0.0020176, RATIO_SHANNON_ENTROPY: 0.3275553, RATIO_AVERAGE_POPULARITY: 0.0277040, RATIO_NOVELTY: 0.5404811, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 917, 'l1_ratio': 8.809589304442205e-05, 'alpha': 0.23293632167753006} - results: PRECISION: 0.0467044, PRECISION_RECALL_MIN_DEN: 0.1002726, RECALL: 0.0917276, MAP: 0.0201055, MAP_MIN_DEN: 0.0443468, MRR: 0.1494074, NDCG: 0.0829191, F1: 0.0618944, HIT_RATE: 0.3470524, ARHR_ALL_HITS: 0.1730159, NOVELTY: 0.0042521, AVERAGE_POPULARITY: 0.5188823, DIVERSITY_MEAN_INTER_LIST: 0.7406304, DIVERSITY_HERFINDAHL: 0.9740557, COVERAGE_ITEM: 0.1045731, COVERAGE_ITEM_HIT: 0.0188831, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2680230, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0069736, SHANNON_ENTROPY: 6.7743192, RATIO_DIVERSITY_HERFINDAHL: 0.9744081, RATIO_DIVERSITY_GINI: 0.0203044, RATIO_SHANNON_ENTROPY: 0.5221312, RATIO_AVERAGE_POPULARITY: 4.4701713, RATIO_NOVELTY: 0.3113592, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 917, 'l1_ratio': 8.809589304442205e-05, 'alpha': 0.23293632167753006} - results:
CUTOFF: 5 - PRECISION: 0.0710562, PRECISION_RECALL_MIN_DEN: 0.0916858, RECALL: 0.0604739, MAP: 0.0415028, MAP_MIN_DEN: 0.0538717, MRR: 0.1626637, NDCG: 0.0891203, F1: 0.0653394, HIT_RATE: 0.2849339, ARHR_ALL_HITS: 0.1836512, NOVELTY: 0.0021009, AVERAGE_POPULARITY: 0.5715866, DIVERSITY_MEAN_INTER_LIST: 0.8005387, DIVERSITY_HERFINDAHL: 0.9600924, COVERAGE_ITEM: 0.0744586, COVERAGE_ITEM_HIT: 0.0146322, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2282534, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0057102, SHANNON_ENTROPY: 6.2994275, RATIO_DIVERSITY_HERFINDAHL: 0.9604398, RATIO_DIVERSITY_GINI: 0.0166259, RATIO_SHANNON_ENTROPY: 0.4855288, RATIO_AVERAGE_POPULARITY: 4.9242190, RATIO_NOVELTY: 0.1538353, 
CUTOFF: 10 - PRECISION: 0.0578877, PRECISION_RECALL_MIN_DEN: 0.1069723, RECALL: 0.0927277, MAP: 0.0258420, MAP_MIN_DEN: 0.0482527, MRR: 0.1771491, NDCG: 0.0932330, F1: 0.0712781, HIT_RATE: 0.3930420, ARHR_ALL_HITS: 0.2129926, NOVELTY: 0.0042728, AVERAGE_POPULARITY: 0.5135128, DIVERSITY_MEAN_INTER_LIST: 0.7468501, DIVERSITY_HERFINDAHL: 0.9746779, COVERAGE_ITEM: 0.1170127, COVERAGE_ITEM_HIT: 0.0201808, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3148560, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0076915, SHANNON_ENTROPY: 6.8441135, RATIO_DIVERSITY_HERFINDAHL: 0.9750305, RATIO_DIVERSITY_GINI: 0.0223947, RATIO_SHANNON_ENTROPY: 0.5275106, RATIO_AVERAGE_POPULARITY: 4.4239126, RATIO_NOVELTY: 0.3128798, 
CUTOFF: 20 - PRECISION: 0.0442975, PRECISION_RECALL_MIN_DEN: 0.1375504, RECALL: 0.1330987, MAP: 0.0152625, MAP_MIN_DEN: 0.0480624, MRR: 0.1845755, NDCG: 0.1034296, F1: 0.0664720, HIT_RATE: 0.4987541, ARHR_ALL_HITS: 0.2340300, NOVELTY: 0.0087593, AVERAGE_POPULARITY: 0.4336043, DIVERSITY_MEAN_INTER_LIST: 0.7226997, DIVERSITY_HERFINDAHL: 0.9861315, COVERAGE_ITEM: 0.1889207, COVERAGE_ITEM_HIT: 0.0295776, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3995393, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0109504, SHANNON_ENTROPY: 7.5166850, RATIO_DIVERSITY_HERFINDAHL: 0.9864884, RATIO_DIVERSITY_GINI: 0.0318835, RATIO_SHANNON_ENTROPY: 0.5793491, RATIO_AVERAGE_POPULARITY: 3.7355013, RATIO_NOVELTY: 0.6414035, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 292, 'l1_ratio': 1e-05, 'alpha': 0.9969113021919078} - results: PRECISION: 0.0425688, PRECISION_RECALL_MIN_DEN: 0.0919894, RECALL: 0.0842008, MAP: 0.0174082, MAP_MIN_DEN: 0.0394874, MRR: 0.1320248, NDCG: 0.0745949, F1: 0.0565487, HIT_RATE: 0.3227955, ARHR_ALL_HITS: 0.1512733, NOVELTY: 0.0042095, AVERAGE_POPULARITY: 0.5563998, DIVERSITY_MEAN_INTER_LIST: 0.6674931, DIVERSITY_HERFINDAHL: 0.9667427, COVERAGE_ITEM: 0.1401468, COVERAGE_ITEM_HIT: 0.0167800, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2492898, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0081878, SHANNON_ENTROPY: 6.4296680, RATIO_DIVERSITY_HERFINDAHL: 0.9670925, RATIO_DIVERSITY_GINI: 0.0238397, RATIO_SHANNON_ENTROPY: 0.4955671, RATIO_AVERAGE_POPULARITY: 4.7933842, RATIO_NOVELTY: 0.3082385, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 998, 'l1_ratio': 0.0059700266429297865, 'alpha': 0.03248763260019265} - results: PRECISION: 0.0561885, PRECISION_RECALL_MIN_DEN: 0.1169007, RECALL: 0.1063003, MAP: 0.0254020, MAP_MIN_DEN: 0.0532136, MRR: 0.1789610, NDCG: 0.0986042, F1: 0.0735171, HIT_RATE: 0.3921861, ARHR_ALL_HITS: 0.2126336, NOVELTY: 0.0045084, AVERAGE_POPULARITY: 0.3886760, DIVERSITY_MEAN_INTER_LIST: 0.8908572, DIVERSITY_HERFINDAHL: 0.9890769, COVERAGE_ITEM: 0.1029622, COVERAGE_ITEM_HIT: 0.0282352, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.3028791, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0119886, SHANNON_ENTROPY: 8.0151011, RATIO_DIVERSITY_HERFINDAHL: 0.9894348, RATIO_DIVERSITY_GINI: 0.0349062, RATIO_SHANNON_ENTROPY: 0.6177645, RATIO_AVERAGE_POPULARITY: 3.3484437, RATIO_NOVELTY: 0.3301251, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 998, 'l1_ratio': 0.0059700266429297865, 'alpha': 0.03248763260019265} - results:
CUTOFF: 5 - PRECISION: 0.0860456, PRECISION_RECALL_MIN_DEN: 0.1086001, RECALL: 0.0700896, MAP: 0.0519162, MAP_MIN_DEN: 0.0648561, MRR: 0.1944317, NDCG: 0.1066869, F1: 0.0772523, HIT_RATE: 0.3286371, ARHR_ALL_HITS: 0.2247253, NOVELTY: 0.0022388, AVERAGE_POPULARITY: 0.4079368, DIVERSITY_MEAN_INTER_LIST: 0.9330326, DIVERSITY_HERFINDAHL: 0.9865886, COVERAGE_ITEM: 0.0767406, COVERAGE_ITEM_HIT: 0.0214337, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2632630, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0098028, SHANNON_ENTROPY: 7.7027007, RATIO_DIVERSITY_HERFINDAHL: 0.9869456, RATIO_DIVERSITY_GINI: 0.0285422, RATIO_SHANNON_ENTROPY: 0.5936862, RATIO_AVERAGE_POPULARITY: 3.5143754, RATIO_NOVELTY: 0.1639357, 
CUTOFF: 10 - PRECISION: 0.0682385, PRECISION_RECALL_MIN_DEN: 0.1222741, RECALL: 0.1050211, MAP: 0.0321423, MAP_MIN_DEN: 0.0565830, MRR: 0.2087692, NDCG: 0.1088576, F1: 0.0827253, HIT_RATE: 0.4371286, ARHR_ALL_HITS: 0.2577317, NOVELTY: 0.0045290, AVERAGE_POPULARITY: 0.3846281, DIVERSITY_MEAN_INTER_LIST: 0.8932618, DIVERSITY_HERFINDAHL: 0.9893176, COVERAGE_ITEM: 0.1080186, COVERAGE_ITEM_HIT: 0.0302488, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3501727, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0123845, SHANNON_ENTROPY: 8.0533247, RATIO_DIVERSITY_HERFINDAHL: 0.9896756, RATIO_DIVERSITY_GINI: 0.0360591, RATIO_SHANNON_ENTROPY: 0.6207106, RATIO_AVERAGE_POPULARITY: 3.3135707, RATIO_NOVELTY: 0.3316384, 
CUTOFF: 20 - PRECISION: 0.0515334, PRECISION_RECALL_MIN_DEN: 0.1523978, RECALL: 0.1470105, MAP: 0.0190791, MAP_MIN_DEN: 0.0558203, MRR: 0.2154288, NDCG: 0.1187060, F1: 0.0763152, HIT_RATE: 0.5310523, ARHR_ALL_HITS: 0.2816877, NOVELTY: 0.0092245, AVERAGE_POPULARITY: 0.3407604, DIVERSITY_MEAN_INTER_LIST: 0.8579672, DIVERSITY_HERFINDAHL: 0.9928943, COVERAGE_ITEM: 0.1502148, COVERAGE_ITEM_HIT: 0.0423752, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.4254127, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0160612, SHANNON_ENTROPY: 8.5120524, RATIO_DIVERSITY_HERFINDAHL: 0.9932535, RATIO_DIVERSITY_GINI: 0.0467641, RATIO_SHANNON_ENTROPY: 0.6560671, RATIO_AVERAGE_POPULARITY: 2.9356510, RATIO_NOVELTY: 0.6754685, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 825, 'l1_ratio': 1.0, 'alpha': 0.9171546608462774} - results: PRECISION: 0.0000696, PRECISION_RECALL_MIN_DEN: 0.0000881, RECALL: 0.0000652, MAP: 0.0000136, MAP_MIN_DEN: 0.0000162, MRR: 0.0001361, NDCG: 0.0000654, F1: 0.0000673, HIT_RATE: 0.0006959, ARHR_ALL_HITS: 0.0001361, NOVELTY: 0.0073811, AVERAGE_POPULARITY: 0.0032158, DIVERSITY_MEAN_INTER_LIST: 0.3632622, DIVERSITY_HERFINDAHL: 0.9363226, COVERAGE_ITEM: 0.0040272, COVERAGE_ITEM_HIT: 0.0003132, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.0005374, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0006929, SHANNON_ENTROPY: 4.2498218, RATIO_DIVERSITY_HERFINDAHL: 0.9366614, RATIO_DIVERSITY_GINI: 0.0020176, RATIO_SHANNON_ENTROPY: 0.3275553, RATIO_AVERAGE_POPULARITY: 0.0277040, RATIO_NOVELTY: 0.5404811, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 41, 'l1_ratio': 1.0, 'alpha': 0.001} - results: PRECISION: 0.0539119, PRECISION_RECALL_MIN_DEN: 0.1051816, RECALL: 0.0941564, MAP: 0.0251992, MAP_MIN_DEN: 0.0496440, MRR: 0.1769206, NDCG: 0.0928802, F1: 0.0685650, HIT_RATE: 0.3752858, ARHR_ALL_HITS: 0.2106183, NOVELTY: 0.0048200, AVERAGE_POPULARITY: 0.3125626, DIVERSITY_MEAN_INTER_LIST: 0.9286713, DIVERSITY_HERFINDAHL: 0.9928579, COVERAGE_ITEM: 0.0411222, COVERAGE_ITEM_HIT: 0.0231788, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2898273, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0100040, SHANNON_ENTROPY: 8.1051930, RATIO_DIVERSITY_HERFINDAHL: 0.9932172, RATIO_DIVERSITY_GINI: 0.0291278, RATIO_SHANNON_ENTROPY: 0.6247084, RATIO_AVERAGE_POPULARITY: 2.6927271, RATIO_NOVELTY: 0.3529471, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 947, 'l1_ratio': 0.1531634700798586, 'alpha': 0.27876940580045273} - results: PRECISION: 0.0000696, PRECISION_RECALL_MIN_DEN: 0.0000881, RECALL: 0.0000652, MAP: 0.0000136, MAP_MIN_DEN: 0.0000162, MRR: 0.0001361, NDCG: 0.0000654, F1: 0.0000673, HIT_RATE: 0.0006959, ARHR_ALL_HITS: 0.0001361, NOVELTY: 0.0073811, AVERAGE_POPULARITY: 0.0032158, DIVERSITY_MEAN_INTER_LIST: 0.3632622, DIVERSITY_HERFINDAHL: 0.9363226, COVERAGE_ITEM: 0.0040272, COVERAGE_ITEM_HIT: 0.0003132, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.0005374, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0006929, SHANNON_ENTROPY: 4.2498218, RATIO_DIVERSITY_HERFINDAHL: 0.9366614, RATIO_DIVERSITY_GINI: 0.0020176, RATIO_SHANNON_ENTROPY: 0.3275553, RATIO_AVERAGE_POPULARITY: 0.0277040, RATIO_NOVELTY: 0.5404811, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 115, 'l1_ratio': 1e-05, 'alpha': 0.06347518748247369} - results: PRECISION: 0.0566557, PRECISION_RECALL_MIN_DEN: 0.1173372, RECALL: 0.1063889, MAP: 0.0254776, MAP_MIN_DEN: 0.0533363, MRR: 0.1778935, NDCG: 0.0987587, F1: 0.0739373, HIT_RATE: 0.3916890, ARHR_ALL_HITS: 0.2122127, NOVELTY: 0.0045517, AVERAGE_POPULARITY: 0.3682381, DIVERSITY_MEAN_INTER_LIST: 0.9063971, DIVERSITY_HERFINDAHL: 0.9906307, COVERAGE_ITEM: 0.1604618, COVERAGE_ITEM_HIT: 0.0321282, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.3024952, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0163856, SHANNON_ENTROPY: 8.2815141, RATIO_DIVERSITY_HERFINDAHL: 0.9909892, RATIO_DIVERSITY_GINI: 0.0477086, RATIO_SHANNON_ENTROPY: 0.6382983, RATIO_AVERAGE_POPULARITY: 3.1723711, RATIO_NOVELTY: 0.3332981, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 115, 'l1_ratio': 1e-05, 'alpha': 0.06347518748247369} - results:
CUTOFF: 5 - PRECISION: 0.0851064, PRECISION_RECALL_MIN_DEN: 0.1070762, RECALL: 0.0685000, MAP: 0.0515846, MAP_MIN_DEN: 0.0643644, MRR: 0.1932369, NDCG: 0.1057125, F1: 0.0759055, HIT_RATE: 0.3248994, ARHR_ALL_HITS: 0.2233515, NOVELTY: 0.0022523, AVERAGE_POPULARITY: 0.3928185, DIVERSITY_MEAN_INTER_LIST: 0.9399589, DIVERSITY_HERFINDAHL: 0.9879738, COVERAGE_ITEM: 0.1061840, COVERAGE_ITEM_HIT: 0.0232236, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2602687, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0123717, SHANNON_ENTROPY: 7.8869356, RATIO_DIVERSITY_HERFINDAHL: 0.9883313, RATIO_DIVERSITY_GINI: 0.0360218, RATIO_SHANNON_ENTROPY: 0.6078862, RATIO_AVERAGE_POPULARITY: 3.3841313, RATIO_NOVELTY: 0.1649223, 
CUTOFF: 10 - PRECISION: 0.0688710, PRECISION_RECALL_MIN_DEN: 0.1230462, RECALL: 0.1055411, MAP: 0.0323073, MAP_MIN_DEN: 0.0566456, MRR: 0.2081509, NDCG: 0.1090813, F1: 0.0833511, HIT_RATE: 0.4363619, ARHR_ALL_HITS: 0.2578806, NOVELTY: 0.0045716, AVERAGE_POPULARITY: 0.3643347, DIVERSITY_MEAN_INTER_LIST: 0.9085460, DIVERSITY_HERFINDAHL: 0.9908459, COVERAGE_ITEM: 0.1730356, COVERAGE_ITEM_HIT: 0.0348577, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3495585, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0174905, SHANNON_ENTROPY: 8.3394341, RATIO_DIVERSITY_HERFINDAHL: 0.9912044, RATIO_DIVERSITY_GINI: 0.0509257, RATIO_SHANNON_ENTROPY: 0.6427625, RATIO_AVERAGE_POPULARITY: 3.1387439, RATIO_NOVELTY: 0.3347551, 
CUTOFF: 20 - PRECISION: 0.0526835, PRECISION_RECALL_MIN_DEN: 0.1557976, RECALL: 0.1501943, MAP: 0.0192918, MAP_MIN_DEN: 0.0560617, MRR: 0.2153704, NDCG: 0.1198798, F1: 0.0780052, HIT_RATE: 0.5389113, ARHR_ALL_HITS: 0.2828514, NOVELTY: 0.0093436, AVERAGE_POPULARITY: 0.3183209, DIVERSITY_MEAN_INTER_LIST: 0.8807761, DIVERSITY_HERFINDAHL: 0.9940346, COVERAGE_ITEM: 0.2835601, COVERAGE_ITEM_HIT: 0.0526222, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.4317083, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0256029, SHANNON_ENTROPY: 8.9014314, RATIO_DIVERSITY_HERFINDAHL: 0.9943943, RATIO_DIVERSITY_GINI: 0.0745460, RATIO_SHANNON_ENTROPY: 0.6860785, RATIO_AVERAGE_POPULARITY: 2.7423345, RATIO_NOVELTY: 0.6841869, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 819, 'l1_ratio': 1e-05, 'alpha': 0.6742088221352743} - results: PRECISION: 0.0417437, PRECISION_RECALL_MIN_DEN: 0.0904171, RECALL: 0.0827343, MAP: 0.0170219, MAP_MIN_DEN: 0.0385995, MRR: 0.1299030, NDCG: 0.0731888, F1: 0.0554899, HIT_RATE: 0.3176260, ARHR_ALL_HITS: 0.1484313, NOVELTY: 0.0041576, AVERAGE_POPULARITY: 0.5774036, DIVERSITY_MEAN_INTER_LIST: 0.6334437, DIVERSITY_HERFINDAHL: 0.9633381, COVERAGE_ITEM: 0.1035887, COVERAGE_ITEM_HIT: 0.0147217, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2452975, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0054158, SHANNON_ENTROPY: 6.1377786, RATIO_DIVERSITY_HERFINDAHL: 0.9636867, RATIO_DIVERSITY_GINI: 0.0157686, RATIO_SHANNON_ENTROPY: 0.4730697, RATIO_AVERAGE_POPULARITY: 4.9743317, RATIO_NOVELTY: 0.3044387, 
SearchBayesianSkopt: Search complete. Best config is 8: {'topK': 115, 'l1_ratio': 1e-05, 'alpha': 0.06347518748247369}
