SearchBayesianSkopt: Resuming 'UserKNNCFRecommender_cosine' Failed, no such file exists.
SearchBayesianSkopt: Resuming 'UserKNNCFRecommender_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 924, 'shrink': 672, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0457600, PRECISION_RECALL_MIN_DEN: 0.0986389, RECALL: 0.0905488, MAP: 0.0198360, MAP_MIN_DEN: 0.0439081, MRR: 0.1498590, NDCG: 0.0821438, F1: 0.0607960, HIT_RATE: 0.3441694, ARHR_ALL_HITS: 0.1721104, NOVELTY: 0.0042594, AVERAGE_POPULARITY: 0.5159424, DIVERSITY_MEAN_INTER_LIST: 0.7477641, DIVERSITY_HERFINDAHL: 0.9747690, COVERAGE_ITEM: 0.1102560, COVERAGE_ITEM_HIT: 0.0189279, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2657965, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0073070, SHANNON_ENTROPY: 6.8183375, RATIO_DIVERSITY_HERFINDAHL: 0.9751217, RATIO_DIVERSITY_GINI: 0.0212753, RATIO_SHANNON_ENTROPY: 0.5255239, RATIO_AVERAGE_POPULARITY: 4.4448438, RATIO_NOVELTY: 0.3118983, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 924, 'shrink': 672, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - PRECISION: 0.0703278, PRECISION_RECALL_MIN_DEN: 0.0905517, RECALL: 0.0597817, MAP: 0.0407345, MAP_MIN_DEN: 0.0524871, MRR: 0.1600728, NDCG: 0.0875417, F1: 0.0646273, HIT_RATE: 0.2822503, ARHR_ALL_HITS: 0.1805923, NOVELTY: 0.0021093, AVERAGE_POPULARITY: 0.5584300, DIVERSITY_MEAN_INTER_LIST: 0.8202066, DIVERSITY_HERFINDAHL: 0.9640256, COVERAGE_ITEM: 0.0740558, COVERAGE_ITEM_HIT: 0.0149902, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2261036, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0057854, SHANNON_ENTROPY: 6.4103626, RATIO_DIVERSITY_HERFINDAHL: 0.9643744, RATIO_DIVERSITY_GINI: 0.0168448, RATIO_SHANNON_ENTROPY: 0.4940792, RATIO_AVERAGE_POPULARITY: 4.8108748, RATIO_NOVELTY: 0.1544540, 
CUTOFF: 10 - PRECISION: 0.0569868, PRECISION_RECALL_MIN_DEN: 0.1061298, RECALL: 0.0924184, MAP: 0.0252077, MAP_MIN_DEN: 0.0469177, MRR: 0.1749864, NDCG: 0.0916793, F1: 0.0705013, HIT_RATE: 0.3933295, ARHR_ALL_HITS: 0.2092182, NOVELTY: 0.0042797, AVERAGE_POPULARITY: 0.5106597, DIVERSITY_MEAN_INTER_LIST: 0.7536516, DIVERSITY_HERFINDAHL: 0.9753579, COVERAGE_ITEM: 0.1193843, COVERAGE_ITEM_HIT: 0.0214784, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3150864, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0079103, SHANNON_ENTROPY: 6.8818476, RATIO_DIVERSITY_HERFINDAHL: 0.9757109, RATIO_DIVERSITY_GINI: 0.0230317, RATIO_SHANNON_ENTROPY: 0.5304189, RATIO_AVERAGE_POPULARITY: 4.3993337, RATIO_NOVELTY: 0.3133822, 
CUTOFF: 20 - PRECISION: 0.0432720, PRECISION_RECALL_MIN_DEN: 0.1361951, RECALL: 0.1320648, MAP: 0.0147917, MAP_MIN_DEN: 0.0467870, MRR: 0.1822739, NDCG: 0.1016736, F1: 0.0651855, HIT_RATE: 0.4978915, ARHR_ALL_HITS: 0.2294404, NOVELTY: 0.0087613, AVERAGE_POPULARITY: 0.4360662, DIVERSITY_MEAN_INTER_LIST: 0.7183894, DIVERSITY_HERFINDAHL: 0.9859160, COVERAGE_ITEM: 0.1950958, COVERAGE_ITEM_HIT: 0.0306963, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3988484, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0114097, SHANNON_ENTROPY: 7.5175761, RATIO_DIVERSITY_HERFINDAHL: 0.9862728, RATIO_DIVERSITY_GINI: 0.0332207, RATIO_SHANNON_ENTROPY: 0.5794177, RATIO_AVERAGE_POPULARITY: 3.7567107, RATIO_NOVELTY: 0.6415498, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 360, 'shrink': 641, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0469033, PRECISION_RECALL_MIN_DEN: 0.0952868, RECALL: 0.0863971, MAP: 0.0209750, MAP_MIN_DEN: 0.0443364, MRR: 0.1544506, NDCG: 0.0824879, F1: 0.0607996, HIT_RATE: 0.3408888, ARHR_ALL_HITS: 0.1795483, NOVELTY: 0.0045577, AVERAGE_POPULARITY: 0.3812229, DIVERSITY_MEAN_INTER_LIST: 0.8965205, DIVERSITY_HERFINDAHL: 0.9896431, COVERAGE_ITEM: 0.1945588, COVERAGE_ITEM_HIT: 0.0286379, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2632630, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0203657, SHANNON_ENTROPY: 8.3539991, RATIO_DIVERSITY_HERFINDAHL: 0.9900012, RATIO_DIVERSITY_GINI: 0.0592972, RATIO_SHANNON_ENTROPY: 0.6438851, RATIO_AVERAGE_POPULARITY: 3.2842355, RATIO_NOVELTY: 0.3337399, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 360, 'shrink': 641, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - PRECISION: 0.0717270, PRECISION_RECALL_MIN_DEN: 0.0897227, RECALL: 0.0578580, MAP: 0.0423114, MAP_MIN_DEN: 0.0531628, MRR: 0.1647259, NDCG: 0.0886427, F1: 0.0640504, HIT_RATE: 0.2856048, ARHR_ALL_HITS: 0.1866334, NOVELTY: 0.0022579, AVERAGE_POPULARITY: 0.4073051, DIVERSITY_MEAN_INTER_LIST: 0.9328271, DIVERSITY_HERFINDAHL: 0.9865475, COVERAGE_ITEM: 0.1246644, COVERAGE_ITEM_HIT: 0.0240737, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2287908, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0153218, SHANNON_ENTROPY: 8.0006619, RATIO_DIVERSITY_HERFINDAHL: 0.9869045, RATIO_DIVERSITY_GINI: 0.0446113, RATIO_SHANNON_ENTROPY: 0.6166516, RATIO_AVERAGE_POPULARITY: 3.5089331, RATIO_NOVELTY: 0.1653367, 
CUTOFF: 10 - PRECISION: 0.0574851, PRECISION_RECALL_MIN_DEN: 0.1015850, RECALL: 0.0871181, MAP: 0.0262386, MAP_MIN_DEN: 0.0466568, MRR: 0.1780623, NDCG: 0.0910017, F1: 0.0692654, HIT_RATE: 0.3847997, ARHR_ALL_HITS: 0.2151336, NOVELTY: 0.0045793, AVERAGE_POPULARITY: 0.3757092, DIVERSITY_MEAN_INTER_LIST: 0.9001813, DIVERSITY_HERFINDAHL: 0.9900095, COVERAGE_ITEM: 0.2028369, COVERAGE_ITEM_HIT: 0.0332021, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3082534, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0213394, SHANNON_ENTROPY: 8.4135942, RATIO_DIVERSITY_HERFINDAHL: 0.9903677, RATIO_DIVERSITY_GINI: 0.0621324, RATIO_SHANNON_ENTROPY: 0.6484784, RATIO_AVERAGE_POPULARITY: 3.2367350, RATIO_NOVELTY: 0.3353195, 
CUTOFF: 20 - PRECISION: 0.0440196, PRECISION_RECALL_MIN_DEN: 0.1295541, RECALL: 0.1251234, MAP: 0.0154984, MAP_MIN_DEN: 0.0462225, MRR: 0.1850426, NDCG: 0.1003523, F1: 0.0651269, HIT_RATE: 0.4850489, ARHR_ALL_HITS: 0.2359702, NOVELTY: 0.0093548, AVERAGE_POPULARITY: 0.3271851, DIVERSITY_MEAN_INTER_LIST: 0.8720776, DIVERSITY_HERFINDAHL: 0.9935997, COVERAGE_ITEM: 0.3302756, COVERAGE_ITEM_HIT: 0.0474763, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3885605, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0308845, SHANNON_ENTROPY: 8.9482733, RATIO_DIVERSITY_HERFINDAHL: 0.9939592, RATIO_DIVERSITY_GINI: 0.0899240, RATIO_SHANNON_ENTROPY: 0.6896888, RATIO_AVERAGE_POPULARITY: 2.8186993, RATIO_NOVELTY: 0.6850092, 

SearchBayesianSkopt: New best config found. Config 2: {'topK': 239, 'shrink': 919, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0470424, PRECISION_RECALL_MIN_DEN: 0.0934033, RECALL: 0.0841126, MAP: 0.0212741, MAP_MIN_DEN: 0.0430015, MRR: 0.1552906, NDCG: 0.0812741, F1: 0.0603387, HIT_RATE: 0.3393976, ARHR_ALL_HITS: 0.1813001, NOVELTY: 0.0046525, AVERAGE_POPULARITY: 0.3494871, DIVERSITY_MEAN_INTER_LIST: 0.9181115, DIVERSITY_HERFINDAHL: 0.9918020, COVERAGE_ITEM: 0.2264632, COVERAGE_ITEM_HIT: 0.0326204, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2621113, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0269353, SHANNON_ENTROPY: 8.7654224, RATIO_DIVERSITY_HERFINDAHL: 0.9921609, RATIO_DIVERSITY_GINI: 0.0784255, RATIO_SHANNON_ENTROPY: 0.6755956, RATIO_AVERAGE_POPULARITY: 3.0108316, RATIO_NOVELTY: 0.3406773, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 239, 'shrink': 919, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - PRECISION: 0.0707111, PRECISION_RECALL_MIN_DEN: 0.0876142, RECALL: 0.0555882, MAP: 0.0422312, MAP_MIN_DEN: 0.0520180, MRR: 0.1640981, NDCG: 0.0872344, F1: 0.0622443, HIT_RATE: 0.2806210, ARHR_ALL_HITS: 0.1862549, NOVELTY: 0.0023023, AVERAGE_POPULARITY: 0.3738016, DIVERSITY_MEAN_INTER_LIST: 0.9472454, DIVERSITY_HERFINDAHL: 0.9894309, COVERAGE_ITEM: 0.1451584, COVERAGE_ITEM_HIT: 0.0252819, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.2247985, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0200190, SHANNON_ENTROPY: 8.4054408, RATIO_DIVERSITY_HERFINDAHL: 0.9897890, RATIO_DIVERSITY_GINI: 0.0582876, RATIO_SHANNON_ENTROPY: 0.6478500, RATIO_AVERAGE_POPULARITY: 3.2203007, RATIO_NOVELTY: 0.1685866, 
CUTOFF: 10 - PRECISION: 0.0573893, PRECISION_RECALL_MIN_DEN: 0.0989106, RECALL: 0.0840027, MAP: 0.0263559, MAP_MIN_DEN: 0.0452582, MRR: 0.1774847, NDCG: 0.0893548, F1: 0.0681914, HIT_RATE: 0.3806786, ARHR_ALL_HITS: 0.2151916, NOVELTY: 0.0046753, AVERAGE_POPULARITY: 0.3440471, DIVERSITY_MEAN_INTER_LIST: 0.9211525, DIVERSITY_HERFINDAHL: 0.9921064, COVERAGE_ITEM: 0.2369787, COVERAGE_ITEM_HIT: 0.0360211, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3049520, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0282350, SHANNON_ENTROPY: 8.8248857, RATIO_DIVERSITY_HERFINDAHL: 0.9924654, RATIO_DIVERSITY_GINI: 0.0822096, RATIO_SHANNON_ENTROPY: 0.6801787, RATIO_AVERAGE_POPULARITY: 2.9639658, RATIO_NOVELTY: 0.3423458, 
CUTOFF: 20 - PRECISION: 0.0439573, PRECISION_RECALL_MIN_DEN: 0.1240042, RECALL: 0.1192544, MAP: 0.0156209, MAP_MIN_DEN: 0.0444093, MRR: 0.1840526, NDCG: 0.0976560, F1: 0.0642368, HIT_RATE: 0.4746023, ARHR_ALL_HITS: 0.2360249, NOVELTY: 0.0095598, AVERAGE_POPULARITY: 0.3000484, DIVERSITY_MEAN_INTER_LIST: 0.8967544, DIVERSITY_HERFINDAHL: 0.9948334, COVERAGE_ITEM: 0.3833900, COVERAGE_ITEM_HIT: 0.0496689, ITEMS_IN_GT: 0.7934938, COVERAGE_USER: 0.8010749, COVERAGE_USER_HIT: 0.3801919, USERS_IN_GT: 0.8010749, DIVERSITY_GINI: 0.0413000, SHANNON_ENTROPY: 9.3549470, RATIO_DIVERSITY_HERFINDAHL: 0.9951934, RATIO_DIVERSITY_GINI: 0.1202500, RATIO_SHANNON_ENTROPY: 0.7210332, RATIO_AVERAGE_POPULARITY: 2.5849171, RATIO_NOVELTY: 0.7000171, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 18, 'shrink': 794, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0217020, PRECISION_RECALL_MIN_DEN: 0.0310502, RECALL: 0.0239159, MAP: 0.0095530, MAP_MIN_DEN: 0.0137335, MRR: 0.0717659, NDCG: 0.0305148, F1: 0.0227552, HIT_RATE: 0.1600557, ARHR_ALL_HITS: 0.0823966, NOVELTY: 0.0058360, AVERAGE_POPULARITY: 0.1119253, DIVERSITY_MEAN_INTER_LIST: 0.9852212, DIVERSITY_HERFINDAHL: 0.9985123, COVERAGE_ITEM: 0.5730714, COVERAGE_ITEM_HIT: 0.0386164, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.1236084, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.1752800, SHANNON_ENTROPY: 11.7433650, RATIO_DIVERSITY_HERFINDAHL: 0.9988736, RATIO_DIVERSITY_GINI: 0.5103489, RATIO_SHANNON_ENTROPY: 0.9051207, RATIO_AVERAGE_POPULARITY: 0.9642367, RATIO_NOVELTY: 0.4273434, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 551, 'shrink': 311, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0267223, PRECISION_RECALL_MIN_DEN: 0.0434139, RECALL: 0.0356221, MAP: 0.0122752, MAP_MIN_DEN: 0.0198733, MRR: 0.0858279, NDCG: 0.0404406, F1: 0.0305370, HIT_RATE: 0.1875932, ARHR_ALL_HITS: 0.1019955, NOVELTY: 0.0067780, AVERAGE_POPULARITY: 0.0112890, DIVERSITY_MEAN_INTER_LIST: 0.9984513, DIVERSITY_HERFINDAHL: 0.9998352, COVERAGE_ITEM: 0.8534097, COVERAGE_ITEM_HIT: 0.0813496, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.1448752, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.4649418, SHANNON_ENTROPY: 13.6273226, RATIO_DIVERSITY_HERFINDAHL: 1.0001970, RATIO_DIVERSITY_GINI: 1.3537341, RATIO_SHANNON_ENTROPY: 1.0503269, RATIO_AVERAGE_POPULARITY: 0.0972546, RATIO_NOVELTY: 0.4963162, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 791, 'shrink': 25, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0469530, PRECISION_RECALL_MIN_DEN: 0.0997115, RECALL: 0.0910645, MAP: 0.0206245, MAP_MIN_DEN: 0.0448526, MRR: 0.1542708, NDCG: 0.0838312, F1: 0.0619595, HIT_RATE: 0.3486430, ARHR_ALL_HITS: 0.1781105, NOVELTY: 0.0042710, AVERAGE_POPULARITY: 0.5075385, DIVERSITY_MEAN_INTER_LIST: 0.7604893, DIVERSITY_HERFINDAHL: 0.9760414, COVERAGE_ITEM: 0.1045284, COVERAGE_ITEM_HIT: 0.0202255, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2692514, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0072683, SHANNON_ENTROPY: 6.8934916, RATIO_DIVERSITY_HERFINDAHL: 0.9763945, RATIO_DIVERSITY_GINI: 0.0211624, RATIO_SHANNON_ENTROPY: 0.5313164, RATIO_AVERAGE_POPULARITY: 4.3724443, RATIO_NOVELTY: 0.3127424, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 694, 'shrink': 791, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0452629, PRECISION_RECALL_MIN_DEN: 0.0938744, RECALL: 0.0857779, MAP: 0.0197400, MAP_MIN_DEN: 0.0422327, MRR: 0.1476582, NDCG: 0.0795588, F1: 0.0592573, HIT_RATE: 0.3363157, ARHR_ALL_HITS: 0.1703222, NOVELTY: 0.0045143, AVERAGE_POPULARITY: 0.4191817, DIVERSITY_MEAN_INTER_LIST: 0.8573225, DIVERSITY_HERFINDAHL: 0.9857237, COVERAGE_ITEM: 0.2349204, COVERAGE_ITEM_HIT: 0.0238053, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2597313, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0231068, SHANNON_ENTROPY: 8.0920025, RATIO_DIVERSITY_HERFINDAHL: 0.9860804, RATIO_DIVERSITY_GINI: 0.0672783, RATIO_SHANNON_ENTROPY: 0.6236917, RATIO_AVERAGE_POPULARITY: 3.6112507, RATIO_NOVELTY: 0.3305576, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 529, 'shrink': 939, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0479173, PRECISION_RECALL_MIN_DEN: 0.1014564, RECALL: 0.0927467, MAP: 0.0211911, MAP_MIN_DEN: 0.0458340, MRR: 0.1574405, NDCG: 0.0854633, F1: 0.0631885, HIT_RATE: 0.3537131, ARHR_ALL_HITS: 0.1823167, NOVELTY: 0.0044060, AVERAGE_POPULARITY: 0.4439499, DIVERSITY_MEAN_INTER_LIST: 0.8399068, DIVERSITY_HERFINDAHL: 0.9839823, COVERAGE_ITEM: 0.1472168, COVERAGE_ITEM_HIT: 0.0246107, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2731670, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0123618, SHANNON_ENTROPY: 7.6135197, RATIO_DIVERSITY_HERFINDAHL: 0.9843384, RATIO_DIVERSITY_GINI: 0.0359928, RATIO_SHANNON_ENTROPY: 0.5868126, RATIO_AVERAGE_POPULARITY: 3.8246287, RATIO_NOVELTY: 0.3226321, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 540, 'shrink': 501, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0474003, PRECISION_RECALL_MIN_DEN: 0.0998350, RECALL: 0.0912858, MAP: 0.0209740, MAP_MIN_DEN: 0.0455678, MRR: 0.1556348, NDCG: 0.0846006, F1: 0.0623996, HIT_RATE: 0.3481459, ARHR_ALL_HITS: 0.1803292, NOVELTY: 0.0044268, AVERAGE_POPULARITY: 0.4353964, DIVERSITY_MEAN_INTER_LIST: 0.8485307, DIVERSITY_HERFINDAHL: 0.9848446, COVERAGE_ITEM: 0.1551817, COVERAGE_ITEM_HIT: 0.0249687, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2688676, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0134972, SHANNON_ENTROPY: 7.7237945, RATIO_DIVERSITY_HERFINDAHL: 0.9852010, RATIO_DIVERSITY_GINI: 0.0392988, RATIO_SHANNON_ENTROPY: 0.5953120, RATIO_AVERAGE_POPULARITY: 3.7509398, RATIO_NOVELTY: 0.3241533, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 197, 'shrink': 583, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0406203, PRECISION_RECALL_MIN_DEN: 0.0686224, RECALL: 0.0596177, MAP: 0.0179195, MAP_MIN_DEN: 0.0309673, MRR: 0.1304777, NDCG: 0.0629734, F1: 0.0483188, HIT_RATE: 0.2917785, ARHR_ALL_HITS: 0.1526106, NOVELTY: 0.0050848, AVERAGE_POPULARITY: 0.2579027, DIVERSITY_MEAN_INTER_LIST: 0.9581447, DIVERSITY_HERFINDAHL: 0.9958049, COVERAGE_ITEM: 0.4445588, COVERAGE_ITEM_HIT: 0.0334706, ITEMS_IN_GT: 0.7404689, COVERAGE_USER: 0.7722841, COVERAGE_USER_HIT: 0.2253359, USERS_IN_GT: 0.7722841, DIVERSITY_GINI: 0.0833756, SHANNON_ENTROPY: 10.1864769, RATIO_DIVERSITY_HERFINDAHL: 0.9961653, RATIO_DIVERSITY_GINI: 0.2427582, RATIO_SHANNON_ENTROPY: 0.7851235, RATIO_AVERAGE_POPULARITY: 2.2218318, RATIO_NOVELTY: 0.3723333, 
SearchBayesianSkopt: Search complete. Best config is 2: {'topK': 239, 'shrink': 919, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'}
