ItemKNN(topK=10, shrink=19, similarity='jaccard', normalize=False, feature_weighting='TF-IDF')
MAP: 0.04450039019657538 -> 0.11624

EASE_R(topK=10, l2_norm=0.0001, l1_norm=0.0, normalize=True)
MAP: 0.04589183268853038 -> 0.1194

P3alpha(topK=64, alpha=0.35496275558011753, min_rating=0.1, implicit=True, normalize_similarity=True)
MAP: 0.047055819955165654 -> 0.1222

RP3beta(topK=30, alpha=0.26362900188025656, beta=0.17133265585189086, min_rating=0.2588031389774553, implicit=True, normalize_similarity=True)
MAP: 0.04888302840751651 -> 0.12938

SLIMElasticNet(l1_ratio=0.005997129498003861, alpha=0.004503120402472539, positive_only=True, topK=45)
MAP: 0.04931222204143677 -> 0.13211

RP3Item()
MAP: 0.04931222204143677 -> 0.13057

RP3P3()
MAP: 0.04931222204143677 -> 0.13007

RP3P3Item()
MAP: 0.04931222204143677 -> 0.13088

SLIMRP3(alpha=0.5153665793050106, topK=48)
MAP: 0.05083128819105528 -> 0.13567

SLIMP3(alpha=0.5153665793050106, topK=48)
MAP: 0.050124659519591594 -> 0.13411

SLIMItem(alpha=0.5153665793050106, topK=48)
MAP: 0.047653943094575955 -> 0.12757

SLIMEASE_R(alpha=0.5153665793050106, topK=48)
MAP: 0.04810493651396321 -> 0.12857

SLIMRP3P3(alpha=0.2153665793050106, topK=48)
MAP: 0.05038163936797251 -> 0.13457

SLIMRP3item(alpha=0.2153665793050106, topK=48)
MAP: 0.04866291008304183 -> 0.12957

SLIMRP3EASE_R(alpha=0.2153665793050106, topK=48)
MAP: 0.049525214382134156 -> 0.13157

SLIMP3item(alpha=0.2153665793050106, topK=48)
MAP: 0.048287206523966945 -> 0.12957

recommenders = [item_recommender, P3_recommender, RP3_recommender, SLIM_recommender]
alphas = [0, 1.8161240086943757, 1.7842468494380264, 2.8553272775373806]
MAP: 0.05086128819105528 -> 0.13587