ItemKNN(topK=10, shrink=19, similarity='jaccard', normalize=False, feature_weighting='TF-IDF')
MAP: 0.04450039019657538

EASE_R(topK=10, l2_norm=0.0001, l1_norm=0.0, normalize=True)
MAP: 0.04450039019657538

P3alpha(topK=64, alpha=0.35496275558011753, min_rating=0.1, implicit=True, normalize_similarity=True)
MAP: 0.047055819955165654

RP3beta(topK=30, alpha=0.26362900188025656, beta=0.17133265585189086, min_rating=0.2588031389774553, implicit=True, normalize_similarity=True)
MAP: 0.04888302840751651

SLIMElasticNet(l1_ratio=0.005997129498003861, alpha=0.004503120402472539, positive_only=True, topK=45)
MAP: 0.04931222204143677