ItemKNN(topK=9, shrink=13, similarity='tversky', tversky_alpha=0.03642489209084876, tversky_beta=0.9961018325655608)
MAP: 0.04819639019657538

EASE_R(topK=10, l2_norm=0.0001, l1_norm=0.0, normalize=True)
MAP: 0.04589183268853038 -> 0.1194

P3alpha(topK=40, alpha=0.3119217553589628, min_rating=0.01, implicit=True, normalize_similarity=True)
MAP: 0.047866791312627994 -> 0.1222

RP3beta(topK=30, alpha=0.26362900188025656, beta=0.17133265585189086, min_rating=0.2588031389774553, implicit=True, normalize_similarity=True)
MAP: 0.04888302840751651 -> 0.12938

SLIMElasticNet(topK=216, l1_ratio=0.0032465600313226354, alpha=0.002589066655986645, positive_only=True)
MAP: 0.049885464499644996

IALS(num_factors=92, confidence_scaling=linear, alpha=2.5431444656816597, epsilon=0.035779451402656745, reg=1.0, epochs=100)
MAP: 0.03502592020103454

RP3Item()
MAP: 0.04931222204143677 -> 0.13057

RP3P3()
MAP: 0.04931222204143677 -> 0.13007

RP3P3Item()
MAP: 0.04931222204143677 -> 0.13088

SLIMRP3(alpha=0.5153665793050106, topK=48)
MAP: 0.05083128819105528 -> 0.13552

SLIMRP3DifferentLoss(norm=2, alpha=0.4304989217384739)
MAP: 0.05078742874016274 -> 0.13567

SLIMP3(alpha=0.5153665793050106, topK=48)
MAP: 0.050124659519591594 -> 0.13411

SLIMItem(alpha=0.5153665793050106, topK=48)
MAP: 0.047653943094575955 -> 0.12757

SLIMEASE_R(alpha=0.5153665793050106, topK=48)
MAP: 0.04810493651396321 -> 0.12857

SLIMRP3P3(alpha=0.2153665793050106, topK=48)
MAP: 0.05038163936797251 -> 0.13457

SLIMRP3item(alpha=0.2153665793050106, topK=48)
MAP: 0.04866291008304183 -> 0.12957

SLIMRP3EASE_R(alpha=0.2153665793050106, topK=48)
MAP: 0.049525214382134156 -> 0.13157

SLIMP3item(alpha=0.2153665793050106, topK=48)
MAP: 0.048287206523966945 -> 0.12957

recommenders = [item_recommender, P3_recommender, RP3_recommender, SLIM_recommender]
alphas = [0, 1.8161240086943757, 1.7842468494380264, 2.8553272775373806]
MAP: 0.05086128819105528 -> 0.13494

XGBClassifier(max_depth=5, n_estimators=1000, learning_rate=0.1, n_jobs=4, min_child_weight=2, colsample_bytree=0.8, subsample=0.8, reg_alpha=0.1, reg_lambda=0.1, random_state=42)
accuracy: 0.7964 -> 0.13775